POSTGRES_PASSWORD=SECRET_PASSWORD
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin
NEXTCLOUD_TRUSTED_DOMAINS=mydomain.coop
VIRTUAL_HOST=mydomain.coop
LETSENCRYPT_HOST=mydomain.coop
LETSENCRYPT_EMAIL=user@mydomain.coop