OC.L10N.register(
    "libresign",
    {
    "File is too big" : "O fichero ye masiau gran",
    "File not found" : "Fichero no trobau",
    "Email" : "Correu electronico",
    "Delete" : "Borrar",
    "Cancel" : "Canzelar",
    "Files" : "Archivos",
    "Settings" : "Configurazión",
    "Name" : "Nombre",
    "Details" : "Detalles",
    "Actions" : "Azions",
    "Choose" : "Eslechir",
    "Change password" : "Cambiar clau",
    "Password" : "Clau",
    "Modified" : "Modificau",
    "Today" : "Hue",
    "Password reset" : "Restablimiento d'a clau",
    "New password" : "Nueva clau",
    "Yes" : "Si",
    "No" : "No",
    "Pending" : "Pendién"
},
"nplurals=2; plural=(n != 1);");
