OC.L10N.register(
    "libresign",
    {
    "{from} requested your signature on {file}" : "{from} طلب توقيعك على {file}",
    "{from} made changes on {file}" : "{from} قام بإحداث تغييرات على {file}",
    "You have a <strong>file to sign</strong>" : "لديك<strong>ملفات لتوقيعها</strong>",
    "Success" : "نجاح",
    "Invalid user or password" : "مستخدم أو كلمة مرور غير صالحة",
    "Settings saved" : "تم حفظ الإعدادات",
    "Certificate file deleted with success." : "تمّ بنجاح حذف ملف شهادة المصادقة",
    "No certificate file provided" : "لا يوجد أي ملف لشهادة مصادقة",
    "Certificate file saved with success." : "تمّ بنجاح حفظ ملف شهادة المصادقة",
    "New password to sign documents has been created" : "تم إنشاء كلمة مرور جديدة لتوقيع المستندات",
    "Could not download binaries." : "تعذّر تنزيل الملفات التنفيذية",
    "The file was uploaded" : "تمّ رفع الملف",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "حجم الملف المرفوع يتجاوز الحجم الأقصى upload_max_filesize المنصوص عليه في ملف php.ini ",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "حجم الملف الذي تريد رفعه أعلى مما MAX_FILE_SIZE يسمح به نموذج HTML.",
    "The file was only partially uploaded" : "تمّ رفع الملف بشكل جزئي فقط",
    "No file was uploaded" : "لم يتمّ رفع أيّ ملف",
    "Missing a temporary folder" : "المجلد المؤقت مفقودٌ",
    "Could not write file to disk" : "تعذّر نسخ الملف الى القرص",
    "A PHP extension stopped the file upload" : " إمتداد PHP أوقف رفع الملف",
    "No file uploaded" : "لم يتم رفع الملف",
    "Internal error. Contact admin." : "خطأ داخلي. اتصل بالمسؤول.",
    "Invalid UUID" : "UUID غير صالح",
    "Notification sent with success." : "تم إرسال الإخطار بنجاح.",
    "File not found" : "تعذر العثور على الملف",
    "File signed" : "الملف موقّع",
    "Renewed with success. Access the link again." : "تمّ التجديد بنحاحٍ. عاوِد الدخول على الرابط.",
    "Invalid data to sign file" : "بيانات غير صالحة للتوقيع على الملف",
    "Element created with success" : "تم إنشاء العنصر بنجاح",
    "Elements created with success" : "تم إنشاء العناصر بنجاح",
    "Elements not found" : "العناصر غير موجودة",
    "Element not found" : "العنصر غير موجود",
    "Element updated with success" : "تم تحديث العنصر بنجاح",
    "Visible element deleted" : "تم حذف العنصر المرئي",
    "User not found" : "المستخدم غير موجود",
    "Identification Document" : "وثيقة تعريف",
    "Draft" : "مبدئي",
    "Signed" : "مُوقع",
    "Deleted" : "محذوف",
    "User not found." : "لم يتم العثور على المستخدم.",
    "Validate in %s." : "تم التحقق في %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "لم يقم المشرف بتنصيب نظام التوقيع الالكتروني \"ليبر ساين\" Libresign حتى الآن. يرجى الانتظار. ",
    "Unsigned file." : "ملف غير مُوقَّع",
    "Certificate is trusted." : "شهادة المصادقة موثوقة.",
    "Signature is valid." : "التوقيع صحيح.",
    "Signature is invalid." : "التوقيع غير صحيح.",
    "Digest mismatch." : "الاختزال غير مُطابِق.",
    "Document isn't signed or corrupted data." : "المستند لم يتم توقيعه أو أن بياناته تالفة. ",
    "Signature has not yet been verified." : "لم يتم التحقُّق من التوقيع بعدُ.",
    "Unknown validation failure." : "فشل التحقُّق لسبب غير معروف.",
    "Certificate issuer isn't trusted." : "مُصدِر الشهادة غير موثوق.",
    "Certificate issuer is unknown." : "مُصدِر الشهادة غير معروف.",
    "Certificate has been revoked." : "الشهادة تمّ سحبها",
    "Certificate has expired" : "الشهادة إنتهت صلاحيتها",
    "Certificate has not yet been verified." : "الشهادة لم يتم التحقُّق منها بعدُ.",
    "Unknown issue with Certificate or corrupted data." : "إشكالية غير معروفة تتعلق بشهادة أو بيانات تالفة.",
    "Invalid Sign engine." : "محرك توقيع غير صالح.",
    "Empty root certificate data" : "إمح بيانات شهادة المصادقة الجذرية root certificate",
    "Invalid data to generate certificate" : "البيانات مطلوبة لتوليد شهادة المصادقة غير صحيحة",
    "Failure on generate certificate" : "فشل في توليد شهادة المصادقة",
    "Failure to generate certificate" : "حدث خطأ أثناء توليد شهادة المصادقة",
    "You do not have permission for this action." : "ليس لديك إذن لهذا الإجراء.",
    "Password to sign not defined. Create a password to sign." : "لم يتم تحديد كلمة المرور للتوقيع. أنشئ كلمة مرور للتوقيع.",
    "Invalid password" : "كلمة المرور غير صحيحة",
    "Internal Server Error" : "خطأ داخلي في الخادم",
    "Invalid file provided" : "تمّ تقديم ملف غير صالح",
    "File is too big" : "الملف كبير جدًا",
    "Invalid data to validate file" : "بيانات غير صالحة للتحقق من صحة الملف",
    "File type: %s. Empty file." : "نوع الملف:%s. ملف فارغ.",
    "Elements of type %s need file." : "تحتاج العناصر من النوع%sإلى ملف.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "نوع الملف: %s. تحديد عنوان URL, أو سلسلة حرفية من الـ Base64، أو مُعرِّف ملف fileID.",
    "File type: %s. Invalid fileID." : "نوع الملف: %s. معرف الملف غير صالح.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "نوع الملف: %s. تحديد عنوان URL, أو سلسلة حرفية من الـ Base64، أو مساراً، أو مُعرِّف ملف fileID..",
    "document to sign" : "وثيقة للتوقيع",
    "visible element" : "عنصر مرئي",
    "File type: %s. Invalid Base64 file." : "نوع الملف: %s. الملف ليس من النوع Base64.",
    "Already asked to sign this document" : "طلبت بالفعل التوقيع على هذه الوثيقة",
    "Visible elements need to be an array" : "يجب أن تكون العناصر المرئية مصفوفة",
    "Element must be associated with a user" : "يجب أن يرتبط العنصر بالمستخدم",
    "User not found for element." : "لا يوجد مستخدم للعنصر.",
    "Coordinate %s must be an integer" : "يجب أن يكون نظير%s عددًا صحيحًا",
    "Object outside the page margin" : "كائن خارج هامش الصفحة",
    "Page number must be an integer" : "يجب أن يكون رقم الصفحة عددًا صحيحًا",
    "Page must be equal to or greater than 1" : "يجب أن تكون الصفحة مساوية أو أكبر من 1",
    "Element needs a type" : "يحتاج العنصر إلى نوع",
    "Invalid element type" : "نوع عنصر غير صالح",
    "Field %s not found" : "الحقل%s غير موجود",
    "Field %s does not belong to user" : "لا ينتمي الحقل%s للمستخدم",
    "You need to define a visible signature or initials to sign this document." : "تحتاج إلى تحديد توقيع أو توقيع بالأحرف الأولى مرئي لتوقيع هذا المستند.",
    "This file is not yours" : "هذا الملف ليس لك",
    "This file cannot be signed. Invalid status: %s" : "لا يمكن توقيع هذا الملف. حالة غير صالحة:%s",
    "File type: %s. Must be a fileID of %s format." : "نوع الملف:%s. يجب أن يكون معرف الملف بتنسيق %s.",
    "Invalid fileID" : "معرف الملف غير صالح",
    "You are not allowed to request signing" : "لا يسمح لك بطلب التوقيع",
    "Invalid status code for file." : "رمز حالة غير صالح للملف.",
    "Sign process already started. Unable to change status." : "بدأت عملية التوقيع بالفعل. تعذر تغيير الحالة.",
    "No user data" : "لا توجد بيانات مستخدم",
    "User %s has no email address." : "المستخدم %s ليس لديه عنوان بريد إلكتروني.",
    "Email required" : "البريد الإلكتروني مطلوب",
    "Invalid email" : "بريد إلكتروني خاطئ",
    "Invalid UUID file" : "ملف UUID غير صالح",
    "Document already signed" : "تم التوقيع على الوثيقة بالفعل",
    "Signer not associated to this file" : "الموقّع غير مرتبط بهذا الملف",
    "A file of this type has been associated." : "تم إقران ملف من هذا النوع.",
    "File already signed." : "الملف موقّع بالفعل.",
    "Invalid identification method" : "طريقة تحقق غير صالحة",
    "Invalid file type." : "نوع الملف غير صالح.",
    "You are not allowed to approve user profile documents." : "غير مسموح لك بالموافقة على وثائق ملف تعريف المستخدم.",
    "There is a document for you to sign. Access the link below:" : "هناك وثيقة يلزم عليك توقيعها. قم بالدخول إلى الرابط أدناه:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "تم إجراء تغييرات في ملف يجب عليك التوقيع عليه. قم بالوصول من الرابط أدناه:",
    "You are not logged in. Please log in." : "أنت لم تسجل الدخول. الرجاء تسجيل الدخول.",
    "File sharing" : "مشاركة الملفات",
    "View" : "عرض",
    "Changes have been made in a file that you have to sign." : "الملف الذي يستلزم توقيعه تمّ إجراء تعديلات عليه",
    "Dismiss notification" : "تجاهل الإشعار",
    "in %s" : "في %s",
    "UUID not found" : "UUID غير موجود",
    "Password is mandatory" : "كلمة المرور إلزامية",
    "You must have an email. You can define the email in your profile." : "يجب أن يكون لديك بريد إلكتروني. يمكنك تحديد البريد الإلكتروني في ملف التعريف الخاص بك.",
    "Password to sign is mandatory" : "كلمة المرور للتوقيع إلزامية",
    "Invalid URL file" : "عنوا URL ملف غير صالح",
    "Visible element file must be png." : "يجب أن يكون ملف العنصر المرئي بتنسيق png.",
    "Empty file" : "ملفٌ فارغٌ",
    "Invalid file provided. Need to be a .pfx file." : "الملف المُعطَى غير صحيح. يجب أن يكون امتداد الملف .pfx.",
    "Two-letter ISO 3166 country code" : "ترميز ISO 3166 المكون من حرفين لكود البلد",
    "Full name of states or provinces" : "الاسم الكامل للمنطقة أو المحافظة",
    "Name of a locality or place, such as a city, county, or other geographic region" : "اسم المكان، مثل المدينة أو المحافظة أو المنطقة أو الولاية",
    "Name of an organization" : "اسم المؤسسة",
    "Name of an organizational unit" : "اسم الوحدة الإدارية",
    "Pending" : "مُعلّق",
    "You need to sign this document" : "تحتاج إلى توقيع هذه الوثيقة",
    "You cannot request signature for this document, please contact your administrator" : "لا يمكنك طلب التوقيع على هذه الوثيقة، الرجاء الاتصال بالمسؤول",
    "Invalid file identifier" : "معرّف الملف غير صالح",
    "No file provided" : "لم يتم إعطاء أي ملف",
    "Link expired." : "إنتهت صلاحية الرابط.",
    "Invalid code." : "الكود غير صحيح.",
    "Link expired" : "إنتهت صلاحية الرابط",
    "Account" : "الحساب",
    "Invalid user" : "مستخدم غير صالح",
    "Email" : "البريد الإلكتروني",
    "You need to create an account to sign this file." : "تحتاج إلى إنشاء حساب للتوقيع على هذا الملف.",
    "User already exists. Please login." : "المستخدم موجود اصلا. الرجاء تسجيل الدخول.",
    "This is not your file" : "هذا ليس ملفك",
    "User already exists" : "أنت موجودٌ مُسبقاً",
    "It is not possible to create new accounts." : "يتعذّر إنشاء حسابات جديدة.",
    "Click to sign" : "إضغَط للتوقيع",
    "Email token" : "أَمَارَة الإيميل email token",
    "Certificate with password" : "شهادة مصادقة مع كلمة المرور",
    "%s is your LibreSign verification code." : "%sهو كود التحقق لتطبيق التوقيع الألكتروني الخاص بك LibreSign.",
    "Gateway %s not configured on Two-Factor Gateway." : "لم يتم تهيئة البوابة%s على البوابة ثنائية العوامل.",
    "LibreSign: Changes into a file for you to sign" : "تطبيق LibreSign: تغييرات فى ملف يلزم عليك القيام بالتوقيع عليه",
    "File to sign" : "ملف يحتاج لتوقيع",
    "Sign »%s«" : "وقع »%s« ",
    "LibreSign: There is a file for you to sign" : "تطبيق LibreSign: يوجد ملف يمكنك التوقيع عليه",
    "LibreSign: Code to sign file" : "تطبيق التوقيع الرقمي LibreSign: الكود لتوقيع الملف",
    "Use this code to sign the document:" : "استخدم هذا الرمز لتوقيع الوثيقة:",
    "No signature was requested to %s" : "لم يتم طلب توقيع لـ %s",
    "%s already signed this file" : "قام %sبالتوقيع بالفعل على هذا الملف",
    "Sending authorization code not enabled." : "لم يتم تمكين إرسال رمز التفويض.",
    "File already signed by you" : "الملف موقع بالفعل من جانبك",
    "signed" : "مُوقع",
    "LibreSign" : "تطبيق التوقيع الإلكتروني LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ توقيع المستندات المستضاف ذاتيًا باستعمال الشهادات الرقمية",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ **Sign PDF** documents using digital certificates\n* 🔄 **Hybrid signatures**: You can choose between personal or system-generated digital certificates\n* 👥 **Multiple signers**: Request signature on a document for as many people as you need\n* 📸 **QR Code**: Document validation by QR Code\n* 🔒 **Privacy**: Fully self-hosted document signer\n* 📲 **Connect to your software**: Easily integrate [LibreSign](https://libresign.coop) into your service with our full-fledged [REST-API](https://libresign.coop/posts/libresign-api-guide/).\n* 🙋 **Get involved**! We have lots of stuff planned. More information at [LibreSign](https://github.com/libresign/libresign) repository.\n\n🌍 Help us translate this application on [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nIf you enjoy this app and want to help maintain its development or want enterprise support, please contact us:\n\n[https://libresign.coop](https://libresign.coop)\n\n## Donation\n\nDeveloped with ❤️ by [LibreCode](https://librecode.coop). Help us transform people and businesses through cooperativism.\n\n* [Donate with GitHub Sponsor: ![Donate using GitHub Sponsor](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)" : "*هذا تطبيق توقيع رقمي مجاني لملفات PDF  من نكست كلاود** \n\n* ✍️ **توقيع مستندات PDF** باستخدام الشهادات الرقمية \n* 🔄 **التوقيعات الهجينة**: يمكنك الاختيار بين الشهادات الرقمية الشخصية أو التي يتم إنشاؤها بواسطة النظام \n* 👥 **موقعون متعددون**: اطلب التوقيع على مستند لأي عدد من الأشخاص حسب حاجتك \n* 📸 **رمز الاستجابة السريعة**: التحقق من صحة المستند باستخدام رمز الاستجابة السريعة \n* 🔒 **الخصوصية**: موقِّع مستندات مُستضاف ذاتيًا بالكامل \n* 📲 **الاتصال ببرنامجك**: يمكنك بسهولة دمج [LibreSign](https://libresign.coop) في خدمتك باستخدام [REST-API](https://libresign.coop/posts/libresign-api-guide/) الخاص بنا. \n* 🙋 **شارك معنا**! لدينا الكثير من الأشياء المخطط لها. \n\nمزيد من المعلومات في مستودع [LibreSign](https://github.com/libresign/libresign). \n\n🌍 ساعدنا في ترجمة هذا التطبيق على [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/) \n\nإذا كنت تستمتع بهذا التطبيق وترغب في المساعدة في الحفاظ على تطويره أو تريد دعمًا مؤسسيًا، فيرجى الاتصال بنا: [https://libresign.coop](https://libresign.coop) ## \n\nتبرع:  \nتم التطوير بحب من قبل [LibreCode](https://librecode.coop). ساعدنا في تطوير الأشخاص و المؤسسات من خلال التعاون. \n\n* [تبرع من خلال راعي \"قيت هب\": ! [تبرع باستخدام راعي GitHub](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)",
    "LibreSign, digital signature app for Nextcloud." : "تطبيق LibreSign، تطبيق التوقيع الرقمي لنكست كلود.",
    "Cancel" : "إلغاء",
    "Save" : "حفظ",
    "Name cannot be empty" : "لا يمكن أن يكون الاسم فارغاً",
    "Draw" : "إرسم",
    "Text" : "نص",
    "Upload" : "تحميل",
    "Customize your signatures" : "تخصيص التوقيعات الخاصة بك",
    "Color" : "اللون",
    "Choose color" : "إختر لوناً",
    "Delete" : "حذف",
    "Confirm your signature" : "قم بتأكيد توقيعك",
    "Select your signature file." : "اختر ملف التوقيع الخاص بك.",
    "Enter your Full Name or Initials to create Signature" : "أدخل اسمك الكامل أو الأحرف الأولى لإنشاء التوقيع",
    "_file_::_files_" : ["الملفات","الملف","الملفات","الملفات","الملفات","الملفات"],
    "Preview" : "معاينة",
    "Width" : "العرض",
    "Height" : "الطول",
    "Copy to clipboard" : "نسخ الرابط إلى الحافظة",
    "Request" : "طلب",
    "Files" : "الملفات",
    "Validate" : "التحقق من الصحة",
    "Documents Validation" : "التحقق من صحة الوثائق",
    "Settings" : "الإعدادات",
    "Bold" : "داكن",
    "Italic" : "مائل italic",
    "Underline" : "تسطير تحتي underline",
    "Undo" : "تراجع",
    "Redo" : "إعادة",
    "Duplicate" : "تكرار",
    "Loading …" : "التحميل جارٍ ...",
    "Name" : "الاسم",
    "Update" : "تحديث",
    "Please enter signer name." : "رجاءً، أدخِل اسم صاحب التوقيع.",
    "Signer name" : "اسم صاحب التوقيع",
    "Select your file" : "حدد الملف الخاص بك",
    "Choose" : "إختر",
    "Upload from URL" : "إرفَع من عنوان URL",
    "Choose from Files" : "اختر من الملفات",
    "URL of a PDF file" : "عنوان URL لملف PDF",
    "Send" : "أرسِل",
    "Create" : "إنشاء",
    "Previous" : "السابق",
    "Next" : "التالي",
    "Searching …" : "البحث جارٍ …",
    "No signers." : "لا يوجد موقعون.",
    "Search signer" : "البحث عن صاحب التوقيع",
    "No recommendations. Start typing." : "لا توجد توصيات. إبدأ الكتابة.",
    "Signer is mandatory" : "إدخال صاحب التوقيع إلزامي",
    "An error occurred" : "حدث خطأ",
    "Select a signer to set their signature position" : "حدِّد صاحب توقيع لتعيين مكان توقيعه ",
    "Click on the place you want to add." : "أنقُر على المكان الذي تريد إضافته",
    "Sign" : "وقع",
    "Saved" : "تمّ الحفظ",
    "_{count} selected_::_{count} selected_" : ["{count} تمّ تحديده","{count} تمّ تحديده","{count} تمّ تحديده","{count} تمّ تحديده","{count} تمّ تحديده","{count} تمّ تحديده"],
    "Select all" : "تحديد الكل",
    "Open file" : "فتح ملف",
    "Add file" : "إضافة ملف",
    "Close" : "إغلاق",
    "Add signer" : "أضِف صاحب توقيع",
    "Request signature" : "طلب توقيع",
    "Send reminder" : "إرسال تذكير",
    "Confirm" : "تأكيد",
    "Enter who will receive the request" : "أدخِل من سيستلم الطلب",
    "Status" : "الحاله",
    "Document not available for signature." : "الوثيقة ليست متاحة للتوقيع.",
    "Administration" : "الإدارة",
    "Rate LibreSign ❤️" : "قيِّم LibreSign ❤️",
    "Contact" : "جهة الاتصال",
    "Order" : "طلب",
    "Open sidebar" : "افتح الشريط الجانبي",
    "Cancel upload" : "إلغاء الرفع",
    "Issuer:" : "المُصدِر:",
    "Issued by:" : "أصدرت بواسطة",
    "Name:" : "الاسم:",
    "Status:" : "الحالة status:",
    "Total pages:" : "إجمالي الصحفات:",
    "File size:" : "حجم الملف:",
    "PDF version:" : "إصدار PDF: ",
    "Unknown" : "غير معروف",
    "Congratulations you have digitally signed a document using LibreSign" : "تهانينا، لقد قمت بالتوقيع على مستند رقميًا باستخدام تطبيق LibreSign",
    "Hide details" : "إخفاء التفاصيل",
    "Show details" : "عرض التفاصيل",
    "Requested on:" : "طُلبت في:",
    "Date signed:" : "تاريخ التوقيع:",
    "Remote address:" : "العنوان القَصِي:",
    "User agent:" : "وكيل المستخدِم:",
    "Expiration:" : "إنتهاء الصلاحية:",
    "No date" : "لا يوجد تاريخ",
    "Hash algorithm:" : "خوارزمية الاختزال:",
    "Error" : "خطأ",
    "File" : "File",
    "Details" : "التفاصيل",
    "Certificate" : "الشهادة",
    "Not sent yet" : "لم ترسل بعد",
    "Not defined yet" : "لم تعين بعد",
    "Impossible to get file entry" : "يستحيل الحصول على إدخال ملف",
    "File was sent." : "تم إرسال الملف.",
    "File was deleted." : "تم حذف الملف.",
    "Identification documents" : "وثائق الهوية",
    "Upload file" : "رفع ملف",
    "Delete file" : "حذف الملف",
    "Upload certificate" : "رفع شهادة مصادقة",
    "Read certificate" : "إقرأ الشهادة",
    "Delete certificate" : "حذف الشهادة",
    "Create certificate" : "إنشاء شهادة مصادقة",
    "Change password" : "تغيير كلمة المرور",
    "Your signatures" : "التوقيعات الخاصة بك",
    "Signature" : "التوقيع",
    "Initials" : "توقيع بالأحرف الأولى",
    "Profile picture" : "صورة الملف الشخصي",
    "This is not a valid email" : "هذا البريد إلكتروني غير صالح",
    "The email entered is not the same as the email in the invitation" : "البريد الإلكتروني الذي تم إدخاله ليس هو نفسه البريد الإلكتروني الوارد في الدعوة",
    "Your password must be greater than 4 digits" : "يجب أن تكون كلمة المرور الخاصة بك أكبر من 4 أرقام",
    "Passwords does not match" : "كلمات المرور غير متطابقة",
    "Create account" : "إنشاء حساب",
    "You need to create an account with the same email address you received the invitation from." : "يلزمك إنشاء حساب بنفس عنوان البريد الإلكتروني الذي وصلك في نموذج الدعوة.",
    "Password" : "كلمة المرور",
    "Confirm password" : "تأكيد كلمة المرور",
    "Error creating new password, please contact the administrator" : "خطأ في إنشاء كلمة مرور جديدة، يرجى الاتصال بالمسؤول",
    "Password Creation" : "إنشاء كلمة المرور",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "لأسباب أمنية، يجب عليك إنشاء كلمة مرور لتوقيع المستندات. أدخل كلمة المرور الجديدة في الحقل أدناه.",
    "Enter a password" : "أدخِل كلمة المرور",
    "Expired" : "منتهي",
    "Unspecified" : "غير محدد",
    "Filters" : "فلاتر",
    "Owner" : "المالك",
    "Clear filters" : "إزالة التصفية",
    "Type" : "نوع",
    "Reason" : "السبب",
    "Comment" : "تعليق",
    "Actions" : "الإجراءات",
    "User" : "المُستخدِم",
    "Revoke" : "سحب ",
    "Owner:" : "المالك:",
    "Type:" : "النوع:",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "نأسف ولكن الصفحة التي تبحث عنها غير موجودة أو تمت إزالتها أو نقلها أو أنها غير متاحة مؤقتًا.",
    "Page not found" : "الصفحة غير موجودة",
    "Approved by" : "تمّ قبوله من قِبَل ",
    "Renamed \"{oldName}\" to \"{newName}\"" : "تمت إعادة تسمية \"{oldName}\" إلى \"{newName}\"",
    "Rename" : "إعادة التسمية",
    "The signature request will be deleted. Do you confirm this action?" : "طلب التوقيع سيتم حذفه. هل تؤكد هذا الإجراء؟",
    "Also delete the file." : "و احذف الملف كذلك.",
    "Ok" : "موافق",
    "Toggle selection for file \"{displayName}\"" : "تبديل الاختيار للملف \"{displayName}\"",
    "File is loading" : "يتم تحميل الملف...",
    "File name" : "اسم الملف",
    "Clear filter" : "إزالة التصفية",
    "Active filters" : "فلاتر نشطة",
    "Remove filter" : "إزالة عامل التصفية",
    "Modified" : "التعديل",
    "Switch to list view" : "التبديل إلى عرض القائمة",
    "Switch to grid view" : "تبديل إلى العرض الشبكي",
    "There are no documents" : "لا توجد وثائق",
    "Choose the file to request signatures." : "اختر الملف لطلب التوقيعات.",
    "1 file" : "1 ملف",
    "{fileCount} files" : "{fileCount} ملفات",
    "Total rows summary" : "ملخص مجموع الأسطر",
    "Created at" : "أُنشأت في",
    "Toggle selection for all files" : "قلب التحديد لكل الملفات",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" فشل في بعض العناصر",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" حزمة الأوامر تم تنفيذها بنجاح",
    "\"{displayName}\" action failed" : "\"{displayName}\" الأمر أخفق عند التنفيذ",
    "(selected)" : "(تم اختياره)",
    "Welcome to LibreSign" : "أهلاً بكم في تطبيق التوقيع الالكتروني LibreSign",
    "Finish the setup" : "إنهاء الإعداد",
    "Owner of certificate" : "مالك الشهادة",
    "Issuer of certificate" : "مُصدِر الشهادة",
    "Version" : "الإصدار",
    "Technical details" : "تفاصيل تقنية",
    "Allowed" : "مسموح",
    "Certificate data" : "بيانات الشهادة",
    "Certificate password" : "كلمة مرور الشهادة",
    "Request Signatures" : "طلب التوقيعات",
    "Password reset" : "إعادة تعيين كلمة مرور",
    "Enter new password and then repeat it" : "أدخل كلمة المرور الجديدة ثم كررها",
    "Current password" : "كلمة المرور الحالية",
    "New password" : "كلمة المرور الجديدة",
    "Repeat password" : "أعد كتابة كلمة المرور",
    "Refresh" : "إنعاش",
    "Allow request to sign" : "السماح بطلب التوقيع",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "تحديد المجموعات المُصرَّح لها بطلب توقيع المستندات. مجموعة المسئولين هي المجموعة الافتراضية ولا تحتاج إلى تعيين.",
    "Optional attributes" : "صفات attributes اختيارية",
    "Select a custom name" : "حدد اسمًا مخصصًا",
    "Add new" : "إضافة جديد",
    "Remove custom name entry from root certificate" : "إزالة إدخال الاسم المخصص من شهادة الجذر",
    "Remove" : "حذف",
    "I will not use root certificate" : "سوف لن أستعمل الشهادة الجذرية",
    "Certificate engine" : "محرك شهادات المصادقة",
    "Select the certificate engine to generate the root certificate" : "إختَر محرك شهادات المصادقة لتوليد الشهادة الجذرية",
    "Collect signers' metadata" : "جمع بيانات التعريف الوصفية للموقعين",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "بتمكين هذه الميزة في كل مرة يتم فيها توقيع مستند، يقوم تطبيق التوقيع الالكتروني LibreSign بتخزين عنوان IP، و وكيل المستخدِم الخاص بصاحب التوقيع.",
    "Configuration check" : "فحص التهيئة",
    "Status of setup" : "حالة التكوين",
    "Message" : "الرسالة",
    "Resource" : "مصدر",
    "Tip" : "إرشاد",
    "Customize default user folder" : "تخصيص المجلد التلقائي للمستخدم",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "اسم المجلد الذي سيحتوي على الشهادة الرقمية للمستخدم وصور توقيعاته المرئية والملفات الأخرى المتعلقة بتطبيق التوقيع الرقمي LibreSign.",
    "Downloading binaries" : "تنزيل الملفات التنفيذية جارٍ ...",
    "Download binaries" : "تنزيل الملفات التنفيذية",
    "Validate setup" : "التحقَّق من صحة الإعدادات",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "الأكواد الثنائية المطلوبة للعمل. يمكن أن يصل حجم التنزيل إلى {size} تقريبًا، يُرجى الانتظار قليلاً.",
    "Dependencies" : "التبعيّات",
    "Expiration rules" : "قواعد انتهاء الصلاحية",
    "Rules for controlling the expiration of a request to sign a file." : "قواعد التحكم في انتهاء صلاحية رابط طلب توقيع ملف.",
    "Maximum validity" : "أقصى صلاحية",
    "Maximum validity in seconds of a request to sign." : "أقصى صلاحية بالثواني لطلب التوقيع,",
    "Renewal interval" : "فترة التجديد",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "فترة التجديد بالثواني لطلب الاشتراك. عند الدخول على الرابط، سيُطلب منك تجديد الرابط.",
    "The length of time for which the generated certificate will be valid, in days." : "مدة صلاحية الشهادة المُولَّدة بالأيام",
    "Expiration in days" : "عدد الأيام حتى انتهاء الصلاحية",
    "Search groups" : "مجموعات البحث",
    "Enable identification documents flow" : "تمكين أتمتة سير العمل الخاص بوثائق الهوية",
    "Ways to identify a person who will sign a document." : "طُرُق التعرُّف على الشخص الذي سيُوقِّع مستنداً",
    "Identification factors" : "عوامل التحقُّق من الهُوِيّة",
    "Request to create account when the user does not have an account" : "أُطلُب إنشاء حساب في حال  كان المستخدِم لا يمتلك حساباً",
    "Make this method required" : "إجعَل هذا الإجراء إلزامياً",
    "Signature methods" : "طُرُق التوقيع",
    "Legal information" : "المعلومات القانونية",
    "This information will appear on the validation page" : "سوف تظهر هذه المعلومات على صفحة التحقق من الصحة",
    "Legal Information" : "المعلومات القانونية",
    "on" : "في",
    "Not scheduled" : "غير مُجدوَل",
    "Reminders" : "تذكيرات",
    "To generate new signatures, you must first generate the root certificate." : "لإنشاء توقيعات جديدة ، يجب أولاً إنشاء شهادة الدليل الأساسي.",
    "Generate root certificate" : "توليد شهادة مصادقة جذرية",
    "Generating certificate." : "توليد الشهادة.",
    "Could not generate certificate." : "تعذّر توليد الشهادة.",
    "Generated certificate!" : "شهادة مُكوّنة",
    "Root certificate data" : "بيانات شهادة المصادقة الجذرية",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "مسار التكوين",
    "Regenerate root certificate" : "إعادة إنشاء شهادة  الدليل الأساسي root certificate",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "إعادة إنشاء شهادة الجذر سيؤدي إلى إبطال جميع مفاتيح التوقيعات. هل تريد تأكيد هذا الأجراء؟",
    "Yes" : "نعم",
    "No" : "لا",
    "Full name of the main company or main user of this instance" : "الاسم الكامل للشركة الرئيسية أو المستخدم الرئيسي لهذا المثيل",
    "Define custom values to use {engine}" : "قم بتعريف قيم مخصصة لاستخدام {engine}",
    "Signature hash algorithm" : "خوارزمية اختزال التوقيع",
    "Hash algorithm used for signature." : "خوارزمية الاختزال المستخدمة في التوقيع",
    "Reset to default" : "اعادة تعيين الافتراضيات",
    "Remove background" : "حذف الخلفية",
    "Learn more" : "تعلم المزيد",
    "Invalid URL" : "رابط غير صالح",
    "Name is mandatory" : "الاسم إلزامي",
    "Username" : "اسم المستخدم",
    "Optional" : "اختياري",
    "Validation URL" : "التحقق من صحة عنوان URL ",
    "Make validation URL acessible only by authenticated users" : "اجعَل عنوان URL للتحقق متاحًا فقط للمستخدِمين المعتمدين",
    "Add visible footer with signature details" : "أضِف تذييلاً مرئيّاً مع تفاصيل التوقيع",
    "Write QR code on footer with validation URL" : "أكتُب رمز الاستجابة السريعة QR في التذييل مع عنوان URL للتحقُّق",
    "Enter your code" : "أدخِل رمزك",
    "Request new code" : "أُطلُب رمزك",
    "You do not have any signature defined." : "ليس لديك أي توقيع تم تعيينه.",
    "Define your signature." : "تعيين توقيعك.",
    "Please define your sign password" : "يرجى تعيين كلمة المرور الخاصة بك",
    "Define a password and sign the document." : "تعيين كلمة مرور وتوقيع الوثيقة.",
    "Sign the document." : "توقيع الوثيقة.",
    "Unable to sign." : "غير قادر على التوقيع.",
    "Forgot password?" : "نسيت كلمة المرور؟",
    "Partial" : "جزئي",
    "Complete" : "اكتمل",
    "This document is valid" : "هذه الوثيقة صالحة",
    "Validate signature" : "التحقُّق من صحة التوقيع",
    "From UUID" : "من UUID",
    "Enter the ID or UUID of the document to validate." : "أدخل المعرف أو UUID الخاص بالمستند للتحقق من صحته.",
    "Validation" : "التصديق",
    "Return" : "أعد",
    "Open in LibreSign" : "فتح فى تطبيق التوقيع الرقمي LibreSign",
    "New signature request" : "طلب جديد للتوقيع",
    "Requested by {name}, at {date}" : "مطلوب من قبل {name}، في {date}",
    "Today" : "اليوم",
    "Last 7 days" : "آخر 7 أيام",
    "Last 30 days" : "آخر 30 يوماً",
    "This year ({year})" : "هذا العام ({year})",
    "Last year ({year})" : "العام الماضي ({year})",
    "The code to sign file was successfully requested." : "تم طلب كود توقيع الملف بنجاح.",
    "Collect signers' metadata when signing a document" : "جمع البيانات التعريفية بالموقعين عند توقيعهم للمستند",
    "Sign with your email." : "وقع باستخدام بريدك الإلكتروني.",
    "Enter the code you received" : "قُم بإدخال الرمز الذي استلمته",
    "Request code." : "كود الطلب.",
    "Send code." : "أرسل الكود.",
    "Review the entered number." : "راجع الرقم المُدخل.",
    "Phone stored." : "مُخزن علي الهاتف.",
    "Subscription password." : "كلمة مرور الاشتراك."
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
