OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Guardóse la configuración",
    "File is too big" : "El ficheru ye mui grande",
    "%s already signed this file" : "%s xá firmó esti ficheru",
    "A file of this type has been associated." : "Asocióse un ficheru d'esti tipu.",
    "View" : "Ver",
    "File not found" : "Nun s'atopó'l ficheru",
    "File already exists" : "El ficheru yá esiste",
    "Empty file" : "Ficheru baleru",
    "Account" : "Cuenta",
    "Invalid user" : "L'usuariu ye inválidu",
    "User already exists" : "L'usuariu yá esiste",
    "Invalid password" : "La contraseña ye inválida",
    "Files" : "Ficheros",
    "Settings" : "Configuración",
    "Password" : "Contraseña",
    "Confirm" : "Confirmar",
    "Draw" : "Dibuxar",
    "Text" : "Testu",
    "Upload" : "Xunir",
    "Delete" : "Desaniciar",
    "Save" : "Guardar",
    "Cancel" : "Encaboxar",
    "No recommendations. Start typing." : "Nun hai nenguna recomendación. Comienza a escribir",
    "Name" : "Nome",
    "Searching …" : "Buscando…",
    "Update" : "Anovar",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Details" : "Detalles",
    "Certificate" : "Certificáu",
    "Status" : "Estáu",
    "Actions" : "Aiciones",
    "Choose" : "Escoyer",
    "Signature" : "Firma",
    "Profile picture" : "Semeya del perfil",
    "Send" : "Unviar",
    "Current password" : "Contraseña actual",
    "New password" : "Contraseña nueva",
    "Optional attributes" : "Atributos opcionales",
    "Dependencies" : "Dependencies",
    "Yes" : "Sí",
    "No" : "Non",
    "Loading …" : "Cargando…",
    "All Files" : "Tolos ficheros",
    "Pending" : "Pendiente",
    "Signatures" : "Firmes",
    "Description" : "Descripción",
    "Add" : "Amestar",
    "Users" : "Usuarios"
},
"nplurals=2; plural=(n != 1);");
