OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Parametrlər yaddaşa verildi",
    "Invalid user" : "İstifadəçi adı yalnışdır",
    "Email" : "Email",
    "Password" : "Şifrə",
    "Files" : "Fayllar",
    "Settings" : "Quraşdırmalar",
    "Authentication required" : "Qeydiyyat tələb edilir",
    "Upload" : "Serverə yüklə",
    "Cancel" : "Dayandır",
    "Save" : "Saxla",
    "Name" : "Ad",
    "Update" : "Yenilənmə",
    "Description" : "Açıqlanma",
    "Add" : "Əlavə etmək",
    "Users" : "İstifadəçilər",
    "Delete" : "Sil",
    "Next" : "Növbəti",
    "Previous" : "Əvvələ",
    "Details" : "Detallar",
    "Select a file" : "Select a file",
    "Type" : "Type",
    "Actions" : "İşlər",
    "Profile picture" : "Profil şəkli",
    "Enter a password" : "Enter a password",
    "Yes" : "Yes",
    "No" : "No",
    "New password" : "Yeni şifrə",
    "Pending" : "Gözləmə",
    "No date" : "No date",
    "Remove" : "Sil"
},
"nplurals=2; plural=(n != 1);");
