OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Parametrlər yaddaşa verildi",
    "File is too big" : "Fayl çox böyükdür",
    "Invalid file provided" : "Yanlış fayl təqdim edilib",
    "Account" : "Hesab",
    "Invalid user" : "İstifadəçi adı yalnışdır",
    "Email" : "Email",
    "Upload" : "Serverə yüklə",
    "Delete" : "Sil",
    "Save" : "Saxla",
    "Cancel" : "Dayandır",
    "Files" : "Fayllar",
    "Settings" : "Quraşdırmalar",
    "Name" : "Ad",
    "Update" : "Yenilənmə",
    "Choose" : "Seç",
    "Send" : "Göndər",
    "Previous" : "Əvvələ",
    "Next" : "Növbəti",
    "Confirm" : "Təsdiq edin",
    "Details" : "Detallar",
    "Certificate" : "Sertifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "İşlər",
    "Signature" : "İmza",
    "Profile picture" : "Profil şəkli",
    "Create account" : "Hesab yarat",
    "Password" : "Şifrə",
    "Enter a password" : "Enter a password",
    "Ok" : "Oldu",
    "Today" : "Bu gün",
    "Modified" : "Dəyişdirildi",
    "Password reset" : "Parolun sıfırlanması",
    "Current password" : "Hazırkı şifrə",
    "New password" : "Yeni şifrə",
    "Yes" : "Yes",
    "No" : "No",
    "Name:" : "Ad:",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
