OC.L10N.register(
    "libresign",
    {
    "Success" : "Успех",
    "Invalid user or password" : "Невалиден потребител или парола",
    "_Element created with success_::_Elements created with success_" : ["Елементите са успешно създадени","Елементите са успешно създадени"],
    "Elements not found" : "Елементите не са намерени",
    "Element not found" : "Елеменът не е намерен",
    "Element updated with success" : "Елементът е обновен успешно",
    "Visible element deleted" : "Изтрит е видим елемент",
    "Settings saved" : "Настройките са запазени",
    "New password to sign documents has been created" : "Създадена е нова парола за подписване на документи",
    "Name is mandatory" : "Името е задължително",
    "Invalid UUID" : "Невалиден UUID",
    "Notification sent with success." : "Известието е изпратено успешно.",
    "File signed" : "Файлът е подписан",
    "Internal error. Contact admin." : "Вътрешна грешка. Свържете се с администратора.",
    "Invalid data to sign file" : "Невалидни данни за подписване на файл",
    "The code to sign file was successfully requested." : "Кодът за подписване на файла беше успешно поискан.",
    "Failed to send code." : "Неуспешно изпращане на код.",
    "draft" : "чернова",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "изтрит",
    "Identification Document" : "Документ за самоличност",
    "Password to sign not defined. Create a password to sign." : "Паролата за подпис не е дефинирана. Създайте парола за подпис.",
    "Invalid Sign engine." : "Невалиден механизъм на подпис.",
    "Digital signed by LibreSign." : "Цифров подпис от LibreSign.",
    "Validate in %s." : "Проверка в %s.",
    "Invalid data to validate file" : "Невалидни данни за проверка на файл",
    "File type: %s. Empty file." : "Тип файл: %s. Празен файл.",
    "Elements of type %s need file." : "Елементите от тип %s се нуждаят от файл.",
    "File type: %s. Invalid fileID." : "Тип на файла: %s. Невалиден идентификатор на файл.",
    "User not found." : "Потребителят не е намерен.",
    "document to sign" : "документ за подпис",
    "visible element" : "видим елемент",
    "File is too big" : "Файлът е твърде голям",
    "Already asked to sign this document" : "Вече поискаха да подпишат този документ",
    "Visible elements need to be an array" : "Видимите елементи трябва да са масив",
    "Element must be associated with a user" : "Елементът трябва да бъде свързан с потребител",
    "User not found for element." : "Не е намерен потребител за елемент.",
    "Coordinate %s must be an integer" : "Координатата %s трябва да е цяло число",
    "Page number must be an integer" : "Номерът на страницата трябва да е цяло число",
    "Page must be equal to or greater than 1" : "Страницата трябва да е равна или по-голяма от 1",
    "Element needs a type" : "Елементът се нуждае от тип",
    "Invalid element type" : "Невалиден тип елемент",
    "Field %s not found" : "Поле %s не е намерено",
    "Field %s does not belong to user" : "Полето %s не принадлежи на потребител",
    "You need to define a visible signature or initials to sign this document." : "Трябва да дефинирате видим подпис или инициали, за да подпишете този документ.",
    "This file is not yours" : "Този файл не е ваш",
    "This file cannot be signed. Invalid status: %s" : "Този файл не може да бъде подписан. Невалидно състояние: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файл: %s.  Трябва да е идентификатор на файла във формат %s.",
    "Invalid fileID" : "Невалиден идентификатор на файл",
    "You are not allowed to request signing" : "Нямате право да искате подпис",
    "You do not have permission for this action." : "Нямате право за това действие.",
    "Invalid status code for file." : "Невалиден код на състоянието за файла.",
    "Sign process already started. Unable to change status." : "Процесът на подписване вече е започнал. Не може да се промени състоянието.",
    "Inform or UUID or a File object" : "Информирайте или UUID или файлов обект",
    "No user data" : "Няма потребителски данни",
    "User %s has no email address." : "Потребител %s няма имейл адрес.",
    "Email required" : "Нужен е имейл",
    "Invalid email" : "Невалиден имейл",
    "File not loaded" : "Файлът не е зареден",
    "No signature was requested to %s" : "Не беше поискан подпис на %s",
    "%s already signed this file" : "%s вече подписа този файл",
    "Invalid UUID file" : "Невалиден UUID файл",
    "Signer not associated to this file" : "Подписващият не е свързан с този файл",
    "A file of this type has been associated." : "Файл от този тип е свързан.",
    "File already signed." : "Файлът вече е подписан.",
    "Invalid identification method" : "Невалиден метод за идентификация",
    "Invalid code." : "Невалиден код.",
    "Invalid file type." : "Невалиден тип файл.",
    "You are not allowed to approve user profile documents." : "Нямате право да одобрявате документи за потребителски профил.",
    "File sharing" : "Споделяне на файлове",
    "View" : "Изглед",
    "UUID not found" : "UUID не е намерен",
    "Password is mandatory" : "Паролата е задължителна",
    "File not found" : "Файлът не е намерен",
    "You must have an email. You can define the email in your profile." : "Трябва да имате имейл. Можете да определите имейла във вашия профил.",
    "Password to sign is mandatory" : "Паролата за подпис е задължителна",
    "File already exists" : "Файлът вече съществува",
    "Invalid URL file" : "Невалиден URL файл",
    "Visible element file must be png." : "Файлът на видимия елемент трябва да е png.",
    "Empty file" : "Празен файл",
    "Invalid file identifier" : "Невалиден идентификатор на файл",
    "You need to sign this document" : "Трябва да подпишете този документ",
    "You cannot request signature for this document, please contact your administrator" : "Не можете да поискате подпис за този документ, моля, свържете се с вашия администратор",
    "Account" : "Профил",
    "Invalid user" : "Невалиден потребител",
    "You are not logged in. Please log in." : "Не сте влезли. Моля, впишете се.",
    "Email" : "Имейл",
    "You need to create an account to sign this file." : "Трябва да създадете профил, за да подпишете този файл.",
    "User already exists. Please login." : "Вече съществува потребител. Моля влезте.",
    "User already exists" : "Вече съществува потребител",
    "This is not your file" : "Това не е вашият файл",
    "Invalid password" : "Невалидна парола",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Променя се във файл, който можете да подпишете",
    "File to sign" : "Файл за подпис",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Направени са промени във файл, който трябва да подпишете. Достъп до връзката по-долу:",
    "Sign »%s«" : "Подпис »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Има файл, който трябва да подпишете",
    "There is a document for you to sign. Access the link below:" : "Има документ, който трябва да подпишете. Достъп до връзката по-долу:",
    "LibreSign: Signature request cancelled" : "LibreSign: Заявката за подпис е отказана",
    "The signature request has been canceled." : "Заявката за подпис беше отказана. ",
    "LibreSign: Code to sign file" : "LibreSign: Код за подписване на файл",
    "Use this code to sign the document:" : "Използвайте този код, за да подпишете документа:",
    "Empty users list" : "Празен списък с потребители",
    "User list needs to be an array" : "Списъкът с потребители трябва да бъде масив",
    "Document already signed" : "Документът вече е подписан",
    "Sending authorization code not enabled." : "Не е активирано изпращането на код за оторизация.",
    "File already signed by you" : "Файлът вече е подписан от вас",
    "Invalid PDF" : "Невалиден PDF",
    "LibreSign" : "LibreSign",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Приложение за цифров подпис Libre за Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature" : "**Това е приложение за цифров PDF подпис за Nextcloud**\n\n* ✍️ Подписване на PDF документи с помощта на цифров подпис",
    "Back to sign" : "Обратно към подпис",
    "Request" : "Заявка",
    "Files" : "Файлове",
    "Validate" : "Проверка",
    "Documents Validation" : "Проверка на документите",
    "Settings" : "Настройки",
    "LibreSign, digital signature app for Nextcloud." : "Приложение за цифров подпис Libre за Nextcloud",
    "Authentication required" : "Нужно е удостоверяване",
    "This action requires you to confirm your password" : "Това действие изисква да потвърдите паролата си",
    "Password" : "Парола",
    "Confirm" : "Потвърди",
    "Incorrect password!" : "Грешна парола",
    "Customize your signatures" : "Персонализиране на вашите подписи",
    "Draw" : " Рисуване /Чертане/",
    "Text" : "Текст",
    "Upload" : "Качване",
    "Delete" : "Изтриване",
    "Save" : "Запиши",
    "Cancel" : "Отказ",
    "Confirm your signature" : "Потвърдете подписа си",
    "Select other file" : "Избор на друг файл",
    "Select your signature file." : "Изберете вашия файл с подпис.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Използвайте колелото на мишката, за да увеличите или намалите изображението и да намерите най-добрия изглед на вашия подпис.",
    "Enter your Full Name or Initials to create Signature" : "Въведете вашето пълно име или инициали, за да създадете подпис",
    "No recommendations. Start typing." : "Няма препоръки. Започнете да пишете.",
    "Name" : "Име",
    "Searching …" : "Търсене ...",
    "No signers." : "Няма подписващи.",
    "Update" : "Обновяване",
    "Send reminder" : "Изпрашане на напомняне",
    "Next" : "Следващ",
    "Sign" : "Подпис",
    "Previous" : "Предишен ",
    "Account not exist" : "Профилът не съществува",
    "Select each signer to define their signature positions" : "Изберете всеки подписващ, за да дефинирате позициите на подписа им",
    "Request signatures?" : "Ще заявите ли подписи?",
    "Details" : "Подробности",
    "Certificate" : "Сертификат",
    "Delete certificate" : "Изтриване на сертификат",
    "Change password" : "Промяна на парола",
    "Your profile documents" : "Документите на вашия профил",
    "Type" : "Тип",
    "Status" : "Състояние",
    "Actions" : "Действия",
    "Select your file" : "Изберете вашия файл ",
    "Not sent yet" : "Все още не е изпратено",
    "Not defined yet" : "Все още не е дефинирано",
    "Choose" : "Изберете",
    "Impossible to get file entry" : "Невъзможно е да се получи запис на файл",
    "File was sent." : "Файлът беше изпратен.",
    "File was deleted." : "Файлът беше изтрит.",
    "Your signatures" : "Вашите подписи",
    "Signature" : "Подпис",
    "No signature, click here to create a new" : "Нямате подпис, щракнете тук, за да създадете нов",
    "Initials" : "Инициали",
    "No initials, click here to create a new" : "Нямате инициали, щракнете тук, за да създадете нови",
    "Profile picture" : "Снимка на профила",
    "Confirm password" : "Потвърдете паролата",
    "This is not a valid email" : "Това не е валиден имейл",
    "The email entered is not the same as the email in the invitation" : "Въведеният имейл не е същият като имейла в поканата",
    "Your password must be greater than 4 digits" : "Вашата парола трябва да е по-голяма от 4 цифри",
    "Passwords does not match" : "Паролите не съвпадат",
    "Password Creation" : "Създаване на парола",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "От съображения за сигурност трябва да създадете парола за подписване на документите. Въведете новата си парола в полето по-долу.",
    "Enter a password" : "Въвеждане на парола",
    "Error creating new password, please contact the administrator" : "Грешка при създаването на нова парола, моля свържете се с администратора",
    "Create new subscription." : "Създаване на нов абонамент.",
    "Root certificate has not been configured by the Administrator!" : "Основният сертификат не е конфигуриран от администратора!",
    "Page not found" : "Страницата не е намерена",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Съжаляваме, но страницата, която търсите, не съществува, премахната е, преместена или временно не е достъпна.",
    "See Document Validation" : "Вижте проверката на документа",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравления, вие подписахте цифрово документ с LibreSign",
    "Subscription password." : "Парола за абонамент.",
    "Generate Subscription." : "Генериране на абонамент.",
    "Subscription generated and available at {path}!" : "Абонаментът е генериран и достъпен на {path}!",
    "Could not create signature." : "Не можа да се създаде подпис.",
    "Request Signatures" : "Искане на подписи",
    "Choose the file to request signatures." : "Изберете файла, за да поискате подписи.",
    "Choose from Files" : "Избор от Файлове",
    "Send" : "Изпращане",
    "Password reset" : "Възстановяване на парола",
    "Enter new password and then repeat it" : "Въведете нова парола и след това я повторете",
    "Current password" : "Текуща парола",
    "New password" : "Нова парола",
    "Repeat password" : "Повторете паролата",
    "Allow request to sign" : "Разрешаване на заявка за подписване",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Изберете упълномощени групи, които могат да подават заявки за подписване на документи. Групата на администратора е група по подразбиране и не е необходимо да се определя.",
    "Optional attributes" : "Допълнителни атрибути /по избор/",
    "Select a custom name" : "Избор на потребителско име",
    "Remove custom name entry from root certificate" : "Премахване на запис за персонализирано име от основния сертификат",
    "Collect signers' metadata when signing a document" : "Събиране на метаданни на подписващите при подписване на документ",
    "Collect signers' metadata" : "Събиране на метаданни на подписващите",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ако активирате тази функция, при всяко подписване на документ LibreSign ще съхрани IP адреса и потребителския агент на подписващия.",
    "Message" : "Съобщение",
    "Resource" : "Ресурс",
    "Tip" : "Пояснение",
    "Configuration check" : "Проверка на конфигурацията",
    "Status of setup" : "Състояние на настройката",
    "Customize default user folder" : "Персонализиране на потребителската папка по подразбиране",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Име на папката, която ще съдържа цифровия сертификат на потребителя, видимите изображения на подписите и други файлове, свързани с приложението LibreSign.",
    "Dependencies" : "Зависимости",
    "Binaries required to work. Download size could be nearly 340MB, please wait a moment." : "Необходими са двоични файлове за работата. Изтеглянето може да е приблизително 340Mb, изчакайте малко.",
    "Download binaries" : "Изтегляне на двоични файлове",
    "Could not download binaries." : "Двоичните файлове не можаха да се изтеглят.",
    "Downloading binaries" : "Изтеглят се двоични файлове",
    "Binaries downloaded" : "Двоичните файлове са изтеглени",
    "Validate setup" : "Проверка на настройката",
    "Enable identification documents flow" : "Активиране на потока от документи за самоличност",
    "Identification documents" : "Документи за самоличност",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "Потокът от документи за самоличност ще се прилага задължително за всеки, който трябва да подпише файл; да изпрати документи за самоличност, които да бъдат одобрени от някой член на групата за одобрение. Потребителят може да създаде сертификата само след одобрение на документите засамоличност.",
    "Legal Information" : "Правна информация",
    "Legal information" : "Правна информация",
    "This information will appear on the validation page" : "Тази информация ще се появи на страницата за проверка",
    "Name (CN)" : "Име (CN)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Път на конфигурация",
    "Regenerate root certificate" : "Регенериране на основния сертификат",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Регенерирането на основният сертификат ще анулира всички ключове за подписи. Потвърждавате ли това действие?",
    "Yes" : "Да",
    "No" : "Не",
    "Full name of the main company or main user of this instance" : "Пълно име на основната компания или основния потребител на този екземпляр",
    "Not mandatory, don't fill to use default value." : "Не е задължително, не попълвайте това поле, за да използвате стойността по подразбиране.",
    "To generate new signatures, you must first generate the root certificate." : "За да генерирате нови подписи, първо трябва да генерирате основния сертификат.",
    "Generating certificate." : "Генериране на сертификат.",
    "Could not generate certificate." : "Неуспешно генериране на сертификат.",
    "Generated certificate!" : "Генериран сертификат!",
    "Add visible footer with signature details" : "Добавяне на видим колонтитул с подробности за подписа",
    "Write QR code on footer with validation URL" : "Напишете QR код в долния колонтитул с URL адрес за проверка",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "За проверката на подписа на документите. Променете тази стойност само ако искате да замените URL адреса за проверка по подразбиране с друг.",
    "Validation URL" : "Проверка на URL",
    "Loading …" : "Зареждане …",
    "Document not available for signature." : "Документът не е наличен за подпис.",
    "Sign with your email." : "Подпишете се с вашия имейл.",
    "Request code." : "Заявка за код.",
    "Send code." : "Изпращане на код.",
    "Sign with your cellphone number." : "Подпишете се с номера на мобилния си телефон.",
    "Sign the document." : "Подпишете документа.",
    "Save your number." : "Запишете номера си.",
    "Review the entered number." : "Преглед на въведения номер.",
    "Phone stored." : "Телефонът е съхранен.",
    "Please define your sign password" : "Моля, определете вашата парола за подпис",
    "Define a password and sign the document." : "Определете парола и подпишете документа.",
    "You do not have any signature defined." : "Нямате дефиниран подпис.",
    "Define your signature." : "Определете своя подпис.",
    "Unable to sign." : "Не е в състояние да подпише.",
    "All Files" : "Всички файлове",
    "Pending" : "Чакащ",
    "Signed" : "Подписан",
    "There are no documents" : "Няма документи",
    "Signatories:" : "Подписалите се:",
    "Return" : "Връщане ",
    "Enter the ID or UUID of the document to validate." : "Въведете ID или UUID на документа за проверка.",
    "Validation" : "Проверка",
    "No date" : "Няма дата",
    "This document is valid" : "Този документ е валиден",
    "Open in LibreSign" : "Отваряне в LibreSign",
    "Two-letter ISO 3166 country code" : "Двубуквен код на държавата по ISO 3166",
    "Full name of states or provinces" : "Пълно наименование на държави или провинции",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Име на населено място или местност, като град, окръг или друг географски регион",
    "Name of an organization" : "Име на организация",
    "Name of an organizational unit" : "Име на организационна единица",
    "Requested by {name}, at {date}" : "Поискано от {name}, на {date}",
    "User created!" : "Потребителят е създаден!",
    "Password created!" : "Паролата е създадена! ",
    "able to sign" : "в състояние да подпише",
    "File type: %s. Specify a URL, a base64 string or a fileID." : "Тип на файла: %s. Посочете URL адрес, низ base64 или идентификатор на файла.",
    "File type: %s. Invalid base64 file." : "Тип на файла: %s. Невалиден файл base64.",
    "Coordinate %s must be equal to or greater than 0" : "Координатата %s трябва да е равна или по-голяма от 0",
    "Do not use code when signing method is with password." : "Не използвайте код, когато методът на подписване е с парола.",
    "You must not sign this file." : "Не трябва да подписвате този файл.",
    "Page not found." : "Страницата не е намерена.",
    "Remove duplicated users, email address need to be unique" : "Премахване на дублирани потребители, имейл адресът трябва да е уникален",
    "%s is your LibreSign verification code." : "%sе вашият код за потвърждение на LibreSign. ",
    "Authorize signing using %s token is disabled because Nextcloud Two-Factor Gateway is not enabled." : "Упълномощаването на подписването с помощта на %s токен е деактивирано, защото двустепенният шлюз на Nextcloud не е активиран.",
    "Gateway %s not configured on Two-Factor Gateway." : "Шлюз %s не е конфигуриран на двустепенен шлюз.",
    "Colors:" : "Цветове:",
    "Apply" : "Приложи",
    "Validate File" : "Проверка на файла",
    "Signatures" : "Подписи",
    "Add visible signatures" : "Добавяне на видими подписи",
    "Are you sure you want to exclude user {email} from the request?" : "Сигурни ли сте, че искате да изключите потребителя {email} от заявката?",
    "Description" : "Описание",
    "Add" : "Добавяне",
    "Users" : "Потребители",
    "Submit Request" : "Подаване на заявка",
    "Password & Security" : "Парола и сигурност",
    "Create password key" : "Създаване на ключ за парола",
    "Reset password" : "Възстановяване на паролата",
    "Select a file" : "Избор на файл",
    "You need to create an account with the same email you received the invitation" : "Трябва да създадете профил със същия имейл, на който сте получили поканата",
    "Set a password to sign the document" : "Задайте парола за подписване на документа",
    "Password for sign document." : "Парола за подписване на документ.",
    "Create password to sign document" : "Създаване на парола за подписване на документ",
    "Do you want to create your signature and initials now?" : "Искате ли да създадете своя подпис и инициали сега?",
    "Congratulations, you have created your account. Please wait, we will redirect you to the requested signature file." : "Поздравления, създадохте своя профил. Моля, изчакайте, ние ще ви пренасочим към искания файл с подпис.",
    "Nothing to do" : "Няма задачи",
    "Validate Document" : "Проверка на документ",
    "Do you want to configure visible elements in this document?" : "Искате ли да конфигурирате видими елементи в този документ?",
    "Enter the emails that will receive the request" : "Въведете имейлите, които ще получат заявката",
    "Signatures for this document have already been requested" : "Вече са поискани подписи за този документ",
    "Add users" : "Добавяне на потребители",
    "Advice" : "Съвет",
    "Define custom values to use CFSSL" : "Определяне на потребителски стойности за използване на CFSSL",
    "Root certificate data." : "Данни за основен сертификат.",
    "Generate root certificate." : "Генериране на основния сертификат.",
    "Element created" : "Създаден е елемент",
    "Remove" : "Премахване",
    "This iframe is not supported in your browser." : "Тази iframe не се поддържа във вашия браузър.",
    "%s is not a valid sign method" : "%s не е валиден метод за подпис",
    "Document Informations" : "Информация за документ",
    "Validate Subscription." : "Проверка на абонамент."
},
"nplurals=2; plural=(n != 1);");
