OC.L10N.register(
    "libresign",
    {
    "File not found" : "ফাইল খুঁজে পাওয়া গেল না",
    "Email" : "ইমেইল",
    "Password" : "কূটশব্দ",
    "Files" : "ফাইল",
    "Settings" : "সেটিংস",
    "Upload" : "আপলোড",
    "Cancel" : "বাতির",
    "Save" : "সংরক্ষণ",
    "Description" : "বিবরণ",
    "Add" : "যোগ করুন",
    "Users" : "ব্যবহারকারী",
    "Details" : "বিসতারিত",
    "Reset password" : "কূটশব্দ পূনঃনির্ধারণ কর",
    "Select a file" : "Select a file",
    "Type" : "ধরণ",
    "Actions" : "পদক্ষেপসমূহ",
    "Enter a password" : "Enter a password",
    "Next" : "পরবর্তী",
    "Yes" : "Yes",
    "No" : "No",
    "New password" : "নতুন কূটশব্দ",
    "Remove" : "অপসারণ",
    "Previous" : "পূর্ববর্তী",
    "Pending" : "মুলতুবি",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
