OC.L10N.register(
    "libresign",
    {
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Mae'r ffeil lwythwyd i fyny'n fwy na chyfarwyddeb MAX_FILE_SIZE bennwyd yn y ffurflen HTML",
    "No file was uploaded" : "Ni lwythwyd ffeil i fyny",
    "Missing a temporary folder" : "Plygell dros dro yn eisiau",
    "Pending" : "I ddod",
    "View" : "Golwg",
    "Account" : "Cyfrif",
    "Email" : "E-bost",
    "Cancel" : "Diddymu",
    "Save" : "Cadw",
    "Upload" : "Llwytho i fyny",
    "Delete" : "Dileu",
    "Files" : "Ffeiliau",
    "Settings" : "Gosodiadau",
    "Loading …" : "Yn llwytho …",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Choose" : "Dewisa",
    "Send" : "Anfon",
    "Previous" : "Blaenorol",
    "Next" : "Nesaf",
    "Close" : "Cau",
    "Confirm" : "Cadarnhau",
    "Contact" : "Cysylltu",
    "Status" : "Statws",
    "Open sidebar" : "Agor y bar ochr",
    "Preview" : "Rhagolwg",
    "Issued by:" : "Rhoddwyd gan:",
    "Unknown" : "Anhysbys",
    "No date" : "No date",
    "Details" : "Manylion",
    "Certificate" : "Tystysgrif",
    "Signature" : "Llofnod",
    "Create account" : "Creu cyfrif",
    "Password" : "Cyfrinair",
    "Confirm password" : "Cadarnhau'r cyfrinair",
    "Enter a password" : "Enter a password",
    "Owner" : "Perchennog",
    "Type" : "Math",
    "Comment" : "Sylw",
    "Actions" : "Gweithredoedd",
    "User" : "Defnyddwyr",
    "Type:" : "Math:",
    "Page not found" : "Heb ganfod y dudalen",
    "Ok" : "Iawn",
    "Today" : "Heddiw",
    "Modified" : "Addaswyd",
    "Created at" : "Crëwyd ar",
    "Version" : "Fersiwn",
    "New password" : "Cyfrinair newydd",
    "Add new" : "Ychwanegu newydd",
    "Resource" : "Adnodd",
    "Dependencies" : "Dibyniaethau",
    "Reminders" : "Nodau atgoffa",
    "on" : "ar",
    "Yes" : "Iawn",
    "No" : "No",
    "Username" : "Enw defnyddiwr",
    "Optional" : "Dewisol",
    "Forgot password?" : "Anghofio cyfrinair?"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
