OC.L10N.register(
    "libresign",
    {
    "View" : "Golwg",
    "Account" : "Cyfrif",
    "Email" : "E-bost",
    "Files" : "Ffeiliau",
    "Settings" : "Gosodiadau",
    "Password" : "Cyfrinair",
    "Confirm" : "Cadarnhau",
    "Upload" : "Llwytho i fyny",
    "Delete" : "Dileu",
    "Save" : "Cadw",
    "Cancel" : "Diddymu",
    "Name" : "Enw",
    "Update" : "Diweddaru",
    "Next" : "Nesaf",
    "Previous" : "Blaenorol",
    "Details" : "Manylion",
    "Certificate" : "Tystysgrif",
    "Type" : "Math",
    "Status" : "Statws",
    "Actions" : "Gweithredoedd",
    "Choose" : "Dewisa",
    "Signature" : "Llofnod",
    "Create account" : "Creu cyfrif",
    "Confirm password" : "Cadarnhau'r cyfrinair",
    "Enter a password" : "Enter a password",
    "Page not found" : "Heb ganfod y dudalen",
    "Send" : "Anfon",
    "New password" : "Cyfrinair newydd",
    "Resource" : "Adnodd",
    "Dependencies" : "Dibyniaethau",
    "Yes" : "Iawn",
    "No" : "No",
    "Loading …" : "Yn llwytho …",
    "Pending" : "I ddod",
    "No date" : "No date",
    "Description" : "Disgrifiad",
    "Add" : "Ychwanegu",
    "Users" : "Defnyddwyr",
    "Reset password" : "Ailosod cyfrinair",
    "Select a file" : "Select a file",
    "Remove" : "Gwaredu"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
