OC.L10N.register(
    "libresign",
    {
    "Success" : "Επιτυχής",
    "Invalid user or password" : "Μη έγκυρος χρήστης ή συνθηματικό",
    "_Element created with success_::_Elements created with success_" : ["Στοιχεία δημιουργήθηκαν με επιτυχία","Στοιχεία δημιουργήθηκαν με επιτυχία"],
    "Elements not found" : "Τα στοιχεία δεν βρέθηκαν",
    "Element not found" : "Το στοιχείο δεν βρέθηκε",
    "Element updated with success" : "Τα στοιχεία ανανεώθηκαν επιτυχώς ",
    "Settings saved" : "Οι ρυθμίσεις αποθηκεύτηκαν",
    "Name is mandatory" : "Το όνομα είναι υποχρεωτικό",
    "Invalid UUID" : "Μη έγκυρο UUID",
    "Internal error. Contact admin." : "Εσωτερικό σφάλμα. Επικοινωνήστε με τον διαχειριστή.",
    "deleted" : "διαγραφεί",
    "document to sign" : "Έγγραφο προς υπογραφή ",
    "Invalid email" : "Μη έγκυρο email",
    "File not loaded" : "Το αρχείο δεν φορτώθηκε",
    "File sharing" : "Διαμοιρασμός αρχείων",
    "View" : "Προβολή",
    "UUID not found" : "Δε βρέθηκε το UUID",
    "Password is mandatory" : "Το συνθηματικό είναι υποχρεωτικό",
    "File not found" : "Δε βρέθηκε το αρχείο",
    "File already exists" : "Το αρχείο υπάρχει",
    "Empty file" : "Κενό αρχείο",
    "File is too big" : "Το αρχείο είναι πολύ μεγάλο",
    "Account" : "Λογαριασμός",
    "Invalid user" : "Μη έγκυρος χρήστης",
    "User already exists" : "Ο χρήστης υπάρχει ήδη",
    "This is not your file" : "Αυτό δεν είναι το αρχείο σας",
    "Invalid password" : "Λανθασμένο συνθηματικό",
    "Sign »%s«" : "Υπογραφή »%s«",
    "Invalid PDF" : "Μη έγκυρο PDF",
    "LibreSign" : "LibreSign",
    "Files" : "Αρχεία",
    "Validate" : "Επικύρωση",
    "Settings" : "Ρυθμίσεις",
    "Authentication required" : "Απαιτείται πιστοποίηση",
    "This action requires you to confirm your password" : "Για την ενέργεια αυτή απαιτείται η επιβεβαίωση του συνθηματικού σας",
    "Password" : "Συνθηματικό",
    "Confirm" : "Επιβεβαίωση",
    "Incorrect password!" : "Εσφαλμένο συνθηματικό!",
    "Draw" : "Σχεδίαση",
    "Text" : "Κείμενο",
    "Upload" : "Μεταφόρτωση",
    "Apply" : "Εφαρμογή",
    "Cancel" : "Ακύρωση",
    "Save" : "Αποθήκευση",
    "No recommendations. Start typing." : "Δεν υπάρχουν συστάσεις. Αρχίστε να πληκτρολογείτε.",
    "Name" : "Όνομα",
    "Searching …" : "Αναζήτηση ...",
    "Email" : "Email",
    "Update" : "Ενημέρωση",
    "Description" : "Περιγραφή",
    "Add" : "Προσθήκη",
    "Users" : "Χρήστες",
    "Delete" : "Διαγραφή",
    "Next" : "Επόμενο",
    "Previous" : "Προηγούμενο",
    "Sign" : "Υπογραφή",
    "Details" : "Λεπτομέρειες",
    "Certificate" : "Πιστοποιητικό",
    "Change password" : "Αλλαγή συνθηματικού",
    "Type" : "Τύπος",
    "Status" : "Κατάσταση",
    "Actions" : "Ενέργειες",
    "Select your file" : "Επιλογή αρχείου σας",
    "Choose" : "Επιλογή",
    "Signature" : "Υπογραφή",
    "Profile picture" : "Φωτογραφία προφίλ",
    "Password Creation" : "Δημιουργία συνθηματικού",
    "Enter a password" : "Εισάγετε συνθηματικό",
    "Confirm password" : "Επιβεβαίωση συνθηματικού",
    "Yes" : "Ναι",
    "No" : "Όχι",
    "Page not found" : "Δεν βρέθηκε η σελίδα",
    "Generate Subscription." : "Δημιουργία συνδρομής.",
    "Choose from Files" : "Επιλέξτε από τα Αρχεία",
    "Send" : "Αποστολή",
    "Password reset" : "Επαναφορά κωδικού",
    "Enter new password and then repeat it" : "Εισάγετε νέο συνθηματικό και μετά επαναλάβετέ το",
    "Current password" : "Τρέχον συνθηματικό",
    "New password" : "Νέο συνθηματικό",
    "Repeat password" : "Επανάληψη συνθηματικού",
    "Message" : "Μήνυμα",
    "Resource" : "Πόρος",
    "Dependencies" : "Εξαρτήσεις",
    "Name (CN)" : "Όνομα (CN)",
    "CFSSL API URI" : "CFSSL API URI",
    "Validation URL" : "URL επικύρωσης",
    "Loading …" : "Φόρτωση …",
    "Document not available for signature." : "Το έγγραφο δεν είναι διαθέσιμο για υπογραφή.",
    "Sign the document." : "Υπογραφή του εγγράφου.",
    "All Files" : "Όλα τα αρχεία",
    "Pending" : "Σε αναμονή",
    "Return" : "Επιστροφή",
    "Validation" : "Επικύρωση",
    "No date" : "Καμία ημερομηνία",
    "User created!" : "Ο χρήστης δημιουργήθηκε!",
    "Signatures" : "Υπογραφές",
    "Reset password" : "Επαναφορά συνθηματικού",
    "Select a file" : "Select a file",
    "Password for sign document." : "Συνθηματικό για υπογραφή του εγγράφου.",
    "Add users" : "Προσθήκη χρηστών",
    "Remove" : "Αφαίρεση",
    "Validate Subscription." : "Επικύρωση συνδρομής."
},
"nplurals=2; plural=(n != 1);");
