OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Alia aktivado",
    "Settings saved" : "Agordoj konservitaj",
    "deleted" : "forigita",
    "Invalid password" : "Nevalida pasvorto",
    "File is too big" : "Dosiero tro grandas",
    "File sharing" : "Kunhavigo de dosieroj",
    "View" : "Vidi",
    "Dismiss notification" : "Forsendi sciigon",
    "File not found" : "Netrovita dosiero",
    "File already exists" : "La dosiero jam ekzistas",
    "Empty file" : "Malplena dosiero",
    "Invalid file provided" : "Nevalida dosiero provizita",
    "Account" : "Konto",
    "Invalid user" : "Nevalida uzanto",
    "Email" : "Retpoŝtadreso",
    "Text" : "Teksto",
    "Upload" : "Alŝuti",
    "Delete" : "Forigi",
    "Save" : "Konservi",
    "Cancel" : "Nuligi",
    "Files" : "Dosieroj",
    "Settings" : "Agordoj",
    "Name" : "Nomo",
    "Searching …" : "Serĉado ...",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Update" : "Ĝisdatigi",
    "Choose" : "Elekti",
    "Send" : "Sendi",
    "Previous" : "Antaŭa",
    "Next" : "Sekva",
    "Confirm" : "Konfirmi",
    "Loading …" : "Ŝargas …",
    "Open sidebar" : "Malfermi flankopanelon",
    "Details" : "Detaloj",
    "Certificate" : "Atestilo",
    "Type" : "Tipo",
    "Status" : "Stato",
    "Actions" : "Agoj",
    "Signature" : "Subskribo",
    "Profile picture" : "Profila bildo",
    "Create account" : "Krei konton",
    "Password" : "Pasvorto",
    "Confirm password" : "Konfirmi pasvorton",
    "Enter a password" : "Entajpu pasvorton",
    "Page not found" : "Paĝo ne trovita",
    "Ok" : "Bone",
    "Today" : "Hodiaŭ",
    "Last 7 days" : "Lastaj 7 tagoj",
    "Last 30 days" : "Lastaj 30 tagoj",
    "Modified" : "Modifita",
    "1 file" : "1 dosiero",
    "Created at" : "Kreita je",
    "Password reset" : "Restarigi pasvorton",
    "Current password" : "Nuna pasvorto",
    "New password" : "Nova pasvorto",
    "Repeat password" : "Ripetu la pasvorton",
    "Message" : "Mesaĝo",
    "Resource" : "Risurco",
    "Dependencies" : "Dependecoj",
    "Yes" : "Yes",
    "No" : "No",
    "Forgot password?" : "Ĉu vi forgesis vian pasvorton?",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
