OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Alia aktivado",
    "Settings saved" : "Agordoj konservitaj",
    "deleted" : "forigita",
    "File is too big" : "Dosiero tro grandas",
    "File sharing" : "Kunhavigo de dosieroj",
    "View" : "Vidi",
    "File not found" : "Netrovita dosiero",
    "File already exists" : "La dosiero jam ekzistas",
    "Empty file" : "Malplena dosiero",
    "Account" : "Konto",
    "Invalid user" : "Nevalida uzanto",
    "Email" : "Retpoŝtadreso",
    "Invalid password" : "Nevalida pasvorto",
    "Files" : "Dosieroj",
    "Settings" : "Agordoj",
    "Authentication required" : "Aŭtentiĝo nepras",
    "This action requires you to confirm your password" : "Tiu ĉi ago bezonas, ke vi konfirmas vian pasvorton",
    "Password" : "Pasvorto",
    "Confirm" : "Konfirmi",
    "Text" : "Teksto",
    "Upload" : "Alŝuti",
    "Delete" : "Forigi",
    "Save" : "Konservi",
    "Cancel" : "Nuligi",
    "No recommendations. Start typing." : "Neniu propono. Ektajpu.",
    "Name" : "Nomo",
    "Searching …" : "Serĉado ...",
    "Update" : "Ĝisdatigi",
    "Next" : "Sekva",
    "Previous" : "Antaŭa",
    "Details" : "Detaloj",
    "Certificate" : "Atestilo",
    "Type" : "Tipo",
    "Status" : "Stato",
    "Actions" : "Agoj",
    "Choose" : "Elekti",
    "Signature" : "Subskribo",
    "Profile picture" : "Profila bildo",
    "Create account" : "Krei konton",
    "Confirm password" : "Konfirmi pasvorton",
    "Enter a password" : "Entajpu pasvorton",
    "Page not found" : "Paĝo ne trovita",
    "Send" : "Sendi",
    "Password reset" : "Restarigi pasvorton",
    "Current password" : "Nuna pasvorto",
    "New password" : "Nova pasvorto",
    "Repeat password" : "Ripetu la pasvorton",
    "Message" : "Mesaĝo",
    "Resource" : "Risurco",
    "Dependencies" : "Dependecoj",
    "Yes" : "Yes",
    "No" : "No",
    "Loading …" : "Ŝargas …",
    "Pending" : "Pritraktota",
    "No date" : "No date",
    "Apply" : "Validigi",
    "Description" : "Priskribo",
    "Add" : "Aldoni",
    "Users" : "Uzantoj",
    "Reset password" : "Restarigi pasvorton",
    "Select a file" : "Select a file",
    "Remove" : "Forigi"
},
"nplurals=2; plural=(n != 1);");
