OC.L10N.register(
    "libresign",
    {
    "You have a <strong>file to sign</strong>" : "Tiene un <strong>archivo por firmar</strong>",
    "Other activities" : "Otras actividades",
    "{from} requested your signature on {file}" : "{from} solicitó su firma en {file}",
    "{from} made changes on {file}" : "{from} hizo modificaciones en {file}",
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña no válidos",
    "Settings saved" : "Ajustes guardados",
    "Certificate file deleted with success." : "Archivo de certificado eliminado exitosamente.",
    "No certificate file provided" : "No se proporcionó un archivo de certificado",
    "Certificate file saved with success." : "Archivo de certificado guardado exitosamente.",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "No fue posible descargar los binarios.",
    "Name is mandatory" : "El nombre es obligatorio",
    "Invalid UUID" : "UUID no válido",
    "Notification sent with success." : "Notificación envíada con éxito.",
    "File signed" : "Archivo firmado",
    "Internal error. Contact admin." : "Error interno. Ponte en contacto con un administrador.",
    "Renewed with success. Access the link again." : "Renovado exitosamente. Acceda al enlace nuevamente.",
    "Invalid data to sign file" : "Datos no válidos para firmar el archivo",
    "The code to sign file was successfully requested." : "El código para firmar el archivo fue solicitado con éxito.",
    "Element created with success" : "Elemento creado con éxito",
    "Elements created with success" : "Elementos creados con éxito",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrado",
    "Element updated with success" : "Elemento actualizado con éxito",
    "Visible element deleted" : "Elemento visible eliminado",
    "draft" : "borrador",
    "available for signature" : "disponible para firma",
    "partially signed" : "firmado parcialmente",
    "signed" : "firmado",
    "deleted" : "borrado",
    "Identification Document" : "Documento de Identifiación",
    "Digital signed by LibreSign." : "Firmado digitalmente por LibreSign.",
    "Validate in %s." : "Validar en %s.",
    "Password to sign not defined. Create a password to sign." : "La contraseña de firma no está definida. Crea una contraseña para firmar.",
    "Invalid password" : "Contraseña no válida",
    "Invalid Sign engine." : "Motor de Firma inválido.",
    "Invalid data to validate file" : "Datos inválidos para validar el archivo",
    "File type: %s. Empty file." : "Tipo de archivo: %s. Archivo vacío.",
    "Elements of type %s need file." : "Los elementos de tipo %s necesitan un archivo.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipo de archivo: %s. Especifique una URL, una cadena Base64 o un fileID.",
    "File type: %s. Invalid fileID." : "Tipo de archivo: %s. fileID inválido.",
    "User not found." : "Usuario no encontrado.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Tipo de archivo: %s. Especifique una URL, una cadena Base64, una ruta o un fileID.",
    "document to sign" : "documento a firmar",
    "visible element" : "elemento visible",
    "File type: %s. Invalid Base64 file." : "Tipo de archivo: %s. Archivo Base64 inválido.",
    "File is too big" : "El archivo es demasiado grande",
    "Already asked to sign this document" : "Ya se ha solicitado firmar este documento",
    "Visible elements need to be an array" : "Los elementos visibles tienen que ser un array",
    "Element must be associated with a user" : "El elemento debe estar asociado a un usuario",
    "User not found for element." : "Usuario no encontrado para el elemento.",
    "Coordinate %s must be an integer" : "La coordenada %s debe ser un entero",
    "Object outside the page margin" : "Objeto fuera del margen de la página",
    "Page number must be an integer" : "El número de página debe ser un entero",
    "Page must be equal to or greater than 1" : "La página debe ser mayor o igual a 1",
    "Element needs a type" : "El elemento necesita un tipo",
    "Invalid element type" : "Tipo de elemento inválido",
    "Field %s not found" : "Campo %s no encontrado",
    "Field %s does not belong to user" : "El campo %s no pertenece al usuario",
    "You need to define a visible signature or initials to sign this document." : "Tienes que definir una firma visible o tus iniciales para firmar este documento.",
    "This file is not yours" : "Este archivo no es tuyo",
    "This file cannot be signed. Invalid status: %s" : "Este archivo no puede ser firmado. Estado inválido: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipo de archivo: %s. Debe ser un fileID en formato %s.",
    "Invalid fileID" : "fileID no válido",
    "You are not allowed to request signing" : "Usted no está autorizado a solicitar la firma",
    "You do not have permission for this action." : "No tienes permiso para esta acción.",
    "Invalid status code for file." : "Código de estado inválido para el archivo.",
    "Sign process already started. Unable to change status." : "El proceso de firma ya ha empezado. No es posible cambiar el estado.",
    "Inform or UUID or a File object" : "Informar UUID o un objeto Archivo (File Object)",
    "No user data" : "Sin datos de usuario",
    "User %s has no email address." : "El usuario %s no tiene ninguna dirección de correo electrónico.",
    "Email required" : "Correo electrónico requerido",
    "Invalid email" : "Email no válido",
    "File not loaded" : "Archivo no cargado",
    "No signature was requested to %s" : "No se solicitó ninguna firma para %s",
    "%s already signed this file" : "%s ya ha firmado este archivo",
    "Invalid UUID file" : "Archivo UUID no válido",
    "Signer not associated to this file" : "No hay usuario para firmar asociado a este archivo",
    "A file of this type has been associated." : "Se ha asociado un archivo de este tipo.",
    "File already signed." : "Este archivo ya está firmado",
    "Invalid identification method" : "Método de identificación inválido",
    "Invalid file type." : "Tipo de archivo inválido.",
    "You are not allowed to approve user profile documents." : "No tienes permiso para aprovar documentos del perfil de usuario.",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "Changes have been made in a file that you have to sign." : "Se han realizado cambios en un archivo que debe firmar.",
    "Dismiss notification" : "Descartar notificación",
    "UUID not found" : "No se ha hallado el UUID",
    "Password is mandatory" : "La contraseña es obligatoria",
    "File not found" : "No se ha encontrado el archivo",
    "You must have an email. You can define the email in your profile." : "Debes tener un correo electrónico. Puedes definirlo en tu perfil.",
    "Password to sign is mandatory" : "La contraseña para firmar es obligatoria",
    "File already exists" : "El archivo ya existe",
    "Invalid URL file" : "URL del archivo no válido",
    "Visible element file must be png." : "El archivo del elemento visible debe ser png.",
    "Empty file" : "Archivo vacío",
    "Invalid file provided. Need to be a .pfx file." : "El archivo proporcionado es inválido. Debe ser un archivo .pfx.",
    "Invalid file identifier" : "Identificador de archivo inválido",
    "You need to sign this document" : "Tienes que firmar este documento",
    "You cannot request signature for this document, please contact your administrator" : "No puedes solicitar firmas para este documento, por favor contacta con tu administrador",
    "no signers" : "sin firmantes",
    "Link expired." : "El enlace expiró.",
    "Invalid code." : "Código inválido.",
    "Link expired" : "El enlace expiró",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario no válido",
    "You are not logged in. Please log in." : "No has iniciado sesión. Por favor, inicie sesión.",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Es necesario crear una cuenta para firmar este archivo.",
    "User already exists. Please login." : "Usuario ya existente. Por favor, inicie sesión.",
    "User already exists" : "El usuario ya existe",
    "This is not your file" : "Este no es tu archivo",
    "It is not possible to create new accounts." : "No es posible crear cuentas nuevas.",
    "Click to sign" : "Haga clic para firmar",
    "Email token" : "Token de correo electrónico",
    "Certificate with password" : "Certificado con contraseña",
    "LibreSign: Changes into a file for you to sign" : "LIbreSign: Cambios en un archivo que debes firmar",
    "File to sign" : "Archivo a firmar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Se han realizado cambios en un archivo que tiene que firmar. Acceda al siguiente enlace:",
    "Sign »%s«" : "Firmar »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Hay un archivo que debes firmar",
    "There is a document for you to sign. Access the link below:" : "Hay un documento para que lo firmes. Acceda al siguiente enlace:",
    "LibreSign: Code to sign file" : "LibreSign: Código para firmar el archivo",
    "Use this code to sign the document:" : "Usa este código para firmar el documento:",
    "Empty users list" : "Lista de usuarios vacía",
    "User list needs to be an array" : "La lista de usuarios debe ser una matriz",
    "Document already signed" : "El documento ya está firmado",
    "Failure to generate certificate" : "Fallo al generar certificado",
    "Empty root certificate data" : "Vaciar datos de certificado raíz",
    "Invalid data to generate certificate" : "Datos inválidos para generar certificado",
    "Failure on generate certificate" : "Fallo en la generación del certificado",
    "Sending authorization code not enabled." : "El envío de códigos de autorización no está habilitado.",
    "File already signed by you" : "Ya has firmado este archivo",
    "The admin hasn't set up LibreSign yet, please wait." : "El administrador no ha configurado Libresign todavía, por favor, espere.",
    "Invalid PDF" : "PDF no válido",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Herramienta de firmado digital auto-hospedada",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicación de firma digital para Nextcloud.",
    "Customize your signatures" : "Personaliza tus firmas",
    "Draw" : "Dibujar",
    "Text" : "Texto",
    "Upload" : "Subir",
    "Change color" : "Cambiar color",
    "Delete" : "Eliminar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirma tu firma",
    "Select other file" : "Selecciona otro archivo",
    "Select your signature file." : "Selecciona tu archivo de firma.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Usa la rueda del ratón para cambiar el tamaño de la firma y encontrar la mejor posición en la imagen.",
    "Enter your Full Name or Initials to create Signature" : "Introduce tu Nombre Completo o Iniciales para crear la Firma",
    "Request" : "Petición",
    "Files" : "Archivos",
    "Validate" : "Validar",
    "Documents Validation" : "Validación de documentos",
    "Settings" : "Ajustes",
    "Loading file" : "Cargando archivo",
    "Search signer" : "Buscar firmante",
    "No recommendations. Start typing." : "Sin recomendaciones. Empiece a escribir.",
    "Signer is mandatory" : "El firmante es obligatorio",
    "Name" : "Nombre",
    "Searching …" : "Buscando  …",
    "No signers." : "Sin firmantes.",
    "Signer name" : "Nombre del firmante",
    "Update" : "Actualizar",
    "Please enter signer name." : "Por favor, ingrese el nombre del firmante.",
    "Upload from URL" : "Subir desde URL ",
    "Choose from Files" : "Escoger desde Archivos",
    "Select your file" : "Selecciona tu archivo",
    "URL of a PDF file" : "URL de un archivo PDF",
    "Send" : "Enviar",
    "Choose" : "Seleccione",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Account not exist" : "La cuenta no existe",
    "Sign" : "Firmar",
    "Confirm" : "Confirmar",
    "Request signatures?" : "¿Solicitar firmas?",
    "Add signer" : "Añadir firmante",
    "Send reminder" : "Enviar recordatorio",
    "Enter who will receive the request" : "Ingrese quien recibirá la solicitud",
    "Loading …" : "Cargando …",
    "Document not available for signature." : "Documento no disponible para firma.",
    "signed at {date}" : "firmado en {date}",
    "pending" : "pendiente",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Your profile documents" : "Tus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Estado",
    "Actions" : "Acciones",
    "Not sent yet" : "No enviado todavía",
    "Not defined yet" : "Aún no definido",
    "Impossible to get file entry" : "Imposible conseguir la entrada de archivos",
    "File was sent." : "El archivo se ha enviado.",
    "File was deleted." : "El archivo se ha borrado.",
    "Upload certificate" : "Subir certificado",
    "Read certificate" : "Leer certificado",
    "Delete certificate" : "Borrar certificado",
    "Create certificate" : "Crear certificado",
    "Change password" : "Cambiar cnotraseña",
    "Your signatures" : "Tus firmas",
    "Signature" : "Firma",
    "No signature, click here to create a new" : "Sin firma, pulsa aquí para crear una nueva",
    "Initials" : "Iniciales",
    "No initials, click here to create a new" : "Sin iniciales, pulsa aquí para crearlas",
    "Profile picture" : "Imagen de perfil",
    "Create account" : "Crear cuenta",
    "You need to create an account with the same email address you received the invitation from." : "Necesita crear una cuenta con el mismo correo electrónico en donde recibió la invitación.",
    "Password" : "Contraseña",
    "Confirm password" : "Confirme la contraseña",
    "This is not a valid email" : "Este correo electrónico no es válido",
    "The email entered is not the same as the email in the invitation" : "El correo electrónico ingresado no es el mismo que el de la invitación",
    "Your password must be greater than 4 digits" : "Tu contraseña tiene que tener más de 4 dígitos",
    "Passwords does not match" : "Las contraseñas no coinciden",
    "Password Creation" : "Creación de contraseña",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por razones de seguridad, debes crear una contraseña para firmar los documentos. Introduce tu nueva contraseña en el campo de abajo.",
    "Enter a password" : "Introduzca una contraseña",
    "Error creating new password, please contact the administrator" : "Error al crear la nueva contraseña, por favor, contacte con el administrador.",
    "Page not found" : "Página no encontrada",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Lo siento, pero la página que estás buscando no existe, ha sido eliminada, movida o está temporalmente no disponible.",
    "Ok" : "Aceptar",
    "Toggle selection for file \"{displayName}\"" : "Alternar selección para archivo \"{displayName}\"",
    "File is loading" : "El archivo se está cargando",
    "Clear filter" : "Borrar filtro",
    "Modified" : "Modificado",
    "Today" : "Hoy",
    "Last 7 days" : "Últimos 7 días",
    "Last 30 days" : "Últimos 30 días",
    "This year ({year})" : "Este año ({year})",
    "Last year ({year})" : "El año pasado ({year})",
    "Active filters" : "Filtros activos",
    "Remove filter" : "Quitar filtro",
    "There are no documents" : "No hay documentos",
    "Choose the file to request signatures." : "Escoge el archivo para el que solicitar firmas.",
    "Switch to list view" : "Cambiar a vista de lista",
    "Switch to grid view" : "Cambiar a vista de cuadrícula",
    "Total rows summary" : "Resumen de filas totales",
    "1 file" : "1 archivo",
    "{fileCount} files" : "{fileCount} archivos",
    "Created at" : "Creado el",
    "(selected)" : "(seleccionado)",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" fallo en algunos elementos",
    "\"{displayName}\" batch action executed successfully" : "la acción en lotes \"{displayName}\" se ejecutó exitósamente",
    "\"{displayName}\" action failed" : "la acción \"{displayName}\" falló",
    "Welcome to LibreSign" : "Bienvenido a LibreSign",
    "Finish the setup" : "Terminar la configuración",
    "Certificate data" : "Datos del certificado",
    "Issuer of certificate" : "Emisor del certificado",
    "Owner of certificate" : "Propietario del certificado",
    "Extra information" : "Información extra",
    "Certificate password" : "Contraseña del certificado",
    "Request Signatures" : "Solicitar Firmas",
    "Password reset" : "Restablecer contraseña",
    "Enter new password and then repeat it" : "Introduzca una nueva contraseña y luego repitala",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Allow request to sign" : "Permitir solicitud para firmar",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccione a los grupos autorizados que pueden solicitar la firma de documentos. El grupo Admin es el grupo por defecto y no necesita ser definido.",
    "Optional attributes" : "Atributos opcionales",
    "Select a custom name" : "Seleccione un nombre personalizado",
    "Remove custom name entry from root certificate" : "Quitar entrada de nombre personalizado del certificado raíz",
    "Certificate engine" : "Motor de certificados",
    "Select the certificate engine to generate the root certificate" : "Seleccione el motor de certificados para generar el certificado raíz",
    "I will not use root certificate" : "No utilizaré el certificado raíz",
    "Collect signers' metadata when signing a document" : "Recolectar metadatos de firmantes cuando se firme un documento",
    "Collect signers' metadata" : "Recolectar metadatos de firmantes",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Al habilitar esta característica, cada vez que se firme un documento, LibreSign almacenará la dirección IP y el agente de usuario del firmante.",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Tip" : "Consejo",
    "Configuration check" : "Comprobar configuración",
    "Status of setup" : "Estado de la configuración",
    "Customize default user folder" : "Personalizar la carpeta por defecto de los usuarios",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nombre de la carpeta que contendrá el certificado digital del usuario, imágenes de firma visibles, y, otros archivos relacionados con LibreSign.",
    "Dependencies" : "Dependencias",
    "Downloading binaries" : "Descargando binarios",
    "Download binaries" : "Descargar binarios",
    "Validate setup" : "Validar configuración",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Binarios requeridos para funcionar. La descarga necesaria podría ser cercana a {size}, por favor, espere un momento.",
    "Rules for controlling the expiration of a request to sign a file." : "Reglas para controlar la expiración de una solicitud de firma de archivo.",
    "Maximum validity" : "Validez máxima",
    "Maximum validity in seconds of a request to sign." : "Validez máxima en segundos de una solicitud de firma.",
    "Renewal interval" : "Intervalo de renovación",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Intervalo de renovación en segundos de una solicitud de suscripción. Cuando acceda al enlace, se le solicitará renovarlo.",
    "Expiration rules" : "Reglas de expiración",
    "Enable identification documents flow" : "Habilitar el flujo de documentos de identificación",
    "Identification documents" : "Documentos de identificación",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "El flujo de documentos de identificación será obligatorio para todo aquel que deba firmar un archivo, envíe documentos de identificación para ser aprobados por algún miembro del grupo de aprobación. El usuario solo puede crear el certificado después de la aprobación de los documentos de identificación.",
    "Request to create account when the user does not have an account" : "Solicitar la creación de una cuenta cuando el usuario no posea una cuenta",
    "Make this method required" : "Hacer de este método requerido",
    "Signature methods" : "Métodos de firma",
    "Identification factors" : "Factores de identificación",
    "Ways to identify a person who will sign a document." : "Formas de identificar una persona que firmará un documento.",
    "Legal Information" : "Información Legal",
    "Legal information" : "Información legal",
    "This information will appear on the validation page" : "Esta información aparecerá en la página de validación",
    "Name (CN)" : "Nombre (CN)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Ruta de configuración",
    "Regenerate root certificate" : "Regenerar certificado raíz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerar el certificado raíz invalidará todas las llaves de firma. ¿Confirma esta acción?",
    "Yes" : "Sí",
    "No" : "No",
    "Full name of the main company or main user of this instance" : "Nombre completo de la empresa o usuario principal de esta instancia",
    "Define custom values to use {engine}" : "Definir valores personalizados para usar {engine}",
    "Not mandatory, don't fill to use default value." : "No es obligatorio, deje en blanco para usar el valor por defecto.",
    "Root certificate data" : "Datos del certificado raíz",
    "To generate new signatures, you must first generate the root certificate." : "Para generar nuevas firmas, primero debes crear un certificado raíz.",
    "Generate root certificate" : "Generar certificado raíz",
    "Generating certificate." : "Generando certificado.",
    "Could not generate certificate." : "No se pudo generar el certificado.",
    "Generated certificate!" : "¡Certificado generado!",
    "Make validation URL acessible only by authenticated users" : "Hacer que la URL de validación solo sea accesible a usuarios autenticados",
    "Add visible footer with signature details" : "Añadir un pié de página visible con los detalles de la firma",
    "Write QR code on footer with validation URL" : "Escribir código QR en el pié de página con el URL de validación",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "Para validar la firma de los documentos. Solo cambie este valor si desea cambiar la URL de validación por defecto por otra.",
    "Validation URL" : "URL de validación",
    "Sign with your email." : "Firma con tu correo electrónico.",
    "Enter the code you received" : "Ingrese el código que ha recibido",
    "Enter your code" : "Ingrese su código",
    "Request new code" : "Solicitar código nuevo",
    "Request code." : "Solicitar código.",
    "Send code." : "Enviar código.",
    "Sign with your cellphone number." : "Firma con tu número de teléfono.",
    "Save your number." : "Guarda tu número.",
    "Review the entered number." : "Revisar el número introducido.",
    "Phone stored." : "Teléfono guardado.",
    "Sign the document." : "Firma el documento.",
    "Please define your sign password" : "Por favor, define tu contraseña de firma",
    "Define a password and sign the document." : "Define una contraseña y firma el documento.",
    "You do not have any signature defined." : "No tienes ninguna firma definida.",
    "Define your signature." : "Define tu firma.",
    "Unable to sign." : "No se puede firmar.",
    "Subscription password." : "Contraseña de suscripción.",
    "Forgot password?" : "¿Contraseña olvidada?",
    "Validate signature" : "Validar firma",
    "Enter the ID or UUID of the document to validate." : "Introduce el ID o UUID del documento para validar.",
    "Validation" : "Validación",
    "Document informations" : "Informaciones del documento",
    "Congratulations you have digitally signed a document using LibreSign" : "Enhorabuena. Has firmado digitalmente un documento usando LibreSign",
    "Signatories:" : "Firmantes:",
    "No date" : "Sin fecha",
    "Return" : "Volver",
    "This document is valid" : "Este documento es válido",
    "Open in LibreSign" : "Abrir en LibreSign",
    "Two-letter ISO 3166 country code" : "Código de país de dos caracteres ISO 3166",
    "Full name of states or provinces" : "Nombre completo de estados o provincias",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nombre de una localidad o lugar, como una ciudad, condado u otra región geográfica",
    "Name of an organization" : "Nombre de una organización",
    "Name of an organizational unit" : "Nombre de una unidad organizacional",
    "Requested by {name}, at {date}" : "Pedido por {name}, el {date}",
    "Click the page to add visible signature, then select a signer to set their signature position" : "Haga clic en la página para añadir una firma visible, luego seleccione a un firmante para establecer la posición de su firma",
    "All Files" : "Todos los archivos",
    "Pending" : "Pendiente",
    "Signed" : "Firmado"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
