OC.L10N.register(
    "libresign",
    {
    "You have a <strong>file to sign</strong>" : "Tiene un <strong>documento para firmar</strong>",
    "Other activities" : "Otras actividades",
    "{from} requested your signature on {file}" : "{from} solicitó su firma sobre {file}",
    "{from} made changes on {file}" : "{from} cambios hechos sobre {file}",
    "Success" : "Éxito",
    "Invalid user or password" : "Usuario o contraseña inválidos",
    "Settings saved" : "Se han guardado las configuraciones ",
    "Certificate file deleted with success." : "Certificado borrado con éxito",
    "No certificate file provided" : "Sin certificado provisto",
    "Certificate file saved with success." : "Archivo de certificado guardado con éxito",
    "New password to sign documents has been created" : "Se ha creado una nueva contraseña para firmar documentos",
    "Could not download binaries." : "Los binarios podrían no descargarse",
    "Name is mandatory" : "El Nombre es obligatorio",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Se envío notificación con éxito",
    "File signed" : "Documento firmado",
    "Internal error. Contact admin." : "Error interno. Contacte al administrador",
    "Renewed with success. Access the link again." : "Renovado con éxito, Acceda al link nuevamente",
    "Invalid data to sign file" : "Datos inválidos para firmar documentos",
    "The code to sign file was successfully requested." : "El código para firmar fue exitosamente solicitado",
    "Element created with success" : "Elemento creado con éxito",
    "Elements created with success" : "Elementos creados con éxito",
    "Elements not found" : "Elementos no encontrados",
    "Element not found" : "Elemento no encontrados",
    "Element updated with success" : "Elemento actualizado con éxito",
    "Visible element deleted" : "Elemento visible borrado",
    "deleted" : "Borrado",
    "Invalid password" : "Contraseña inválida",
    "File is too big" : "El archivo es demasiado grande.",
    "File not found" : "Archivo no encontrado",
    "File already exists" : "El archivo ya existe",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Name" : "Nombre",
    "Update" : "Actualizar",
    "Send" : "Enviar",
    "Choose" : "Seleccionar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Change password" : "Cambiar password",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Modified" : "Modificado",
    "Today" : "Hoy",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Sí",
    "No" : "No",
    "Forgot password?" : "¿Olvidaste tu contraseña?",
    "No date" : "Sin fecha",
    "Pending" : "Pendiente"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
