OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Configuraciones guardadas",
    "deleted" : "Borrado",
    "File sharing" : "Compartir archivos",
    "View" : "Ver",
    "File not found" : "Archivo no encontrado",
    "File is too big" : "El archivo es demasiado grande.",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Invalid password" : "Contraseña invalida",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Authentication required" : "Autenticación requerida",
    "This action requires you to confirm your password" : "Esta acción requiere que confirme su contraseña",
    "Password" : "Contraseña",
    "Confirm" : "Confirmar",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Apply" : "Aplicar",
    "Cancel" : "Cancelar",
    "Save" : "Guardar",
    "No recommendations. Start typing." : "No hay sugerencias. Comenzar a escribir",
    "Name" : "Nombre",
    "Searching …" : "Buscando ...",
    "Email" : "Correo electrónico",
    "Update" : "Actualizar",
    "Description" : "Descripción",
    "Add" : "Añadir",
    "Users" : "Ususarios",
    "Delete" : "Eliminar",
    "Next" : "Siguiente",
    "Previous" : "Anterior",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Escribir",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Select a file" : "Select a file",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Enter a password" : "Ingrese una contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Yes" : "Si",
    "No" : "No",
    "Page not found" : "Página no encontrada",
    "Send" : "Enviar",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Loading …" : "Cargando …",
    "Pending" : "Pendiente",
    "No date" : "Sin fecha",
    "Reset password" : "Restablecer contraseña",
    "Remove" : "Borrar"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
