OC.L10N.register(
    "libresign",
    {
    "Success" : "Éxito",
    "Settings saved" : "Se han guardado las configuraciones ",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "El archivo cargado excede el valor establecido en la directiva upload_max_filesize en el archivo php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "El archivo cargado excede el valor especificado de la directiva MAX_FILE_SIZE en la forma de HTML",
    "No file was uploaded" : "No se cargó el archivo",
    "Missing a temporary folder" : "Falta una carpeta temporal",
    "No file uploaded" : "No hay archivos cargados",
    "deleted" : "Borrado",
    "File is too big" : "El archivo es demasiado grande.",
    "File not found" : "Archivo no encontrado",
    "File already exists" : "El archivo ya existe",
    "Invalid file provided" : "Archivo proporcionado inválido",
    "Account" : "Cuenta",
    "Invalid user" : "Usuario inválido",
    "Email" : "Correo electrónico",
    "Text" : "Texto",
    "Upload" : "Cargar",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "Cancel" : "Cancelar",
    "Files" : "Archivos",
    "Settings" : "Configuraciones ",
    "Name" : "Nombre",
    "Choose" : "Seleccionar",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Confirm" : "Confirmar",
    "Administration" : "Administración",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Type" : "Tipo",
    "Status" : "Estatus",
    "Actions" : "Acciones",
    "Signature" : "Firma",
    "Profile picture" : "Foto de perfil",
    "Create account" : "Crear cuenta",
    "Password" : "Contraseña",
    "Confirm password" : "Confirmar contraseña",
    "Enter a password" : "Ingresa una contraseña",
    "Page not found" : "Página no encontrada",
    "Ok" : "Ok",
    "Today" : "Hoy",
    "Modified" : "Modificado",
    "Created at" : "Creado en",
    "Password reset" : "Restablecer contraseña",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "Repeat password" : "Repetir contraseña",
    "Message" : "Mensaje",
    "Resource" : "Recurso",
    "Dependencies" : "Dependencias",
    "Yes" : "Sí",
    "No" : "No",
    "Reset to default" : "Restablecer al predeterminado",
    "No date" : "Sin fecha"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
