OC.L10N.register(
    "libresign",
    {
    "Success" : "Arrakasta",
    "Invalid user or password" : "Erabiltzailea edo pasahitza baliogabea da",
    "_Element created with success_::_Elements created with success_" : ["Elementua ondo sortu da","Elementuak ondo sortu dira"],
    "Elements not found" : "Elementuak ez dira aurkitu",
    "Element not found" : "Elementua ez da aurkitu",
    "Element updated with success" : "Elementua ondo eguneratu da",
    "Visible element deleted" : "Elementu ikusgarria ezabatuta",
    "Settings saved" : "Ezarpenak gordeta",
    "New password to sign documents has been created" : "Dokumentuak sinatzeko pasahitz berria sortu da",
    "Name is mandatory" : "Izena nahitaezkoa da",
    "Invalid UUID" : "UUID baliogabea",
    "Notification sent with success." : "Jakinarazpena arrakastaz bidali da.",
    "File signed" : "Fitxategia sinatuta",
    "Internal error. Contact admin." : "Barne-errorea. Jarri harremanetan administratzailearekin.",
    "Invalid data to sign file" : "Fitxategia sinatzeko datu baliogabeak",
    "The code to sign file was successfully requested." : "Fitxategia sinatzeko kodea ondo eskatu da.",
    "Failed to send code." : "Kodea bidaltzeak huts egin du.",
    "draft" : "zirriborroa",
    "partially signed" : "partzialki sinatuta",
    "signed" : "sinatuta",
    "deleted" : "ezabatua",
    "Identification Document" : "Identifikazio dokumentua",
    "pending" : "zain",
    "Password to sign not defined. Create a password to sign." : "Sinatzeko pasahitza ez dago definituta. Sortu pasahitz bat sinatzeko.",
    "Invalid Sign engine." : "Sinatzeko motore baliogabea.",
    "Digital signed by LibreSign." : "LibreSign-en sinadura digitala.",
    "Validate in %s." : "Balioztatu %s-n",
    "Invalid data to validate file" : "Datu baliohabeak fitxategia balioztatzeko",
    "File type: %s. Empty file." : "Fitxategi mota: %s. Fitxategi hutsa.",
    "Elements of type %s need file." : "%s motako elementuak fitxategia behar dute.",
    "File type: %s. Invalid fileID." : "Fitxategi mota: %s. FileID baliogabea.",
    "User not found." : "Ez da erabiltzailea aurkitu.",
    "document to sign" : "sinatzeko dokumentua",
    "visible element" : "elementu ikusgarria",
    "File is too big" : "Fitxategia handiegia da",
    "Already asked to sign this document" : "Dagoeneko dokumentu hau sinatzeko eskatu duzu ",
    "Visible elements need to be an array" : "Elementu ikusgarriak matrize bat izan behar dira",
    "Element must be associated with a user" : "Elementua erabiltzaile bati lotuta egon behar da",
    "User not found for element." : "Ez da erabiltzailea aurkitu elementuarentzat.",
    "Coordinate %s must be an integer" : "%s koordenatua zenbaki oso bat izan behar da",
    "Page number must be an integer" : "Orri zenbakia zenbaki oso bat izan behar da",
    "Page must be equal to or greater than 1" : "Orria 1 edo handiagoa izan behar da",
    "Element needs a type" : "Elementuak mota bat behar du",
    "Invalid element type" : "Elementu mota baliogabea",
    "Field %s not found" : "Ez da %s eremua aurkitu",
    "Field %s does not belong to user" : "%s eremua ez da erabiltzaile honena",
    "You need to define a visible signature or initials to sign this document." : "Dokumentu hau sinatzeko ikusgai dagoen sinadura edo inizialak definitu behar dituzu.",
    "This file is not yours" : "Fitxategi hau ez da zurea",
    "This file cannot be signed. Invalid status: %s" : "Fitxategia ezin da sinatu. Egoera baliogabea: %s",
    "File type: %s. Must be a fileID of %s format." : "Fitxategi mota: %s.  %s formatuko fileID bat izan behar da.",
    "Invalid fileID" : "FileID baliogabea",
    "You are not allowed to request signing" : "Ez duzu sinatzea eskatzeko baimenik",
    "You do not have permission for this action." : "Ez duzu ekintza horretarako baimenik.",
    "Invalid status code for file." : "Egoera-kode baliogabea fitxategiarentzat.",
    "Sign process already started. Unable to change status." : "Sinadura prozesua dagoeneko hasi da. Ezin da egoera aldatu.",
    "Inform or UUID or a File object" : "Jakinarazpen edo UUID edo fitxategi elementu bat",
    "No user data" : " Erabiltzaile-daturik ez",
    "User %s has no email address." : "%s erabiltzaileak ez du helbide elektronikorik",
    "Email required" : "Posta elektronikoa behar da",
    "Invalid email" : "E-posta baliogabea",
    "File not loaded" : "Fitxategia ez da kargatu",
    "No signature was requested to %s" : "Ez da %s(e)rako sinadura eskatu",
    "%s already signed this file" : "%s.k fitxategi hau sinatu du dagoeneko",
    "Invalid UUID file" : "UUID fitxategi baliogabea",
    "Signer not associated to this file" : "Sinatzailea ez dago fitxategi honekin erlazionatuta",
    "A file of this type has been associated." : "Mota honetako fitxategi bat lotu da.",
    "File already signed." : "Fitxategia dagoeneko sinatu da.",
    "Invalid identification method" : "Identifikatze metodo baliogabea",
    "Invalid code." : "Kode baliogabea.",
    "Invalid file type." : "Fitxategi mota baliogabea.",
    "You are not allowed to approve user profile documents." : "Ez duzu baimenik erabiltzaileen profilen dokumentuak onartzeko.",
    "File sharing" : "Fitxategien partekatzea",
    "There is a file for you to sign" : "Fitxategi bat duzu sinatzeko",
    "View" : "Ikusi",
    "UUID not found" : "Ez da UUIDa aurkitu",
    "Password is mandatory" : "Pasahitza nahitaezkoa da",
    "File not found" : "Ez da fitxategia aurkitu",
    "You must have an email. You can define the email in your profile." : "Mezu elektronikoa izan behar duzu. Mezu elektronikoa zure profilean defini dezakezu.",
    "Password to sign is mandatory" : "Pasahitza sinatzeko beharrezkoa da",
    "File already exists" : "Badago izen bereko fitxategi bat",
    "Invalid URL file" : "URL fitxategi baliogabea",
    "Visible element file must be png." : "Elementu ikusgarriaren fitxategia png izan behar da.",
    "Empty file" : "Fitxategi hutsa",
    "Invalid file identifier" : "Fitxategi identifikatzaile baliogabea",
    "You need to sign this document" : "Dokumentu hau sinatu behar duzu",
    "You cannot request signature for this document, please contact your administrator" : "Ezin duzu dokumentu honen sinadura eskatu, mesedez, jarri harremanetan administratzailearekin",
    "Account" : "Kontua",
    "Invalid user" : "Erabiltzaile baliogabea",
    "You are not logged in. Please log in." : "Ez duzu saioa hasi. Mesedez, hasi saioa.",
    "Email" : "E-posta",
    "You need to create an account to sign this file." : "Fitxategi hau sinatzeko kontu bat sortu behar duzu.",
    "User already exists. Please login." : "Erabiltzailea dagoeneko existitzen da. Mesedez hasi saioa.",
    "User already exists" : "Erabiltzailea dagoeneko existitzen da",
    "This is not your file" : "Hau ez da zure fitxategia",
    "Invalid password" : "Pasahitz baliogabea",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: fitxategi batean aldaketak zuk sinatzeko",
    "File to sign" : "Sinatzeko fitxategia",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Sinatu behar duzun fitxategi batean aldaketak egin dira. Sartu beheko estekan:",
    "Sign »%s«" : "Sinatu »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: fitxategi bat dago zuk sinatzeko",
    "There is a document for you to sign. Access the link below:" : "Dokumentu bat dago zuk sinatzeko. Sartu beheko estekan:",
    "LibreSign: Signature request cancelled" : "LibreSign: sinadura eskaera bertan behera utzi da",
    "The signature request has been canceled." : "Sinadura eskaera utzi da.",
    "LibreSign: Code to sign file" : "LibreSign: fitxategia sinatzeko kodea",
    "Use this code to sign the document:" : "Erabilli kode hau dokumentua sinatzeko:",
    "Empty users list" : "Erabiltzaile zerrenda hutsik",
    "User list needs to be an array" : "Erabiltzaileen zerrenda matrizea izan behar da",
    "Document already signed" : "Dokumentua dagoeneko sinatuta",
    "Sending authorization code not enabled." : "Ez dago gaituta bidaltzeko baimen-kodea.",
    "File already signed by you" : "Fitxategia dagoeneko sinatu duzu",
    "Invalid PDF" : "Baliogabeko PDFa",
    "LibreSign" : "LibreSign",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Sinadura digitaleko aplikazio librea Nextcloud-erako",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature" : "** Nextclouderako PDF digitalen sinadura aplikazio librea da**\n\n* ✍️ Sinatu PDF dokumentuak sinadura digitala erabiliz",
    "Back to sign" : "Bueltatu sinatzera",
    "Request" : "Eskatu",
    "Files" : "Fitxategiak",
    "Validate" : "Balidatu",
    "Documents Validation" : "Dokumentuen balioztatzea",
    "Settings" : "Ezarpenak",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, sinadura digitaleko aplikazioa Nextcloud-erako.",
    "Authentication required" : "Autentikazioa beharrezkoa",
    "This action requires you to confirm your password" : "Ekintza honek zure pasahitza berrestea eskatzen du",
    "Password" : "Pasahitza",
    "Confirm" : "Berretsi",
    "Incorrect password!" : "Pasahitz okerra!",
    "Customize your signatures" : "Pertsonalizatu zure sinadurak",
    "Draw" : "Margotu",
    "Text" : "Testua",
    "Upload" : "Igo",
    "Colors:" : "Koloreak:",
    "Apply" : "Aplikatu",
    "Cancel" : "Ezeztatu",
    "Confirm your signature" : "Berretsi sinadura",
    "Save" : "Gorde",
    "Select other file" : "Hautatu beste fitxategi bat",
    "Select your signature file." : "Hautatu zure sinadura fitxategia.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Erabili saguaren gurpila irudia handitzeko edo txikitzeko eta aurkitu zure sinaduraren ikuspegirik onena.",
    "Enter your Full Name or Initials to create Signature" : "Sartu zure izen osoa edo inizialak sinadura sortzeko",
    "Requested by {name}, at {date}" : "{Name} -k eskatu du, {date} egunean",
    "No recommendations. Start typing." : "Gomendiorik ez. Hasi idazten.",
    "Name" : "Izena",
    "Searching …" : "Bilatzen…",
    "No signers." : "Sinatzailerik ez.",
    "Update" : "Eguneratu",
    "Description" : "Deskribapena",
    "Add" : "Gehitu",
    "Users" : "Erabiltzaileak",
    "Submit Request" : "Bidali eskaera",
    "This is not a valid email" : "Hau ez da baliozko e-posta bat",
    "Delete" : "Ezabatu",
    "Send reminder" : "Bidali abisua",
    "Next" : "Hurrengoa",
    "Previous" : "Aurrekoa",
    "Account not exist" : "Kontua ez da existitzen",
    "Select each signer to define their signature positions" : "Hautatu sinatzaile bakoitza bere sinadura-posizioak definitzeko",
    "Sign" : "Sinatu",
    "Request signatures?" : "Sinadurak eskatu?",
    "Details" : "Xehetasunak",
    "Certificate" : "Ziurtagiria",
    "Delete certificate" : "Ezabatu ziurtagiria",
    "Change password" : "Pasahitza aldatu",
    "Your profile documents" : "Zure profilaren dokumentuak",
    "Type" : "Mota",
    "Status" : "Egoera",
    "Actions" : "Ekintzak",
    "Select your file" : "Aukeratu zure fitxategia",
    "Not sent yet" : "Oraindik bidali gabe",
    "Not defined yet" : "Definitu gabe oraindik",
    "Choose" : "Aukeratu",
    "Impossible to get file entry" : "Ezinezkoa da fitxategiaren sarrera lortzea",
    "File was sent." : "Fitxategia bidali da.",
    "File was deleted." : "Fitxategia ezabatu da.",
    "Your signatures" : "Zure sinadurak",
    "Signature" : "Sinadura",
    "No signature, click here to create a new" : "Ez dago sinadurarik, egin klik hemen berri bat sortzeko",
    "Initials" : "Inizialak",
    "No initials, click here to create a new" : "Ez dago inizialik, egin klik hemen berri bat sortzeko",
    "Profile picture" : "Profil-irudia",
    "Password Creation" : "Pasahitz sorrera",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Segurtasun arrazoiak direla eta, pasahitza sortu behar duzu dokumentuak sinatzeko. Sartu pasahitz berria beheko eremuan.",
    "Enter a password" : "Sartu pasahitza",
    "Error creating new password, please contact the administrator" : "Errorea pasahitz berria sortzean, jarri administratzailearekin harremanetan",
    "Create new subscription." : "Sortu harpidetza berria.",
    "Root certificate has not been configured by the Administrator!" : "Administratzaileak ez du root ziurtagiria konfiguratu!",
    "Your password must be greater than 4 digits" : "Zure pasahitzak 4 digitu baino gehiago eduki behar ditu",
    "Confirm password" : "Pasahitza berretsi",
    "Passwords does not match" : "Pasahitzak ez datoz bat",
    "Set a password to sign the document" : "Ezarri pasahitza dokumentua sinatzeko",
    "Create password to sign document" : "Sortu pasahitza dokumentua sinatzeko",
    "Do you want to create your signature and initials now?" : "Zure sinadura eta inizialak orain sortu nahi dituzu?",
    "Yes" : "Bai",
    "No" : "Ez",
    "Congratulations, you have created your account. Please wait, we will redirect you to the requested signature file." : "Zorionak, zure kontua sortu duzu. Mesedez, itxaron eskatutako sinadura fitxategira birbideratzen zaitugun bitartean.",
    "The email entered is not the same as the email in the invitation" : "Sartutako posta elektronikoa ez da gonbidapeneko posta elektroniko bera",
    "Page not found" : "Orria ez da aurkitu",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Bilatzen ari zaren orria ez da existitzen, kendu egin da, mugitu egin da edo aldi baterako ez dago erabilgarri.",
    "See Document Validation" : "Ikus dokumentuen baliozkotzea",
    "Congratulations you have digitally signed a document using LibreSign" : "Zorionak, LibreSign erabiliz dokumentu bat digitalki sinatu duzu",
    "Subscription password." : "Harpidetzaren pasahitza.",
    "Generate Subscription." : "Sortu harpidetza",
    "Subscription generated and available at {path}!" : "Harpidetza sortu da eta eskuragarri dago {path} bide-izenean!",
    "Could not create signature." : "Ezin izan da sinadura sortu.",
    "Request Signatures" : "Eskatu sinadurak",
    "Choose the file to request signatures." : "Aukeratu fitxategia sinadurak eskatzeko.",
    "Choose from Files" : "Aukeratu Fitxategiak-etik",
    "Send" : "Bidali",
    "Password reset" : "Pasahitza berezarri",
    "Enter new password and then repeat it" : "Idatzi pasahitz berria eta errepikatu",
    "Current password" : "Uneko pasahitza",
    "New password" : "Pasahitz berria",
    "Repeat password" : "Errepikatu pasahitza",
    "Allow request to sign" : "Baimendu sinatzeko eskaera",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Hautatu itzazu dokumentuak sinatzeko baimena eska dezaketen taldeak. Admin taldea da talde lehenetsia eta ez da behar hori zehaztea.",
    "Optional attributes" : "Hautazko atributuak",
    "Select a custom name" : "Hautatu izen pertsonalizatu bat",
    "Remove custom name entry from root certificate" : "Kendu izen pertsonalizatua erro zertifikatutik",
    "Collect signers' metadata when signing a document" : "Bildu sinatzailearen metadatuak, dokumentu bat sinatzen duenean",
    "Collect signers' metadata" : "Bildu sinatzailearen metadatuak",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Aukera hau gaituta, dokumentu bat sinatzen den bakoitzean LibreSign-ek sinatzailearen IP helbidea eta erabiltzaile-agentea gordeko ditu.",
    "Message" : "Mezua",
    "Resource" : "Edukia",
    "Tip" : "Argibidea",
    "Configuration check" : "Konfigurazioaren egiaztapena",
    "Status of setup" : "Konfigurazioaren egoera",
    "Customize default user folder" : "Pertsonalizatu lehenetsitako erabiltzaile karpeta",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Erabiltzaileen zertifikatu digitala, bistaratzeko sinaduren irudiak eta LibreSignekin zer ikusia duten beste fitxategiak edukiko dituen karpetaren izena.",
    "Dependencies" : "Dependentziak",
    "Binaries required to work. Download size could be nearly 340MB, please wait a moment." : "Binarioak behar dira funtzionatzeko. Deskargaren tamaina 340MB-ekoa izan daiteke, itxaron une batez.",
    "Download binaries" : "Deskargatu binarioak",
    "Could not download binaries." : "Ezin izan dira binarioak deskargatu",
    "Downloading binaries" : "Binarioak deskargatzen",
    "Binaries downloaded" : "Binarioak deskargatuta",
    "Validate setup" : "Balioztatu konfigurazioa",
    "Enable identification documents flow" : "Gaitu identifikazio dokumentuen fluxua",
    "Identification documents" : "Identifikazio-dokumentuak",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "Identifikazio dokumentuen fluxuak nahitaezko bihurtuko du fitxategi bat sinatu nahi duen ororentzat lehenengo identifikazio dokumentuak bidaltzea, onarpen taldeko norbaitek onartu ditzan. Erabiltzaileak ezingo du zertifikaturik sortu, identifikazio dokumentua onartzen dioten arte.",
    "Legal Information" : "Informazio legala",
    "Legal information" : "Informazio legala",
    "This information will appear on the validation page" : "Informazio hau balidazio orrian agertuko da",
    "Name (CN)" : "Izena (CN)",
    "CFSSL API URI" : "CFSSL API URIa",
    "Config path" : "Konfigurazioaren bide-izena",
    "Regenerate root certificate" : "Birsortu root ziurtagiria",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Erro zertifikatua berriro sortzeak sinadura gako guztiak baliogabetuko ditu. Ekintza hau berretsi nahi duzu?",
    "Full name of the main company or main user of this instance" : "Instantzia honetako enpresa nagusiaren edo erabiltzaile nagusiaren izena",
    "Not mandatory, don't fill to use default value." : "Ez da nahitaezkoa, betetzen ez bada balio lehenetsia erabiliko da.",
    "To generate new signatures, you must first generate the root certificate." : "Sinadura berriak sortzeko, lehenik root ziurtagiria sortu behar duzu.",
    "Generating certificate." : "Ziurtagiria sortzen.",
    "Could not generate certificate." : "Ezin izan da ziurtagiria sortu.",
    "Generated certificate!" : "Sortutako ziurtagiria!",
    "Add visible footer with signature details" : "Gehitu ikus daitekeen orri-oina sinaduraren xehetasunekin",
    "Write QR code on footer with validation URL" : "Idatzi QR kodea orri-oinan baliozkotze URLarekin",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "Dokumentuen sinadura baliozkotzeko. Balio hau aldatu lehenetsitako URLa beste batengatik ordezkatu nahi baduzu soilik.",
    "Validation URL" : "Egiaztapen URLa",
    "Loading …" : "Kargatzen …",
    "Document not available for signature." : "Dokumentua ezin da sinatu.",
    "Sign with your email." : "Sinatu zure e-postarekin.",
    "Request code." : "Eskatu kodea.",
    "Send code." : "Bidali kodea.",
    "Sign with your cellphone number." : "Sinatu zure mugikorraren zenbakiarekin.",
    "Sign the document." : "Sinatu dokumentua.",
    "Save your number." : "Gorde zure zenbakia.",
    "Review the entered number." : "Egiaztatu sartutako zenbakia.",
    "Phone stored." : "Telefonoa gordeta.",
    "Please define your sign password" : "Ezarri zure saio pasahitza mesedez.",
    "Define a password and sign the document." : "Definitu pasahitz bat eta sinatu dokumentua.",
    "You do not have any signature defined." : "Ez duzu sinadurarik definituta.",
    "Define your signature." : "Definitu zure sinadura.",
    "Unable to sign." : "Ezin izan da sinatu.",
    "All Files" : "Fitxategi guztiak",
    "Pending" : "Zain",
    "Signed" : "Sinatuta",
    "There are no documents" : "Ez dago dokumenturik",
    "Signatories:" : "Sinatzaileak:",
    "Return" : "Bueltatu",
    "Enter the ID or UUID of the document to validate." : "Sartu dokumentuaren IDa edo UUIDa balioztatzeko",
    "Validation" : "Egiaztapena",
    "No date" : "Datarik gabe",
    "This document is valid" : "Dokumentu hau baliozkoa da",
    "Open in LibreSign" : "Ireki LibreSign-en",
    "Two-letter ISO 3166 country code" : "Bi letrako ISO 3166 herrialde kodea",
    "Full name of states or provinces" : "Estatu edo probintzia izen osoa",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Hiri, herri, eskualde edo antzeko eremu geografiko baten izena",
    "Name of an organization" : "Erakunde baten izena",
    "Name of an organizational unit" : "Erakunde bateko sail baten izena",
    "User created!" : "Erabiltzailea sortuta!",
    "Password created!" : "Pasahitza sortu da!",
    "able to sign" : "sinatu daiteke",
    "File type: %s. Specify a URL, a base64 string or a fileID." : "Fitxategi mota: %s. Idatzi URL, base64 edo fileID bat.",
    "File type: %s. Invalid base64 file." : "Fitxategi mota: %s. Base64 fitxategi baliogabea.",
    "Coordinate %s must be equal to or greater than 0" : "%s koordenatua 0 edo handiagoa izan behar da",
    "Do not use code when signing method is with password." : "Ez erabili kodea sinatzeko metodoa pasahitzarekin denean.",
    "You must not sign this file." : "Ez duzu fitxategi hau sinatu behar.",
    "Page not found." : "Orria ez da aurkitu.",
    "Remove duplicated users, email address need to be unique" : "Kendu erabiltzaile bikoiztuak, e-posta helbideak bakarrak izan behar dira",
    "%s is your LibreSign verification code." : "Zure LibreSign berrespen kodea %s da.",
    "Authorize signing using %s token is disabled because Nextcloud Two-Factor Gateway is not enabled." : "%s token bidez sinatzea baimentzea desgaituta dago Nextcloud bi faktoreko atebidea gaituta ez dagoelako.",
    "Gateway %s not configured on Two-Factor Gateway." : "Atebidea%sez dago bi faktoreko atebidean konfiguratuta.",
    "Validate File" : "Balidatu fitxategia",
    "Signatures" : "Sinadurak",
    "Add visible signatures" : "Gehitu sinadura ikusgarriak",
    "Are you sure you want to exclude user {email} from the request?" : "Ziur zaude {email} eskaeratik baztertu nahi duzula?",
    "Password & Security" : "Pasahitza eta segurtasuna",
    "Create password key" : "Pasahitz gakoa sortu",
    "Reset password" : "Berrezarri pasahitza",
    "Select a file" : "Hautatu fitxategi bat",
    "You need to create an account with the same email you received the invitation" : "Sortu behar duzu kontu bat gonbidapena jaso zenuen posta elektroniko berarekin ",
    "Password for sign document." : "Dokumentua sinatzeko pasahitza.",
    "Nothing to do" : "Ez dago ezer egiteko",
    "Validate Document" : "Balioztatu dokumentua",
    "Do you want to configure visible elements in this document?" : "Elementu ikusgarriak konfiguratu nahi dituzu dokumentu honetan?",
    "Enter the emails that will receive the request" : "Idatzi eskaera jasoko duten mezu elektronikoak",
    "Signatures for this document have already been requested" : "Dokumentu honen sinadurak eskatu dira dagoeneko ",
    "Add users" : "Gehitu erabiltzaileak",
    "Advice" : "Aholkua",
    "Define custom values to use CFSSL" : "Definitu CFSSL erabiltzeko balio pertsonalizatuak",
    "Root certificate data." : "Root ziurtagiriaren datuak.",
    "Generate root certificate." : "Sortu root ziurtagiria.",
    "Element created" : "Elementua sortuta",
    "Remove" : "Kendu",
    "This iframe is not supported in your browser." : "Iframe hau ez da zure nabigatzailean onartzen.",
    "%s is not a valid sign method" : "%s ez da baliozko sinatze metodo bat",
    "Document Informations" : "Dokumentuen informazioa",
    "Validate Subscription." : "Egiaztapen harpidetza."
},
"nplurals=2; plural=(n != 1);");
