OC.L10N.register(
    "libresign",
    {
    "Success" : "Succès",
    "Invalid user or password" : "Nom d'utilisateur ou mot de passe incorrect",
    "Notification sent with success." : "Notification envoyée avec succès.",
    "Invalid data to sign file" : "Données invalides pour la signature du fichier",
    "File already signed by you" : "Vous avez déjà signé ce fichier",
    "File signed" : "Fichier signé",
    "Internal error. Contact admin." : "Erreur interne. Contactez l'administrateur.",
    "Digital signed by LibreSign. Validate in %s" : "Signé numériquement par LibreSign. Validé le %s",
    "Empty file" : "Fichier vide",
    "Inform URL or base64 or fileID to sign" : "Renseigner l'URL, le fichier base64 ou fileID pour l'enregistrement",
    "Invalid fileID" : "fileID non valide",
    "Invalid base64 file" : "Fichier base64 non valide",
    "Already asked to sign this document" : "Demande de signature de ce document déjà adressée",
    "Must be a fileID of a PDF" : "Le fileID doit correspondre à un PDF",
    "You are not allowed to request signing" : "Vous n'êtes pas autorisé à demander la signature ",
    "You do not have permission for this action." : "Vous n'avez pas la permission de réaliser cette action.",
    "No user data" : "Pas de données utilisateur",
    "Email required" : "Email requis",
    "Invalid email" : "Adresse email incorrecte",
    "File not loaded" : "Fichier non chargé",
    "No signature was requested to %s" : "Aucune signature n'a été requise pour %s",
    "%s already signed this file" : "%s a déjà signé ce fichier",
    "Invalid UUID file" : "Fichier UUID invalide",
    "Signer not associated to this file" : "Signataire non associé à ce fichier",
    "Invalid UUID" : "UUID non valide",
    "UUID not found" : "UUID non trouvé",
    "This is not your file" : "Ce fichier ne vous appartient pas",
    "User already exists" : "Cet utilisateur existe déjà",
    "Password is mandatory" : "Le mot de passe est obligatoire",
    "File not found" : "Fichier non trouvé",
    "You must have an email. You can define the email in your profile." : "Vous devez voir un email. Vous pouvez définir l'email dans votre profil.",
    "Password to sign is mandatory" : "Le mot de passe est obligatoire pour signer.",
    "Invalid file type." : "Type de fichier non valide",
    "A file of this type has been associated." : "Un fichier de ce type a été associé.",
    "User already exists. Please login." : "Cet utilisateur existe déjà. Veuillez vous connecter.",
    "File already signed." : "Fichier déjà signé.",
    "You are not logged in. Please log in." : "Vous n'êtes pas connecté. Veuillez vous connecter.",
    "Invalid user" : "Utilisateur incorrect",
    "LibreSign" : "LibreSign",
    "LibreSign: Changes into a file for you to sign" : "LibreSign : Modifications dans un fichier à signer par vous",
    "File to sign" : "Fichier à signer",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Des modifications ont été apportées à un fichier que vous devez signer. Accédez au lien ci-dessous : ",
    "Sign »%s«" : "Signer »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign : Il y a un fichier en attente de votre signature",
    "There is a document for you to sign. Access the link below:" : "Vous devez signer un document. Accédez-y avec le lien ci-dessous :",
    "LibreSign: Signature request cancelled" : "LibreSign : Demande de signature annulée",
    "The signature request has been canceled." : "La demande de signature a été annulée.",
    "File already exists" : "Le fichier existe déjà",
    "Invalid URL file" : "FIchier URL non valide",
    "The URL should be a PDF." : "L'URL doit être un PDF.",
    "Invalid PDF" : "PDF invalide",
    "Name is mandatory" : "Le nom est obligatoire",
    "Empty users list" : "Liste d'utilisateurs vide ",
    "User list needs to be an array" : "La liste des utilisateurs doit être de  type tableau (array)",
    "Remove duplicated users, email address need to be unique" : "Supprimez les utilisateurs en doublon, les adresses e-mail doivent être uniques.",
    "Document already signed" : "Document déjà signé",
    "signed" : "signé",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Application de signature numérique gratuite pour Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**C'est une application libre de signature numérique de PDF pour Nextcloud**\n\n* ✍️ Signez des documents PDF avec des signatures numériques\n* ⚠️ L'installation de cette application nécessite l'accès au terminal, et aussi de se salir les mains avec l'installation de logiciels supplémentaires. Voir les [instructions d'installation](https://github.com/LibreSign/libresign/blob/main/README.md#setup) pour plus de détails.\n* **Configuration requise :**\n    * Serveur CFSSL\n    * Java\n    * JSignPDF",
    "Files" : "Fichiers",
    "Request" : "Requête",
    "Validate" : "Valider",
    "Settings" : "Paramètres",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, application de signature numérique pour Nextcloud. ",
    "Authentication required" : "Authentification requise",
    "This action requires you to confirm your password" : "Cette action nécessite de confirmer votre mot de passe",
    "Password" : "Mot de passe",
    "Confirm" : "Confirmer",
    "Incorrect password!" : "Mot de passe incorrect !",
    "Subscription password." : "Mot de passe d'inscription.",
    "Forgot your password?" : "Mot de passe oublié ?",
    "Create password to sign document" : "Créer un mot de passe pour signer le document",
    "Sign the document." : "Signer le document.",
    "Signatures" : "Signatures",
    "Sign" : "Signer",
    "Requested by {name}, at {date}" : "Demandé par {name}, le {date}",
    "Send reminder" : "Envoyer un rappel",
    "Are you sure you want to exclude user {email} from the request?" : "Etes-vous sûr de vouloir exclure l'utilisateur {email} de la requête ?",
    "Account not exist" : "Compte inexistant",
    "This iframe is not supported in your browser." : "Cette iframe n'est pas supportée par votre navigateur.",
    "Email" : "Courriel",
    "Description" : "Description",
    "Add" : "Ajouter",
    "Users" : "Utilisateurs",
    "Submit Request" : "Soumettre la requête",
    "Account" : "Compte",
    "Enter your password to sign this document" : "Entrez votre mot de passe pour signer ce document",
    "You need to create a password to sign this document. Click \"Create password to sign document\" and create a password." : "Vous devez créer un mot de passe pour signer ce document. Cliquez sur \"Créer un mot de passe pour signer le document\" et créez un mot de passe.",
    "Profile picture" : "Photo de profil",
    "Details" : "Détails",
    "Password & Security" : "Mot de passe et sécurité",
    "Reset password" : "Réinitialiser le mot de passe",
    "Name (CN)" : "Nom (CN)",
    "Country (C)" : "Pays (C)",
    "Organization (O)" : "Organisation (O)",
    "Organization Unit (OU)" : "Unité d'organisation (UO)",
    "CFSSL API URI" : "CFSSL API URI",
    "Root certificate data." : "Données du certificat racine.",
    "To generate new signatures, you must first generate the root certificate." : "Pour générer de nouvelles signatures, vous devez d'abord générer le certificat racine.",
    "Generate root certificate." : "Générer le certificat racine.",
    "Generating certificate." : "Génération du certificat. ",
    "Generated certificate!" : "Certificat généré ! ",
    "Could not generate certificate." : "Impossible de générer le certificat.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Sélectionner les groupes autorisés.",
    "Password Creation" : "Création de mot de passe",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Pour des raisons de sécurité, vous devez créer un mot de passe pour signer les documents. Entrez un nouveau mot de passe dans le champ ci-dessous.",
    "Enter a password" : "Entrez un mot de passe",
    "New password to sign documents has been created" : "Un nouveau mot de passe pour signer des documents a été créé",
    "Error creating new password, please contact the administrator" : "Erreur lors de la création du nouveau mot de passe, veuillez contacter l'administrateur",
    "Create new subscription." : "Créer un nouvel abonnement.",
    "Root certificate has not been configured by the Administrator!" : "Le certificat racine n'a pas été configuré par l'Administrateur !",
    "You need to create an account with the same email you received the invitation" : "Vous devez créer le compte avec l'adresse email sur laquelle vous avez reçu l'invitation",
    "The email entered is not the same as the email in the invitation" : "L'adresse email entrée n'est pas la même que celle qui a reçu l'invitation",
    "Password must be at least 3 characters." : "Le mot de passe doit comporter au moins 3 caractères.",
    "Passwords do not match" : "Les mots de passe ne correspondent pas",
    "Confirm password" : "Confirmez le mot de passe",
    "Set a password to sign the document" : "Choisir un mot de passe pour signer le document",
    "Password for sign document." : "Mot de passe pour signer le document.",
    "Return" : "Retour",
    "Next" : "Suivant",
    "Create an account" : "Créer un compte",
    "User created!" : "Utilisateur créé !",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Désolé, la page que vous cherchez n'existe plus, a été supprimée, déplacée ou est temporairement indisponible.",
    "See Document Validation" : "Voir la validation du document",
    "Congratulations you have digitally signed a document using LibreSign" : "Félicitations, vous avez signé numériquement un document avec LibreSign",
    "Generate Subscription." : "Générer l'abonnement.",
    "Subscription generated and available at {path}!" : "Abonnement généré et disponible à {path} !",
    "Could not create signature." : "Impossible de créer la signature.",
    "Status" : "Statut",
    "Pending" : "En attente",
    "Signed" : "Signé",
    "There was an error completing your request" : "Il y a eu une erreur lors de traitement de votre demande",
    "Request subscription" : "Demander l'abonnement",
    "Verify signatures" : "Vérifier les signatures",
    "Request Signatures" : "Demander les signatures",
    "Choose from Files" : "Choisir depuis Fichiers",
    "Enter the emails that will receive the request" : "Saisissez les courriels qui recevront les demandes",
    "Signatures for this document have already been requested" : "Les signatures pour ce document ont déjà été demandées",
    "Add users" : "Ajouter des utilisateurs",
    "Select your file" : "Sélectionnez votre fichier",
    "Password reset" : "Réinitialisation du mot de passe",
    "Enter new password and then repeat it" : "Entrez un mot de passe et répétez-le",
    "New password" : "Nouveau mot de passe",
    "Repeat password" : "Répétez le mot de passe",
    "All Files" : "Tous les fichiers",
    "Validation URL" : "URL de validation",
    "To validate signature of the documents" : "Pour valider la signature des documents",
    "View" : "Afficher",
    "Subscriptions:" : "Abonnements :",
    "Document Informations" : "Informations sur le document",
    "Validate Subscription." : "Valider l'abonnement.",
    "Enter the UUID of the document to validate." : "Entrez l'UUID du document pour valider.",
    "Validation" : "Validation",
    "No date" : "Pas de date",
    "This document is valid" : "Ce document est valide",
    "You need to create an account to sign this file." : "Vous devez créer un compte pour signer ce fichier."
},
"nplurals=2; plural=(n > 1);");
