OC.L10N.register(
    "libresign",
    {
    "You have a <strong>file to sign</strong>" : "Tá <strong>chomhad agat le síniú</strong>",
    "Other activities" : "Gníomhaíochtaí eile",
    "{from} requested your signature on {file}" : "D'iarr {from} do shíniú ar {file}",
    "{from} made changes on {file}" : "Rinne {from} athruithe ar {file}",
    "Success" : "Rath",
    "Invalid user or password" : "Úsáideoir nó pasfhocal neamhbhailí",
    "Settings saved" : "Socruithe sábháilte",
    "Certificate file deleted with success." : "D'éirigh leis an gcomhad teastais a scriosadh.",
    "No certificate file provided" : "Níor soláthraíodh aon chomhad deimhnithe",
    "Certificate file saved with success." : "Sábháladh comhad an teastais go rathúil.",
    "New password to sign documents has been created" : "Cruthaíodh pasfhocal nua chun doiciméid a shíniú",
    "Could not download binaries." : "Níorbh fhéidir dénártha a íoslódáil.",
    "Internal error. Contact admin." : "Earráid inmheánach. Déan teagmháil le riarthóir.",
    "Name is mandatory" : "Tá an t-ainm éigeantach",
    "Invalid UUID" : "UUID neamhbhailí",
    "Notification sent with success." : "D'éirigh leis an bhfógra a sheoladh.",
    "File signed" : "Comhad sínithe",
    "Renewed with success. Access the link again." : "Athnuaite le rath. Faigh rochtain ar an nasc arís.",
    "Invalid data to sign file" : "Sonraí neamhbhailí chun an comhad a shíniú",
    "The code to sign file was successfully requested." : "Iarradh an cód chun an comhad a shíniú.",
    "Element created with success" : "Cruthaíodh eilimint le rath",
    "Elements created with success" : "Eilimintí cruthaithe go rathúil",
    "Elements not found" : "Níor aimsíodh na heilimintí",
    "Element not found" : "Níor aimsíodh an eilimint",
    "Element updated with success" : "Nuashonraíodh an eilimint go rathúil",
    "Visible element deleted" : "Scriosadh an eilimint infheicthe",
    "not LibreSign file" : "ní comhad LibreSign",
    "draft" : "dréacht",
    "available for signature" : "ar fáil le síniú",
    "partially signed" : "sínithe go páirteach",
    "signed" : "sínithe",
    "deleted" : "scriosta",
    "Identification Document" : "Doiciméad Aitheantais",
    "Digital signed by LibreSign." : "Digiteach sínithe ag LibreSign.",
    "Validate in %s." : "Bailíochtaigh i %s.",
    "Unsigned file." : "Comhad gan síniú.",
    "Certificate is Trusted." : "Teastas Iontaofa.",
    "Signature is valid." : "Tá an síniú bailí.",
    "Signature is invalid." : "Tá an síniú neamhbhailí.",
    "Digest mismatch." : "Achoimre neamhréir.",
    "Document isn't signed or corrupted data." : "Níl an doiciméad sínithe nó truaillithe.",
    "Signature has not yet been verified." : "Níl an síniú fíoraithe fós.",
    "Unknown validation failure." : "Teip bailíochtaithe anaithnid.",
    "Certificate is trusted." : "Tá muinín sa teastas.",
    "Certificate issuer isn't trusted." : "Tá muinín sa teastas.",
    "Certificate issuer is unknown." : "Tá eisitheoir an teastais anaithnid.",
    "Certificate has been revoked." : "Tá an teastas cúlghairthe.",
    "Certificate has expired" : "Tá an teastas imithe in éag",
    "Certificate has not yet been verified." : "Níl an teastas fíoraithe fós.",
    "Unknown issue with Certificate or corrupted data." : "Fadhb anaithnid le Teastas nó sonraí truaillithe.",
    "Password to sign not defined. Create a password to sign." : "Níl an pasfhocal le síniú sainithe. Cruthaigh pasfhocal le síniú.",
    "Invalid password" : "Pasfhocal neamhbhailí",
    "Invalid Sign engine." : "Inneall Comhartha Neamhbhailí.",
    "Invalid data to validate file" : "Sonraí neamhbhailí chun an comhad a bhailíochtú",
    "File type: %s. Empty file." : "Cineál comhaid: %s. Comhad folamh.",
    "Elements of type %s need file." : "Teastaíonn comhad le heilimintí den chineál %s.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Cineál comhaid: %s. Sonraigh URL, teaghrán Base64 nó ID comhaid.",
    "File type: %s. Invalid fileID." : "Cineál comhaid: %s. ID comhaid neamhbhailí.",
    "User not found." : "Úsáideoir gan aimsiú.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Cineál comhaid: %s. Sonraigh URL, teaghrán Base64, cosán nó ID comhaid.",
    "document to sign" : "doiciméad le síniú",
    "visible element" : "eilimint infheicthe",
    "File type: %s. Invalid Base64 file." : "Cineál comhaid: %s. Comhad base64 neamhbhailí.",
    "File is too big" : "Tá an comhad ró-mhór.",
    "Already asked to sign this document" : "Iarradh cheana an doiciméad seo a shíniú",
    "Visible elements need to be an array" : "Ní mór eilimintí infheicthe a bheith ina sraith",
    "Element must be associated with a user" : "Caithfidh an eilimint a bheith bainteach le húsáideoir",
    "User not found for element." : "Níor aimsíodh an t-úsáideoir don eilimint.",
    "Coordinate %s must be an integer" : "Caithfidh comhordanáid %s a bheith ina shlánuimhir",
    "Object outside the page margin" : "Réad lasmuigh de imeall an leathanaigh",
    "Page number must be an integer" : "Caithfidh uimhir an leathanaigh a bheith ina slánuimhir",
    "Page must be equal to or greater than 1" : "Caithfidh an leathanach a bheith cothrom le 1 nó níos mó ná sin",
    "Element needs a type" : "Tá cineál de dhíth ar eilimint",
    "Invalid element type" : "Cineál eiliminte neamhbhailí",
    "Field %s not found" : "Réimse %s gan aimsiú",
    "Field %s does not belong to user" : "Ní leis an úsáideoir an réimse %s",
    "You need to define a visible signature or initials to sign this document." : "Ní mór duit síniú infheicthe nó ceannlitreacha a shainiú chun an doiciméad seo a shíniú.",
    "This file is not yours" : "Ní leatsa an comhad seo",
    "This file cannot be signed. Invalid status: %s" : "Ní féidir an comhad seo a shíniú. Stádas neamhbhailí: %s",
    "File type: %s. Must be a fileID of %s format." : "Cineál comhaid: %s. Ní mór gur ID comhaid de bhformáid %s é.",
    "Invalid fileID" : "ID comhaid neamhbhailí",
    "You are not allowed to request signing" : "Níl cead agat síniú a iarraidh",
    "You do not have permission for this action." : "Níl cead agat don ghníomh seo.",
    "Invalid status code for file." : "Cód stádais neamhbhailí don chomhad.",
    "Sign process already started. Unable to change status." : "Cuireadh tús leis an bpróiseas sínithe cheana féin. Ní féidir an stádas a athrú.",
    "Inform or UUID or a File object" : "Eolas nó UUID nó réad Comhad",
    "No user data" : "Gan sonraí úsáideora",
    "User %s has no email address." : "Níl seoladh ríomhphoist ag úsáideoir %s.",
    "Email required" : "Ríomhphost riachtanach",
    "Invalid email" : "Ríomhphost neamhbhailí",
    "File not loaded" : "Comhad gan luchtú",
    "No signature was requested to %s" : "Níor iarradh síniú ar %s",
    "%s already signed this file" : "Shínigh %s an comhad seo cheana",
    "Invalid UUID file" : "Comhad UUID neamhbhailí",
    "Signer not associated to this file" : "Níl baint ag an sínitheoir leis an gcomhad seo",
    "A file of this type has been associated." : "Tá comhad den chineál seo ceangailte.",
    "File already signed." : "Comhad sínithe cheana féin.",
    "Invalid identification method" : "Modh aitheantais neamhbhailí",
    "Invalid file type." : "Cineál comhaid neamhbhailí.",
    "You are not allowed to approve user profile documents." : "Níl cead agat doiciméid phróifíle úsáideora a cheadú.",
    "File sharing" : "Comhroinnt",
    "View" : "Amharc",
    "Changes have been made in a file that you have to sign." : "Rinneadh athruithe i gcomhad a chaithfidh tú a shíniú.",
    "Dismiss notification" : "Déan an fógra a dhíbhe",
    "UUID not found" : "UUID gan aimsiú",
    "Password is mandatory" : "Tá pasfhocal éigeantach",
    "File not found" : "Comhad gan aimsiú",
    "You must have an email. You can define the email in your profile." : "Caithfidh ríomhphost a bheith agat. Is féidir leat an ríomhphost a shainiú i do phróifíl.",
    "Password to sign is mandatory" : "Tá pasfhocal le síniú éigeantach",
    "File already exists" : "Tá an comhad ann cheana féin",
    "Invalid URL file" : "Comhad URL neamhbhailí",
    "Visible element file must be png." : "Ní mór comhad eiliminte infheicthe a bheith png.",
    "Empty file" : "Comhad folamh",
    "Invalid file provided. Need to be a .pfx file." : "Comhad neamhbhailí curtha ar fáil. Is gá gur comhad .pfx é.",
    "Invalid file identifier" : "Aitheantóir comhaid neamhbhailí",
    "No file provided" : "Níor soláthraíodh aon chomhad",
    "Invalid file provided" : "Comhad neamhbhailí curtha ar fáil",
    "You need to sign this document" : "Ní mór duit an doiciméad seo a shíniú",
    "You cannot request signature for this document, please contact your administrator" : "Ní féidir leat síniú a iarraidh don doiciméad seo, téigh i dteagmháil le do riarthóir le do thoil",
    "no signers" : "gan sínitheoirí",
    "Link expired." : "Chuaigh an nasc in éag.",
    "Invalid code." : "Cód neamhbhailí.",
    "Link expired" : "Chuaigh an nasc in éag",
    "Account" : "Cuntas",
    "Invalid user" : "Úsáideoir neamhbhailí",
    "You are not logged in. Please log in." : "Níl tú logáilte isteach. Logáil isteach le do thoil.",
    "Email" : "Ríomhphost",
    "You need to create an account to sign this file." : "Ní mór duit cuntas a chruthú chun an comhad seo a shíniú.",
    "User already exists. Please login." : "Úsáideoir ann cheana féin. Logáil isteach le do thoil.",
    "User already exists" : "Úsáideoir ann cheana féin",
    "This is not your file" : "Ní hé seo do chomhad",
    "It is not possible to create new accounts." : "Ní féidir cuntais nua a chruthú.",
    "Click to sign" : "Cliceáil chun síniú",
    "Email token" : "Comhartha ríomhphoist",
    "Certificate with password" : "Deimhniú le focal faire",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Athruithe go comhad chun tú a shíniú",
    "File to sign" : "Comhad le síniú",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Rinneadh athruithe i gcomhad a chaithfidh tú a shíniú. Faigh rochtain ar an nasc thíos:",
    "Sign »%s«" : "Sínigh »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Tá comhad ann chun tú a shíniú",
    "There is a document for you to sign. Access the link below:" : "Tá doiciméad ann chun tú a shíniú. Faigh rochtain ar an nasc thíos:",
    "LibreSign: Code to sign file" : "LibreSign: Cód chun an comhad a shíniú",
    "Use this code to sign the document:" : "Úsáid an cód seo chun an doiciméad a shíniú:",
    "Empty users list" : "Liosta úsáideoirí folamh",
    "User list needs to be an array" : "Ní mór liosta úsáideoirí a bheith ina sraith",
    "Document already signed" : "Doiciméad sínithe cheana féin",
    "Failure to generate certificate" : "Teip deimhniú a ghiniúint",
    "Empty root certificate data" : "Sonraí teastas fréimhe folamh",
    "Invalid data to generate certificate" : "Sonraí neamhbhailí chun teastas a ghiniúint",
    "Failure on generate certificate" : "Teip ar ghiniúint an deimhnithe",
    "Sending authorization code not enabled." : "Níl seoladh cód údaraithe cumasaithe.",
    "File already signed by you" : "Comhad sínithe agat cheana",
    "The admin hasn't set up LibreSign yet, please wait." : "Níl LibreSign socraithe ag an riarthóir go fóill, fan go fóill.",
    "Invalid PDF" : "PDF neamhbhailí",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Sínitheoir doiciméad féin-óstáilte ag baint úsáide as teastas digiteach",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ **Sign PDF** documents using digital certificates\n* 🔄 **Hybrid signatures**: You can choose between personal or system-generated digital certificates\n* 👥 **Multiple signers**: Request signature on a document for as many people as you need\n* 📸 **QR Code**: Document validation by QR Code\n* 🔒 **Privacy**: Fully self-hosted document signer\n* 📲 **Connect to your software**: Easily integrate [LibreSign](https://libresign.coop) into your service with our full-fledged [REST-API](https://libresign.coop/posts/libresign-api-guide/).\n* 🙋 **Get involved**! We have lots of stuff planned. More information at [LibreSign](https://github.com/libresign/libresign) repository.\n\n🌍 Help us translate this application on [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nIf you enjoy this app and want to help maintain its development or want enterprise support, please contact us:\n\n[https://libresign.coop](https://libresign.coop)\n\n## Donation\n\nDeveloped with ❤️ by [LibreCode](https://librecode.coop). Help us transform people and businesses through cooperativism.\n\n* [Donate with GitHub Sponsor: ![Donate using GitHub Sponsor](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)" : "**Is feidhmchlár sínithe PDF saor in aisce é seo do Nextcloud**\n\n* ✍️ **Sínigh doiciméid PDF** ag baint úsáide as teastais dhigiteacha\n* 🔄 **Sínithe hibrideacha**: Is féidir leat rogha a dhéanamh idir teastais dhigiteacha phearsanta nó chórais-ghinte\n* 👥 ** Il-shínitheoirí**: Iarr síniú ar dhoiciméad don oiread daoine agus is gá duit\n* 📸 **Cód QR**: Bailíochtú doiciméad de réir Chód QR\n* 🔒 **Príobháideacht**: sínitheoir doiciméad féin-óstach go hiomlán\n* 📲 **Ceangail le do bhogearraí**: Déan [LibreSign](https://libresign.coop) a chomhtháthú go héasca isteach i do sheirbhís lenár [REST-API](https://libresign.coop/posts/libresign -api-treoir/).\n* 🙋 **Bí páirteach**! Tá go leor rudaí beartaithe againn. Tuilleadh faisnéise ag stór [LibreSign](https://github.com/libresign/libresign).\n\n🌍 Cabhraigh linn an feidhmchlár seo a aistriú ar [Transifex]( https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nMá tá an aip seo ag baint sult as agus ag iarraidh cuidiú lena forbairt a choinneáil nó má tá tacaíocht fiontair uait, déan teagmháil linn le do thoil:\n\n[https://libresign.coop]( https://libresign.coop)\n\n## Síntiús\n\nArna fhorbairt le ❤️ ag [LibreCode](https://librecode.coop). Cabhraigh linn daoine agus gnólachtaí a athrú trí chomhoibriú.\n\n* [Sín leis an Urraitheoir GitHub: ![Sín le hUrraitheoir GitHub](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)]( https://img.shields.io/static/v1? /github.com/sponsors/libresign)",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aip sínithe digiteach do Nextcloud.",
    "Customize your signatures" : "Saincheap do chuid sínithe",
    "Draw" : "Tarraingt",
    "Text" : "Téacs",
    "Upload" : "Uaslódáil",
    "Change color" : "Athraigh dath",
    "Delete" : "Scrios",
    "Save" : "Sábháil",
    "Cancel" : "Cealaigh",
    "Confirm your signature" : "Deimhnigh do shíniú",
    "Select other file" : "Roghnaigh comhad eile",
    "Select your signature file." : "Roghnaigh do chomhad sínithe.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Bain úsáid as do roth luiche chun zúmáil isteach nó amach ar an íomhá agus faigh an radharc is fearr de do shíniú.",
    "Enter your Full Name or Initials to create Signature" : "Cuir isteach d’Ainm Iomlán nó d’Eolairí chun Síniú a chruthú",
    "Request" : "Iarratas",
    "Files" : "Comhaid",
    "Validate" : "Bailíochtaigh",
    "Documents Validation" : "Bailíochtú Doiciméid",
    "Settings" : "Socruithe",
    "Loading file" : "Comhad á lódáil",
    "Search signer" : "Cuardaigh sínitheoir",
    "No recommendations. Start typing." : "Gan moltaí. Tosaigh ag clóscríobh.",
    "Signer is mandatory" : "Tá sínitheoir éigeantach",
    "Name" : "Ainm",
    "Searching …" : "Ag cuardach…",
    "No signers." : "Gan sínitheoirí.",
    "Signer name" : "Ainm sínitheora",
    "Update" : "Nuashonrú",
    "Please enter signer name." : "Cuir isteach ainm an tsínitheora.",
    "Upload from URL" : "Uaslódáil ó URL",
    "Choose from Files" : "Roghnaigh ó Chomhaid",
    "Select your file" : "Roghnaigh do chomhad",
    "URL of a PDF file" : "URL comhad PDF",
    "Send" : "Seol",
    "Choose" : "Roghnaigh",
    "Previous" : "Roimhe Seo",
    "Next" : "Ar aghaidh",
    "Account not exist" : "Níl an cuntas ann",
    "Click on the place you want to add." : "Cliceáil ar an áit is mian leat a chur leis.",
    "Sign" : "Comhartha",
    "Confirm" : "Deimhnigh",
    "Request signatures?" : "Iarr sínithe?",
    "Add signer" : "Cuir sínitheoir leis",
    "Send reminder" : "Seol meabhrúchán",
    "Enter who will receive the request" : "Cuir isteach cé a gheobhaidh an t-iarratas",
    "Loading …" : "Á lódáil…",
    "Document not available for signature." : "Níl an doiciméad ar fáil le síniú.",
    "Rate LibreSign ❤️" : "Ráta LibreSign ❤️",
    "signed at {date}" : "sínithe ag {date}",
    "pending" : "ar feitheamh",
    "Open sidebar" : "Oscail barra taoibh",
    "Details" : "Sonraí",
    "Certificate" : "Teastas",
    "Your profile documents" : "Do dhoiciméid phróifíle",
    "Type" : "Cineál",
    "Status" : "Stádas",
    "Actions" : "Gníomhartha",
    "Not sent yet" : "Gan seolta fós",
    "Not defined yet" : "Gan sainmhíniú fós",
    "Impossible to get file entry" : "Ní féidir iontráil comhaid a fháil",
    "File was sent." : "Seoladh an comhad.",
    "File was deleted." : "Scriosadh an comhad.",
    "Upload certificate" : "Uaslódáil teastas",
    "Read certificate" : "Léigh teastas",
    "Delete certificate" : "Scrios teastas",
    "Create certificate" : "Cruthaigh teastas",
    "Change password" : "Athraigh do phasfhocal",
    "Your signatures" : "Do chuid sínithe",
    "Signature" : "Sínithe",
    "No signature, click here to create a new" : "Gan síniú, cliceáil anseo chun ceann nua a chruthú",
    "Initials" : "Túslitreacha",
    "No initials, click here to create a new" : "Gan aon cheannlitreacha, cliceáil anseo chun ceann nua a chruthú",
    "Profile picture" : "Pictiúr próifíle",
    "Create account" : "Cruthaigh cuntas",
    "You need to create an account with the same email address you received the invitation from." : "Ní mór duit cuntas a chruthú leis an seoladh ríomhphoist céanna a fuair tú an cuireadh.",
    "Password" : "Pasfhocal",
    "Confirm password" : "Deimhnigh Pasfhocal",
    "This is not a valid email" : "Ní ríomhphost bailí é seo",
    "The email entered is not the same as the email in the invitation" : "Níl an ríomhphost a cuireadh isteach mar an gcéanna leis an ríomhphost sa chuireadh",
    "Your password must be greater than 4 digits" : "Caithfidh do phasfhocal a bheith níos mó ná 4 dhigit",
    "Passwords does not match" : "Ní hionann pasfhocail",
    "Password Creation" : "Cruthú Pasfhocal",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Ar chúiseanna slándála, ní mór duit pasfhocal a chruthú chun na doiciméid a shíniú. Cuir isteach do phasfhocal nua sa réimse thíos.",
    "Enter a password" : "Cuir isteach pasfhocal",
    "Error creating new password, please contact the administrator" : "Earráid agus pasfhocal nua á chruthú, déan teagmháil leis an riarthóir le do thoil",
    "Page not found" : "Ní bhfuarthas an leathanach",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Ár leithscéal ach níl an leathanach atá á lorg agat ann, tá sé bainte, bogtha nó níl sé ar fáil go sealadach.",
    "The signature request will be deleted. Do you confirm this action?" : "Scriosfar an t-iarratas sínithe. An ndeimhníonn tú an gníomh seo?",
    "Also delete the file." : "Scrios an comhad freisin.",
    "Ok" : "Ceart go leor",
    "Toggle selection for file \"{displayName}\"" : "Scoránaigh an roghnúchán don chomhad \"{displayName}\"",
    "File is loading" : "Comhad á luchtú",
    "Clear filter" : "Glan an scagaire",
    "Modified" : "Athraithe",
    "Today" : "Inniu",
    "Last 7 days" : "7 lá seo caite",
    "Last 30 days" : "30 lá anuas",
    "This year ({year})" : "i mbliana ({year})",
    "Last year ({year})" : "An bhliain seo caite {year}",
    "Active filters" : "Scagairí gníomhacha",
    "Remove filter" : "Bain an scagaire",
    "There are no documents" : "Níl aon doiciméid ann",
    "Choose the file to request signatures." : "Roghnaigh an comhad chun sínithe a iarraidh.",
    "Switch to list view" : "Athraigh go dtí an amharc liosta",
    "Switch to grid view" : "Téigh go dtí an radharc greille",
    "Total rows summary" : "Achoimre ar na sraitheanna iomlána",
    "1 file" : "1 chomhad",
    "{fileCount} files" : "{fileCount} comhaid",
    "Created at" : "Cruthaithe ag",
    "Toggle selection for all files" : "Scoránaigh an roghnúchán do gach comhad",
    "(selected)" : "(roghnaithe)",
    "\"{displayName}\" failed on some elements " : "Theip ar \"{displayName}\" ar roinnt eilimintí",
    "\"{displayName}\" batch action executed successfully" : "D'éirigh le beart baisce \"{displayName}\" a rith",
    "\"{displayName}\" action failed" : "Theip ar an ngníomh \"{displayName}\".",
    "_{count} selected_::_{count} selected_" : ["{count} roghnaithe","{count} roghnaithe","{count} roghnaithe","{count} roghnaithe","{count} roghnaithe"],
    "Welcome to LibreSign" : "Fáilte go LibreSign",
    "Finish the setup" : "Críochnaigh an socrú",
    "Certificate data" : "Sonraí deimhnithe",
    "Issuer of certificate" : "Eisitheoir an teastais",
    "Owner of certificate" : "Úinéir an deimhnithe",
    "Extra information" : "Eolas breise",
    "Certificate password" : "Pasfhocal deimhnithe",
    "Request Signatures" : "Sínithe Iarraidh",
    "Password reset" : "Athshocrú pasfhocal",
    "Enter new password and then repeat it" : "Cuir isteach pasfhocal nua agus ansin arís é",
    "Current password" : "Pasfhocal reatha",
    "New password" : "Focal Faire Nua",
    "Repeat password" : "athscríobh an Pasfhocal",
    "Allow request to sign" : "Ceadaigh don iarratas síniú",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Roghnaigh grúpaí údaraithe ar féidir leo iarraidh ar dhoiciméid a shíniú. Is é an grúpa admin an grúpa réamhshocraithe agus ní gá é a shainiú.",
    "Optional attributes" : "Tréithe roghnacha",
    "Select a custom name" : "Roghnaigh ainm saincheaptha",
    "Remove custom name entry from root certificate" : "Bain iontráil ainm saincheaptha ón teastas fréimhe",
    "Certificate engine" : "Inneall deimhnithe",
    "Select the certificate engine to generate the root certificate" : "Roghnaigh an t-inneall deimhnithe chun an teastas fréimhe a ghiniúint",
    "I will not use root certificate" : "Ní úsáidfidh mé teastas fréimhe",
    "Collect signers' metadata when signing a document" : "Bailigh meiteashonraí sínitheoirí agus doiciméad á shíniú",
    "Collect signers' metadata" : "Bailigh meiteashonraí sínitheoirí",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Leis an ngné seo a chumasú, gach uair a shínítear doiciméad, stórálfaidh LibreSign seoladh IP agus gníomhaire úsáideora an tsínitheora.",
    "Message" : "Teachtaireacht",
    "Resource" : "Acmhainn",
    "Tip" : "Leid",
    "Configuration check" : "Seiceáil cumraíochta",
    "Status of setup" : "Stádas an tsocraithe",
    "Customize default user folder" : "Saincheap fillteán úsáideora réamhshocraithe",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Ainm an fhillteáin ina mbeidh teastas digiteach an úsáideora, íomhánna sínithe infheicthe, agus comhaid eile a bhaineann le LibreSign.",
    "Dependencies" : "Spleáchais",
    "Downloading binaries" : "Binaries a íoslódáil",
    "Download binaries" : "Íosluchtaigh amhrán binaries",
    "Validate setup" : "Bailíochtaigh socrú",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Dénártha ag teastáil a bheith ag obair. D'fhéadfadh méid an íoslódála a bheith beagnach {méid}, fan nóiméad le do thoil.",
    "Rules for controlling the expiration of a request to sign a file." : "Rialacha chun dul in éag iarratas chun comhad a shíniú a rialú.",
    "Maximum validity" : "Bailíocht uasta",
    "Maximum validity in seconds of a request to sign." : "Bailíocht uasta i soicindí d'iarratas síniú.",
    "Renewal interval" : "Eatramh athnuachana",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Eatramh athnuachana i soicindí d'iarratas síntiús. Agus an nasc á rochtain agat, iarrfar ort an nasc a athnuachan.",
    "The length of time for which the generated certificate will be valid, in days." : "An fad ama a bheidh an deimhniú ginte bailí, i laethanta.",
    "Expiration in days" : "Dul in éag i laethanta",
    "Expiration rules" : "Rialacha éaga",
    "Enable identification documents flow" : "Cumasaigh sreabhadh doiciméad aitheantais",
    "Identification documents" : "Doiciméid aitheantais",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "Mar gheall ar shreabhadh na ndoiciméad sainaitheantais, beidh sé éigeantach d’aon duine nach mór dó comhad a shíniú, doiciméid aitheantais a sheoladh le go mbeidh siad ceadaithe ag ball éigin den ghrúpa ceadaithe. Ní féidir leis an úsáideoir an deimhniú a chruthú ach amháin tar éis na doiciméid aitheantais a cheadú.",
    "Request to create account when the user does not have an account" : "Iarratas chun cuntas a chruthú nuair nach bhfuil cuntas ag an úsáideoir",
    "Make this method required" : "Déan an modh seo ag teastáil",
    "Signature methods" : "Modhanna sínithe",
    "Identification factors" : "Fachtóirí aitheantais",
    "Ways to identify a person who will sign a document." : "Bealaí chun duine a shíneoidh doiciméad a shainaithint.",
    "Legal Information" : "Eolas Dlí",
    "Legal information" : "Eolas dlíthiúil",
    "This information will appear on the validation page" : "Beidh an fhaisnéis seo le feiceáil ar an leathanach bailíochtaithe",
    "Name (CN)" : "Ainm (CN)",
    "CFSSL API URI" : "URI API CFSSL",
    "Config path" : "Conair cumraíochta",
    "Regenerate root certificate" : "Athghin an teastas fréimhe",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Déanfaidh athghin an teastas fréimhe na heochracha sínithe go léir a neamhbhailíochtú. An ndeimhníonn tú an gníomh seo?",
    "Yes" : "Tá",
    "No" : "Níl",
    "Full name of the main company or main user of this instance" : "Ainm iomlán na príomhchomhlachta nó príomhúsáideoir na háise seo",
    "Define custom values to use {engine}" : "Sainmhínigh luachanna saincheaptha chun {engine} a úsáid",
    "Not mandatory, don't fill to use default value." : "Níl sé éigeantach, ná líon isteach chun an luach réamhshocraithe a úsáid.",
    "Root certificate data" : "Sonraí deimhnithe root",
    "To generate new signatures, you must first generate the root certificate." : "Chun sínithe nua a ghiniúint, ní mór duit an teastas fréimhe a ghiniúint ar dtús.",
    "Generate root certificate" : "Gin teastas fréimhe",
    "Generating certificate." : "Deimhniú a ghiniúint.",
    "Could not generate certificate." : "Níorbh fhéidir teastas a ghiniúint.",
    "Generated certificate!" : "Teastas ginte!",
    "Signature hash algorithm" : "Síniú algartam hash",
    "Hash algorithm used for signature." : "Algartam hash a úsáidtear le haghaidh síniú.",
    "Make validation URL acessible only by authenticated users" : "Bíodh URL bailíochtaithe inrochtana ag úsáideoirí fíordheimhnithe amháin",
    "Add visible footer with signature details" : "Cuir buntásc infheicthe leis le sonraí sínithe",
    "Write QR code on footer with validation URL" : "Scríobh cód QR ar an mbuntásc le URL bailíochtaithe",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "Chun síniú na ndoiciméad a bhailíochtú. Ná athraigh an luach seo ach amháin más mian leat ceann eile a chur in ionad an URL bailíochtaithe réamhshocraithe.",
    "Validation URL" : "URL bailíochtaithe",
    "Sign with your email." : "Sínigh le do ríomhphost.",
    "Enter the code you received" : "Cuir isteach an cód a fuair tú",
    "Enter your code" : "Cuir isteach do chód",
    "Request new code" : "Iarr cód nua",
    "Request code." : "Cóid iarratais.",
    "Send code." : "Seol cód.",
    "Sign with your cellphone number." : "Sínigh le d'uimhir fón póca.",
    "Save your number." : "Sábháil d'uimhir.",
    "Review the entered number." : "Déan athbhreithniú ar an uimhir iontrála.",
    "Phone stored." : "Fón a stóráil.",
    "Sign the document." : "Sínigh an doiciméad.",
    "Please define your sign password" : "Sainmhínigh do phasfhocal sínithe le do thoil",
    "Define a password and sign the document." : "Sainmhínigh pasfhocal agus sínigh an doiciméad.",
    "You do not have any signature defined." : "Níl aon síniú sainithe agat.",
    "Define your signature." : "Sainmhínigh do shíniú.",
    "Unable to sign." : "Ní féidir síniú.",
    "Subscription password." : "Pasfhocal síntiús.",
    "Forgot password?" : "Dearmad ar pasfhocal?",
    "Validate signature" : "Bailíochtaigh síniú",
    "From UUID" : "Ó UUID",
    "Enter the ID or UUID of the document to validate." : "Cuir isteach ID nó UUID an doiciméid chun é a bhailíochtú.",
    "Validation" : "Bailíochtú",
    "Document informations" : "Faisnéis doiciméad",
    "Congratulations you have digitally signed a document using LibreSign" : "Comhghairdeachas leat gur shínigh tú doiciméad go digiteach le LibreSign",
    "Name:" : "Ainm:",
    "Status:" : "Stádas:",
    "Total pages:" : "Leathanaigh iomlána:",
    "File size:" : "Méid an chomhaid:",
    "PDF version:" : "Leagan PDF:",
    "Signatories:" : "Sínitheoirí:",
    "Date signed:" : "Dáta sínithe:",
    "No date" : "Gan dáta",
    "Requested on:" : "Iarrtha ar:",
    "Signature validation:" : "Bailíochtú sínithe:",
    "Certificate validation:" : "Bailíochtú teastais:",
    "Remote address:" : "Seoladh cianda:",
    "User agent:" : "Gníomhaire Úsáideora:",
    "Notifications:" : "Fógraí:",
    "Certificate valid from:" : "Teastas bailí ó:",
    "Certificate valid to:" : "Teastas bailí do:",
    "Hash algorithm:" : "Algartam hash:",
    "Certificate chain:" : "Hash Algartam:",
    "Issuer:" : "Eisitheoir:",
    "Return" : "Fill ar ais",
    "This document is valid" : "Tá an doiciméad seo bailí",
    "Open in LibreSign" : "Oscail i LibreSign",
    "Two-letter ISO 3166 country code" : "Cód tíre dhá litir ISO 3166",
    "Full name of states or provinces" : "Ainm iomlán na stát nó na gcúigí",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Ainm áite nó áite, amhail cathair, contae, nó réigiún geografach eile",
    "Name of an organization" : "Ainm eagraíochta",
    "Name of an organizational unit" : "Ainm aonaid eagraíochta",
    "New signature request" : "Iarratas sínithe nua",
    "Requested by {name}, at {date}" : "Arna iarraidh ag {name}, ag {date}",
    "Click the page to add visible signature, then select a signer to set their signature position" : "Cliceáil ar an leathanach chun síniú infheicthe a chur leis, ansin roghnaigh sínitheoir chun a suíomh sínithe a shocrú",
    "All Files" : "Gach Comhad",
    "Pending" : "Ar feitheamh",
    "Signed" : "Sínithe"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
