OC.L10N.register(
    "libresign",
    {
    "The file was uploaded" : "Chaidh am faidhle a luchdadh suas",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt upload_max_filesize ann am php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Tha am faidhle a luchdaich thu suas a’ dol thairis air an riaghailt MAX_FILE_SIZE a chaidh a shònrachadh san fhoirm HTML",
    "The file was only partially uploaded" : "Cha deach ach pàirt dhen fhaidhle a luchdadh suas",
    "No file was uploaded" : "Cha deach faidhle sam bith a luchdadh suas",
    "Missing a temporary folder" : "Tha pasgan sealach a dhìth",
    "Could not write file to disk" : "Cha b’ urrainn dhuinn am faidhle a sgrìobhadh dhan diosg",
    "A PHP extension stopped the file upload" : "Chur leudachan PHP stad air luchdadh suas an fhaidhle",
    "File not found" : "Cha deach am faidhle a lorg",
    "Deleted" : "Chaidh a sguabadh às",
    "Invalid file provided" : "Chaidh faidhle mì-dhligheach a thoirt seachad",
    "File is too big" : "Tha am faidhle ro mhòr",
    "Dismiss notification" : "Leig seachad am brath",
    "Pending" : "Ri dhèiligeadh",
    "Email" : "Post-d",
    "Cancel" : "Sguir dheth",
    "Save" : "Sàbhail",
    "Upload" : "Luchdaich suas",
    "Delete" : "Sguab às",
    "Preview" : "Ro-sheall",
    "Files" : "Faidhlichean",
    "Settings" : "Roghainnean",
    "Undo" : "Neo-dhèan",
    "Name" : "Ainm",
    "Choose" : "Tagh",
    "Upload failed" : "Dh'fhàillig leis an luchdadh suas",
    "Send" : "Cuir",
    "Create" : "Cruthaich",
    "Select all" : "Tagh na h-uile",
    "Close" : "Dùin",
    "Open sidebar" : "Fosgail am bàr-taoibh",
    "Issued by:" : "Air fhoillseachadh le:",
    "Unknown" : "Chan eil fhios",
    "Error" : "Mearachd",
    "File" : "Faidhle",
    "Details" : "Mion-fhiosrachadh",
    "Password" : "Facal-faire",
    "Enter a password" : "Cuir a-steach facal-faire",
    "Type" : "Seòrsa",
    "User" : "Cleachdaiche",
    "Rename" : "Thoir ainm ùr air",
    "Today" : "An-diugh",
    "Version" : "Tionndadh",
    "Password reset" : "Ath-shuidheachadh an fhacail-fhaire",
    "Refresh" : "Ath-nuadhaich",
    "Remove" : "Thoir air falbh",
    "Yes" : "Tha",
    "No" : "Chan eil",
    "Invalid URL" : "URL mì-dhligheach",
    "Username" : "Ainm-cleachdaiche"
},
"nplurals=4; plural=(n==1 || n==11) ? 0 : (n==2 || n==12) ? 1 : (n > 2 && n < 20) ? 2 : 3;");
