OC.L10N.register(
    "libresign",
    {
    "Success" : "Correcto",
    "Invalid user or password" : "O usuario ou o contrasinal non é correcto",
    "_Element created with success_::_Elements created with success_" : ["Elemento creado satisfactoriamente","Elementos creados satisfactoriamente"],
    "Elements not found" : "Non se atoparon elementos",
    "Element not found" : "Non se atopou o elemento",
    "Element updated with success" : "O elemento foi actualizado satisfactoriamente",
    "Visible element deleted" : "Eliminouse o elemento visíbel",
    "Settings saved" : "Axustes gardados",
    "Certificate file deleted with success." : "O ficheiro de certificado eliminouse satisfactoriamente.",
    "Certificate file saved with success." : "O ficheiro de certificado gardouse satisfactoriamente.",
    "New password to sign documents has been created" : "Creouse un novo contrasinal para asinar documentos",
    "Name is mandatory" : "O nome é obrigatorio",
    "Invalid UUID" : "UUID non válido",
    "Notification sent with success." : "A notificación foi enviada satisfactoriamente",
    "File signed" : "Ficheiro asinado",
    "Internal error. Contact admin." : "Produciuse un erro interno. Contacte coa administración.",
    "Invalid data to sign file" : "Os datos non son válidos para asinar o ficheiro",
    "The code to sign file was successfully requested." : "O código para asinar o ficheiro foi solicitado correctamente.",
    "Failed to send code." : "Produciuse un erro ao enviar o código.",
    "draft" : "borrador",
    "partially signed" : "asinado parcialmente",
    "signed" : "asinado",
    "deleted" : "eliminado",
    "Identification Document" : "Documento de Identificación",
    "no signers" : "sen asinantes",
    "pending" : "pendente",
    "Password to sign not defined. Create a password to sign." : "O contrasinal para asinar non está definido. Cree un contrasinal para asinar.",
    "Invalid Sign engine." : "O motor de sinaturas non é válido.",
    "Digital signed by LibreSign." : "Asinado dixitalmente por LibreSign.",
    "Validate in %s." : "Validar en %s.",
    "Invalid data to validate file" : "Os datos non son válidos para validar o ficheiro",
    "File type: %s. Empty file." : "Tipo de ficheiro: %s. Ficheiro baleiro.",
    "Elements of type %s need file." : "Os elementos do tipo %s necesitan ficheiro.",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipo de ficheiro: %s. Especifique un URL, unha cadea Base64 ou un fileID.",
    "File type: %s. Invalid fileID." : "Tipo de ficheiro: %s. FileID non válido.",
    "User not found." : "Usuario non atopado.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Tipo de ficheiro: %s. Especifique un URL, unha cadea Base64, ruta ou un fileID.",
    "document to sign" : "documento para asinar",
    "visible element" : "elemento visíbel",
    "File type: %s. Invalid Base64 file." : "Tipo de ficheiro: %s. Ficheiro Base64 non válido.",
    "File is too big" : "O ficheiro é grande de máis",
    "Already asked to sign this document" : "Xa se solicitou asinar este documento",
    "Visible elements need to be an array" : "Os elementos visíbeis deben ser unha matriz",
    "Element must be associated with a user" : "O elemento debe estar asociado a un usuario",
    "User not found for element." : "Non se atopou o usuario para o elemento.",
    "Coordinate %s must be an integer" : "A coordenada %s debe ser un número enteiro",
    "Page number must be an integer" : "O número de páxina debe ser un número enteiro",
    "Page must be equal to or greater than 1" : "A páxina debe ser igual ou superior a 1",
    "Element needs a type" : "O elemento necesita un tipo",
    "Invalid element type" : "Tipo de elemento non válido",
    "Field %s not found" : "Campo %s non atopado",
    "Field %s does not belong to user" : "O campo %s non pertence ao usuario",
    "You need to define a visible signature or initials to sign this document." : "Necesita definir unha sinatura visíbel ou as súas iniciais para asinar este documento.",
    "This file is not yours" : "Este ficheiro non é seu",
    "This file cannot be signed. Invalid status: %s" : "Non é posíbel asinar este ficheiro. Estado non válido: %s",
    "File type: %s. Must be a fileID of %s format." : "Tipo de ficheiro: %s. Debe ser un fileID en formato %s.",
    "Invalid fileID" : "FileID non válido",
    "You are not allowed to request signing" : "Non ten permiso para solicitar a sinatura",
    "You do not have permission for this action." : "Non ten permiso para esta acción.",
    "Invalid status code for file." : "O código de estado do ficheiro non é válido.",
    "Sign process already started. Unable to change status." : "O proceso de asinado xa comezou. Non é posíbel cambiar o estado.",
    "Inform or UUID or a File object" : "Informar do UUID ou un obxecto de tipo ficheiro",
    "No user data" : "Non hai datos de usuario",
    "User %s has no email address." : "O usuario %s non ten enderezo de correo-e.",
    "Email required" : "Precísase do correo-e",
    "Invalid email" : "Correo-e non válido",
    "File not loaded" : "Non se cargou o ficheiro",
    "No signature was requested to %s" : "Non foi solicitada ningunha sinatura para %s",
    "%s already signed this file" : "%s xa asinou este ficheiro",
    "Invalid UUID file" : "Ficheiro UUID non válido",
    "Signer not associated to this file" : "O asinante non está asociado a este ficheiro",
    "A file of this type has been associated." : "Asociouse un ficheiro deste tipo.",
    "File already signed." : "O ficheiro xa está asinado.",
    "Invalid identification method" : "Método de identificación non válido",
    "Invalid code." : "Código non válido.",
    "Invalid file type." : "Tipo de ficheiro non válido.",
    "You are not allowed to approve user profile documents." : "Non ten permiso para aprobar documentos do perfil de usuario.",
    "File sharing" : "Compartir ficheiros",
    "There is a file for you to sign" : "Hai un ficheiro que ten que asinar",
    "Changes have been made in a file that you have to sign." : "Fixéronse cambios nun ficheiro que ten que asinar.",
    "View" : "Ver",
    "UUID not found" : "Non se atopou o UUID",
    "Password is mandatory" : "O contrasinal é obrigatorio",
    "File not found" : "Ficheiro non atopado",
    "You must have an email. You can define the email in your profile." : "Debe dispor dun correo-e. Pode definir o correo-e no seu perfil.",
    "Password to sign is mandatory" : "O contrasinal para asinar é obrigatorio",
    "File already exists" : "O ficheiro xa existe",
    "Invalid URL file" : "O URL do ficheiro non é válido",
    "Visible element file must be png." : "O ficheiro de elementos visíbeis debe ser png.",
    "Empty file" : "Ficheiro baleiro",
    "No certificate file provided" : "Non se forneceu ningún ficheiro de certificado",
    "Invalid file provided. Need to be a .pfx file." : "Forneceuse un ficheiro non válido. Debe ser un ficheiro .pfx.",
    "Invalid file identifier" : "O identificador de ficheiro non é válido",
    "You need to sign this document" : "Debe asinar este documento",
    "You cannot request signature for this document, please contact your administrator" : "Non pode solicitar a sinatura deste documento, póñase en contacto coa administración desta instancia",
    "Account" : "Conta",
    "Invalid user" : "O usuario non é válido",
    "You are not logged in. Please log in." : "Non está rexistrado. Acceda antes.",
    "User already exists. Please login." : "O usuario xa existe. Acceda.",
    "User already exists" : "O usuario xa existe",
    "This is not your file" : "Este ficheiro non é seu ",
    "It is not possible to create new accounts." : "Non é posíbel crear novas contas.",
    "Certificate with password" : "Certificado con contrasinal",
    "Invalid password" : "Contrasinal incorrecto ",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: cambios nun ficheiro que ten que asinar",
    "File to sign" : "Ficheiro para asinar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Fixéronse cambios nun ficheiro que ten que asinar. Acceda á seguinte ligazón:",
    "Sign »%s«" : "Asinar «%s»",
    "LibreSign: There is a file for you to sign" : "LibreSign: hai un ficheiro que ten que asinar",
    "There is a document for you to sign. Access the link below:" : "Hai un documento para que o asine. Acceda á seguinte ligazón:",
    "LibreSign: Signature request cancelled" : "LibreSign: foi cancelada a solicitude de sinatura",
    "The signature request has been canceled." : "A solicitude de sinatura foi cancelada.",
    "LibreSign: Code to sign file" : "LibreSign: código para asinar o ficheiro",
    "Use this code to sign the document:" : "Use este código para asinar o documento:",
    "Empty users list" : "A lista de usuarios está baleira",
    "User list needs to be an array" : "A lista de usuarios debe ser unha matriz",
    "Document already signed" : "O documento xa está asinado",
    "Failure to generate certificate" : "Produciuse un fallo ao xerar o certificado",
    "Empty root certificate data" : "Datos do certificado raíz baleiros",
    "Invalid data to generate certificate" : "Datos non válidos para xerar o certificado",
    "Failure on generate certificate" : "Produciuse un fallo ao xerar o certificado",
    "File already signed by you" : "Ficheiro xa asinado por Vde.",
    "Sending authorization code not enabled." : "O envío do código de autorización non está activado.",
    "%s is your LibreSign verification code." : "%s é o seu código de verificación de LibreSign.",
    "Authorize signing using %s token is disabled because Nextcloud Two-Factor Gateway is not enabled." : "A autorización de sinatura mediante o testemuño %s está desactivada porque  a Pasarela para a autenticación de dous factores de Nextcloud non está activada.",
    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s non configurado na Pasarela para a autenticación de dous factores.",
    "Invalid PDF" : "O PDF non é válido",
    "LibreSign" : "LibreSign",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Aplicación de sinatura dixital libre para Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature" : "**Esta é unha aplicación libre de sinatura dixital de PDF para Nextcloud**\n\n* ✍️ Asine documentos PDF usando a sinatura dixital",
    "Back to sign" : "Volver asinar",
    "Request" : "Solicitude",
    "Files" : "Ficheiros",
    "Validate" : "Validar",
    "Documents Validation" : "Validación de Documentos",
    "Settings" : "Axustes",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicación de sinatura dixital para Nextcloud.",
    "Authentication required" : "Precísase de autenticación",
    "This action requires you to confirm your password" : "Esta acción precisa que confirme o seu contrasinal",
    "Password" : "Contrasinal",
    "Confirm" : "Confirmar",
    "Incorrect password!" : "Contrasinal incorrecto!",
    "Customize your signatures" : "Personalice as súas sinaturas",
    "Draw" : "Debuxar",
    "Text" : "Texto",
    "Upload" : "Enviar",
    "Colors:" : "Cores:",
    "Apply" : "Aplicar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirmar a súa sinatura",
    "Save" : "Gardar",
    "Select other file" : "Seleccione outro ficheiro",
    "Select your signature file." : "Seleccione o seu ficheiro de sinatura.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Empregue a roda do rato para ampliar ou reducir a imaxe e atopar a mellor vista da súa sinatura.",
    "Enter your Full Name or Initials to create Signature" : "Introduza o seu nome completo ou as súas iniciais para crear a sinatura",
    "Requested by {name}, at {date}" : "Solicitado por {name}, o {date}",
    "Enter who will receive the request" : "Indique quen recibirá a solicitude",
    "No recommendations. Start typing." : "Non hai recomendacións. Comece a escribir.",
    "Name" : "Nome",
    "Searching …" : "Buscando…",
    "No signers." : "Sen asinantes.",
    "Email" : "Correo-e",
    "Update" : "Actualizar",
    "Description" : "Descrición",
    "Add" : "Engadir",
    "Users" : "Usuarios",
    "Submit Request" : "Enviar a solicitude",
    "This is not a valid email" : "Este non é un correo-e válido",
    "Add signer" : "Engadir asinante",
    "Delete" : "Eliminar",
    "Send reminder" : "Enviar lembrete",
    "Next" : "Seguinte",
    "Previous" : "Anterior",
    "Account not exist" : "A conta non existe",
    "Signer name" : "Nome do asinante",
    "Please enter signer name." : "Introduza o nome do asinante.",
    "Select each signer to define their signature positions" : "Seleccione cada asinante para definir a súa posición de sinatura",
    "Sign" : "Asinar",
    "Request signatures?" : "Solicitar sinaturas?",
    "signed at {date}" : "asinado o {data}",
    "Details" : "Detalles",
    "Certificate" : "Certificado",
    "Upload certificate" : "Enviar o certificado",
    "Delete certificate" : "Eliminar o certificado",
    "Create certificate" : "Crear o certificado",
    "Change password" : "Cambiar o contrasinal",
    "Your profile documents" : "Os seus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Estado",
    "Actions" : "Accións",
    "Select your file" : "Seleccione o seu ficheiro",
    "Not sent yet" : "Aínda non foi enviada",
    "Not defined yet" : "Aínda non está definido",
    "Choose" : "Escoller",
    "Impossible to get file entry" : "Non foi posíbel obter a entrada do ficheiro",
    "File was sent." : "Enviouse o ficheiro.",
    "File was deleted." : "Eliminouse o ficheiro.",
    "Your signatures" : "As súas sinaturas",
    "Signature" : "Sinatura",
    "No signature, click here to create a new" : "Sen sinatura, prema aquí para crear unha nova",
    "Initials" : "Iniciais",
    "No initials, click here to create a new" : "Sen iniciais, prema aquí para crear unhas novas",
    "Profile picture" : "Imaxe do perfil",
    "Password Creation" : "Creación de contrasinal",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por mor da seguranza, debe crear un contrasinal para asinar os documentos. Introduza o seu novo contrasinal no campo de embaixo.",
    "Enter a password" : "Introduza un contrasinal",
    "Error creating new password, please contact the administrator" : "Produciuse un erro ao crear un novo contrasinal, póñase en contacto coa administración desta instancia",
    "Create new subscription." : "Crear unha nova subscrición.",
    "Root certificate has not been configured by the Administrator!" : "O certificado raíz non foi configurado pola administración!",
    "Your password must be greater than 4 digits" : "O seu contrasinal debe ter máis de 4 díxitos",
    "Confirm password" : "Confirmar o contrasinal",
    "Passwords does not match" : "Os contrasinais non coinciden",
    "Set a password to sign the document" : "Estabelecer un contrasinal para asinar o documento",
    "Create password to sign document" : "Crear un contrasinal para asinar o documento",
    "Do you want to create your signature and initials now?" : "Quere crear a súa sinatura e iniciais agora?",
    "Yes" : "Si",
    "No" : "Non",
    "Congratulations, you have created your account. Please wait, we will redirect you to the requested signature file." : "Parabéns, creou a súa conta. Agarde, redirixirémolo ao ficheiro de sinatura solicitado.",
    "The email entered is not the same as the email in the invitation" : "O correo-e introducido non é o mesmo que o correo-e do convite",
    "Page not found" : "Non se atopou a páxina",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Desculpe, a páxina que busca non existe, foi retirada, movida ou non está dispoñíbel temporalmente.",
    "See Document Validation" : "Consulte Validación de documentos",
    "Congratulations you have digitally signed a document using LibreSign" : "Parabéns por asinar dixitalmente un documento mediante LibreSign",
    "Subscription password." : "Contrasinal de subscrición.",
    "Generate Subscription." : "Xerar subscrición.",
    "Subscription generated and available at {path}!" : "Subscrición xerada e dispoñíbel en {path}!",
    "Could not create signature." : "Non foi posíbel crear a sinatura.",
    "Welcome to Libresign" : "Benvido a Libresign",
    "The admin hasn't set up LibreSign yet, please wait." : "A administración do sitio aínda non configurou LibreSign, agarde.",
    "Request Signatures" : "Solicitar Sinaturas",
    "Choose the file to request signatures." : "Escoller o ficheiro para solicitar sinaturas.",
    "Upload from URL" : "Enviar dende o URL",
    "Choose from Files" : "Escoller dende Ficheiros",
    "URL of a PDF file" : "URL dun ficheiro PDF",
    "Send" : "Enviar",
    "Password reset" : "Restabelecer o contrasinal",
    "Enter new password and then repeat it" : "Introduza o novo contrasinal e após repítao",
    "Current password" : "Contrasinal actual",
    "New password" : "Novo contrasinal",
    "Repeat password" : "Repita o contrasinal",
    "Allow request to sign" : "Permitir a solicitude de sinaturas",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Seleccione os grupos autorizados que poderán solicitar asinar documentos. O grupo de administración é o grupo predeterminado e non é necesario definilo.",
    "Optional attributes" : "Atributos opcionais",
    "Select a custom name" : "Seleccione un nome personalizado",
    "Remove custom name entry from root certificate" : "Retirar a entrada de nome personalizado do certificado raíz",
    "Certificate engine" : "Motor de certificados",
    "Select the certificate engine to generate the root certificate" : "Seleccione o motor de certificados para xerar o certificado raíz",
    "I will not use root certificate" : "Non vou usar o certificado raíz",
    "Collect signers' metadata when signing a document" : "Recoller os metadatos dos asinantes ao asinar un documento",
    "Collect signers' metadata" : "Recoller os metadatos dos asinantes",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ao activar esta función, cada vez que se asine un documento, LibreSign almacenará o enderezo IP e o axente de usuario do asinante.",
    "Message" : "Mensaxe",
    "Resource" : "Recurso",
    "Tip" : "Consello",
    "Configuration check" : "Comprobación da configuración",
    "Status of setup" : "Estado da configuración",
    "Customize default user folder" : "Personalizar o cartafol de usuario predeterminado",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nome do cartafol que conterá o certificado dixital do usuario, as imaxes de sinatura visíbeis e outros ficheiros relacionados con LibreSign.",
    "Dependencies" : "Dependencias",
    "Binaries required to work. Download size could be nearly 340MB, please wait a moment." : "Precísanse os binarios para funcionar. O tamaño da descarga pode ser de case 340 MB, agarde un chisco.",
    "Download binaries" : "Descargar binarios",
    "Could not download binaries." : "Non foi posíbel descargar os binarios.",
    "Downloading binaries" : "Descargando binarios",
    "Binaries downloaded" : "Binarios descargados",
    "Validate setup" : "Validar a configuración",
    "Enable identification documents flow" : "Activar o fluxo de documentos de identificación",
    "Identification documents" : "Documentos identificativos",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "O fluxo de documentos identificativos será obrigatorio para todo aquel que teña que asinar un ficheiro, envíe os documentos identificativos para ser aprobados por algún membro do grupo de homologación. O usuario só pode crear o certificado após a aprobación dos documentos de identificación.",
    "Make this method required" : "Facer que este método sexa necesario",
    "Identify factors" : "Identificar factores",
    "Ways to identify a person who will sign a document." : "Formas de identificar a persoa que asinará un documento.",
    "Legal Information" : "Información legal",
    "Legal information" : "Información legal",
    "This information will appear on the validation page" : "Esta información aparecerá na páxina de validación",
    "Name (CN)" : "Nome (NC)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Ruta de configuración",
    "Regenerate root certificate" : "Rexenerar o certificado raíz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Rexenerar o certificado raíz invalidará todas as chave de sinatura. Confirma esta acción?",
    "Full name of the main company or main user of this instance" : "Nome completo da empresa principal ou usuario principal desta instancia",
    "Define custom values to use {engine}" : "Defina os valores personalizados para usar {engine}",
    "Not mandatory, don't fill to use default value." : "Non é obrigatorio, non o encha para usar o valor predeterminado.",
    "Root certificate data" : "Datos do certificado raíz",
    "To generate new signatures, you must first generate the root certificate." : "Para xerar novas sinaturas, antes debe xerar o certificado raíz.",
    "Generate root certificate" : "Xerar un certificado raíz",
    "Generating certificate." : "Xeración do certificado.",
    "Could not generate certificate." : "Non foi posíbel xerar o certificado.",
    "Generated certificate!" : "Certificado xerado!",
    "Make validation URL acessible only by authenticated users" : "Facer que o URL de validación só sexa accesíbel aos usuarios autenticados",
    "Add visible footer with signature details" : "Engadir un rodapé visíbel cos detalles da sinatura",
    "Write QR code on footer with validation URL" : "Escriba o código QR no rodapé co URL de validación",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "Para validar a sinatura dos documentos. Cambie só este valor se quere substituír o URL de validación predeterminado por outro.",
    "Validation URL" : "URL de validación",
    "Loading …" : "Cargando…",
    "Document not available for signature." : "Documento non dispoñíbel para sinatura.",
    "Sign with your email." : "Asine co seu correo-e.",
    "Request code." : "Solicitar código.",
    "Send code." : "Enviar código.",
    "Sign with your cellphone number." : "Asine co seu número de teléfono móbil.",
    "Sign the document." : "Asinar o documento.",
    "Save your number." : "Garde o seu número.",
    "Review the entered number." : "Revise o número introducido.",
    "Phone stored." : "Teléfono almacenado.",
    "Please define your sign password" : "Defina o seu contrasinal de sinatura",
    "Define a password and sign the document." : "Defina un contrasinal e asine o documento.",
    "You do not have any signature defined." : "Non ten ningunha sinatura definida.",
    "Define your signature." : "Defina a súa sinatura.",
    "Unable to sign." : "Non é posíbel asinar.",
    "All Files" : "Todos os ficheiros",
    "Pending" : "Pendente",
    "Signed" : "Asinado",
    "There are no documents" : "Non hai documentos",
    "Signatories:" : "Asinantes:",
    "Return" : "Volver",
    "Enter the ID or UUID of the document to validate." : "Introduza o ID ou UUID do documento para validar.",
    "Validation" : "Validación",
    "No date" : "Sen data",
    "This document is valid" : "Este documento é válido",
    "Open in LibreSign" : "Abrir en LibreSign",
    "Two-letter ISO 3166 country code" : "Código de país de dúas letras ISO 3166",
    "Full name of states or provinces" : "Nome completo dos estados ou provincias",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nome dunha localidade ou lugar, como unha cidade, concello ou outra rexión xeográfica",
    "Name of an organization" : "Nome dunha organización",
    "Name of an organizational unit" : "Nome dunha unidade organizativa",
    "User created!" : "Usuario creado!",
    "Password created!" : "Contrasinal creado!",
    "able to sign" : "é quen de asinar",
    "File type: %s. Specify a URL, a base64 string or a fileID." : "Tipo de ficheiro: %s. Especifique un URL, unha cadea base64 ou un fileID.",
    "File type: %s. Invalid base64 file." : "Tipo de ficheiro: %s. Ficheiro base64 non válido.",
    "Coordinate %s must be equal to or greater than 0" : "A coordenada %s debe ser igual ou maior que 0",
    "Do not use code when signing method is with password." : "Non use o código cando o método de sinatura sexa con contrasinal.",
    "You must not sign this file." : "Vde. non debe asinar este ficheiro.",
    "Page not found." : "Páxina non atopada.",
    "Remove duplicated users, email address need to be unique" : "Retirar usuarios duplicados, os enderezos de correo deben ser únicos",
    "Validate File" : "Validar o ficheiro",
    "Signatures" : "Sinaturas",
    "Add visible signatures" : "Engadir sinaturas visíbeis",
    "Are you sure you want to exclude user {email} from the request?" : "Confirma que quer excluír o usuario {email} da solicitude?",
    "Password & Security" : "Contrasinal e seguranza",
    "Create password key" : "Crear a chave de contrasinal",
    "Reset password" : "Restabelecer o contrasinal",
    "Select a file" : "Seleccione un ficheiro",
    "You need to create an account with the same email you received the invitation" : "Debe crear unha conta co mesmo correo no que recibiu o convite",
    "Password for sign document." : "Contrasinal para asinar o documento.",
    "Nothing to do" : "Non hai nada que facer",
    "Validate Document" : "Validar o documento",
    "Do you want to configure visible elements in this document?" : "Quere configurar elementos visíbeis neste documento?",
    "Enter the emails that will receive the request" : "Indique os correos que recibirán a solicitude",
    "Signatures for this document have already been requested" : "Xa se solicitaron sinaturas para este documento",
    "Add users" : "Engadir usuarios",
    "Advice" : "Consello",
    "Define custom values to use CFSSL" : "Defina valores personalizados para usar CFSSL",
    "Root certificate data." : "Datos do certificado raíz.",
    "Generate root certificate." : "Xerar un certificado raíz.",
    "Element created" : "Elemento creado",
    "Remove" : "Retirar",
    "This iframe is not supported in your browser." : "Este «iframe» non é compatíbel co seu navegador.",
    "%s is not a valid sign method" : "%s non é un método de sinatura válido",
    "Document Informations" : "Información do documento",
    "Validate Subscription." : "Validar a subscrición.",
    "You need to create an account to sign this file." : "Debe crear unha conta para asinar este ficheiro."
},
"nplurals=2; plural=(n != 1);");
