OC.L10N.register(
    "libresign",
    {
    "Success" : "הצלחה",
    "Settings saved" : "הגדרות נשמרו",
    "deleted" : "נמחק",
    "File is too big" : "הקובץ גדול מדי",
    "File sharing" : "שיתוף קבצים",
    "View" : "צפייה",
    "File not found" : "קובץ לא נמצא",
    "File already exists" : "הקובץ כבר קיים",
    "Account" : "חשבון",
    "Invalid user" : "משתמש שגוי",
    "Email" : "דוא״ל",
    "Invalid password" : "ססמה שגויה",
    "Files" : "קבצים",
    "Settings" : "הגדרות",
    "Authentication required" : "נדרש אימות",
    "This action requires you to confirm your password" : "פעולה זו דורשת ממך לאמת את הססמה שלך",
    "Password" : "ססמה",
    "Confirm" : "אימות",
    "Text" : "טקסט",
    "Upload" : "העלאה",
    "Change color" : "החלפת צבע",
    "Delete" : "מחיקה",
    "Save" : "שמירה",
    "Cancel" : "ביטול",
    "No recommendations. Start typing." : "אין המלצות. נא להתחיל להקליד.",
    "Name" : "שם",
    "Searching …" : "מתבצע חיפוש…",
    "Update" : "עדכון",
    "Next" : "הבא",
    "Previous" : "הקודם",
    "Details" : "פרטים",
    "Certificate" : "אישור",
    "Change password" : "שינוי ססמה",
    "Type" : "סוג",
    "Status" : "מצב",
    "Actions" : "פעולות",
    "Choose" : "בחר",
    "Signature" : "חתימה",
    "Profile picture" : "תמונת פרופיל",
    "Create account" : "יצירת חשבון",
    "Confirm password" : "אישור הססמה",
    "Enter a password" : "נא להקליד ססמה",
    "Page not found" : "העמוד לא נמצא",
    "Choose from Files" : "בחר מתוך קבצים",
    "Send" : "שליחה",
    "Password reset" : "איפוס ססמה",
    "Current password" : "ססמה נוכחית",
    "New password" : "ססמה חדשה",
    "Repeat password" : "חזרה על הססמה",
    "Message" : "הודעה",
    "Resource" : "משאב",
    "Dependencies" : "תלויות",
    "Yes" : "כן",
    "No" : "לא",
    "Loading …" : "בטעינה…",
    "Pending" : "בהמתנה",
    "No date" : "No date",
    "Apply" : "החלה",
    "Description" : "תיאור",
    "Add" : "הוספה",
    "Users" : "משתמשים",
    "Reset password" : "איפוס ססמה",
    "Select a file" : "Select a file",
    "Remove" : "הסרה"
},
"nplurals=3; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: 2;");
