OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Egyéb tevékenységek",
    "Success" : "Sikeres",
    "Invalid user or password" : "Érvénytelen felhasználó vagy jelszó",
    "_Element created with success_::_Elements created with success_" : ["Elem sikeresen létrehozva","Elemek sikeresen létrehozva"],
    "Elements not found" : "Az elemek nem találhatók",
    "Element not found" : "Az elem nem található",
    "Element updated with success" : "Elem sikeresen frissítve",
    "Visible element deleted" : "Látható elem törölve",
    "Settings saved" : "Beállítások mentve",
    "New password to sign documents has been created" : "Az új, dokumentumok aláírásához használt jelszó létrehozva",
    "Could not download binaries." : "Nem sikerült letölteni a binárisokat.",
    "Name is mandatory" : "A név megadása kötelező",
    "Invalid UUID" : "Érvénytelen UUID",
    "Notification sent with success." : "Az értesítés sikeresen kiküldve.",
    "File signed" : "Fájl aláírva",
    "Internal error. Contact admin." : "Belső hiba. Lépjen kapcsolatba a rendszergazdával.",
    "Invalid data to sign file" : "Érvénytelen adatok a fájl aláírásához",
    "The code to sign file was successfully requested." : "A fájl aláírásához használt kód kérése sikeres.",
    "Failed to send code." : "A kód küldése sikertelen.",
    "draft" : "vázlat",
    "partially signed" : "részlegesen aláírva",
    "signed" : "aláírva",
    "deleted" : "törölve",
    "Identification Document" : "Azonosító dokumentum",
    "no signers" : "nincsenek aláírók",
    "Password to sign not defined. Create a password to sign." : "Az aláíráshoz használt jelszó nincs megadva. Hozzon létre egy jelszót az aláíráshoz.",
    "Invalid Sign engine." : "Érvénytelen aláírómotor.",
    "Digital signed by LibreSign." : "LibreSignnal digitálisan aláírva.",
    "Validate in %s." : "Ellenőrzés itt: %s.",
    "Invalid data to validate file" : "Érvénytelen adatok a fájl ellenőrzéséhez",
    "File type: %s. Empty file." : "Fájltípus: %s. Üres fájl.",
    "Elements of type %s need file." : "A(z) %s típusú elemekhez fájl szükséges.",
    "File type: %s. Invalid fileID." : "Fájltípus: %s. Érvénytelen fájlazonosító.",
    "User not found." : "A felhasználó nem található.",
    "document to sign" : "aláírandó dokumentum",
    "visible element" : "látható elem",
    "File is too big" : "A fájl túl nagy",
    "Already asked to sign this document" : "Már kérte a dokumentum aláírását",
    "Visible elements need to be an array" : "A látható elemeknek tömbnek kell lennie",
    "Element must be associated with a user" : "Az elemnek egy felhasználóhoz kell kapcsolódnia",
    "User not found for element." : "Nem található felhasználó az elemhez.",
    "Coordinate %s must be an integer" : "A(z) %s koordinátának egész számnak kell lennie",
    "Page number must be an integer" : "Az oldalszámnak egésznek kell lennie",
    "Page must be equal to or greater than 1" : "Az oldalnak nagyobb vagy egyenlőnek kell lennie mint 1",
    "Element needs a type" : "Az elemnek típussal kell rendelkeznie",
    "Invalid element type" : "Érvénytelen elemtípus",
    "Field %s not found" : "A(z) %s mező nem található",
    "Field %s does not belong to user" : "A(z) %s mező nem tartozik felhasználóhoz",
    "You need to define a visible signature or initials to sign this document." : "Meg kell adnia egy látható aláírást vagy egy monogramot a dokumentum aláírásához.",
    "This file is not yours" : "Ez a fájl nem az Öné",
    "This file cannot be signed. Invalid status: %s" : "Ez a fájl nem írható alá. Érvénytelen állapot: %s",
    "File type: %s. Must be a fileID of %s format." : "Fájltípus: %s. %s formátumú fájlazonosítónak kell lennie.",
    "Invalid fileID" : "Hibás fájlazonosító",
    "You are not allowed to request signing" : "Nincs jogosultsága az aláírás kéréséhez",
    "You do not have permission for this action." : "Nincs jogosultsága ehhez a művelethez.",
    "Invalid status code for file." : "Érvénytelen állapotkód a fájlhoz.",
    "Sign process already started. Unable to change status." : "Az aláírási folyamat elindult. Az állapot nem módosítható.",
    "Inform or UUID or a File object" : "Adjon meg egy UUID-t vagy egy fájlobjektumot",
    "No user data" : "Nincs felhaszálói adat",
    "User %s has no email address." : "%s felhasználónak nincs e-mail-címe.",
    "Email required" : "E-mail szükséges",
    "Invalid email" : "Érvénytelen e-mail",
    "File not loaded" : "A fájl nincs betöltve",
    "No signature was requested to %s" : "Nem kértek aláírást a következőhöz: %s",
    "%s already signed this file" : "%s már aláírta ezt a fájlt",
    "Invalid UUID file" : "Érvénytelen UUID fájl",
    "Signer not associated to this file" : "Az aláíró nem áll kapcsolatban ezzel a fájllal",
    "A file of this type has been associated." : "Egy ilyen típusú fájl hozzá lett rendelve.",
    "File already signed." : "A fájl már alá van írva.",
    "Invalid identification method" : "Érvénytelen azonosítási mód",
    "Invalid code." : "Érvénytelen kód.",
    "Invalid file type." : "Érvénytelen fájltípus.",
    "You are not allowed to approve user profile documents." : "Nem hagyhatja jóvá a felhasználói profildokumentumokat.",
    "File sharing" : "Fájlmegosztás",
    "There is a file for you to sign" : "Van egy fájl, amelyet alá írásra vár",
    "Changes have been made in a file that you have to sign." : "Változások történtek egy aláírandó fájlban.",
    "View" : "Megtekintés",
    "UUID not found" : "Az UUID nem található",
    "Password is mandatory" : "A jelszó megadása kötelező",
    "File not found" : "A fájl nem található",
    "You must have an email. You can define the email in your profile." : "Rendelkeznie kell egy e-mail-címmel. Az e-mail-címet a profiljában adhatja meg.",
    "Password to sign is mandatory" : "Jelszó az aláíráshoz kötelező",
    "File already exists" : "A fájl már létezik",
    "Invalid URL file" : "Érvénytelen URL fájl",
    "Visible element file must be png." : "A látható elem fájljának png-nek kell lennie.",
    "Empty file" : "Üres fájl",
    "Invalid file identifier" : "Érvénytelen fájlazonosító",
    "You need to sign this document" : "Alá kell írnia ezt a dokumentumot",
    "You cannot request signature for this document, please contact your administrator" : "Nem kérhet aláírást erre a dokumentumra, lépjen kapcsolatba a rendszergazdával",
    "Account" : "Fiók",
    "Invalid user" : "Érvénytelen felhasználó",
    "You are not logged in. Please log in." : "Nincs bejelentkezve. Jelentkezzen be.",
    "Email" : "E-mail",
    "You need to create an account to sign this file." : "A fájl aláírásához létre kell hoznia egy fiókot.",
    "User already exists. Please login." : "A felhasználó már létezik. Jelentkezzen be.",
    "User already exists" : "A felhasználó már létezik",
    "This is not your file" : "Ez nem az Ön fájlja",
    "It is not possible to create new accounts." : "Nem lehetséges új fiókot létrehozni.",
    "Invalid password" : "Érvénytelen jelszó",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: egy aláírandó fájl megváltozott",
    "File to sign" : "Aláírandó fájl",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy aláírandó fájlban. Nyissa meg az alábbi hivatkozást:",
    "Sign »%s«" : "„%s” aláírása",
    "LibreSign: There is a file for you to sign" : "LibreSign: Van egy aláírandó fájlja",
    "There is a document for you to sign. Access the link below:" : "Van egy aláírandó dokumentum. Nyissa meg az alábbi hivatkozást:",
    "LibreSign: Signature request cancelled" : "LibreSign: Aláírási kérés megszakítva.",
    "The signature request has been canceled." : "Az aláírási kérés megszakítva.",
    "LibreSign: Code to sign file" : "LibreSign: Kód a fájl aláírásához",
    "Use this code to sign the document:" : "Használja ezt a kódot a dokumentum aláírásához:",
    "Empty users list" : "Üres felhasználói lista",
    "User list needs to be an array" : "A felhasználói listának tömbnek kell lennie",
    "Document already signed" : "A dokumentum már alá van írva",
    "Failure to generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "Empty root certificate data" : "Üres gyökértanúsítvány",
    "Invalid data to generate certificate" : "Helytelen adatok a tanúsítvány létrehozásához",
    "Failure on generate certificate" : "Nem sikerült létrehozni a tanúsítványt.",
    "Sending authorization code not enabled." : "Az engedélyezési kód nem engedélyezett.",
    "File already signed by you" : "A fájlt Ön már aláírta",
    "Invalid PDF" : "Érvénytelen PDF",
    "LibreSign" : "LibreSign",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Szabad digitális aláírási alkalmazás a Nextcloudhoz",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature" : "**Ez egy szabad PDF aláíró alkalmazás a Nextcloudhoz**\n\n* ✍️ Írjon alá PDF-dokumentumokat digitális aláírással",
    "Back to sign" : "Vissza az aláíráshoz",
    "Request" : "Kérés",
    "Files" : "Fájlok",
    "Validate" : "Ellenőrzés",
    "Documents Validation" : "Dokumentum-ellenőrzés",
    "Settings" : "Beállítások",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, digitális aláírási alkalmazás a Nextcloudhoz",
    "Authentication required" : "Hitelesítés szükséges",
    "This action requires you to confirm your password" : "A művelethez meg kell erősítenie a jelszavát",
    "Password" : "Jelszó",
    "Confirm" : "Megerősítés",
    "Incorrect password!" : "Helytelen jelszó.",
    "Customize your signatures" : "Saját aláírások testreszabása",
    "Draw" : "Rajzolás",
    "Text" : "Szöveg",
    "Upload" : "Feltöltés",
    "Change color" : "Szín módosítása",
    "Delete" : "Törlés",
    "Save" : "Mentés",
    "Cancel" : "Mégse",
    "Confirm your signature" : "Erősítse meg az aláírását",
    "Select other file" : "Válasszon másik fájlt",
    "Select your signature file." : "Válassza ki az aláírásfájlt.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Használja az egérgörgőt hogy nagyítsa vagy kicsinyítse a képet, és találja meg hogy néz ki a legjobban az aláírása.",
    "Enter your Full Name or Initials to create Signature" : "Aláírás létrehozásához adja meg a teljes nevét vagy a monogramját",
    "No recommendations. Start typing." : "Nincs javaslat. Kezdjen gépelni.",
    "Name" : "Név",
    "Searching …" : "Keresés…",
    "No signers." : "Nincsenek aláírók.",
    "Signer name" : "Aláíró neve",
    "Update" : "Frissítés",
    "Please enter signer name." : "Adjon meg aláíró nevet",
    "Add signer" : "Aláíró hozzáadása",
    "Send reminder" : "Emlékeztető küldése",
    "Next" : "Következő",
    "Sign" : "Aláírás",
    "Previous" : "Előző",
    "Account not exist" : "A fiók nem létezik",
    "Select each signer to define their signature positions" : "Válassza ki az összes aláírót, hogy meghatározza az aláírásuk helyzetét",
    "Request signatures?" : "Kéri az aláírásokat?",
    "pending" : "függőben",
    "Details" : "Részletek",
    "Certificate" : "Tanúsítvány",
    "Delete certificate" : "Tanúsítvány törlése",
    "Change password" : "Jelszó módosítása",
    "Your profile documents" : "Az Ön profildokumentumai",
    "Type" : "Típus",
    "Status" : "Állapot",
    "Actions" : "Műveletek",
    "Select your file" : "Válassza ki a fájlját",
    "Not sent yet" : "Még nincs elküldve",
    "Not defined yet" : "Még nincs meghatározva",
    "Choose" : "Válasszon",
    "Impossible to get file entry" : "A fájlbejegyzés lekérése lehetetlen",
    "File was sent." : "A fájl elküldve.",
    "File was deleted." : "A fájl törölve.",
    "Your signatures" : "Saját aláírások",
    "Signature" : "Aláírás",
    "No signature, click here to create a new" : "Nincs aláírás, kattintson ide egy új létrehozásához",
    "Initials" : "Monogram",
    "No initials, click here to create a new" : "Nincs monogram, kattintson ide egy új létrehozásához",
    "Profile picture" : "Profilkép",
    "Create account" : "Fiók létrehozása",
    "Confirm password" : "Jelszó megerősítése",
    "This is not a valid email" : "Ez nem egy érvényes e-mail-cím",
    "The email entered is not the same as the email in the invitation" : "A megadott e-mail-cím nem ugyanaz, mint a meghívóban szereplő",
    "Your password must be greater than 4 digits" : "A jelszavának 4 számjegynél hosszabbnak kell lennie.",
    "Passwords does not match" : "A jelszavak nem egyeznek",
    "Password Creation" : "Jelszó létrehozása",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Biztonsági okok miatt létre kell hoznia egy jelszót a dokumentumok aláírásához. Adja meg az új jelszavát a lenti mezőben.",
    "Enter a password" : "Adja meg a jelszót",
    "Error creating new password, please contact the administrator" : "Hiba az új jelszó létrehozása során, vegye fel a kapcsolatot a rendszergazdával",
    "Create new subscription." : "Új előfizetés létrehozása",
    "Root certificate has not been configured by the Administrator!" : "A rendszergazda nem konfigurálta a gyökértanúsítványt.",
    "Page not found" : "Az oldal nem található",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sajnáljuk, de a keresett oldal nem létezik, eltávolították, áthelyezték vagy ideiglenesen nem érhető el.",
    "See Document Validation" : "Lásd a dokumentum-ellenőrzést",
    "Congratulations you have digitally signed a document using LibreSign" : "Gratulálunk, aláírt digitálisan egy dokumentumot a LibreSignnal",
    "Subscription password." : "Feliratkozási jelszó.",
    "Generate Subscription." : "Feliratkozás létrehozása.",
    "Subscription generated and available at {path}!" : "Feliratkozás előállítva, és elérhető a(z) {path} címen.",
    "Could not create signature." : "Nem sikerült létrehozni az aláírást.",
    "Welcome to Libresign" : "Üdvözli a Libresign",
    "The admin hasn't set up LibreSign yet, please wait." : "A rendszergazda még nem állította be a Libresign-t, kérem várjon.",
    "Request Signatures" : "Aláírások kérése",
    "Choose the file to request signatures." : "Válasszon fájlt az aláírások kéréséhez.",
    "Choose from Files" : "Válasszon a Fájlokból",
    "Send" : "Küldés",
    "Password reset" : "Jelszó-visszaállítás",
    "Enter new password and then repeat it" : "Adja meg az új jelszót, majd ismételje meg",
    "Current password" : "Jelenlegi jelszó",
    "New password" : "Új jelszó",
    "Repeat password" : "Jelszó ismétlése",
    "Allow request to sign" : "Aláírási kérés engedélyezése",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Válassza ki a felhatalmazott csoportokat, akik tagjai kérhetik a dokumentumok aláírását. Az adminisztrátori csoport az alapértelmezett, és nem kell meghatározni.",
    "Optional attributes" : "Nem kötelező attribútumok",
    "Select a custom name" : "Válasszon egy egyéni nevet",
    "Remove custom name entry from root certificate" : "Egyéni névbejegyzés eltávolítása a gyökértanúsítványból",
    "Certificate engine" : "Tanúsítvány motor",
    "Select the certificate engine to generate the root certificate" : "Válasszon tanúsítvány motort a gyökértanúsítvány létrehozásához",
    "Collect signers' metadata when signing a document" : "Az aláírók metaadatainak begyűjtése a dokumentum aláírásakor",
    "Collect signers' metadata" : "Aláírók metaadatainak begyűjtése",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ha engedélyezi a funkciót, akkor a LibreSign eltárolja az aláíró IP-címét és felhasználói ügynökét, amikor dokumentumot ír alá. ",
    "Message" : "Üzenet",
    "Resource" : "Forrás",
    "Tip" : "Tip",
    "Configuration check" : "Beállítás-ellenőrzés",
    "Status of setup" : "Beállítás állapota",
    "Customize default user folder" : "Alapértelmezés felhasználói mappa testreszabása",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "A mappa neve, amely a felhasználó digitális tanúsítványát, látható aláírásképét és más, a LibreSignhoz kapcsolódó fájljait fogja tartalmazni.",
    "Dependencies" : "Függőségek",
    "Binaries required to work. Download size could be nearly 340MB, please wait a moment." : "A működéshez szükséges binárisok. A letöltési méret majdnem 340 MB, várjon egy kicsit.",
    "Download binaries" : "Binárisok letöltése",
    "Downloading binaries" : "Binárisok letöltése…",
    "Binaries downloaded" : "Binárisok letöltve",
    "Validate setup" : "Beállítások ellenőrzése",
    "Enable identification documents flow" : "Azonosító dokumentumok folyamatának engedélyezése",
    "Identification documents" : "Azonosító dokumentumok",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "Az azonosító dokumentumok folyamata kötelezővé teszi mindenki számára, akinek fájlt kell aláírnia, hogy azonosító dokumentumokat küldjön, melyet a jóváhagyó csoport egy tagja fog jóváhagyni. A felhasználó csak az azonosító dokumentumok jóváhagyása után hozhatja létre a tanúsítványt.",
    "Make this method required" : "Legyen kötelező ez a módszer",
    "Legal Information" : "Jogi információk",
    "Legal information" : "Jogi információk",
    "This information will appear on the validation page" : "Ez az információ csak az ellenőrzési oldalon jelenik meg",
    "Name (CN)" : "Név (CN)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurációs útvonal",
    "Regenerate root certificate" : "Gyökértanúsítvány újbóli előállítása",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "A gyökértanúsítvány újbóli előállítása érvényteleníti az összes aláírás kulcsot. Megerősíti ezt a műveletet?",
    "Yes" : "Igen",
    "No" : "Nem",
    "Full name of the main company or main user of this instance" : "A fő cég vagy a példány elsődleges felhasználójának teljes neve",
    "Define custom values to use {engine}" : "Egyéni értékek meghatározása a(z) {engine} használatához",
    "Not mandatory, don't fill to use default value." : "Nem kötelező, az alapértelmezett érték használatához hagyja üresen.",
    "To generate new signatures, you must first generate the root certificate." : "Új aláírások létrehozásához először elő kell állítania a gyökértanúsítványt.",
    "Generating certificate." : "Tanúsítvány előállítása.",
    "Could not generate certificate." : "Nem sikerült létrehozni a tanúsítványt.",
    "Generated certificate!" : "Tanúsítvány előállítva.",
    "Add visible footer with signature details" : "Látható lábléc hozzáadása az aláírás részleteivel",
    "Write QR code on footer with validation URL" : "QR-kód írása a láblécre az érvényesítési webcímmel",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "A dokumentumok aláírásának ellenőrzéséhez. Csak akkor változtassa meg ezt az értéket, ha másra akarja cserélni az érvényesítési webcímet.",
    "Validation URL" : "Ellenőrzési URL",
    "Loading …" : "Betöltés…",
    "Document not available for signature." : "A dokumentum nem érhető el az aláíráshoz.",
    "Sign with your email." : "Aláírás az Ön e-mail-címével.",
    "Request code." : "Kód kérése.",
    "Send code." : "Kód küldése.",
    "Sign with your cellphone number." : "Aláírás az Ön telefonszámával.",
    "Sign the document." : "Dokumentum aláírása.",
    "Save your number." : "Mentse el a számát.",
    "Review the entered number." : "Ellenőrizze a megadott számot.",
    "Phone stored." : "Telefonszám tárolva.",
    "Please define your sign password" : "Határozza meg az aláírási jelszavát",
    "Define a password and sign the document." : "Határozzon meg egy jelszót, és írja alá a dokumentumot.",
    "You do not have any signature defined." : "Nincs megadva aláírása.",
    "Define your signature." : "Határozza meg az aláírását.",
    "Unable to sign." : "Nem tud aláírni.",
    "All Files" : "Összes fájl",
    "Pending" : "Függőben",
    "Signed" : "Aláírva",
    "There are no documents" : "Nincsenek dokumentumok",
    "Signatories:" : "Aláírók:",
    "Return" : "Vissza",
    "Enter the ID or UUID of the document to validate." : "Adja meg az ellenőrizendő dokumentum azonosítóját vagy UUID azonosítóját.",
    "Validation" : "Ellenőrzés",
    "No date" : "Nincs dátum",
    "This document is valid" : "Ez a dokumentum érvényes",
    "Open in LibreSign" : "Megnyitás a LibreSignban",
    "Two-letter ISO 3166 country code" : "Kétbetűs ISO 3166 országkód",
    "Full name of states or provinces" : "Az államok vagy tartományok teljes neve",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Egy terület vagy helység neve, például város, megye vagy más földrajzi régió",
    "Name of an organization" : "Egy szervezet neve",
    "Name of an organizational unit" : "Egy szervezeti egység neve",
    "Requested by {name}, at {date}" : "{name} kérte, ekkor: {date}",
    "able to sign" : "aláírható",
    "File type: %s. Specify a URL, a base64 string or a fileID." : "Fájltípus: %s. Adjon meg egy URL-t, egy base64 karakterláncot vagy egy fájlazonosítót.",
    "File type: %s. Invalid base64 file." : "Fájltípus: %s. Érvénytelen base64 fájl.",
    "Coordinate %s must be equal to or greater than 0" : "A(z) %s koordinátának nagyobb vagy egyenlőnek kell lennie mint 0",
    "Do not use code when signing method is with password." : "Ne használja a kódot, ha jelszóval írja alá.",
    "You must not sign this file." : "Nem szabad aláírnia ezt a fájlt.",
    "Page not found." : "Az oldal nem található.",
    "Remove duplicated users, email address need to be unique" : "Távolítsa el az ismétlődő felhasználókat, az e-mail-címnek egyedinek kell lennie",
    "%s is your LibreSign verification code." : "Ez a LibreSign ellenőrzési kódja: %s.",
    "Authorize signing using %s token is disabled because Nextcloud Two-Factor Gateway is not enabled." : "A(z) %s tokennel történő ellenőrzési aláírás ki van kapcsolva, mert a Nextcloud kétlépcsős átjárója nem engedélyezett.",
    "Gateway %s not configured on Two-Factor Gateway." : "A(z) %s átjáró nincs beállítva a Kétlépcsős átjáróban.",
    "Colors:" : "Színek:",
    "Apply" : "Alkalmaz",
    "Validate File" : "Fájl ellenőrzése",
    "Signatures" : "Aláírások",
    "Add visible signatures" : "Látható aláírások hozzáadása",
    "Are you sure you want to exclude user {email} from the request?" : "Biztos, hogy kihagyja {email} felhasználót a kérésből?",
    "Description" : "Leírás",
    "Add" : "Hozzáadás",
    "Users" : "Felhasználók",
    "Submit Request" : "Kérés küldése",
    "Password & Security" : "Jelszó és biztonság",
    "Create password key" : "Jelszókulcs létrehozása",
    "Reset password" : "Jelszó-visszaállítás",
    "Select a file" : "Válasszon egy fájlt",
    "You need to create an account with the same email you received the invitation" : "Azzal az e-mail-címmel kell létrehoznia fiókot, amelyikre a meghívót kapta",
    "Set a password to sign the document" : "Állítson be egy jelszót a dokumentum aláírásához",
    "Password for sign document." : "Jelszó a dokumentum aláírásához.",
    "Create password to sign document" : "Jelszó létrehozása a dokumentum aláírásához",
    "Do you want to create your signature and initials now?" : "Biztos, hogy most létrehozza az aláírását és monogramját?",
    "Congratulations, you have created your account. Please wait, we will redirect you to the requested signature file." : "Gratulálunk, létrehozta a fiókját. Kis türelmet, átirányítjuk a kért aláírásfájlhoz.",
    "Nothing to do" : "Nincs teendő",
    "Validate Document" : "Dokumentum ellenőrzése",
    "Do you want to configure visible elements in this document?" : "Biztos, hogy beállítja a látható elemeket ebben a dokumentumban?",
    "Enter the emails that will receive the request" : "Adja meg az e-mail-címeket, melyek fogadják a kérést",
    "Signatures for this document have already been requested" : "A dokumentum aláírásai már kérve lettek",
    "Add users" : "Felhasználók hozzáadása",
    "Advice" : "Tanács",
    "Define custom values to use CFSSL" : "Egyéni értékek meghatározása a CFSSL használatához",
    "Root certificate data." : "Gyökértanúsítvány adatai.",
    "Generate root certificate." : "Gyökértanúsítvány előállítása.",
    "Element created" : "Az elem létrehozva",
    "Remove" : "Eltávolítás",
    "This iframe is not supported in your browser." : "Ez az iframe nem támogatott az Ön böngészőjében.",
    "%s is not a valid sign method" : "A(z) %s nem egy érvényes aláírási mód",
    "Document Informations" : "Dokumentuminformációk",
    "Validate Subscription." : "Aláírás ellenőrzése.",
    "User created!" : "Felhasználó létrehozva.",
    "Password created!" : "Jelszó létrehozva."
},
"nplurals=2; plural=(n != 1);");
