OC.L10N.register(
    "libresign",
    {
    "File not found" : "Fájl nem található",
    "Success" : "Siker",
    "Invalid data to sign file" : "Érvénytelen adatok a fájl aláírásához",
    "File already signed by you" : "A fájlt Ön már aláírta",
    "signed" : "aláírva",
    "File signed" : "Fájl aláírva",
    "Internal error. Contact admin." : "Belső hiba. Lépjen kapcsolatba az adminisztrátorral.",
    "Digital signed by LibreSign. Validate in %s" : "Digitális aláírás: LibreSign. Érvényesítés %s alatt",
    "UUID not found" : "Az UUID nem található",
    "Invalid user or password" : "Érvénytelen felhasználó vagy jelszó",
    "Invalid UUID" : "Érvénytelen UUID",
    "This is not your file" : "Ez nem az Ön fájlja",
    "User already exists. Please login." : "A felhasználó már létezik. Kérjük jelentkezzen be.",
    "File already signed." : "A fájl már alá van írva.",
    "You are not logged in. Please log in." : "Nincs bejelentkezve. Kérjük, jelentkezzen be.",
    "Invalid user" : "Érvénytelen felhasználó",
    "Invalid email" : "Érvénytelen e-mail",
    "User already exists" : "A felhasználó már létezik",
    "Password is mandatory" : "A jelszó megadása kötelező",
    "Password to sign is mandatory" : "Jelszó az aláíráshoz kötelező",
    "LibreSign" : "LibreSign",
    "Changes into a file for you to sign" : "Átalakul egy fájlba, amelyet aláírhat",
    "File to sign" : "Aláírandó fájl",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Változások történtek egy fájlban, amelyet alá kell írnia. Nyissa meg az alábbi linket:",
    "Sign »%s«" : "»%s« aláírása",
    "There is a file for you to sign" : "Van egy fájl, amelyet alá írásra vár",
    "There is a document for you to sign. Access the link below:" : "Van egy aláírásra váró dokumentum. Nyissa meg az alábbi linket:",
    "Signature request cancelled" : "Az aláírási kérelem törölve",
    "The signature request has been canceled." : "Az aláírási kérelem törölve.",
    "Insufficient permissions to use API" : "Nincs engedélye az API használatához",
    "Name is mandatory" : "A név megadása kötelező",
    "The name can only contain \"a-z\", \"A-Z\", \"0-9\" and \"-_\" chars." : "A név csak \"a-z\", \"A-Z\", \"0-9\" és \"-_\" karaktereket tartalmazhat.",
    "Empty file" : "Üres fájl",
    "Invalid base64 file" : "Érvénytelen base64 fájl",
    "Invalid UUID file" : "Érvénytelen UUID fájl",
    "Empty users list" : "Üres felhasználói lista",
    "User list needs to be an array" : "A felhasználói listának tömbnek kell lennie",
    "Remove duplicated users, email address need to be unique" : "Távolítsa el az ismétlődő felhasználókat, az e-mail címnek egyedinek kell lennie",
    "Document already signed" : "A dokumentum már alá van írva",
    "No signature was requested to %s" : "Nem kértek aláírást a következőnek: %s",
    "User data needs to be an array: user of position %s in list" : "Felhasználói adatoknak tömbnek kell lennie: a listában a(z) %s pozícióban található felhasználó",
    "User data needs to be an array with values: user of position %s in list" : "Felhasználói adatoknak adatokkal ellátott tömbnek kell lennie: a listában a(z) %s pozícióban található felhasználó",
    "User %s needs an email address" : "%s felhasználónak szüksége van egy e-mail címre",
    "Invalid email: user %s" : "Érvénytelen e-mail: %s felhasználó",
    "File already exists" : "A fájl már létezik",
    "Invalid URL file" : "Érvénytelen URL fájl",
    "The URL should be a PDF." : "Az URL-nek PDF-nek kell lennie.",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Szabad digitális aláírás alkalmazás a Nextcloudhoz",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "** Ez egy szabad digitális PDF aláírás alkalmazás a Nextcloud számára \n\n*** ✍️ Digitális aláírással aláírja a PDF dokumentumokat\n* ⚠️ Az alkalmazás telepítéséhez terminálhoz hozzáférés szükséges, és ezen felül, még a kezét is be kell piszkítania további szoftverek telepítésével. További részletekért lásd a [telepítési utasításokat](https://github.com/LibreSign/libresign/blob/main/README.md#setup).\n* ** Követelmények: **\n* CFSSL szerver\n* Java\n* JSignPDF",
    "Subscription password." : "Feliratkozási jelszó.",
    "Sign the document." : "Dokumentum aláírása.",
    "Name (CN)" : "Név (CN)",
    "Country (C)" : "Ország (C)",
    "Organization (O)" : "Szervezet (O)",
    "Organization Unit (OU)" : "Szervezeti egység (OU)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Konfigurációs útvonal",
    "To generate new signatures, you must first generate the root certificate." : "Új aláírások létrehozásához először elő kell állítania a gyökértanúsítványt.",
    "Could not generate certificate." : "Nem sikerült létrehozni a tanúsítványt.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Válassza ki az engedélyezett csoportokat.",
    "Create new subscription." : "Új előfizetés létrehozása",
    "Root certificate has not been configured by the Administrator!" : "A rendszergazda nem konfigurálta a gyökértanúsítványt!",
    "Enter your email." : "Adja meg az e-mail címét",
    "Email" : "E-mail",
    "Password must be at least 3 characters." : "A jelszónak legalább 3 karakterből kell állnia.",
    "Password" : "Jelszó",
    "Passwords do not match" : "A jelszavak nem egyeznek",
    "Confirm password" : "Jelszó megerősítése",
    "Password to confirm signature on the document!" : "Jelszó a dokumentum aláírásának megerősítéséhez!",
    "Password for sign document." : "Jelszó a dokumentum aláírásához.",
    "User created!" : "Felhasználó létrehozva!",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Sajnáljuk, de a keresett oldal nem létezik, eltávolították, áthelyezték vagy ideiglenesen nem érhető el.",
    "Congratulations, you have successfully signed the digital document using an Open Source digital signer on Nextcloud." : "Gratulálunk, sikeresen aláírta a digitális dokumentumot egy nyítl forrású digitális aláíróval a Nextcloudon.",
    "Generate Subscription." : "Előfizetés létrehozása.",
    "Subscription generated and available at {path}!" : "Előfizetés létrehozva és elérhető a(z) {path} címen!",
    "Could not create signature." : "Nem sikerült létrehozni az aláírást.",
    "Signature location." : "Aláírás helye.",
    "Select signature file location." : "Válassza ki az aláírási fájl helyét.",
    "Select signature." : "Válassza ki az aláírást.",
    "Signature password." : "Aláírás jelszó.",
    "Signed document available at {place}" : "Aláírt dokumentum elérhető itt: {place}",
    "Could not sign document!" : "Nem sikerült aláírni a dokumentumot!",
    "Choose your subscription location!" : "Válassza ki az előfizetés helyét!",
    "You need to create an account to sign this file." : "A fájl aláírásához létre kell hoznia egy fiókot."
},
"nplurals=2; plural=(n != 1);");
