OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Setelan tersimpan",
    "deleted" : "terhapus",
    "File not found" : "Berkas tidak ditemukan",
    "File already exists" : "Berkas sudah ada",
    "Invalid user" : "Pengguna salah",
    "Files" : "Berkas",
    "Settings" : "Setelan",
    "Authentication required" : "Diperlukan otentikasi",
    "This action requires you to confirm your password" : "Aksi ini membutuhkan konfirmasi kata sandi Anda",
    "Password" : "Kata sandi",
    "Confirm" : "Konfirmasi",
    "Upload" : "Unggah",
    "Apply" : "Terapkan",
    "Cancel" : "Membatalkan",
    "Save" : "Simpan",
    "Email" : "Surel",
    "Description" : "Deskrisi",
    "Add" : "Masukkan",
    "Users" : "Pengguna",
    "Account" : "Akun",
    "Details" : "Detail",
    "Reset password" : "Setel ulang kata sandi",
    "Select a file" : "Pilih berkas",
    "Type" : "tipe",
    "Status" : "Status",
    "Actions" : "Tindakan",
    "Signature" : "Tanda",
    "Profile picture" : "Foto profil",
    "Enter a password" : "Masukkan kata sandi",
    "Next" : "Berikutnya",
    "Yes" : "Ya",
    "No" : "Tidak",
    "Page not found" : "Halaman tidak ditemukan",
    "Pending" : "Tunggu",
    "Password reset" : "Setel ulang kata sandi",
    "New password" : "Kata sandi baru",
    "Remove" : "Buang",
    "Previous" : "Sebelumnya",
    "Loading" : "Memuat",
    "No date" : "No date"
},
"nplurals=1; plural=0;");
