OC.L10N.register(
    "libresign",
    {
    "Success" : "Tókst",
    "Settings saved" : "Stillingar vistaðar",
    "Name is mandatory" : "Nafn er nauðsynlegt",
    "deleted" : "eytt",
    "Invalid email" : "Ógilt tölvupóstfang",
    "File not found" : "Skrá finnst ekki",
    "File already exists" : "Skrá er þegar til",
    "Invalid user" : "Ógildur notandi",
    "Files" : "Skrár",
    "Settings" : "Stillingar",
    "Authentication required" : "Auðkenningar krafist",
    "This action requires you to confirm your password" : "Þessi aðgerð krefst þess að þú staðfestir lykilorðið þitt",
    "Password" : "Lykilorð",
    "Confirm" : "Staðfesta",
    "Incorrect password!" : "Rangt lykilorð!",
    "Text" : "Texti",
    "Upload" : "Senda inn",
    "Apply" : "Virkja",
    "Cancel" : "Hætta við",
    "Save" : "Vista",
    "Email" : "Tölvupóstur",
    "Description" : "Lýsing",
    "Add" : "Bæta við",
    "Users" : "Notendur",
    "Account" : "Aðgangur",
    "Details" : "Details",
    "Reset password" : "Endursetja lykilorð",
    "Select a file" : "Veldu skrá",
    "Type" : "Tegund",
    "Status" : "Staða",
    "Actions" : "Aðgerðir",
    "Signature" : "Undirskrift",
    "Profile picture" : "Einkennismynd",
    "Enter a password" : "Settu inn lykilorð",
    "Confirm password" : "Staðfestu lykilorðið",
    "Next" : "Næsta",
    "Yes" : "Já",
    "No" : "Nei",
    "Page not found" : "Síða fannst ekki",
    "Pending" : "Í bið",
    "Password reset" : "Endurstilling lykilorðs",
    "New password" : "Nýtt lykilorð",
    "Repeat password" : "Endurtaktu lykilorð",
    "Message" : "Skilaboð",
    "Resource" : "Tilfang",
    "Dependencies" : "Kerfiskröfur",
    "Remove" : "Fjarlægja",
    "Previous" : "Fyrra",
    "Loading …" : "Hleð inn …",
    "View" : "Skoða",
    "No date" : "Engin dagsetning",
    "Loading" : "Hleð inn"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
