OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Aðrar athafnir",
    "Success" : "Tókst",
    "Settings saved" : "Stillingar vistaðar",
    "Name is mandatory" : "Nafn er nauðsynlegt",
    "deleted" : "eytt",
    "File is too big" : "Skrá er of stór",
    "Invalid email" : "Ógilt tölvupóstfang",
    "File sharing" : "Skráadeiling",
    "View" : "Skoða",
    "Dismiss notification" : "Afgreiða tilkynningu",
    "File not found" : "Skrá finnst ekki",
    "File already exists" : "Skrá er þegar til",
    "Empty file" : "Tóm skrá",
    "Account" : "Aðgangur",
    "Invalid user" : "Ógildur notandi",
    "Email" : "Tölvupóstur",
    "User already exists" : "Notandi er þegar til",
    "Files" : "Skrár",
    "Settings" : "Stillingar",
    "Authentication required" : "Auðkenningar krafist",
    "This action requires you to confirm your password" : "Þessi aðgerð krefst þess að þú staðfestir lykilorðið þitt",
    "Password" : "Lykilorð",
    "Confirm" : "Staðfesta",
    "Incorrect password!" : "Rangt lykilorð!",
    "Draw" : "Teikna",
    "Text" : "Texti",
    "Upload" : "Senda inn",
    "Change color" : "Breyta lit",
    "Delete" : "Eyða",
    "Save" : "Vista",
    "Cancel" : "Hætta við",
    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
    "Name" : "Heiti",
    "Searching …" : "Leita …",
    "Update" : "Uppfæra",
    "Next" : "Næsta",
    "Previous" : "Fyrra",
    "Details" : "Details",
    "Certificate" : "Skilríki",
    "Type" : "Tegund",
    "Status" : "Staða",
    "Actions" : "Aðgerðir",
    "Choose" : "Velja",
    "Signature" : "Undirskrift",
    "Profile picture" : "Einkennismynd",
    "Create account" : "Stofna aðgang",
    "Confirm password" : "Staðfestu lykilorðið",
    "Enter a password" : "Settu inn lykilorð",
    "Page not found" : "Síða fannst ekki",
    "Send" : "Senda",
    "Password reset" : "Endurstilling lykilorðs",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "Repeat password" : "Endurtaktu lykilorð",
    "Message" : "Skilaboð",
    "Resource" : "Tilfang",
    "Dependencies" : "Kerfiskröfur",
    "Yes" : "Já",
    "No" : "Nei",
    "Loading …" : "Hleð inn …",
    "Pending" : "Í bið",
    "No date" : "Engin dagsetning",
    "Apply" : "Virkja",
    "Description" : "Lýsing",
    "Add" : "Bæta við",
    "Users" : "Notendur",
    "Reset password" : "Endursetja lykilorð",
    "Select a file" : "Veldu skrá",
    "Remove" : "Fjarlægja"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
