OC.L10N.register(
    "libresign",
    {
    "Success" : "Tókst",
    "Settings saved" : "Stillingar vistaðar",
    "The file was uploaded" : "Skráin var send inn",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Innsend skrá er stærri en upload_max stillingin í php.ini:",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Innsenda skráin er stærri en MAX_FILE_SIZE sem skilgreint er í HTML sniðinu.",
    "The file was only partially uploaded" : "Einungis hluti af innsendri skrá skilaði sér",
    "No file was uploaded" : "Engin skrá skilaði sér",
    "Missing a temporary folder" : "Vantar bráðabirgðamöppu",
    "Could not write file to disk" : "Tókst ekki að skrifa skrá á disk.",
    "A PHP extension stopped the file upload" : "PHP-viðbót stöðvaði innsendingu skráar",
    "No file uploaded" : "Engin skrá var send inn",
    "File not found" : "Skrá finnst ekki",
    "User not found" : "Notandi fannst ekki",
    "Draft" : "Drög",
    "Deleted" : "Eytt",
    "Internal Server Error" : "Innri villa",
    "Invalid file provided" : "Ógild skrá gefin",
    "File is too big" : "Skrá er of stór",
    "Invalid email" : "Ógilt tölvupóstfang",
    "File sharing" : "Skráadeiling",
    "View" : "Skoða",
    "Dismiss notification" : "Afgreiða tilkynningu",
    "in %s" : "í %s",
    "Empty file" : "Tóm skrá",
    "Pending" : "Í bið",
    "Account" : "Aðgangur",
    "Invalid user" : "Ógildur notandi",
    "Email" : "Tölvupóstur",
    "User already exists" : "Notandi er þegar til",
    "Cancel" : "Hætta við",
    "Save" : "Vista",
    "Name cannot be empty" : "Heiti má ekki vera tómt",
    "Draw" : "Teikna",
    "Text" : "Texti",
    "Upload" : "Senda inn",
    "Color" : "Litur",
    "Delete" : "Eyða",
    "Preview" : "Forskoðun",
    "Width" : "Breidd",
    "Height" : "Hæð",
    "Copy to clipboard" : "Afrita á klippispjald",
    "Files" : "Skrár",
    "Settings" : "Stillingar",
    "Bold" : "Feitletrað",
    "Italic" : "Skáletrað",
    "Underline" : "Undirstrikað",
    "Undo" : "Afturkalla",
    "Redo" : "Endurtaka",
    "Duplicate" : "Tvítaka",
    "Loading …" : "Hleð inn …",
    "Name" : "Heiti",
    "Update" : "Uppfæra",
    "Choose" : "Velja",
    "Upload failed" : "Innsending mistókst",
    "Send" : "Senda",
    "Create" : "Búa til",
    "Previous" : "Fyrra",
    "Next" : "Næsta",
    "Searching …" : "Leita …",
    "No recommendations. Start typing." : "Engar tillögur. Byrjaðu að skrifa.",
    "An error occurred" : "Villa kom upp",
    "Saved" : "Vistað",
    "_{count} selected_::_{count} selected_" : ["{count} valið","{count} valið"],
    "Select all" : "Velja allt",
    "Open file" : "Opna skrá",
    "Add file" : "Bæta við skrá",
    "Close" : "Loka",
    "Confirm" : "Staðfesta",
    "Administration" : "Stjórnun",
    "Contact" : "Tengiliður",
    "Status" : "Staða",
    "Order" : "Röðun",
    "Open sidebar" : "Opna hliðarspjald",
    "{seconds} seconds left" : "{seconds} sekúndur eftir",
    "Cancel upload" : "Hætta við innsendingu",
    "Issued by:" : "Gefið út af",
    "Name:" : "Nafn:",
    "Unknown" : "Óþekkt",
    "Number of documents:" : "Fjöldi skjala:",
    "Hide details" : "Fela nánari upplýsingar",
    "Show details" : "Birta nánari upplýsingar",
    "Expiration:" : "Gildistími:",
    "No date" : "Engin dagsetning",
    "Error" : "Villa",
    "Details" : "Details",
    "Certificate" : "Skilríki",
    "Delete file" : "Eyða skrá",
    "Delete certificate" : "Eyða skilríki",
    "Signature" : "Undirskrift",
    "Profile picture" : "Einkennismynd",
    "Create account" : "Stofna aðgang",
    "Password" : "Lykilorð",
    "Confirm password" : "Staðfestu lykilorðið",
    "Enter a password" : "Settu inn lykilorð",
    "Expired" : "Útrunnið",
    "Unspecified" : "Óskilgreint",
    "Filters" : "Síur",
    "Owner" : "Eigandi",
    "Type" : "Tegund",
    "Reason" : "Ástæða",
    "Comment" : "Athugasemd",
    "Actions" : "Aðgerðir",
    "User" : "Notandi",
    "Revoke" : "Afturkalla",
    "Type:" : "Tegund:",
    "Page not found" : "Síða fannst ekki",
    "Renamed \"{oldName}\" to \"{newName}\"" : "Endurnefndi \"{oldName}\" sem \"{newName}\"",
    "Rename" : "Endurnefna",
    "Ok" : "Í lagi",
    "Toggle selection for file \"{displayName}\"" : "Víxla vali af/á} fyrir skrána \"{displayName}\"",
    "File is loading" : "Skrá er að hlaðast inn",
    "File name" : "Skráarheiti",
    "Clear filter" : "Hreinsa síu",
    "Today" : "Í dag",
    "Last 7 days" : "Síðustu 7 daga",
    "Last 30 days" : "Síðustu 30 daga",
    "This year ({year})" : "Þetta ár ({year})",
    "Last year ({year})" : "Síðasta ár ({year})",
    "Modified" : "Breytt",
    "Active filters" : "Virkar síur",
    "Remove filter" : "Fjarlægja síu",
    "Switch to list view" : "Skipta yfir í listasýn",
    "Switch to grid view" : "Skipta yfir í reitasýn",
    "1 file" : "1 skrá",
    "{fileCount} files" : "{fileCount} skrár",
    "Total rows summary" : "Samantek á fjölda raða",
    "Created at" : "Búið til",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" aðgerð mistókst á einhverjum atriðum",
    "\"{displayName}\" batch action executed successfully" : "Tókst að framkvæma \"{displayName}\" magnvinnsluaðgerð",
    "\"{displayName}\" action failed" : "\"{displayName}\" aðgerð mistókst",
    "(selected)" : "(valið)",
    "Version" : "Útgáfa",
    "Technical details" : "Tæknilegar upplýsingar",
    "Allowed" : "Leyft",
    "Password reset" : "Endurstilling lykilorðs",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "Repeat password" : "Endurtaktu lykilorð",
    "Refresh" : "Endurnýja",
    "Add new" : "Bæta við nýju",
    "Remove" : "Fjarlægja",
    "Message" : "Skilaboð",
    "Resource" : "Tilfang",
    "Dependencies" : "Kerfiskröfur",
    "Search groups" : "Leita í hópum",
    "on" : "þann",
    "Reminders" : "Áminningar",
    "Yes" : "Já",
    "No" : "Nei",
    "Reset to default" : "Endurstilla á sjálfgefið",
    "Learn more" : "Læra meira",
    "Invalid URL" : "Ógild slóð",
    "Name is mandatory" : "Nafn er nauðsynlegt",
    "Username" : "Notandanafn",
    "Optional" : "Valkvætt",
    "Partial" : "Að hluta",
    "Complete" : "Fullklárað"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
