OC.L10N.register(
    "libresign",
    {
    "Success" : "Successo",
    "Invalid data to sign file" : "Dati per firmare il file non validi",
    "File already signed by you" : "File già firmato da te",
    "File not found" : "File non trovato",
    "signed" : "firmato",
    "File signed" : "File firmato",
    "Internal error. Contact admin." : "Errore interno. Contatta l'amministratore.",
    "Digital signed by LibreSign. Validate in %s" : "Firmato digitalmente da LibreSign. Convalida in %s",
    "Invalid user or password" : "Utente o password non validi",
    "Invalid UUID" : "UUID non valido",
    "UUID not found" : "UUID non trovato",
    "This is not your file" : "Questo non è il tuo file",
    "User already exists" : "L'utente esiste già",
    "Password is mandatory" : "La password è obbligatoria",
    "Invalid email" : "Email non valida",
    "Password to sign is mandatory" : "La password per firmare è obbligatoria",
    "User already exists. Please login." : "L'utente esiste già. Esegui l'accesso.",
    "File already signed." : "File già firmato.",
    "You are not logged in. Please log in." : "Non sei connesso. Esegui l'accesso.",
    "Invalid user" : "Utente non valido",
    "LibreSign" : "LibreSign",
    "Changes into a file for you to sign" : "C'è da firmare un file che è stato modificato",
    "File to sign" : "File da firmare",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Sono state fatte modifiche in un file che devi firmare. Accedi al collegamento sottostante:",
    "Sign »%s«" : "Firma «%s»",
    "There is a file for you to sign" : "C'è un file da firmare",
    "There is a document for you to sign. Access the link below:" : "C'è un documento da firmare. Accedi al collegamento sottostante:",
    "Signature request cancelled" : "Richiesta di firma annullata",
    "The signature request has been canceled." : "La richiesta di firma è stata annullata.",
    "Name is mandatory" : "Il nome è obbligatorio",
    "Empty file" : "File vuoto",
    "Invalid fileID" : "fileID non valido",
    "Invalid base64 file" : "File base64 non valido",
    "Already asked to sign this document" : "Già chiesto di firmare questo documento",
    "Must be a fileID of a PDF" : "Deve essere un fileID di un PDF",
    "Invalid UUID file" : "File UUID non valido",
    "Empty users list" : "Elenco di utenti vuoto",
    "User list needs to be an array" : "L'elenco di utenti deve essere un array",
    "Remove duplicated users, email address need to be unique" : "Rimuovi utenti doppi, gli indirizzi email devono essere unici",
    "Document already signed" : "Documento già firmato",
    "No signature was requested to %s" : "Nessuna firma è stata richiesta per %s",
    "User data needs to be an array: user of position %s in list" : "I dati utente devono essere un array: utente in posizione %s in elenco",
    "User data needs to be an array with values: user of position %s in list" : "I dati utente devono essere un array di valori: utente in posizione %s in elenco",
    "Invalid email: user %s" : "Email non valida: utente %s",
    "User %s needs an email address" : "L'utente %s ha bisogno di un indirizzo email",
    "File already exists" : "Il file esiste già",
    "Invalid URL file" : "File URL non valido",
    "The URL should be a PDF." : "L'URL dovrebbe essere un PDF.",
    "Invalid PDF" : "PDF non valido",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Applicazione libera per firme digitali per Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**Questa è un'applicazione libera per firme PDF digitali per Nextcloud**\n\n* ✍️ Firma i documenti PDF usando una firma digitale\n* ⚠️ La configurazione dell'applicazione richiede l'accesso al terminale e anche di sporcarti le mani con l'installazione di software aggiuntivo. Vedi le [istruzioni di configurazione](https://github.com/LibreSign/libresign/blob/main/README.md#setup) per i dettagli.\n* **Requisiti :**\n    * Server CFSSL\n    * Java\n    * JSignPDF",
    "Sign" : "Firma",
    "Settings" : "Impostazioni",
    "Authentication required" : "Autenticazione richiesta",
    "Password" : "Password",
    "Confirm" : "Conferma",
    "Incorrect password!" : "Password non corretta!",
    "Subscription password." : "Password di sottoscrizione.",
    "Forgot your password?" : "Hai dimenticato la password?",
    "Sign the document." : "Firma il documento.",
    "Signatures" : "Firme",
    "This iframe is not supported in your browser." : "Questo iframe non è supportato nel tuo browser.",
    "Email" : "Email",
    "Description" : "Descrizione",
    "Add" : "Aggiungi",
    "Users" : "Utenti",
    "Submit Request" : "Invia richiesta",
    "Reset Password" : "Ripristina password",
    "Name (CN)" : "Nome (CN)",
    "Country (C)" : "Nazione (C)",
    "Organization (O)" : "Organizzazione (O)",
    "Organization Unit (OU)" : "Unità organizzativa (OU)",
    "CFSSL API URI" : "URI API CFSSL",
    "Config path" : "Percorso config",
    "Root certificate data." : "Dati certificato radice.",
    "To generate new signatures, you must first generate the root certificate." : "Per generare nuove firme, devi prima generare il certificato radice.",
    "Generate root certificate." : "Genera certificato radice.",
    "Generating certificate." : "Generazione certificato.",
    "Generated certificate!" : "Certificato generato!",
    "Could not generate certificate." : "Generazione certificato non riuscita.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Seleziona gruppi autorizzati.",
    "Password Creation" : "Creazione password ",
    "Enter a password" : "Digita una password",
    "Create new subscription." : "Crea nuova sottoscrizione.",
    "Root certificate has not been configured by the Administrator!" : "Il certificato radice non è stato configurato dall'amministratore!",
    "Enter your email." : "Inserisci la tua email.",
    "Password must be at least 3 characters." : "La password deve essere di almeno 3 caratteri.",
    "Passwords do not match" : "Le password non corrispondono",
    "Confirm password" : "Conferma la password",
    "Password to confirm signature on the document!" : "Password per confermare la firma sul documento!",
    "Password for sign document." : "Password per firmare il documento.",
    "Register" : "Registra",
    "User created!" : "Utente creato!",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Spiacenti, ma la pagina che stai cercando non esiste, è stata rimossa, spostata o è temporaneamente non disponibile.",
    "Congratulations, you have successfully signed the digital document using an Open Source digital signer on Nextcloud." : "Congratulazioni, hai firmato correttamente il documento digitale usando uno strumento di firma Open Source su Nextcloud.",
    "Generate Subscription." : "Genera sottoscrizione.",
    "Subscription generated and available at {path}!" : "Sottoscrizione generata e disponibile in {path}!",
    "Could not create signature." : "Creazione della firma non riuscita.",
    "New password" : "Nuova password",
    "Repeat password" : "Ripeti la password",
    "Validation URL" : "URL di convalida",
    "To validate signature of the documents" : "Per convalidare la firma dei documenti",
    "View" : "Visualizza",
    "Validate Subscription." : "Convalida sottoscrizione.",
    "Enter the UUID of the document to validate." : "Inserisci l'UUID del documento dal convalidare.",
    "Validation" : "Convalida",
    "No date" : "Nessuna data",
    "You need to create an account to sign this file." : "Devi creare un account per firmare questo file."
},
"nplurals=2; plural=(n != 1);");
