OC.L10N.register(
    "libresign",
    {
    "Success" : "Successo",
    "Invalid user or password" : "Utente o password non validi",
    "_Element created with success_::_Elements created with success_" : ["Elemento creato con successo","Elementi creati con successo"],
    "Elements not found" : "Elementi non trovati",
    "Element not found" : "Elemento non trovato",
    "Element updated with success" : "Elemento aggiornato con successo",
    "Visible element deleted" : "Elemento visibile eliminato",
    "Settings saved" : "Impostazioni salvate",
    "You need to sign this document" : "È necessario firmare questo documento",
    "You cannot request signature for this document, please contact your administrator" : "Non è possibile richiedere una firma per questo documento, si prega di contattare l'amministratore.",
    "No signers." : "Nessun firmatario.",
    "Page not found." : "Pagina non trovata.",
    "Notification sent with success." : "Notifica inviata correttamente.",
    "File signed" : "File firmato",
    "Internal error. Contact admin." : "Errore interno. Contatta l'amministratore.",
    "Invalid data to sign file" : "Dati per firmare il file non validi",
    "signed" : "firmato",
    "Password to sign not defined. Create a password to sign." : "Password per firmare non definita. Crea una password per firmare.",
    "Invalid Sign engine." : "Motore di firme invalido.",
    "Digital signed by LibreSign." : "Firmata digitalmente con LibreSign.",
    "document to sign" : "documento da firmare",
    "visible element" : "elemento visibile",
    "Already asked to sign this document" : "Già chiesto di firmare questo documento",
    "Visible elements need to be an array" : "Gli elementi visibili devono essere un vettore",
    "Element must be associated with a user" : "L'elemento deve essere associato ad un utente",
    "User not found for element." : "Utente non trovato per l'elemento.",
    "Invalid fileID" : "fileID non valido",
    "You are not allowed to request signing" : "Non ti è consentito richiedere la firma",
    "You do not have permission for this action." : "Non hai i permessi per eseguire questa azione.",
    "Inform or UUID or a File object" : "Inform o UUID o un oggetto File",
    "No user data" : "Nessun dato utente",
    "Email required" : "Email richiesta",
    "Invalid email" : "Email non valida",
    "File not loaded" : "File non caricato",
    "No signature was requested to %s" : "Nessuna firma è stata richiesta per %s",
    "%s already signed this file" : "%s ha già firmato questo file",
    "Invalid UUID file" : "File UUID non valido",
    "Signer not associated to this file" : "Firmatario non associato a questo file",
    "A file of this type has been associated." : "Un file di questo tipo è stato associato.",
    "Invalid file type." : "Tipo file non valido.",
    "You are not allowed to approve user profile documents." : "Non sei autorizzato ad approvare documenti profilo utente.",
    "Invalid UUID" : "UUID non valido",
    "UUID not found" : "UUID non trovato",
    "This is not your file" : "Questo non è il tuo file",
    "User already exists" : "L'utente esiste già",
    "Password is mandatory" : "La password è obbligatoria",
    "File not found" : "File non trovato",
    "You must have an email. You can define the email in your profile." : "Devi avere un'email. Puoi specificarla nel tuo profilo.",
    "Password to sign is mandatory" : "La password per firmare è obbligatoria",
    "User already exists. Please login." : "L'utente esiste già. Esegui l'accesso.",
    "File already signed." : "File già firmato.",
    "You are not logged in. Please log in." : "Non sei connesso. Esegui l'accesso.",
    "Invalid user" : "Utente non valido",
    "File already exists" : "Il file esiste già",
    "Invalid URL file" : "File URL non valido",
    "Empty file" : "File vuoto",
    "LibreSign" : "LibreSign",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: c'è da firmare un file che è stato modificato",
    "File to sign" : "File da firmare",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Sono state fatte modifiche in un file che devi firmare. Accedi al collegamento sottostante:",
    "Sign »%s«" : "Firma «%s»",
    "LibreSign: There is a file for you to sign" : "LibreSign: c'è da firmare un file",
    "There is a document for you to sign. Access the link below:" : "C'è un documento da firmare. Accedi al collegamento sottostante:",
    "LibreSign: Signature request cancelled" : "LibreSign: richiesta di firma annullata",
    "The signature request has been canceled." : "La richiesta di firma è stata annullata.",
    "The URL should be a PDF." : "L'URL dovrebbe essere un PDF.",
    "Invalid PDF" : "PDF non valido",
    "Name is mandatory" : "Il nome è obbligatorio",
    "Empty users list" : "Elenco di utenti vuoto",
    "User list needs to be an array" : "L'elenco di utenti deve essere un array",
    "Remove duplicated users, email address need to be unique" : "Rimuovi utenti doppi, gli indirizzi email devono essere unici",
    "Document already signed" : "Documento già firmato",
    "File already signed by you" : "File già firmato da te",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Applicazione libera per firme digitali per Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**Questa è un'applicazione libera per firme PDF digitali per Nextcloud**\n\n* ✍️ Firma i documenti PDF usando una firma digitale\n* ⚠️ La configurazione dell'applicazione richiede l'accesso al terminale e anche di sporcarti le mani con l'installazione di software aggiuntivo. Vedi le [istruzioni di configurazione](https://github.com/LibreSign/libresign/blob/main/README.md#setup) per i dettagli.\n* **Requisiti :**\n    * Server CFSSL\n    * Java\n    * JSignPDF",
    "Files" : "File",
    "Validate" : "Convalida",
    "Settings" : "Impostazioni",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, app per firme digitali per Nextcloud.",
    "Authentication required" : "Autenticazione richiesta",
    "This action requires you to confirm your password" : "Questa azione richiede la conferma della tua password",
    "Password" : "Password",
    "Confirm" : "Conferma",
    "Incorrect password!" : "Password non corretta!",
    "Signatures" : "Firme",
    "Requested by {name}, at {date}" : "Richiesta da {name}, il {date}",
    "Sign" : "Firma",
    "Send reminder" : "Invia promemoria",
    "Email" : "Email",
    "Description" : "Descrizione",
    "Add" : "Aggiungi",
    "Users" : "Utenti",
    "Submit Request" : "Invia richiesta",
    "Password Creation" : "Creazione password ",
    "Enter a password" : "Digita una password",
    "Create new subscription." : "Crea nuova sottoscrizione.",
    "Root certificate has not been configured by the Administrator!" : "Il certificato radice non è stato configurato dall'amministratore!",
    "Confirm password" : "Conferma la password",
    "Password for sign document." : "Password per firmare il documento.",
    "Create password to sign document" : "Crea password per firmare il documento",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Spiacenti, ma la pagina che stai cercando non esiste, è stata rimossa, spostata o è temporaneamente non disponibile.",
    "Subscription password." : "Password di sottoscrizione.",
    "Generate Subscription." : "Genera sottoscrizione.",
    "Subscription generated and available at {path}!" : "Sottoscrizione generata e disponibile in {path}!",
    "Could not create signature." : "Creazione della firma non riuscita.",
    "New password" : "Nuova password",
    "Repeat password" : "Ripeti la password",
    "Name (CN)" : "Nome (CN)",
    "Country (C)" : "Nazione (C)",
    "Organization (O)" : "Organizzazione (O)",
    "Organization Unit (OU)" : "Unità organizzativa (OU)",
    "CFSSL API URI" : "URI API CFSSL",
    "Config path" : "Percorso config",
    "Root certificate data." : "Dati certificato radice.",
    "To generate new signatures, you must first generate the root certificate." : "Per generare nuove firme, devi prima generare il certificato radice.",
    "Generate root certificate." : "Genera certificato radice.",
    "Generating certificate." : "Generazione certificato.",
    "Generated certificate!" : "Certificato generato!",
    "Could not generate certificate." : "Generazione certificato non riuscita.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Seleziona gruppi autorizzati.",
    "Validation URL" : "URL di convalida",
    "To validate signature of the documents" : "Per convalidare la firma dei documenti",
    "Create your password for signing PDF" : "Crea la tua password per firmare il PDF",
    "Forgot your password?" : "Hai dimenticato la password?",
    "Sign the document." : "Firma il documento.",
    "Show Document" : "Mostra documento",
    "This iframe is not supported in your browser." : "Questo iframe non è supportato nel tuo browser.",
    "View" : "Visualizza",
    "Validate Subscription." : "Convalida sottoscrizione.",
    "Validation" : "Convalida",
    "No date" : "Nessuna data",
    "You need to create an account to sign this file." : "Devi creare un account per firmare questo file.",
    "User created!" : "Utente creato!"
},
"nplurals=2; plural=(n != 1);");
