OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "ფაილი ატვირთულ იქნა",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "ატვირთული ფაილი აჭარბებს php.ini-ში დაყენებულ upload_max_filesize დირექტივას",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "ატვირთული ფაილი აჭარბებს MAX_FILE_SIZE დირექტივას, რომელიც მითითებული იყო HTML ფორმაში",
    "The file was only partially uploaded" : "ფაილი მხოლოდ ნაწილობრივ აიტვირთა",
    "No file was uploaded" : "არცერთი ფაილი არ აიტვირთა",
    "Missing a temporary folder" : "დროებითი საქაღალდე ვერ იძებნება",
    "Could not write file to disk" : "დისკზე ჩაწერა ვერ მოხერხდა",
    "A PHP extension stopped the file upload" : "PHP გაფართოებამ შეწყვიტა ფაილის ატვირთვა",
    "No file uploaded" : "No file uploaded",
    "File not found" : "File not found",
    "User not found" : "User not found",
    "deleted" : "deleted",
    "Draft" : "Draft",
    "Invalid password" : "Invalid password",
    "Internal Server Error" : "Internal Server Error",
    "Invalid file provided" : "მითითებულია არასწორი ფაილი",
    "File is too big" : "File is too big",
    "File sharing" : "File sharing",
    "View" : "View",
    "Dismiss notification" : "Dismiss notification",
    "in %s" : "in %s",
    "Empty file" : "Empty file",
    "Pending" : "Pending",
    "Account" : "Account",
    "Invalid user" : "Invalid user",
    "Email" : "Email",
    "Cancel" : "Cancel",
    "Save" : "Save",
    "Name cannot be empty" : "Name cannot be empty",
    "Text" : "Text",
    "Upload" : "Upload",
    "Color" : "Color",
    "Delete" : "Delete",
    "Preview" : "Preview",
    "Copy to clipboard" : "Copy to clipboard",
    "Files" : "ფაილები",
    "Settings" : "Settings",
    "Duplicate" : "Duplicate",
    "Loading …" : "Loading …",
    "Name" : "Name",
    "Update" : "Update",
    "Choose" : "Choose",
    "Upload failed" : "Upload failed",
    "Send" : "Send",
    "Create" : "Create",
    "Previous" : "Previous",
    "Next" : "Next",
    "Searching …" : "Searching …",
    "No recommendations. Start typing." : "No recommendations. Start typing.",
    "An error occurred" : "An error occurred",
    "Saved" : "შენახული",
    "Select all" : "Select all",
    "Add file" : "Add file",
    "Close" : "Close",
    "Confirm" : "Confirm",
    "Administration" : "Administration",
    "Contact" : "Contact",
    "Status" : "Status",
    "Open sidebar" : "Open sidebar",
    "Issued by:" : "Issued by:",
    "Name:" : "Name:",
    "Status:" : "Status:",
    "Unknown" : "Unknown",
    "Hide details" : "Hide details",
    "Show details" : "Show details",
    "Error" : "Error",
    "File" : "ფაილი",
    "Details" : "Details",
    "Certificate" : "Certificate",
    "Upload file" : "Upload file",
    "Delete file" : "Delete file",
    "Delete certificate" : "Delete certificate",
    "Change password" : "Change password",
    "Signature" : "Signature",
    "Profile picture" : "Profile picture",
    "Password" : "პაროლი",
    "Confirm password" : "Confirm password",
    "Enter a password" : "Enter a password",
    "Expired" : "Expired",
    "Unspecified" : "Unspecified",
    "Owner" : "Owner",
    "Clear filters" : "Clear filters",
    "Type" : "Type",
    "Reason" : "Reason",
    "Comment" : "Comment",
    "Actions" : "Actions",
    "User" : "User",
    "Revoke" : "Revoke",
    "Type:" : "Type:",
    "Page not found" : "Page not found",
    "Renamed \"{oldName}\" to \"{newName}\"" : "Renamed \"{oldName}\" to \"{newName}\"",
    "Rename" : "Rename",
    "Ok" : "Ok",
    "File name" : "File name",
    "Clear filter" : "Clear filter",
    "Today" : "დღეს",
    "Last 7 days" : "Last 7 days",
    "Last 30 days" : "Last 30 days",
    "Modified" : "Modified",
    "Active filters" : "Active filters",
    "Remove filter" : "Remove filter",
    "Switch to list view" : "Switch to list view",
    "Switch to grid view" : "Switch to grid view",
    "{fileCount} files" : "{fileCount} files",
    "Total rows summary" : "Total rows summary",
    "Created at" : "Created at",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" failed on some elements ",
    "\"{displayName}\" batch action executed successfully" : "\"{displayName}\" batch action executed successfully",
    "\"{displayName}\" action failed" : "\"{displayName}\" action failed",
    "Version" : "ვერსია",
    "Technical details" : "Technical details",
    "Allowed" : "Allowed",
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Repeat password" : "Repeat password",
    "Refresh" : "Refresh",
    "Add new" : "Add new",
    "Remove" : "Remove",
    "Message" : "Message",
    "Dependencies" : "Dependencies",
    "Reminders" : "Reminders",
    "on" : "on",
    "Yes" : "Yes",
    "No" : "No",
    "Reset to default" : "Reset to default",
    "Invalid URL" : "Invalid URL",
    "Username" : "Username",
    "Forgot password?" : "Forgot password?",
    "Complete" : "Complete",
    "Deleted" : "Deleted"
},
"nplurals=2; plural=(n!=1);");
