OC.L10N.register(
    "libresign",
    {
    "Success" : "წარმატება",
    "Settings saved" : "პარამეტრები შენახულია",
    "deleted" : "გაუქმებულია",
    "File not found" : "ფაილი ვერ იქნა ნაპოვნი",
    "File already exists" : "ფაილი უკვე არსებობს",
    "Invalid user" : "არასწორი მომხმარებელი",
    "Files" : "ფაილები",
    "Settings" : "პარამეტრები",
    "Authentication required" : "აუტენტიფიკაცია საჭიროებს",
    "This action requires you to confirm your password" : "ეს ქმედება საჭიროებს პაროლის დადასტურებას",
    "Password" : "პაროლი",
    "Confirm" : "დადასტურება",
    "Text" : "ტექსტი",
    "Upload" : "ატვირთვა",
    "Apply" : "გამოყენება",
    "Cancel" : "უარყოფა",
    "Save" : "შენახვა",
    "Email" : "ელ-ფოსტა",
    "Description" : "აღწერილობა",
    "Add" : "დამატება",
    "Users" : "მომხმარებლები",
    "Account" : "ანგარიში",
    "Details" : "დეტალები",
    "Reset password" : "პაროლის შეცვლა",
    "Select a file" : "Select a file",
    "Type" : "სახეობა",
    "Status" : "სტატუსი",
    "Actions" : "მოქმედებები",
    "Signature" : "ხელმოწერა",
    "Profile picture" : "პროფილის სურათი",
    "Enter a password" : "შეიყვანეთ პაროლი",
    "Confirm password" : "პაროლის დადასტურება",
    "Next" : "შემდეგი",
    "Yes" : "კი",
    "No" : "არა",
    "Page not found" : "გვერდი არაა ნაპოვნი",
    "Pending" : "მოლოდინში",
    "Password reset" : "პაროლის აღდგენა",
    "New password" : "ახალი პაროლი",
    "Repeat password" : "პაროლის გამეორება",
    "Message" : "წერილი",
    "Resource" : "რესურსი",
    "Dependencies" : "დამოკიდებულებები",
    "Remove" : "წაშლა",
    "Previous" : "წინა",
    "Loading" : "იტვირთება",
    "No date" : "თარიღი არაა"
},
"nplurals=2; plural=(n!=1);");
