OC.L10N.register(
    "libresign",
    {
    "Success" : "Yedda",
    "Settings saved" : "Iγewwaṛen ttwakelsen",
    "Invalid file" : "Afaylu d armeɣtu",
    "File not found" : "Ulac afaylu",
    "The file was uploaded" : "Ulac afaylu yettwaznen",
    "The file was only partially uploaded" : "Afaylu, cwiṭ kan i yettwaznen segs",
    "No file was uploaded" : "Ulac afaylu i d-yettwasulin",
    "Missing a temporary folder" : "Ixuṣ ukaram akudan",
    "User not found" : "Ur yettwaf ara useqdac",
    "From: %s" : "Seg: %s",
    "Draft" : "Arewway",
    "Deleted" : "Yettwakkes",
    "Invalid password" : "Yir awal uffir",
    "Internal Server Error" : "Tuccḍa tagensant n uqeddac",
    "File is too big" : "Afaylu-agi bezzaf meqqer",
    "Invalid email" : "Yir imayl",
    "libresign" : "libresign",
    "File sharing" : "Beṭṭu n ifuyla",
    "View" : "Askan",
    "Dismiss notification" : "Zgel ilɣa",
    "in %s" : "deg %s",
    "Empty file" : "Afaylu ilem",
    "Common Name (CN)" : "Common Name (CN)",
    "Invalid file type" : "Yir anaw n ufaylu",
    "Pending" : "Yegguni",
    "Account" : "Amiḍan",
    "Email" : "Imayl",
    "Authentication required" : "Tlaq tuqqna",
    "Signal" : "Signal",
    "Email token" : "Tiddest n yimayl",
    "Certificate with password" : "Aselkin s wawal n uɛeddi",
    "Signal token" : "Tiddest Signal",
    "SMS token" : "Tiddest SMS",
    "Telegram token" : "Tiddest Telegram",
    "WhatsApp token" : "Tiddest WhatsApp",
    "XMPP token" : "Tiddest XMPP",
    "SMS" : "SMS",
    "Telegram" : "Telegram",
    "WhatsApp" : "WhatsApp",
    "XMPP" : "XMPP",
    "LibreSign" : "LibreSign",
    "Cancel" : "Sefsex",
    "Save" : "Sekles",
    "Draw" : "Suneɣ",
    "Text" : "Aḍris",
    "Upload" : "Sili",
    "Signature type" : "Anaw n uzmal",
    "Color" : "Ini",
    "Delete" : "Kkes",
    "Change file" : "Beddel afaylu",
    "Zoom level" : "Aswir n usemɣer",
    "Width" : "Largeur",
    "Height" : "Taɣwzi",
    "Preview" : "Pre-timeẓriwt",
    "Copy to clipboard" : "Nɣel-it ar tecfawit",
    "Default:" : "Lexṣas",
    "Request" : "Suter",
    "Files" : "Ifuyla",
    "Validate" : "Seɣbel",
    "Settings" : "Iɣewwaṛen",
    "Bold" : "Azuran",
    "Italic" : "Uknan",
    "Ordered list" : "Tabdart n usmizzwer",
    "Blockquote" : "Iḥder n tnebdurt",
    "Inline code" : "Tangalt tagensut",
    "Link" : "Aseɣwen",
    "Undo" : "Sefsex",
    "Redo" : "Ales",
    "Duplicate" : "Sleg",
    "Loading …" : "Asali ...",
    "Update" : "Leqqem",
    "Name" : "Nom",
    "Choose" : "Fren",
    "Upload failed" : "Tuccḍa deg usili",
    "Choose from Files" : "Fren seg yifuyla",
    "Send" : "Tuzna",
    "Create" : "Snulfu-d",
    "Previous" : "Ɣer deffir",
    "Next" : "Uḍfir",
    "Searching …" : "Anadi …",
    "Sign" : "Creḍ",
    "An error occurred" : "Teḍra-d tuccḍa",
    "Saved" : "Yettwasekles",
    "Select all" : "Fren-iten akk",
    "Open file" : "Ldi afaylu",
    "Close" : "Mdel",
    "Confirm" : "Serggeg",
    "Status" : "État",
    "Preferences" : "Tiwelhiwin",
    "Administration" : "Tadbelt",
    "Method" : "Tarrayt",
    "Contact" : "Anermes",
    "Order" : "Asmizzwer",
    "Open sidebar" : "Ldi-d afeggag adisan",
    "Issued by:" : "Yettwasgel sɣur:",
    "Valid from:" : "D uɣbil si:",
    "Valid to:" : "D uɣbil i:",
    "Name:" : "Isem:",
    "Status:" : "aẓayeṛ",
    "File size:" : "Tiddi n ufaylu :",
    "Unknown" : "Arussin",
    "View PDF" : "Wali a PDF",
    "Hide details" : "Ffer tilɣa",
    "Show details" : "Sken talqayt",
    "Serial number:" : "Uḍḍun n wezrar:",
    "Error" : "Tuccḍa",
    "In progress" : "Tetteddu",
    "File" : "Afaylu",
    "Details" : "Talqayt",
    "Certificate" : "Aselkin",
    "Document" : "Isemli",
    "Upload file" : "Ssali-d afaylu",
    "Delete file" : "Kkes afaylu",
    "Change password" : "Beddel awal n uɛaddi",
    "Signature" : "Azmul",
    "Initials" : "Isentayen",
    "Profile picture" : "Tugna n umaɣnu",
    "Create account" : "Snulfu-d amiḍan",
    "Password" : "Awal uffir",
    "Confirm password" : "Sentem awal uffir amaynut",
    "Enter a password" : "Sekcem awal n uɛeddi",
    "Expired" : "Ad yekfu",
    "Unspecified" : "Ur yettwammek ara",
    "Filters" : "Imsizdigen",
    "Serial Number" : "Uḍḍun n umazrar",
    "Owner" : "Bab-is",
    "Clear filters" : "Sfeḍ imsizedgen",
    "Type" : "Anaw",
    "Engine" : "Amsedday",
    "Reason" : "Taɣẓint",
    "Comment" : "Awennit",
    "Actions" : "Tigawin",
    "Revoke" : "Kkes",
    "Owner:" : "Bab:",
    "Type:" : "Anaw:",
    "Page not found" : "Ulac asebter",
    "Ok" : "Ih",
    "Rename" : "Beddel isem",
    "File name" : "Isem n ufaylu",
    "Active filters" : "Imzizdigen urmiden",
    "Modified" : "Yettwabeddel",
    "1 file" : "1 fitxer",
    "{fileCount} files" : "{fileCount} n ifuyla",
    "Created at" : "Yettwarna di",
    "Reset to default" : "Ales awennez ɣer umezwer",
    "Valid" : "Ittwaɣbel",
    "Code Signing" : "Tangalt n unekcum",
    "Certificate Information" : "Talɣut n uselkin",
    "Valid to" : "D uɣbil alama",
    "Version" : "Lqem",
    "Fingerprint" : "Adsil umḍin",
    "Technical details" : "Talqayt tatiknikant",
    "Allowed" : "Tessireg",
    "Password reset" : "Awennez n wawal uffir",
    "Current password" : "Awal n uɛeddi amiran",
    "New password" : "Awal uffir amaynut",
    "Repeat password" : "Ales awal uffir",
    "Refresh" : "Sismeḍ",
    "Last Updated" : "Lqem aneggaru",
    "Remove" : "Kkes",
    "Message" : "Izen",
    "Resource" : "Aɣbalu",
    "Tip" : "Asmigel",
    "Dependencies" : "Iḍaraɛen",
    "Save changes" : "Sekles asnifel",
    "Discard changes" : "Sefsex ibeddilen",
    "none" : "ulac",
    "Default" : "Prédéfini(e)",
    "Configure" : "Swel",
    "Everyone" : "Yal yiwen",
    "Group" : "Agraw",
    "Target" : "Asaḍas",
    "Value" : "Azal",
    "Edit" : "Ẓreg",
    "Read only" : "Taɣuri kan",
    "Change" : "Snifel",
    "Enabled" : "Yermed",
    "Disabled" : "Ittwarermed",
    "Folder name" : "Isem n ukaram",
    "Admin" : "Anedbal",
    "Search groups" : "Nadi igrawen",
    "Zoom" : "Semɣeṛ",
    "Custom" : "Udmawan",
    "None" : "Ula d yiwen",
    "Optional" : "D axetṛan",
    "Username" : "Isem n useqdac",
    "Yes" : "Ih",
    "No" : "Uhu",
    "Learn more" : "Issin ugar",
    "Contact information" : "Tilɣa n unermis",
    "Forgot password?" : "Tettud awal uffir?",
    "Partial" : "Aḥric",
    "Complete" : "Immed",
    "Return" : "Tuɣalin",
    "Country" : "Tamurt",
    "State" : "Aɣir",
    "Organization" : "Tuddsa",
    "Hello {name}" : "Azul a {name}",
    "_{count} file_::_{count} files_" : ["{count} n ufaylu","{count} n ifuyla"],
    "Signing" : "Azmul",
    "Today" : "Ass-a",
    "Last 7 days" : "7 n wussan yezrin",
    "Last 30 days" : "30 n wussan aya yezrin",
    "This year ({year})" : "Aseggas-a ({year})",
    "Last year ({year})" : "Ilindi ({year})",
    "Other" : "Wayeḍ",
    "default" : "ameslugen",
    "Public" : "Azayaz",
    "From: %s • Date: %s" : "Sɣur: %s • Azemz: %s",
    "Underline" : "Yettuderrer",
    "User" : "Aseqdac",
    "Add new" : "Rnu amaynut",
    "off" : "yemdel",
    "on" : "yermed",
    "Reminders" : "Ismektiyen",
    "Background image" : "Tugna n ugilal",
    "Invalid URL" : "URL d arameɣtu"
},
"nplurals=2; plural=(n != 1);");
