OC.L10N.register(
    "libresign",
    {
    "deleted" : "yettwakkes",
    "File not found" : "Ulac afaylu",
    "Email" : "Imayl",
    "Invalid password" : "Yir awal uffir",
    "Files" : "Ifuyla",
    "Settings" : "Iɣewwaṛen",
    "Authentication required" : "Tlaq tuqqna",
    "Password" : "Awal uffir",
    "Confirm" : "Serggeg",
    "Upload" : "Sili",
    "Cancel" : "Sefsex",
    "Save" : "Sekles",
    "Name" : "Nom",
    "Add" : "Rnu",
    "Users" : "Iseqdacen",
    "Delete" : "Kkes",
    "Next" : "Uḍfir",
    "Previous" : "Ɣer deffir",
    "Details" : "Talqayt",
    "Reset password" : "Awennez tikkelt nniḍen n awal uɛaddi",
    "Type" : "Anaw",
    "Status" : "État",
    "Enter a password" : "Sekcem awal n uɛeddi",
    "Yes" : "Oui",
    "No" : "Uhu",
    "Page not found" : "Ulac asebter",
    "Password reset" : "Awennez n wawal uffir",
    "New password" : "Awal uffir amaynut",
    "Message" : "Izen",
    "Loading …" : "Asali ...",
    "Pending" : "Yegguni",
    "Remove" : "Kkes"
},
"nplurals=2; plural=(n != 1);");
