OC.L10N.register(
    "libresign",
    {
    "Email" : "អ៊ីមែល",
    "Files" : "ឯកសារ",
    "Settings" : "ការកំណត់",
    "Password" : "ពាក្យសម្ងាត់",
    "Upload" : "ផ្ទុក​ឡើង",
    "Delete" : "លុប",
    "Save" : "រក្សាទុក",
    "Cancel" : "បោះបង់",
    "Name" : "ឈ្មោះ",
    "Update" : "ធ្វើ​បច្ចុប្បន្នភាព",
    "Next" : "បន្ទាប់",
    "Previous" : "មុន",
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Type" : "Type",
    "Choose" : "ជ្រើស",
    "Profile picture" : "រូបភាព​ប្រវត្តិរូប",
    "Create account" : "បង្កើតគណនី",
    "Enter a password" : "Enter a password",
    "Send" : "ផ្ញើ",
    "Current password" : "ពាក្យសម្ងាត់​បច្ចុប្បន្ន",
    "New password" : "ពាក្យ​សម្ងាត់​ថ្មី",
    "Yes" : "Yes",
    "No" : "No",
    "Pending" : "កំពុង​រង់ចាំ",
    "No date" : "No date"
},
"nplurals=1; plural=0;");
