OC.L10N.register(
    "libresign",
    {
    "Email" : "Email",
    "Authentication required" : "Authentifizéierung néideg",
    "Password" : "Passwuert",
    "Upload" : "Eroplueden",
    "Delete" : "Läschen",
    "Save" : "Späicheren",
    "Cancel" : "Ofbriechen",
    "Files" : "Fichieren",
    "Settings" : "Astellungen",
    "Name" : "Numm",
    "Update" : "Update",
    "Previous" : "Zeréck",
    "Next" : "Weider",
    "Details" : "Detailer",
    "Type" : "Typ",
    "Actions" : "Aktiounen",
    "Choose" : "Auswielen",
    "Create account" : "Kont uleeën",
    "Enter a password" : "Enter a password",
    "Send" : "Schécken",
    "Current password" : "Momentan 't Passwuert",
    "New password" : "Neit Passwuert",
    "Resource" : "Ressource",
    "Yes" : "Yes",
    "No" : "No",
    "Pending" : "Ausstoend",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
