OC.L10N.register(
    "libresign",
    {
    "Success" : "ຄວາມສໍາເລັດ",
    "deleted" : "ລຶບແລ້ວ",
    "File not found" : " ບໍ່ພົບຟາຍ",
    "File is too big" : "ຟາຍໃຫຍ່ໂພດ",
    "Files" : "ຟາຍ",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Authentication required" : "ການຢັ້ງຢືນທີ່ຈໍາເປັນ",
    "This action requires you to confirm your password" : "ການກະທໍານີ້ຮຽກຮ້ອງໃຫ້ທ່ານເພື່ອຢືນຢັນລະຫັດຜ່ານຂອງທ່ານ",
    "Password" : "ລະຫັດຜ່ານ",
    "Confirm" : "ຢືນຢັນ",
    "Upload" : "ອັບໂຫຼດ",
    "Cancel" : "ຍົກເລີກ",
    "Save" : "ບັນທຶກ",
    "Name" : "ຊື່",
    "Email" : "ອິເມວ",
    "Add" : "ເພີ່ມ",
    "Users" : "ຜູ້ໃຊ້",
    "Delete" : "ລຶບ",
    "Next" : "ທັດໄປ",
    "Previous" : "ກ່ອນໜ້າ",
    "Details" : "ລາຍລະອຽດ",
    "Type" : "ພິມ",
    "Choose" : "ເລືອກ",
    "Enter a password" : "ໃສ່ລະຫັດຜ່ານ",
    "Yes" : "ແມ່ນແລ້ວ",
    "No" : "ບໍ່",
    "Send" : "ສົ່ງ",
    "Password reset" : "ປ່ຽນບະຫັດຜ່ານ",
    "New password" : "ລະຫັດຜ່ານໃຫມ່",
    "Loading …" : "ກຳລັງໂຫຼດ",
    "Pending" : "ທີ່ກໍາລັງລໍຖ້າ",
    "No date" : "ບໍ່ມີວັນທີ",
    "Reset password" : "ຕັ້ງລະຫັດຄືນໃຫມ່",
    "Remove" : "ຍ້າຍອອກ"
},
"nplurals=1; plural=0;");
