OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Iestatījumi saglabāti",
    "deleted" : "dzēsts",
    "File is too big" : "Datne ir par lielu",
    "File sharing" : "Datņu koplietošana",
    "View" : "Skats",
    "File not found" : "Datne nav atrasta",
    "File already exists" : "Datne jau pastāv",
    "Account" : "Konts",
    "Invalid user" : "Nepareizs lietotājs",
    "Files" : "Datnes",
    "Settings" : "Iestatījumi",
    "Authentication required" : "Nepieciešama autentifikācija",
    "This action requires you to confirm your password" : "Lai veiktu šo darbību, jums jāievada sava parole.",
    "Password" : "Parole",
    "Confirm" : "Apstiprināt",
    "Text" : "Teksts",
    "Upload" : "Augšupielādēt",
    "Apply" : "Apstiprināt",
    "Cancel" : "Atcelt",
    "Save" : "Saglabāt",
    "Name" : "Vārds",
    "Searching …" : "Meklē...",
    "Email" : "E-pasts",
    "Update" : "Atjaunināt",
    "Description" : "Apraksts",
    "Add" : "Pievienot",
    "Users" : "Lietotāji",
    "Delete" : "Dzēst",
    "Next" : "Nākamā",
    "Previous" : "Iepriekšējā",
    "Details" : "Detaļas",
    "Certificate" : "Sertifikāts",
    "Type" : "Tips",
    "Status" : "Status",
    "Actions" : "Darbības",
    "Choose" : "Izvēlies",
    "Signature" : "Paraksts",
    "Profile picture" : "Profila attēls",
    "Enter a password" : "Enter a password",
    "Yes" : "Jā",
    "No" : "Nē",
    "Page not found" : "Lapa nav atrasta",
    "Send" : "Sūtīt",
    "Password reset" : "Parole atiestatīta",
    "Current password" : "Pašreizējā parole",
    "New password" : "Jauna parole",
    "Repeat password" : "Atkārtojiet paroli",
    "Message" : "Ziņojums",
    "Resource" : "Resurss",
    "Pending" : "Gaida",
    "No date" : "No date",
    "Reset password" : "Mainīt paroli",
    "Select a file" : "Izvēlēties failu",
    "Remove" : "Noņemt"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
