OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "deleted" : "Устгагдсан",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "File not found" : "Файл олдсонгүй",
    "Account" : "аккаунт",
    "Invalid user" : "Буруу хэрэглэгч",
    "Email" : "Цахим шуудан",
    "Password" : "Нууц үг",
    "Confirm" : "Батлах",
    "Upload" : "байршуулах",
    "Delete" : "Устгах",
    "Save" : "Хадгалах",
    "Cancel" : "болиулах",
    "Files" : "файлууд",
    "Settings" : "Тохиргоо",
    "Name" : "Нэр",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Details" : "Дэлгэрэнгүй",
    "Certificate" : "Гэрчилгээ",
    "Type" : "Төрөл",
    "Status" : "төлөв",
    "Actions" : "Үйл ажиллагаа",
    "Choose" : "Сонгох",
    "Signature" : "Гарын үсэг",
    "Profile picture" : "Профайл зураг",
    "Create account" : "Аккаунт үүсгэх",
    "Enter a password" : "Enter a password",
    "Choose from Files" : "Файлаас сонгох",
    "Send" : "илгээх",
    "Password reset" : "Нууц үг солих",
    "Current password" : "одоогийн нууц үг",
    "New password" : "шинэ нууц үг",
    "Resource" : "Нөөц",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Loading …" : "Уншиж байна...",
    "Pending" : "Хүлээгдэж байгаа",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
