OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "deleted" : "Устгагдсан",
    "File not found" : "Файл олдсонгүй",
    "Account" : "аккаунт",
    "Invalid user" : "Буруу хэрэглэгч",
    "Email" : "Цахим шуудан",
    "Password" : "Нууц үг",
    "Files" : "файлууд",
    "Settings" : "Тохиргоо",
    "Confirm" : "Батлах",
    "Upload" : "байршуулах",
    "Apply" : "хэрэглэх",
    "Cancel" : "болиулах",
    "Save" : "Хадгалах",
    "Description" : "Тайлбар",
    "Add" : "нэмэх",
    "Users" : "хэрэглэгч",
    "Details" : "Дэлгэрэнгүй",
    "Select a file" : "Select a file",
    "Type" : "Төрөл",
    "Status" : "төлөв",
    "Actions" : "Үйл ажиллагаа",
    "Signature" : "Гарын үсэг",
    "Profile picture" : "Профайл зураг",
    "Enter a password" : "Enter a password",
    "Next" : "дараагийх",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Choose from Files" : "Файлаас сонгох",
    "Password reset" : "Нууц үг солих",
    "New password" : "шинэ нууц үг",
    "Resource" : "Нөөц",
    "Remove" : "Устгах",
    "Previous" : "өмнөх",
    "Loading …" : "Уншиж байна...",
    "Pending" : "Хүлээгдэж байгаа",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
