OC.L10N.register(
    "libresign",
    {
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "No file uploaded" : "Файл илгээгдсэнгүй",
    "File not found" : "Файл олдсонгүй",
    "deleted" : "Устгагдсан",
    "Invalid file provided" : "Буруу файл байна",
    "File is too big" : "Файлын хэмжээ хэт их байна",
    "in %s" : "%s-д",
    "Pending" : "Хүлээгдэж байгаа",
    "Account" : "аккаунт",
    "Invalid user" : "Буруу хэрэглэгч",
    "Email" : "Цахим шуудан",
    "Cancel" : "болиулах",
    "Save" : "Хадгалах",
    "Upload" : "байршуулах",
    "Color" : "Өнгө",
    "Delete" : "Устгах",
    "Preview" : "шалгах",
    "Files" : "файлууд",
    "Settings" : "Тохиргоо",
    "Loading …" : "Уншиж байна...",
    "Name" : "Нэр",
    "Choose" : "Сонгох",
    "Upload failed" : "upload амжилтгүй болсон",
    "Choose from Files" : "Файлаас сонгох",
    "Send" : "илгээх",
    "Create" : "үүсгэх",
    "Previous" : "өмнөх",
    "Next" : "дараагийх",
    "Saved" : "Хадгалах",
    "Select all" : "бүгдийг сонгох",
    "Open file" : "Файл онгойлгох",
    "Confirm" : "Батлах",
    "Status" : "төлөв",
    "Unknown" : "Үл танигдах зүйл",
    "Number of documents:" : "баримт бичгийн тоо",
    "No date" : "No date",
    "Error" : "Алдаа",
    "Details" : "Дэлгэрэнгүй",
    "Certificate" : "Гэрчилгээ",
    "Upload file" : "Файл байршуулах",
    "Signature" : "Гарын үсэг",
    "Profile picture" : "Профайл зураг",
    "Create account" : "Аккаунт үүсгэх",
    "Password" : "Нууц үг",
    "Enter a password" : "Enter a password",
    "Owner" : "Эзэмшигч",
    "Type" : "Төрөл",
    "Comment" : "Сэтгэгдэл",
    "Actions" : "Үйл ажиллагаа",
    "Type:" : "Төрөл:",
    "Rename" : "Нэрлэнэ үү",
    "Ok" : "За",
    "Today" : "өнөөдөр",
    "Modified" : "Өөрчлөгдсөн",
    "Created at" : "үүсгэгдсэн",
    "Version" : "төрөл",
    "Technical details" : "Техникийн мэдээлэл",
    "Password reset" : "Нууц үг солих",
    "Current password" : "одоогийн нууц үг",
    "New password" : "шинэ нууц үг",
    "Refresh" : "Сэргээх",
    "Add new" : "Шинээр нэмэх",
    "Resource" : "Нөөц",
    "Reminders" : "Сануулагууд",
    "Yes" : "Тийм",
    "No" : "Үгүй",
    "Reset to default" : "Анхны байдлаар сэргээх",
    "Learn more" : "Илүү их судалгаа",
    "Username" : "Хэрэглэгчийн нэр",
    "Optional" : "Сайн дурын",
    "Deleted" : "Устгагдсан"
},
"nplurals=2; plural=(n != 1);");
