OC.L10N.register(
    "libresign",
    {
    "Files" : "Fail",
    "Settings" : "Tetapan",
    "Password" : "Kata laluan",
    "Upload" : "Muat naik",
    "Cancel" : "Batal",
    "Save" : "Simpan",
    "Name" : "Nama",
    "Email" : "Email",
    "Update" : "Kemaskini",
    "Description" : "Keterangan",
    "Add" : "Tambah",
    "Users" : "Pengguna",
    "Delete" : "Padam",
    "Next" : "Seterus",
    "Previous" : "Sebelum",
    "Type" : "Jenis",
    "Select a file" : "Select a file",
    "Profile picture" : "Gambar profil",
    "Enter a password" : "Enter a password",
    "Yes" : "Yes",
    "No" : "No",
    "Send" : "Hantar",
    "Current password" : "Kata laluan semasa",
    "New password" : "Kata laluan baru",
    "Pending" : "Dalam proses",
    "No date" : "No date",
    "Reset password" : "Penetapan semula kata laluan",
    "Remove" : "Buang"
},
"nplurals=1; plural=0;");
