OC.L10N.register(
    "libresign",
    {
    "File is too big" : "Fila er for stor",
    "File not found" : "Fann ikkje fila",
    "Email" : "Epost",
    "Invalid password" : "Feil passord",
    "Files" : "Filer",
    "Settings" : "Innstillingar",
    "Password" : "Passord",
    "Upload" : "Last opp",
    "Delete" : "Slett",
    "Save" : "Lagre",
    "Cancel" : "Avbryt",
    "Name" : "Namn",
    "Update" : "Oppdater",
    "Next" : "Neste",
    "Previous" : "Førre",
    "Details" : "Detaljar",
    "Certificate" : "Sertifikat",
    "Type" : "Type",
    "Status" : "Status",
    "Actions" : "Handlingar",
    "Choose" : "Vel",
    "Signature" : "Signatur",
    "Profile picture" : "Profilbilete",
    "Create account" : "Opprett konto",
    "Passwords does not match" : "Passorda samsvarar ikkje",
    "Enter a password" : "Skriv inn eit passord",
    "Page not found" : "Fann ikkje sida",
    "Send" : "Send",
    "Password reset" : "Passord omstilling",
    "Current password" : "Passord",
    "New password" : "Nytt passord",
    "Resource" : "Ressurs",
    "Yes" : "Ja",
    "No" : "Nei",
    "Pending" : "Under vegs",
    "No date" : "No date"
},
"nplurals=2; plural=(n != 1);");
