OC.L10N.register(
    "libresign",
    {
    "Success" : "Succès",
    "Invalid user or password" : "Nom d’utilizaire o senhal marrit",
    "Elements not found" : "Elements pas trobats",
    "Element not found" : "Element pas trobat",
    "Settings saved" : "Paramètres salvats",
    "Name is mandatory" : "Lo nom es obligatòri",
    "Invalid UUID" : "UUID invalid",
    "File signed" : "Fichièr signat",
    "Internal error. Contact admin." : "Error intèrna. Contactatz l’admin.",
    "Invalid data to sign file" : "Donadas pas validas per signar lo fichièr",
    "draft" : "borrolhon",
    "signed" : "signat",
    "deleted" : "suprimit",
    "pending" : "pendent",
    "Digital signed by LibreSign." : "Signatura numerica per LibreSign.",
    "User not found." : "Utilizaire pas trobat.",
    "document to sign" : "document de signar",
    "visible element" : "element visible",
    "File is too big" : "Fichièr tròp pesuc",
    "This file cannot be signed. Invalid status: %s" : "Aqueste fichièrs se pòt pas signat. Estat invalid : %s",
    "Invalid fileID" : "fileID invalid",
    "You are not allowed to request signing" : "Avètz pas l'autorizacion de demandar una signatura",
    "Sign process already started. Unable to change status." : "Lo processús de signatura ja començat. Impossible de cambiar l’estat.",
    "Invalid email" : "Email invalid",
    "No signature was requested to %s" : "Cap de signatura èra pas requerida per %s",
    "Invalid UUID file" : "fichièr UUID invalid",
    "File already signed." : "Fichièr ja signat.",
    "Invalid file type." : "Tipe de fichièr invalid.",
    "There is a file for you to sign" : "I a un fichièr per vos de signar",
    "View" : "Veire",
    "UUID not found" : "UUID pas trobat",
    "Password is mandatory" : "Lo senhal es obligatòri",
    "File not found" : "Fichièr pas trobat",
    "You must have an email. You can define the email in your profile." : "Devètz aver una adreça electronica. La podètz definir dins vòstre perfil.",
    "Password to sign is mandatory" : "Lo senhal per signar es obligatòri",
    "File already exists" : "Lo fichièr existís ja",
    "Invalid URL file" : "URL del fichièr invalida",
    "Empty file" : "Fichièr void",
    "You need to sign this document" : "Devètz signar aqueste document",
    "Account" : "Compte",
    "Invalid user" : "Utilizaire invalid",
    "You are not logged in. Please log in." : "Sètz pas autentificat. Volgatz vos connectar.",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Devètz crear un compte per signar aqueste fichièr.",
    "User already exists. Please login." : "L’utilizaire existís ja. Volgatz vos autentificar.",
    "User already exists" : "L’utilizaire existís ja",
    "This is not your file" : "Aquò es pas vòstre fichièr",
    "File to sign" : "Fichièr a signar",
    "Sign »%s«" : "Signar « %s »",
    "Empty users list" : "Lista d'utilizaire voida",
    "Document already signed" : "Document ja signat",
    "File already signed by you" : "Avètz ja signat lo fichièr",
    "Invalid PDF" : "PDF invalid",
    "LibreSign" : "LibreSign",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Aplicacion de signatura numerica liura per Nextcloud",
    "Files" : "Fichièrs",
    "Settings" : "Paramètres",
    "Authentication required" : "Autentificacion requerida",
    "This action requires you to confirm your password" : "Aquesta accions vos demanda de confirmar vòstre senhal",
    "Password" : "Senhal",
    "Confirm" : "Confirmar",
    "Incorrect password!" : "Senhal incorrècte !",
    "Text" : "Tèxt",
    "Upload" : "Cargament",
    "Apply" : "Aplicar",
    "Cancel" : "Anullar",
    "Save" : "Enregistrar",
    "Name" : "Nom",
    "Searching …" : "Recèrca…",
    "No signers." : "Cap de signaires.",
    "Update" : "Actualizar",
    "Description" : "Descripcion",
    "Add" : "Apondre",
    "Users" : "Utilizaires",
    "Delete" : "Suprimir",
    "Next" : "Seguent",
    "Previous" : "Precedent",
    "Sign" : "Signar",
    "Details" : "Detalhs",
    "Certificate" : "Certificat",
    "Type" : "Tipe",
    "Status" : "Estat",
    "Actions" : "Accions",
    "Choose" : "Causir",
    "Signature" : "Signatura",
    "Profile picture" : "Imatge de perfil",
    "Password Creation" : "Creacion del senhal",
    "Enter a password" : "Picatz un senhal",
    "Confirm password" : "Confirmar lo senhal",
    "Yes" : "Òc",
    "No" : "Non",
    "Page not found" : "Pagina pas trobada",
    "Send" : "Enviar",
    "Password reset" : "Reïnicializacion de senhal",
    "Current password" : "Senhal actual",
    "New password" : "Senhal novèl",
    "Resource" : "Ressorsa",
    "Name (CN)" : "Nom (CN)",
    "Generating certificate." : "Generacion del certificat",
    "Generated certificate!" : "Certificat generat !",
    "Loading …" : "Cargament…",
    "Sign the document." : "Signar aqueste document.",
    "Pending" : "En espèra",
    "Return" : "Tornar",
    "No date" : "Cap de data",
    "This document is valid" : "Aqueste document es valid",
    "User created!" : "Utilizaire creat !",
    "You must not sign this file." : "Devètz pas signar aqueste fichièr.",
    "Page not found." : "Pagina pas trobada",
    "Signatures" : "Signaturas",
    "Reset password" : "Reïnicializar senhal",
    "Select a file" : "Select a file",
    "Add users" : "Apondre utilizaires",
    "Remove" : "Suprimir",
    "This iframe is not supported in your browser." : "Aquesta iframe es pas suportada dins vòstre navigador."
},
"nplurals=2; plural=(n > 1);");
