OC.L10N.register(
    "libresign",
    {
    "File not found" : "Nie znaleziono pliku",
    "Success" : "Powiodło się",
    "Invalid data to sign file" : "Nieprawidłowe dane do podpisania pliku",
    "File already signed by you" : "Plik już podpisany przez Ciebie",
    "signed" : "podpisany",
    "File signed" : "Plik podpisany",
    "Internal error. Contact admin." : "Błąd wewnętrzny. Skontaktuj się z administratorem.",
    "Digital signed by LibreSign. Validate in %s" : "Podpisany cyfrowo przez LibreSign. Zweryfikuj w %s",
    "Invalid UUID" : "Nieprawidłowy UUID",
    "This is not your file" : "To nie jest Twój plik",
    "User already exists. Please login." : "Użytkownik już istnieje. Zaloguj się.",
    "File already signed." : "Plik już podpisany.",
    "You are not logged in. Please log in." : "Nie jesteś zalogowany. Zaloguj się.",
    "Invalid user" : "Nieprawidłowy użytkownik",
    "UUID not found" : "Nie znaleziono UUID",
    "Invalid user or password" : "Nieprawidłowy użytkownik lub hasło",
    "User already exists" : "Użytkownik już istnieje",
    "Password is mandatory" : "Hasło jest obowiązkowe",
    "Invalid email" : "Nieprawidłowy e-mail",
    "Password to sign is mandatory" : "Hasło do podpisania jest obowiązkowe",
    "LibreSign" : "LibreSign",
    "Changes into a file for you to sign" : "Zmiany w pliku do podpisania",
    "File to sign" : "Plik do podpisania",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Wprowadzono zmiany w pliku, który musisz podpisać. Uzyskaj dostęp do poniższego linku:",
    "Sign »%s«" : "Podpisz »%s«",
    "There is a file for you to sign" : "Jest plik do podpisania",
    "There is a document for you to sign. Access the link below:" : "Jest do podpisania dokument. Uzyskaj dostęp do poniższego linku:",
    "Signature request cancelled" : "Prośba o podpis anulowana",
    "The signature request has been canceled." : "Prośba o podpis została anulowana.",
    "You are not allowed to request signing" : "Nie możesz poprosić o podpisanie",
    "Name is mandatory" : "Nazwa jest obowiązkowa",
    "The name can only contain \"a-z\", \"A-Z\", \"0-9\" and \"-_\" chars." : "Nazwa może zawierać tylko znaki \"a-z\", \"A-Z\", \"0-9\" i \"-_\".",
    "Empty file" : "Pusty plik",
    "Inform URL or base64 or fileId to sign" : "Poinformuj adres URL, base64 lub fileId, aby podpisać",
    "Invalid fileId" : "Nieprawidłowy fileId",
    "Invalid base64 file" : "Nieprawidłowy plik base64",
    "Already asked to sign this document" : "Poprosiłem już o podpisanie tego dokumentu",
    "Must be a fileId of a PDF" : "Musi to być identyfikator pliku PDF",
    "Invalid UUID file" : "Nieprawidłowy plik UUID",
    "Empty users list" : "Pusta lista użytkowników",
    "User list needs to be an array" : "Lista użytkownika wymaga ustawienia",
    "Remove duplicated users, email address need to be unique" : "Usuń zduplikowanych użytkowników, adres e-mail musi być unikalny",
    "Document already signed" : "Dokument już podpisany",
    "No signature was requested to %s" : "Nie zażądano podpisu do %s",
    "User data needs to be an array: user of position %s in list" : "Dane użytkownika muszą być ustawione: użytkownik z pozycji %s na liście",
    "User data needs to be an array with values: user of position %s in list" : "Dane użytkownika muszą być ustawione z wartościami: użytkownik z pozycji %s na liście",
    "User %s needs an email address" : "Użytkownik %s wymaga adresu e-mail",
    "Invalid email: user %s" : "Nieprawidłowy e-mail: użytkownik %s",
    "File already exists" : "Plik już istnieje",
    "Invalid URL file" : "Nieprawidłowy plik URL",
    "The URL should be a PDF." : "Adres URL powinien być plikiem PDF.",
    "Invalid PDF" : "Nieprawidłowy PDF",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Darmowa aplikacja do podpisu cyfrowego dla Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**Jest to bezpłatna aplikacja do podpisu cyfrowego PDF dla Nextcloud**\n\n* ✍️ Podpisuj dokumenty PDF za pomocą podpisu cyfrowego\n* ⚠️ Konfiguracja aplikacji wymaga dostępu do terminala, a nawet pobrudzenia rąk podczas instalacji dodatkowego oprogramowania. Zobacz [instrukcje konfiguracji] (https://github.com/LibreSign/libresign/blob/main/README.md#setup), aby uzyskać szczegółowe informacje.\n* **Wymagania:**\n    * Serwer CFSSL\n    * Java\n    * JSignPDF",
    "Subscription password." : "Hasło subskrypcji.",
    "Sign the document." : "Podpisz dokument.",
    "This iframe is not supported in your browser." : "Ramka iframe nie jest obsługiwana w Twojej przeglądarce.",
    "Email" : "E-mail",
    "Description" : "Opis",
    "Add" : "Dodaj",
    "Users" : "Użytkownicy",
    "Submit Request" : "Złóż prośbę",
    "Enter your password to sign this document" : "Wpisz swoje hasło, aby podpisać ten dokument",
    "Name (CN)" : "Nazwa (CN)",
    "Country (C)" : "Kraj (C)",
    "Organization (O)" : "Organizacja (O)",
    "Organization Unit (OU)" : "Jednostka organizacyjna (OU)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Ścieżka konfiguracji",
    "Root certificate data." : "Dane certyfikatu głównego.",
    "To generate new signatures, you must first generate the root certificate." : "Aby wygenerować nowe podpisy, musisz najpierw wygenerować certyfikat główny.",
    "Generate root certificate." : "Wygeneruj certyfikat główny.",
    "Generating certificate." : "Generowanie certyfikatu.",
    "Generated certificate!" : "Wygenerowano certyfikat!",
    "Could not generate certificate." : "Nie udało się wygenerować certyfikatu.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Wybierz autoryzowane grupy.",
    "Create new subscription." : "Utwórz nową subskrypcję.",
    "Root certificate has not been configured by the Administrator!" : "Certyfikat główny nie został skonfigurowany przez administratora!",
    "Enter your email." : "Wprowadź swój e-mail.",
    "Password must be at least 3 characters." : "Hasło musi zawierać co najmniej 3 znaki.",
    "Password" : "Hasło",
    "Passwords do not match" : "Hasła nie są jednakowe",
    "Confirm password" : "Potwierdź hasło",
    "Password to confirm signature on the document!" : "Hasło do potwierdzenia podpisu na dokumencie!",
    "Password for sign document." : "Hasło do podpisania dokumentu.",
    "Register" : "Zarejestruj się",
    "User created!" : "Utworzono użytkownika!",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Strona, której szukasz, nie istnieje, została usunięta, przeniesiona lub jest chwilowo niedostępna.",
    "Congratulations, you have successfully signed the digital document using an Open Source digital signer on Nextcloud." : "Gratulacje, pomyślnie podpisałeś dokument cyfrowy za pomocą cyfrowego sygnatariusza Open Source w Nextcloud.",
    "Generate Subscription." : "Wygeneruj subskrypcję.",
    "Subscription generated and available at {path}!" : "Subskrypcja wygenerowana i dostępna pod adresem {path}!",
    "Could not create signature." : "Nie udało się utworzyć podpisu.",
    "Sign" : "Podpisz",
    "Request subscription" : "Prośba o subskrypcję",
    "Verify signatures" : "Weryfikuj podpisy",
    "Return" : "Powróć",
    "Validation URL" : "Walidacja adresu URL",
    "To validate signature of the documents" : "W celu potwierdzenia podpisu dokumentów",
    "View" : "Podgląd",
    "Subscriptions:" : "Subskrypcje:",
    "No date" : "Brak daty",
    "Document Informations" : "Informacje o dokumencie",
    "Validate Subscription." : "Zatwierdź subskrypcję.",
    "Enter the UUID of the document to validate." : "Wpisz identyfikator UUID dokumentu, aby zatwierdzić.",
    "Validation" : "Walidacja",
    "This document is valid" : "Ten dokument jest prawidłowy",
    "You need to create an account to sign this file." : "Aby podpisać ten plik, musisz utworzyć konto."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
