OC.L10N.register(
    "libresign",
    {
    "{from} requested your signature on {file}" : "{from} solicitou sua assinatura em {file}",
    "{from} made changes on {file}" : "{from} fez alterações em {file}",
    "{from} signed {file}" : "{from} assinou {file}",
    "A document has been <strong>signed</strong>" : "Um documento foi <strong>assinado</strong>",
    "You have a <strong>file to sign</strong>" : "Você tem um <strong>arquivo para assinar</atrong>",
    "Success" : "Sucesso",
    "Invalid user or password" : "Usuário ou senha inválidos",
    "Settings saved" : "Configurações salvas",
    "Certificate file deleted with success." : "Arquivo de certificado excluído com sucesso.",
    "No certificate file provided" : "Nenhum arquivo de certificado fornecido",
    "Certificate file saved with success." : "Arquivo de certificado salvo com sucesso.",
    "New password to sign documents has been created" : "Nova senha para assinar documentos foi criada",
    "Could not download binaries." : "Não foi possível baixar os binários",
    "The file was uploaded" : "O arquivo foi carregado",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "O arquivo carregado excede a diretiva upload_max_filesize em php.ini",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "O arquivo carregado excede a diretiva MAX_FILE_SIZE que foi especificada no formulário HTML",
    "The file was only partially uploaded" : "Apenas uma parte do arquivo foi carregado",
    "No file was uploaded" : "Nenhum arquivo foi carregado",
    "Missing a temporary folder" : "Falta de uma pasta temporária",
    "Could not write file to disk" : "Não foi possível gravar o arquivo no disco",
    "A PHP extension stopped the file upload" : "Uma extensão PHP interrompeu o upload do arquivo",
    "No file uploaded" : "Nenhum arquivo enviado",
    "Internal error. Contact admin." : "Erro interno. Contacte o admin.",
    "Name is mandatory" : "Nome é obrigatório",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Notificação enviada com sucesso.",
    "File signed" : "Arquivo assinado",
    "Internal Server Error" : "Erro Interno do Servidor",
    "Renewed with success. Access the link again." : "Renovado com sucesso. Acesse o link novamente.",
    "Invalid data to sign file" : "Dados inválidos para assinar arquivo",
    "The code to sign file was successfully requested." : "O código para assinar o arquivo foi solicitado com sucesso.",
    "Element created with success" : "Elemento criado com sucesso",
    "Elements created with success" : "Elementos criados com sucesso",
    "Elements not found" : "Elementos não encontrados",
    "Element not found" : "Elemento não encontrado ",
    "Element updated with success" : "Elemento atualizado com sucesso",
    "Visible element deleted" : "Elemento visível excluído",
    "not LibreSign file" : "arquivo não LibreSign",
    "draft" : "esboço",
    "available for signature" : "disponível para assinatura",
    "partially signed" : "parcialmente assinado",
    "signed" : "assinado",
    "deleted" : "excluído",
    "Identification Document" : "Documento de identificação",
    "User not found." : "Usuário não encontrado.",
    "Digitally signed by LibreSign." : "Assinado digitalmente pelo LibreSign.",
    "Validate in %s." : "Validar em %s.",
    "The admin hasn't set up LibreSign yet, please wait." : "O administrador ainda não configurou o LibreSign. Aguarde.",
    "Unsigned file." : "Arquivo não assinado.",
    "Signature is valid." : "A assinatura é válida.",
    "Signature is invalid." : "A assinatura é inválida.",
    "Digest mismatch." : "Diferença de digest",
    "Document isn't signed or corrupted data." : "O documento não está assinado ou tem dados corrompidos.",
    "Signature has not yet been verified." : "A assinatura ainda não foi verificada.",
    "Unknown validation failure." : "Falha de validação desconhecida.",
    "Certificate is trusted." : "O certificado é confiável.",
    "Certificate issuer isn't trusted." : "O emissor do certificado não é confiável.",
    "Certificate issuer is unknown." : "O emissor do certificado é desconhecido.",
    "Certificate has been revoked." : "O certificado foi revogado.",
    "Certificate has expired" : "O certificado expirou",
    "Certificate has not yet been verified." : "O certificado ainda não foi verificado.",
    "Unknown issue with Certificate or corrupted data." : "Problema desconhecido com o certificado ou dados corrompidos.",
    "Invalid Sign engine." : "Motor de assinatura inválido.",
    "Empty root certificate data" : "Dados vazios do certificado raiz",
    "Invalid data to generate certificate" : "Dados inválidos para gerar certificado",
    "Failure on generate certificate" : "Falha ao gerar certificado",
    "Failure to generate certificate" : "Falha ao gerar certificado",
    "You do not have permission for this action." : "Você não tem permissão para esta ação. ",
    "Password to sign not defined. Create a password to sign." : "Senha para assinar não definida. Crie uma senha para assinar. ",
    "Invalid password" : "Senha inválida",
    "Invalid data to validate file" : "Dados inválidos para validar o arquivo",
    "File type: %s. Empty file." : "Tipo de arquivo: %s. Arquivo vazio.",
    "Elements of type %s need file." : "Os elementos do tipo %s precisam de um arquivo. ",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipo de arquivo: %s. Especifique um URL, uma string Base64 ou um fileID.",
    "File type: %s. Invalid fileID." : "Tipo de arquivo: %s. fileID inválido.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Tipo de arquivo: %s. Especifique um URL, uma string Base64, um caminho ou um fileID.",
    "document to sign" : "documento para assinar ",
    "visible element" : "elemento visível",
    "File type: %s. Invalid Base64 file." : "Tipo de arquivo: %s. Arquivo Base64 inválido.",
    "File is too big" : "Arquivo é muito grande",
    "Already asked to sign this document" : "Já foi solicitado a assinar este documento",
    "Visible elements need to be an array" : "Os elementos visíveis precisam ser um arranjo",
    "Element must be associated with a user" : "O elemento deve ser associado a um usuário",
    "User not found for element." : "Usuário não encontrado para o elemento. ",
    "Coordinate %s must be an integer" : "A coordenada %s deve ser um número inteiro",
    "Object outside the page margin" : "Objeto fora da margem da página",
    "Page number must be an integer" : "O número da página deve ser um inteiro",
    "Page must be equal to or greater than 1" : "A página deve ser igual ou maior que 1",
    "Element needs a type" : "O elemento precisa de um tipo",
    "Invalid element type" : "Tipo de elemento inválido",
    "Field %s not found" : "Campo %s não encontrado",
    "Field %s does not belong to user" : "O campo %s não pertence ao usuário",
    "You need to define a visible signature or initials to sign this document." : "Você precisa definir uma assinatura ou iniciais visíveis para assinar este documento.",
    "This file is not yours" : "Este arquivo não é seu",
    "This file cannot be signed. Invalid status: %s" : "Este arquivo não pode ser assinado. Status inválido: %s",
    "File type: %s. Must be a fileID of %s format." : "Arquivo tipo: %s. Deve ser um fileID no formato %s.",
    "Invalid fileID" : "fileID inválido ",
    "You are not allowed to request signing" : "Você não tem permissão para solicitar assinaturas",
    "Invalid status code for file." : "Código de status inválido para o arquivo.",
    "Sign process already started. Unable to change status." : "Processo de assinatura já iniciado. Incapaz de alterar o status.",
    "No signers" : "Sem signatários",
    "Please provide either UUID or File object" : "Por favor, forneça ou um UUID ou um objeto de Arquivo",
    "No user data" : "Sem dados do usuário",
    "User %s has no email address." : "Usuário %s não tem endereço de e-mail.",
    "Email required" : "O e-mail é obrigatório",
    "Invalid email" : "Email inválido",
    "File not loaded" : "Arquivo não carregado",
    "No signature was requested to %s" : "Não foram solicitadas assinaturas para %s",
    "%s already signed this file" : "%s já assinou este arquivo.",
    "Invalid UUID file" : "UUID de arquivo inválido",
    "Signer not associated to this file" : "Signatário não associado a este arquivo ",
    "A file of this type has been associated." : "Um arquivo deste tipo foi associado.",
    "File already signed." : "Arquivo já assinado.",
    "Invalid identification method" : "Método de identificação inválido",
    "Invalid file type." : "Tipo de arquivo inválido.",
    "You are not allowed to approve user profile documents." : "Você não tem permissão para aprovar documentos de perfil de usuário.",
    "There is a document for you to sign. Access the link below:" : "Este é um documento para você assinar. Acesse o link abaixo:",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Foram feitas alterações em um arquivo que você tem de assinar. Acesse o endereço abaixo:",
    "LibreSign: A file has been signed" : "LibreSign: Um arquivo foi assinado",
    "%s signed the document. You can access it using the link below:" : "%s assinou o documento. Você pode acessá-lo usando o link abaixo:",
    "You are not logged in. Please log in." : "Você não está autenticado. Autentique-se.",
    "File sharing" : "Compartilhamento de arquivos",
    "View" : "Exibir",
    "Changes have been made in a file that you have to sign." : "Foram feitas alterações em um arquivo que você precisa assinar.",
    "Dismiss notification" : "Dispensar notificação",
    "UUID not found" : "UUID não encontrado",
    "Password is mandatory" : "Senha é obrigatória",
    "File not found" : "Arquivo não encontrado",
    "You must have an email. You can define the email in your profile." : "Você deve ter um e-mail. Você pode definir o e-mail em seu perfil.",
    "Password to sign is mandatory" : "Senha para assinar é obrigatória",
    "Invalid URL file" : "URL de arquivo inválida",
    "Visible element file must be png." : "O arquivo de elemento visível deve ser png. ",
    "Empty file" : "Arquivo vazio",
    "Invalid file provided. Need to be a .pfx file." : "Arquivo inválido fornecido. Precisa ser um arquivo .pfx.",
    "Common Name (CN)" : "Nome Comum (CN)",
    "Two-letter ISO 3166 country code" : "Código de país ISO 3166 de duas letras",
    "Full name of states or provinces" : "Nome completo de estados ou províncias",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Nome de uma localidade ou lugar, como uma cidade, um município ou outra região geográfica",
    "Name of an organization" : "Nome de uma organização",
    "Name of an organizational unit" : "Nome de uma unidade organizacional",
    "Parameter '%s' is required!" : "Parâmetro '%s' é obrigatório!",
    "Parameter '%s' should be betweeen %s and %s." : "Parâmetro '%s' precisa estar entre %s e %s.",
    "Invalid OID format. Expected pattern: %s" : "Formato OID inválido. Padrão esperado: %s",
    "Invalid file identifier" : "Identificador de arquivo inválido",
    "No file provided" : "Nenhum arquivo fornecido",
    "Invalid file provided" : "Arquivo inválido fornecido",
    "You need to sign this document" : "Você precisa assinar este documento",
    "You cannot request signature for this document, please contact your administrator" : "Você não pode solicitar assinatura para este documento, por favor, entre em contato com o administrador",
    "no signers" : "sem signatários",
    "Link expired." : "Link expirado.",
    "Invalid code." : "Código inválido.",
    "Link expired" : "Link expirado",
    "The link to sign the document has expired.\nWe will send a new link to the email %1$s.\nClick below to receive the new link and be able to sign the document." : "O link para assinar o documento expirou.\nEnviaremos um novo link para o e-mail %1$s.\nClique abaixo para receber o novo link e poder assinar o documento.",
    "Renew" : "Renovar",
    "Account" : "Conta",
    "Signer without valid email address" : "Signatário sem endereço de e-mail válido",
    "Invalid user" : "Usuário inválido",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Você precisa criar uma conta para assinar este documento.",
    "User already exists. Please login." : "Usuário já existe. Por favor, autentique-se.",
    "This is not your file" : "Este arquivo não é seu",
    "User already exists" : "Usuário já existe",
    "It is not possible to create new accounts." : "Não é possível criar novas contas.",
    "Signal" : "Signal",
    "Click to sign" : "Clicar para assinar",
    "Email token" : "Token de e-mail",
    "Certificate with password" : "Certificado com senha",
    "Invalid certificate" : "Certificado inválido",
    "SMS" : "SMS",
    "Telegram" : "Telegram",
    "%s is your LibreSign verification code." : "%s é o seu código de verificação do LibreSign.",
    "Gateway %s not configured on Two-Factor Gateway." : "Gateway %s não configurado no Gateway de Dois Fatores.",
    "WhatsApp" : "WhatsApp",
    "XMPP" : "XMPP",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Alterações em um arquivo para você assinar",
    "File to sign" : "Arquivo para assinar",
    "Sign »%s«" : "Assine »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Há um arquivo para você assinar ",
    "View signed file »%s«" : "Ver arquivo assinado »%s«",
    "LibreSign: Code to sign file" : "LibreSign: Código para assinar arquivo",
    "Use this code to sign the document:" : "Use este código para assinar o documento:",
    "Empty users list" : "Lista de usuários vazia",
    "User list needs to be an array" : "Lista de usuários precisa ser um array",
    "Document already signed" : "Documento já assinado",
    "Sending authorization code not enabled." : "Envio de código de autorização não habilitado.",
    "File already signed by you" : "Arquivo já assinado por você",
    "Invalid template font size. The value must be between %.1f and %.0f." : "Tamanho da fonte do modelo inválido. O valor deve estar entre %.1f e %.0f.",
    "Invalid signature font size. The value must be between %.1f and %.0f." : "Tamanho da fonte da assinatura inválido. O valor deve estar entre %.1f e %.0f.",
    "Unique identifier of the signed document" : "Identificador único do documento assinado",
    "Name of the certificate issuer used for the signature." : "Nome do emissor do certificado usado para a assinatura.",
    "Date when the signer sent the request to sign (without time, in their local time zone)." : "Data em que o signatário enviou a solicitação de assinatura (sem hora, no fuso horário local dele).",
    "Date and time when the signer sent the request to sign (in their local time zone)." : "Data e hora em que o signatário enviou a solicitação de assinatura (no fuso horário local dele).",
    "Time zone of signer when sent the request to sign (in their local time zone)." : "Fuso horário do signatário quando enviou a solicitação de assinatura (no fuso horário local dele).",
    "Date and time when the signature was applied on the server. Cannot be formatted using Twig." : "Data e hora em que a assinatura foi aplicada no servidor. Não pode ser formatado usando Twig.",
    "Common Name (CN) used to identify the document signer." : "Nome Comum (CN) usado para identificar o signatário do documento.",
    "The signer's email is optional and can be left blank." : "O e-mail do signatário é opcional e pode ser deixado em branco.",
    "Unique information used to identify the signer (such as email, phone number, or username)." : "Informações únicas usadas para identificar o signatário (como e-mail, número de telefone ou nome de usuário).",
    "IP address of the person who signed the document." : "Endereço IP da pessoa que assinou o documento.",
    "Browser and device information of the person who signed the document." : "Informações sobre o navegador e sobre o dispositivo da pessoa que assinou o documento.",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}\nIP: {{SignerIP}}\nUser agent: {{SignerUserAgent}}" : "Assinado com LibreSign\n{{SignerCommonName}}\nEmissor: {{IssuerCommonName}}\nData: {{ServerSignatureDate}}\nIP: {{SignerIP}}\nAgente de usuário: {{SignerUserAgent}}",
    "Signed with LibreSign\n{{SignerCommonName}}\nIssuer: {{IssuerCommonName}}\nDate: {{ServerSignatureDate}}" : "Assinado com LibreSign\n{{SignerCommonName}}\nEmissor: {{IssuerCommonName}}\nData: {{ServerSignatureDate}}",
    "Invalid PDF" : "PDF inválido",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Assinador de documento auto-hospedado usando certificado digital",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ **Sign PDF** documents using digital certificates\n* 🔄 **Hybrid signatures**: You can choose between personal or system-generated digital certificates\n* 👥 **Multiple signers**: Request signature on a document for as many people as you need\n* 📸 **QR Code**: Document validation by QR Code\n* 🔒 **Privacy**: Fully self-hosted document signer\n* 📲 **Connect to your software**: Easily integrate [LibreSign](https://libresign.coop) into your service with our full-fledged [REST-API](https://libresign.coop/posts/libresign-api-guide/).\n* 🙋 **Get involved**! We have lots of stuff planned. More information at [LibreSign](https://github.com/libresign/libresign) repository.\n\n🌍 Help us translate this application on [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nIf you enjoy this app and want to help maintain its development or want enterprise support, please contact us:\n\n[https://libresign.coop](https://libresign.coop)\n\n## Donation\n\nDeveloped with ❤️ by [LibreCode](https://librecode.coop). Help us transform people and businesses through cooperativism.\n\n* [Donate with GitHub Sponsor: ![Donate using GitHub Sponsor](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)" : "**Este é um aplicativo livre de assinaturas digitais de arquivos PDF para Nextcloud** \n\n* ✍️ **Assinar documentos PDF** usando certificados digitais\n* 🔄 **Assinaturas híbridas**: Você pode escolher entre certificados digitais pessoais ou gerados pelo sistema\n* 👥 **Múltiplos assinantes**: Solicite assinatura em um documento para tantas pessoas quanto você precisar\n* 📸 **Código QR**: Validação do documento por Código QR\n* 🔒 **Privacidade**: Assinante de documentos totalmente auto-hospedado\n* 📲 **Conecte-o ao seu software**: Integre facilmente [LibreSign](https://libresign.coop) ao seu serviço com nossa [API REST](https://libresign.coop/posts/libresign-api-guide/) completa. \n* 🙋 **Envolva-se**! Temos muitas coisas planejadas. Saiba mais no repositório [LibreSign](https://github.com/libresign/libresign).\n\n🌍 Ajude-nos a traduzir este aplicativo em [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/) \n\nSe você gosta deste aplicativo e deseja ajudar a manter seu desenvolvimento ou deseja suporte empresarial, entre em contato conosco: \n\n[https://libresign.coop](https://libresign.coop) \n\n## Doação\n\nDesenvolvido com ❤️ por [LibreCode](https://librecode.coop). Ajude-nos a transformar pessoas e empresas através do cooperativismo.\n\n* [Doe com GitHub Sponsor: ![Doe usando GitHub Sponsor](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicativo de assinatura digital para Nextcloud. ",
    "Customize your signatures" : "Personalize suas assinaturas",
    "Draw" : "Desenhar",
    "Text" : "Texto",
    "Upload" : "Carregar",
    "Change color" : "Trocar cor",
    "Delete" : "Excluir",
    "Save" : "Salvar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirme a sua assinatura",
    "Select other file" : "Selecionar outro arquivo",
    "Select your signature file." : "Selecione seu arquivo de assinatura.",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Use a roda do mouse para controlar o zoom da imagem e encontrar a melhor visualização da sua assinatura.",
    "Enter your Full Name or Initials to create Signature" : "Digite seu Nome Completo ou Iniciais para criar a Assinatura",
    "Request" : "Solicitar",
    "Files" : "Arquivos ",
    "Validate" : "Validar",
    "Documents Validation" : "Validação de Documentos",
    "Settings" : "Configurações",
    "Loading …" : "Carregando …",
    "Name" : "Nome",
    "Update" : "Atualizar",
    "Please enter signer name." : "Por favor, insira o nome do signatário.",
    "Signer name" : "Nome do signatário",
    "Choose" : "Escolher",
    "Upload from URL" : "Carregar do URL",
    "Choose from Files" : "Escolher de Arquivos",
    "Select your file" : "Selecione seu arquivo",
    "URL of a PDF file" : "URL de um arquivo PDF",
    "Send" : "Enviar",
    "Previous" : "Anterior",
    "Next" : "Próxima",
    "Account does not exist" : "Conta não existe",
    "Searching …" : "Pesquisando …",
    "No signers." : "Sem signatários.",
    "Search signer" : "Pesquisar signatário",
    "No recommendations. Start typing." : "Sem recomendações. Comece a digitar.",
    "Signer is mandatory" : "O signatário é obrigatório",
    "Select a signer to set their signature position" : "Selecione um signatário para definir sua posição de assinatura",
    "Click on the place you want to add." : "Clique no lugar que você quiser adicionar",
    "Sign" : "Assinar",
    "Confirm" : "Confirmar",
    "Request signatures?" : "Solicitar assinaturas?",
    "Edit visible signatures" : "Editar assinaturas visíveis",
    "Add signer" : "Adicionar signatário",
    "Send reminder" : "Mandar um lembrete ",
    "Open file" : "Abrir arquivo",
    "Add new signer" : "Adicionar novo signatário",
    "Enter who will receive the request" : "Digite quem receberá a solicitação",
    "Document not available for signature." : "Documento não disponível para assinatura.",
    "Administration" : "Administração",
    "Rate LibreSign ❤️" : "Avalie o LibreSign ❤️",
    "signed at {date}" : "assinado em {data}",
    "pending" : "pendente",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalhes",
    "Certificate" : "Certificado",
    "Not sent yet" : "Ainda não enviado",
    "Not defined yet" : "Ainda não definido",
    "Impossible to get file entry" : "Impossível obter arquivo",
    "File was sent." : "Arquivo foi enviado.",
    "File was deleted." : "Arquivo foi apagado.",
    "Your profile documents" : "Seus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Status",
    "Actions" : "Ações",
    "Upload certificate" : "Carregar certificado",
    "Read certificate" : "Ler certificado",
    "Delete certificate" : "Excluir certificado",
    "Create certificate" : "Criar certificado",
    "Change password" : "Alterar senha",
    "Your signatures" : "Suas assinaturas",
    "Signature" : "Assinatura",
    "No signature, click here to create a new one" : "Sem assinatura, clique aqui para criar uma nova",
    "Initials" : "Iniciais",
    "No initials, click here to create a new one" : "Sem iniciais, clique aqui para criar novas",
    "Profile picture" : "Foto do perfil",
    "This is not a valid email" : "Este não é um e-mail válido",
    "The email entered is not the same as the email in the invitation" : "O e-mail inserido não é o mesmo e-mail do convite",
    "Your password must be greater than 4 digits" : "Sua senha deve ter mais de 4 dígitos",
    "Passwords does not match" : "As senhas não coincidem",
    "Create account" : "Criar conta",
    "You need to create an account with the same email address you received the invitation from." : "Você precisa criar uma conta com o mesmo endereço de e-mail pelo qual recebeu o convite.",
    "Password" : "Senha",
    "Confirm password" : "Confirmação de senha",
    "Error creating new password, please contact the administrator" : "Erro ao criar nova senha, entre em contato com o administrador ",
    "Password Creation" : "Criação de Senha",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por motivos de segurança, você deve criar uma senha para assinar os documentos. Digite sua nova senha no campo abaixo.",
    "Enter a password" : "Insira uma senha",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Desculpe, mas a página que você está procurando não existe, foi removida, movida ou está temporariamente indisponível.",
    "Page not found" : "Página não encontrada",
    "The signature request will be deleted. Do you confirm this action?" : "A solicitação de assinatura será excluída. Você confirma esta ação?",
    "Also delete the file." : "Exclua também o arquivo.",
    "Ok" : "Ok",
    "Toggle selection for file \"{displayName}\"" : "Alternar seleção do arquivo \"{displayName}\"",
    "File is loading" : "O arquivo está carregando",
    "Clear filter" : "Limpar filtro",
    "Today" : "Hoje",
    "Last 7 days" : "Últimos 7 dias",
    "Last 30 days" : "Últimos 30 dias",
    "This year ({year})" : "Este ano ({year})",
    "Last year ({year})" : "Último ano ({year})",
    "Modified" : "Modificado",
    "Active filters" : "Filtros ativos",
    "Remove filter" : "Remover filtro",
    "Switch to list view" : "Mudar para a visualização em lista",
    "Switch to grid view" : "Mudar para visualização em grade",
    "There are no documents" : "Não há documentos",
    "Choose the file to request signatures." : "Escolha o arquivo para solicitar assinaturas.",
    "1 file" : "1 arquivo",
    "{fileCount} files" : "{fileCount} arquivos",
    "Total rows summary" : "Resumo do total de linhas",
    "Created at" : "Criado em",
    "Toggle selection for all files" : "Alternar seleção para todos os arquivos",
    "\"{displayName}\" failed on some elements " : "\"{displayName}\" falhou em alguns elementos",
    "\"{displayName}\" batch action executed successfully" : "Ação em lote \"{displayName}\" executada com sucesso",
    "\"{displayName}\" action failed" : "A ação \"{displayName}\" falhou",
    "(selected)" : "(selecionado)",
    "_{count} selected_::_{count} selected_" : ["{count} selecionado","{count} selecionados","{count} selecionados"],
    "Welcome to LibreSign" : "Bem-vindo ao LibreSign",
    "Finish the setup" : "Conclua a configuração",
    "Owner of certificate" : "Proprietário do certificado",
    "Issuer of certificate" : "Emissor do certificado",
    "Certificate chain:" : "Cadeia de certificados:",
    "Certificate valid from:" : "Certificado válido a partir de:",
    "Certificate valid to:" : "Certificado válido até:",
    "Extra information" : "Informações adicionais",
    "Certificate data" : "Dados do certificado",
    "Certificate password" : "Senha do certificado",
    "Request Signatures" : "Solicitar Assinaturas",
    "Password reset" : "Redefinição da senha",
    "Enter new password and then repeat it" : "Digite a nova senha e repita-a",
    "Current password" : "Senha atual",
    "New password" : "Nova senha",
    "Repeat password" : "Repita a senha",
    "Allow request to sign" : "Permitir solicitação para assinar",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Selecione grupos autorizados que podem solicitar a assinatura de documentos. O grupo de administradores é o grupo padrão e não precisa ser definido.",
    "Optional attributes" : "Atributos opcionais",
    "Select a custom name" : "Selecione um nome personalizado",
    "Remove custom name entry from root certificate" : "Remover a entrada de nome personalizado do certificado raiz",
    "Certificate engine" : "Motor de certificados",
    "Select the certificate engine to generate the root certificate" : "Selecione o motor de certificados para gerar o certificado raiz",
    "I will not use root certificate" : "Não usarei certificado raiz",
    "Certificate Policy OID" : "OID da Política de Certificado",
    "Upload Certification Practice Statement (CPS) PDF" : "Fazer upload do PDF da Declaração de Prática de Certificação (CPS)",
    "Remove" : "Remover",
    "Collect signers' metadata" : "Coletar metadados dos signatários",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Ao ativar este recurso, toda vez que um documento for assinado, o LibreSign armazenará o endereço IP e o agente do usuário do signatário.",
    "Collect signers' metadata when signing a document" : "Coletar metadados dos signatários ao assinar um documento",
    "Configuration check" : "Verificação da configuração",
    "Status of setup" : "Status da configuração",
    "Message" : "Mensagem",
    "Resource" : "Recurso",
    "Tip" : "Dica",
    "Customize default user folder" : "Personalizar a pasta de usuário padrão",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nome da pasta que conterá o certificado digital do usuário, imagens de assinatura visível e outros arquivos relacionados ao LibreSign.",
    "Dependencies" : "Dependências",
    "Downloading binaries" : "Baixando binários",
    "Download binaries" : "Baixar binários",
    "Validate setup" : "Validar instalação",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Binários obrigatórios para funcionar. O tamanho do download pode ser quase {size}, aguarde um momento.",
    "Expiration rules" : "Regras de expiração",
    "Rules for controlling the expiration of a request to sign a file." : "Regras para controlar a expiração de uma solicitação para assinar um arquivo.",
    "Maximum validity" : "Validade máxima",
    "Maximum validity in seconds of a request to sign." : "Validade máxima em segundos de uma solicitação de assinatura.",
    "Renewal interval" : "Intervalo de renovação",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Intervalo de renovação em segundos de uma solicitação de assinatura. Ao acessar o link, você será solicitado a renovar o link.",
    "The length of time for which the generated certificate will be valid, in days." : "O período de tempo pelo qual o certificado gerado será válido, em dias.",
    "Expiration in days" : "Expiração em dias",
    "Identification documents" : "Documentos de identificação",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, to send their identification documents, this, in order for them to be approved by some member of the approval group. The user can only create the certificate after these are approved." : "O fluxo de documentos de identificação tornará obrigatório que qualquer pessoa que precise assinar um arquivo envie seus documentos de identificação, para que sejam aprovados por algum membro do grupo de aprovação. O usuário só poderá criar o certificado depois que eles forem aprovados.",
    "Enable identification documents flow" : "Ativar fluxo de documentos de identificação",
    "Select authorized groups that can request to sign documents. Admin group is the default group and doesn't need to be defined." : "Selecione os grupos autorizados que podem solicitar a assinatura de documentos. O grupo de administradores é o grupo padrão e não precisa ser definido.",
    "Identification factors" : "Fatores de identificação",
    "Ways to identify a person who will sign a document." : "Maneiras de identificar uma pessoa que assinará um documento.",
    "Request to create account when the user does not have an account" : "Solicitar a criação de conta quando o usuário não tiver uma conta",
    "Make this method required" : "Torne este método obrigatório",
    "Signature methods" : "Métodos de assinatura",
    "Legal information" : "Informação legal",
    "This information will appear on the validation page" : "Esta informação aparecerá na página de validação ",
    "Legal Information" : "Informação Legal",
    "Reminders" : "Lembretes",
    "Follow up with automatic reminders. Signers will receive reminders until they sign or decline." : "Acompanhe com lembretes automáticos. Os signatários receberão lembretes até que assinem ou recusem.",
    "Send time (HH:mm)" : "Hora de envio (HH:mm)",
    "The first message is not considered a notification" : "A primeira mensagem não é considerada uma notificação.",
    "Zero or empty is no reminder." : "Zero ou vazio significa que não há lembrete.",
    "off" : "Desativar",
    "on" : "Ativar",
    "Turn {reminderState} auto reminders" : "{reminderState} os lembretes automáticos",
    "Not scheduled" : "Não programado",
    "Next job execution: {date}" : "Próxima execução da tarefa: {date}",
    "First reminder after (days)" : "Primeiro lembrete após (dias)",
    "Days between reminders" : "Dias entre lembretes",
    "Max reminders per signer" : "Máximo de lembretes por signatário",
    "Root certificate data" : "Dados do certificado raiz",
    "To generate new signatures, you must first generate the root certificate." : "Para gerar novas assinaturas, você precisa primeiro gerar o certificado raiz.",
    "Generate root certificate" : "Gerar certificado raiz",
    "Generating certificate." : "Gerando certificado.",
    "Could not generate certificate." : "Impossível gerar certificado.",
    "Generated certificate!" : "Certificado gerado!",
    "CFSSL API URI" : "URI da API CFSSL",
    "Config path" : "Diretório de configuração",
    "Regenerate root certificate" : "Regenerar certificado raiz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "A regeneração do certificado raiz invalidará todas as chaves de assinatura. Você confirma essa ação?",
    "Yes" : "Sim",
    "No" : "Não",
    "Full name of the main company or main user of this instance" : "Nome completo da empresa principal ou do usuário principal desta instância",
    "Include certificate policy" : "Incluir política de certificado",
    "Define custom values to use {engine}" : "Definir valores personalizados para usar {engine}",
    "Not mandatory, leave blank to use the default value." : "Não obrigatório, deixe em branco para usar o valor padrão.",
    "Signature hash algorithm" : "Algoritmo de hash de assinatura",
    "Hash algorithm used for signature." : "Algoritmo de hash usado para assinatura.",
    "Signature stamp" : "Marca da assinatura",
    "Configure the content displayed with the signature. The text template uses Twig syntax." : "Configure o conteúdo exibido com a assinatura. O modelo de texto usa a sintaxe Twig.",
    "Signature image here" : "Imagem da assinatura aqui",
    "Signature template content is overflowing. Reduce the text." : "O conteúdo do modelo de assinatura está transbordando. Reduza o texto.",
    "Display signature mode" : "Modo de exibição da assinatura",
    "Description only" : "Somente descrição",
    "Signature and description" : "Assinatura e descrição",
    "Signer name and description" : "Nome do signatário e descrição",
    "Signature only" : "Somente assinatura",
    "Reset to default" : "Redefinir para o padrão",
    "Signature text template" : "Modelo de texto da assinatura",
    "Signature font size" : "Tamanho da fonte da assinatura",
    "Template font size" : "Tamanho da fonte do modelo",
    "Default signature width" : "Largura padrão da assinatura",
    "Default signature height" : "Altura padrão da assinatura",
    "Background image" : "Imagem de fundo",
    "Upload new background image" : "Fazer upload de uma nova imagem de fundo",
    "Remove background" : "Remover plano de fundo",
    "Zoom level" : "Nível de zoom",
    "If no background image or signature template is provided, no visible signature will be added to the document." : "Se nenhuma imagem de fundo ou modelo de assinatura for fornecido, nenhuma assinatura visível será adicionada ao documento.",
    "Without authentication" : "Sem autenticação",
    "Username / Password" : "Nome de usuário / Senha",
    "Invalid URL" : "URL inválida",
    "Format: https://example.com/tsa" : "Formato: https://example.com/tsa",
    "Example: 1.2.3.4.1 or leave empty for default" : "Exemplo: 1.2.3.4.1 ou deixe em branco para o padrão",
    "Username" : "Nome de usuário",
    "Optional" : "Opcional",
    "Validation URL" : "URL de validação",
    "Make validation URL acessible only by authenticated users" : "Tornar o URL de validação acessível apenas para usuários autenticados",
    "Add visible footer with signature details" : "Adicionar rodapé com detalhes da assinatura",
    "Write QR code on footer with validation URL" : "Escrever código QR no rodapé com URL de validação",
    "To validate the signature of the documents. Only change this value if you want to replace the default validation URL with a different one." : "Para validar a assinatura dos documentos. Altere este valor somente se quiser substituir o URL de validação padrão por um diferente.",
    "Sign with your email." : "Assinar com seu e-mail.",
    "Enter the code you received" : "Insira o código que você recebeu",
    "Enter your code" : "Insira seu código",
    "Request new code" : "Solicitar novo código",
    "Request code." : "Solicitar código.",
    "Send code." : "Enviar código.",
    "Review the entered number." : "Revise o número inserido.",
    "Phone stored." : "Telefone armazenado.",
    "Sign with your cellphone number." : "Assinar com o número do seu celular.",
    "Save your number." : "Salvar seu número.",
    "Sign the document." : "Assinar o documento.",
    "Please define your sign password" : "Por favor, defina sua senha de assinatura",
    "Define a password and sign the document." : "Defina uma senha e assine o documento.",
    "You do not have any signature defined." : "Você não tem nenhuma assinatura definida.",
    "Define your signature." : "Defina sua assinatura.",
    "Unable to sign." : "Impossível assinar.",
    "Subscription password." : "Senha para assinatura.",
    "Forgot password?" : "Esqueceu a senha?",
    "This document is valid" : "Este documento é válido",
    "Validate signature" : "Validar assinatura",
    "From UUID" : "De UUID",
    "Enter the ID or UUID of the document to validate." : "Insira o ID ou UUID do documento a ser validado.",
    "Validation" : "Validação",
    "Document informations" : "Informações do documento",
    "Congratulations you have digitally signed a document using LibreSign" : "Parabéns, você assinou digitalmente um documento usando LibreSign",
    "Name:" : "Nome:",
    "Status:" : "Status:",
    "Total pages:" : "Total de páginas:",
    "File size:" : "Tamanho do arquivo:",
    "PDF version:" : "Versão PDF:",
    "Signatories:" : "Signatários:",
    "Date signed:" : "Data da assinatura:",
    "No date" : "Sem data",
    "Requested on:" : "Solicitada em:",
    "Signature validation:" : "Validação da assinatura:",
    "Certificate validation:" : "Validação do certificado:",
    "Remote address:" : "Endereço remoto:",
    "User agent:" : "Agente do usuário:",
    "Notifications:" : "Notificações:",
    "Hash algorithm:" : "Algoritmo de hash:",
    "Time:" : "Hórario:",
    "Subject:" : "Assunto:",
    "Unknown" : "Desconhecido",
    "Valid from:" : "Válido de:",
    "Valid to:" : "Válido até:",
    "Issuer:" : "Emissor:",
    "Return" : "Voltar",
    "Open in LibreSign" : "Abrir no LibreSign ",
    "not a LibreSign file" : "não é um arquivo LibreSign",
    "New signature request" : "Nova solicitação de assinatura",
    "Requested by {name}, at {date}" : "Solicitada por {name}, em {date}"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
