OC.L10N.register(
    "libresign",
    {
    "Success" : "Sucesso",
    "Invalid user or password" : "Usuário ou senha inválidos",
    "Invalid data to sign file" : "Dados inválidos para assinar arquivo",
    "File already signed by you" : "Arquivo já assinado por você",
    "File signed" : "Arquivo assinado",
    "Internal error. Contact admin." : "Erro interno. Contacte o admin.",
    "Digital signed by LibreSign. Validate in %s" : "Assinado digitalmente por LibreSign. Valide em %s",
    "Empty file" : "Arquivo vazio",
    "Inform URL or base64 or fileID to sign" : "Informe o URL ou base64 ou o ID do arquivo para assinar ",
    "Invalid fileID" : "ID de arquivo inválido ",
    "Invalid base64 file" : "Arquivo em base64 inválido",
    "Already asked to sign this document" : "Já pedi para assinar este documento ",
    "Must be a fileID of a PDF" : "Deve ser um ID de arquivo de um arquivo PDF ",
    "You are not allowed to request signing" : "Você não tem permissão para solicitar assinaturas",
    "Invalid email" : "Email inválido",
    "No signature was requested to %s" : "Não foram solicitadas assinaturas para %s",
    "Invalid UUID" : "UUID inválido",
    "UUID not found" : "UUID não encontrado",
    "This is not your file" : "Este arquivo não é seu",
    "User already exists" : "Usuário já existe",
    "Password is mandatory" : "Senha é obrigatória",
    "File not found" : "Arquivo não encontrado",
    "You must have an email. You can define the email in your profile." : "Você deve ter um e-mail. Você pode definir o e-mail em seu perfil.",
    "Password to sign is mandatory" : "Senha para assinar é obrigatória",
    "Invalid file type." : "Tipo de arquivo inválido.",
    "A file of this type has been associated." : "Um arquivo deste tipo foi associado.",
    "User already exists. Please login." : "Usuário já existe. Por favor, autentique-se.",
    "File already signed." : "Arquivo já assinado.",
    "You are not logged in. Please log in." : "Você não está autenticado. Autentique-se.",
    "Invalid user" : "Usuário inválido",
    "signed" : "assinado",
    "LibreSign" : "LibreSign",
    "File to sign" : "Arquivo para assinar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Foram feitas alterações em um arquivo que você tem de assinar. Acesse o endereço abaixo:",
    "Sign »%s«" : "Assine »%s«",
    "There is a document for you to sign. Access the link below:" : "Este é um documento para você assinar. Acesse o link abaixo:",
    "The signature request has been canceled." : "O pedido de assinatura foi cancelado. ",
    "File already exists" : "Arquivo já existe",
    "Invalid URL file" : "URL de arquivo inválida",
    "The URL should be a PDF." : "A URL deve ser um PDF.",
    "Invalid PDF" : "PDF inválido",
    "Name is mandatory" : "Nome é obrigatório",
    "Invalid UUID file" : "UUID de arquivo inválido",
    "Empty users list" : "Lista de usuários vazia",
    "User list needs to be an array" : "Lista de usuários precisa ser um array",
    "Remove duplicated users, email address need to be unique" : "Remova os usuários duplicados, endereço de e-mail precisa ser único",
    "Document already signed" : "Documento já assinado",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ App livre para assinatura digital de documentos no Nextcloud",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**Este é um app Nextcloud livre para assinar PDF digitalmente**\n\n* ✍️ Assine documentos PDF usando uma assinatura digital\n* ⚠️ A instalação deste aplicativo requer acesso ao terminal e até mesmo sujar as mãos com a instalação de software adicional. Veja [instruções de configuração](https://github.com/LibreSign/libresign/blob/main/README.md#setup) para mais detalhes.\n* **Requisitos:**\n    * Servidor CFSSL\n    * Java\n    * JSignPDF",
    "Request" : "Solicitação",
    "Validate" : "Validar",
    "Settings" : "Configurações",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicativo de assinatura digital para Nextcloud. ",
    "Authentication required" : "Autentificação necessária",
    "This action requires you to confirm your password" : "Esta ação requer que você confirme sua senha ",
    "Password" : "Senha",
    "Confirm" : "Confirme ",
    "Incorrect password!" : "Senha incorreta!",
    "Subscription password." : "Senha para assinatura.",
    "Forgot your password?" : "Esqueceu sua senha?",
    "Sign the document." : "Assine o documento.",
    "Signatures" : "Assinaturas",
    "Sign" : "Assinar",
    "This iframe is not supported in your browser." : "Este iframe não é compatível com seu navegador. ",
    "Email" : "Email",
    "Description" : "Descrição",
    "Add" : "Adicionar",
    "Users" : "Usuários",
    "Submit Request" : "Solicitar",
    "Enter your password to sign this document" : "Insira sua senha para assinar este documento",
    "Name (CN)" : "Nome comum (CN)",
    "Country (C)" : "País (C)",
    "Organization (O)" : "Nome da organização (O)",
    "Organization Unit (OU)" : "Unidade da organização (OU)",
    "CFSSL API URI" : "URI da API CFSSL",
    "Config path" : "Diretório de configuração",
    "Root certificate data." : "Dados do certificado raiz. ",
    "To generate new signatures, you must first generate the root certificate." : "Para gerar novas assinaturas, você precisa primeiro gerar o certificado raiz.",
    "Generate root certificate." : "Gere o certificado raiz. ",
    "Generating certificate." : "Gerando certificado.",
    "Generated certificate!" : "Certificado gerado!",
    "Could not generate certificate." : "Impossível gerar certificado.",
    "Webhook" : "Webhook",
    "Select authorized groups." : "Selecione os grupos autorizados.",
    "Password Creation" : "Criação de Senha ",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por razões de segurança, você deve criar uma senha para assinar os documentos. Digite sua nova senha no campo abaixo.",
    "Enter a password" : "Insira uma senha ",
    "New password to sign documents has been created" : "Nova senha para assinar documentos foi criada",
    "Error creating new password, please contact the administrator" : "Erro ao criar nova senha, entre em contato com o administrador ",
    "Create new subscription." : "Criar nova assinatura.",
    "Root certificate has not been configured by the Administrator!" : "Certificado raiz não foi configurado pelo administrador!",
    "Password must be at least 3 characters." : "Senha deve ter pelo menos 3 caracteres.",
    "Passwords do not match" : "Senhas não conferem",
    "Confirm password" : "Confirmação de senha",
    "Password for sign document." : "Senha para assinar documento.",
    "Return" : "Retornar",
    "User created!" : "Usuário criado!",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Desculpe mas a página que você está procurando não existe, foi removida, movida ou está temporariamente indisponível.",
    "Generate Subscription." : "Gerar assinatura.",
    "Subscription generated and available at {path}!" : "natura gerada e disponível em {path}!",
    "Could not create signature." : "Impossível gerar assinatura.",
    "Request subscription" : "Solicitar inscrição",
    "Verify signatures" : "Verificar assinaturas",
    "Request Signatures" : "Solicitar Assinaturas",
    "Choose the file to request signatures." : "Escolha o arquivo para solicitar assinaturas.",
    "Choose from Files" : "Escolha de arquivos",
    "Enter the emails that will receive the request" : "Insira os e-mails que irão receber o pedido",
    "Signatures for this document have already been requested" : "As assinaturas para este documento já foram solicitadas",
    "Add users" : "Adicionar usuários",
    "Select your file" : "Selecione seu arquivo",
    "Password reset" : "Redefinição de senha ",
    "Enter new password and then repeat it" : "Digite a nova senha e repita-a ",
    "New password" : "Nova Senha ",
    "Repeat password" : "Repita a senha ",
    "Validation URL" : "URL de validação",
    "To validate signature of the documents" : "Para validar a assinatura dos documentos",
    "View" : "Visualizar",
    "Subscriptions:" : "Inscrições:",
    "Document Informations" : "Informações do Documento",
    "Validate Subscription." : "Validar Assinatura. ",
    "Enter the UUID of the document to validate." : "Insira o UUID do documento a ser validado. ",
    "Validation" : "Validação",
    "No date" : "Sem datas ",
    "This document is valid" : "Este documento é válido",
    "You need to create an account to sign this file." : "Você precisa criar uma conta para assinar este documento."
},
"nplurals=2; plural=(n > 1);");
