OC.L10N.register(
    "libresign",
    {
    "You have a <strong>file to sign</strong>" : "Você tem um <strong>arquivo para assinar</atrong>",
    "Other activities" : "Outras atividades",
    "{from} requested your signature on {file}" : "{from} solicitou sua assinatura em {file}",
    "{from} made changes on {file}" : "{from} fez alterações em {file}",
    "Success" : "Sucesso",
    "Invalid user or password" : "Usuário ou senha inválidos",
    "Settings saved" : "Configurações salvas",
    "Certificate file deleted with success." : "Arquivo de certificado excluído com sucesso.",
    "No certificate file provided" : "Nenhum arquivo de certificado fornecido",
    "Certificate file saved with success." : "Arquivo de certificado salvo com sucesso.",
    "New password to sign documents has been created" : "Nova senha para assinar documentos foi criada",
    "Could not download binaries." : "Não foi possível baixar os binários",
    "Name is mandatory" : "Nome é obrigatório",
    "Invalid UUID" : "UUID inválido",
    "Notification sent with success." : "Notificação enviada com sucesso.",
    "File signed" : "Arquivo assinado",
    "Internal error. Contact admin." : "Erro interno. Contacte o admin.",
    "Renewed with success. Access the link again." : "Renovado com sucesso. Acesse o link novamente.",
    "Invalid data to sign file" : "Dados inválidos para assinar arquivo",
    "The code to sign file was successfully requested." : "O código para assinar o arquivo foi solicitado com sucesso.",
    "Element created with success" : "Elemento criado com sucesso",
    "Elements created with success" : "Elementos criados com sucesso",
    "Elements not found" : "Elementos não encontrados",
    "Element not found" : "Elemento não encontrado ",
    "Element updated with success" : "Elemento atualizado com sucesso",
    "Visible element deleted" : "Elemento visível excluído",
    "draft" : "esboço",
    "available for signature" : "disponível para assinatura",
    "partially signed" : "parcialmente assinado",
    "signed" : "assinado",
    "deleted" : "excluído",
    "Identification Document" : "Documento de identificação",
    "Digital signed by LibreSign." : "Digital assinado por LibreSign.",
    "Validate in %s." : "Validar em  %s.",
    "Password to sign not defined. Create a password to sign." : "Senha para assinar não definida. Crie uma senha para assinar. ",
    "Invalid password" : "Senha inválida",
    "Invalid Sign engine." : "Disparador de sinal inválido. ",
    "Invalid data to validate file" : "Dados inválidos para validar o arquivo",
    "File type: %s. Empty file." : "Arquivo tipo: %s. Arquivo vazio.",
    "Elements of type %s need file." : "Os elementos do tipo %s precisam do arquivo. ",
    "File type: %s. Specify a URL, a Base64 string or a fileID." : "Tipo de arquivo:%s. Especifique um URL, uma string Base64 ou um fileID.",
    "File type: %s. Invalid fileID." : "Tipo de arquivo: %s. fileID inválida.",
    "User not found." : "Usuário não encontrado.",
    "File type: %s. Specify a URL, Base64 string, path or a fileID." : "Tipo de arquivo: %s. Especifique um URL, uma string Base64, um caminho ou um ID de arquivo.",
    "document to sign" : "documento para assinar ",
    "visible element" : "elemento visível",
    "File type: %s. Invalid Base64 file." : "Tipo de arquivo: %s. Arquivo Base64 inválido.",
    "File is too big" : "Arquivo muito grande",
    "Already asked to sign this document" : "Já pedi para assinar este documento ",
    "Visible elements need to be an array" : "Os elementos visíveis precisam ser uma matriz",
    "Element must be associated with a user" : "O elemento deve ser associado a um usuário",
    "User not found for element." : "Usuário não encontrado para o elemento. ",
    "Coordinate %s must be an integer" : "Coordenada tem que ser inteiro %s",
    "Object outside the page margin" : "Objeto fora da margem da página",
    "Page number must be an integer" : "O número da página deve ser um inteiro",
    "Page must be equal to or greater than 1" : "A página deve ser igual ou maior que 1",
    "Element needs a type" : "O elemento precisa de um tipo",
    "Invalid element type" : "Tipo de elemento inválido",
    "Field %s not found" : "Campo %s não encontrado",
    "Field %s does not belong to user" : "O campo %s não pertence ao usuário",
    "You need to define a visible signature or initials to sign this document." : "Você precisa definir uma assinatura ou iniciais visíveis para assinar este documento.",
    "This file is not yours" : "Este arquivo não é seu",
    "This file cannot be signed. Invalid status: %s" : "Este arquivo não pode ser assinado. Status inválido: %s",
    "File type: %s. Must be a fileID of %s format." : "Arquivo tipo: %s Deve ser um ID de arquivo no formato %s. ",
    "Invalid fileID" : "ID de arquivo inválido ",
    "You are not allowed to request signing" : "Você não tem permissão para solicitar assinaturas",
    "You do not have permission for this action." : "Você não tem permissão para esta ação. ",
    "Invalid status code for file." : "Código de status inválido para o arquivo.",
    "Sign process already started. Unable to change status." : "Processo de assinatura já iniciado. Incapaz de alterar o status.",
    "Inform or UUID or a File object" : "Informar ou UUID ou um Arquivo objeto",
    "No user data" : "Sem dados do usuário",
    "User %s has no email address." : "Usuário %s não tem endereço de e-mail.",
    "Email required" : "O e-mail é obrigatório",
    "Invalid email" : "Email inválido",
    "File not loaded" : "Arquivo não carregado",
    "No signature was requested to %s" : "Não foram solicitadas assinaturas para %s",
    "%s already signed this file" : "%s já assinei este arquivo ",
    "Invalid UUID file" : "UUID de arquivo inválido",
    "Signer not associated to this file" : "Signatário não associado a este arquivo ",
    "A file of this type has been associated." : "Um arquivo deste tipo foi associado.",
    "File already signed." : "Arquivo já assinado.",
    "Invalid identification method" : "Método de identificação inválido",
    "Invalid file type." : "Tipo de arquivo inválido.",
    "You are not allowed to approve user profile documents." : "Você não tem permissão para aprovar documentos de perfil de usuário.",
    "File sharing" : "Compartilhamento de arquivos",
    "View" : "Visualizar",
    "Changes have been made in a file that you have to sign." : "Foram feitas alterações em um arquivo que você precisa assinar.",
    "Dismiss notification" : "Dispensar notificação",
    "UUID not found" : "UUID não encontrado",
    "Password is mandatory" : "Senha é obrigatória",
    "File not found" : "Arquivo não encontrado",
    "You must have an email. You can define the email in your profile." : "Você deve ter um e-mail. Você pode definir o e-mail em seu perfil.",
    "Password to sign is mandatory" : "Senha para assinar é obrigatória",
    "File already exists" : "Arquivo já existe",
    "Invalid URL file" : "URL de arquivo inválida",
    "Visible element file must be png." : "O arquivo de elemento visível deve ser png. ",
    "Empty file" : "Arquivo vazio",
    "Invalid file provided. Need to be a .pfx file." : "Arquivo inválido fornecido. Precisa ser um arquivo .pfx.",
    "Invalid file identifier" : "Identificador de arquivo inválido",
    "You need to sign this document" : "Você precisa assinar este documento",
    "You cannot request signature for this document, please contact your administrator" : "Você não pode solicitar assinatura para este documento, por favor, contate o seu administrador",
    "no signers" : "sem signatários",
    "Link expired." : "Link expirado.",
    "Invalid code." : "Código inválido.",
    "Link expired" : "Link expirado.",
    "Account" : "Conta",
    "Invalid user" : "Usuário inválido",
    "You are not logged in. Please log in." : "Você não está autenticado. Autentique-se.",
    "Email" : "Email",
    "You need to create an account to sign this file." : "Você precisa criar uma conta para assinar este documento.",
    "User already exists. Please login." : "Usuário já existe. Por favor, autentique-se.",
    "User already exists" : "Usuário já existe",
    "This is not your file" : "Este arquivo não é seu",
    "It is not possible to create new accounts." : "Não é possível criar novas contas.",
    "Click to sign" : "Clique para assinar",
    "Email token" : "Token de e-mail",
    "Certificate with password" : "Certificado com senha",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: Transformar em um arquivo para você assinar",
    "File to sign" : "Arquivo para assinar",
    "Changes have been made in a file that you have to sign. Access the link below:" : "Foram feitas alterações em um arquivo que você tem de assinar. Acesse o endereço abaixo:",
    "Sign »%s«" : "Assine »%s«",
    "LibreSign: There is a file for you to sign" : "LibreSign: Há um arquivo para você assinar ",
    "There is a document for you to sign. Access the link below:" : "Este é um documento para você assinar. Acesse o link abaixo:",
    "LibreSign: Code to sign file" : "LibreSign: Código para assinar o arquivo",
    "Use this code to sign the document:" : "Use este código para assinar o documento:",
    "Empty users list" : "Lista de usuários vazia",
    "User list needs to be an array" : "Lista de usuários precisa ser um array",
    "Document already signed" : "Documento já assinado",
    "Failure to generate certificate" : "Falha ao gerar certificado",
    "Empty root certificate data" : "Dados vazios do certificado raiz",
    "Invalid data to generate certificate" : "Dados inválidos para gerar certificado",
    "Failure on generate certificate" : "Falha ao gerar certificado",
    "Sending authorization code not enabled." : "Envio de código de autorização não habilitado.",
    "File already signed by you" : "Arquivo já assinado por você",
    "The admin hasn't set up LibreSign yet, please wait." : "O administrador ainda não configurou o LibreSign. Aguarde.",
    "Invalid PDF" : "PDF inválido",
    "LibreSign" : "LibreSign",
    "✍️ Self-hosted document signer using digital certificate" : "✍️ Assinante de documento auto-hospedado usando certificado digital",
    "LibreSign, digital signature app for Nextcloud." : "LibreSign, aplicativo de assinatura digital para Nextcloud. ",
    "Customize your signatures" : "Personalize suas assinaturas",
    "Draw" : "Desenhar",
    "Text" : "Texto",
    "Upload" : "Enviar",
    "Change color" : "Trocar a cor",
    "Delete" : "Excluir",
    "Save" : "Salvar",
    "Cancel" : "Cancelar",
    "Confirm your signature" : "Confirme a sua assinatura",
    "Select other file" : "Selecionar outro arquivo",
    "Select your signature file." : "Selecionar o arquivo de assinatura",
    "Use your mouse wheel to zoom in or out on the image and find the best view of your signature." : "Use a roda do mouse para controlar o zoom da imagem e encontrar a melhor visualização de sua assinatura.",
    "Enter your Full Name or Initials to create Signature" : "Digite seu nome completo ou iniciais para criar a assinatura",
    "Request" : "Solicitação",
    "Files" : "Arquivos ",
    "Validate" : "Validar",
    "Documents Validation" : "Validação de documentos",
    "Settings" : "Configurações",
    "Loading file" : "Carregando arquivo",
    "Search signer" : "Signatário da pesquisa",
    "No recommendations. Start typing." : "Sem recomendações. Começe a digitar.",
    "Signer is mandatory" : "O signatário é obrigatório",
    "Name" : "Nome",
    "Searching …" : "Pesquisando...",
    "No signers." : "Sem signatários.",
    "Signer name" : "Nome do assinante",
    "Update" : "Atualizar",
    "Please enter signer name." : "Insira o nome do signatário.",
    "Previous" : "Anteriores",
    "Next" : "Próximo",
    "Account not exist" : "Conta inexistente",
    "Click the page to add visible signature, then select a signer to set their signature position" : "Clique na página para adicionar uma assinatura visível e selecione um signatário para definir a posição da assinatura",
    "Sign" : "Assinar",
    "Confirm" : "Confirme ",
    "Request signatures?" : "Solicitar assinaturas?",
    "Add signer" : "Adicionar signatário",
    "Send reminder" : "Mande um lembrete ",
    "Enter who will receive the request" : "Digite quem receberá a solicitação",
    "Loading …" : "Carregando …",
    "Document not available for signature." : "Documento não disponível para assinatura.",
    "signed at {date}" : "assinado em {data}",
    "pending" : "pendente",
    "Open sidebar" : "Abrir barra lateral",
    "Details" : "Detalhes",
    "Certificate" : "Certificado",
    "Your profile documents" : "Seus documentos de perfil",
    "Type" : "Tipo",
    "Status" : "Status",
    "Actions" : "Ações",
    "Select your file" : "Selecione seu arquivo",
    "Not sent yet" : "Ainda não foi enviado",
    "Not defined yet" : "Ainda não definido",
    "Choose" : "Escolher",
    "Impossible to get file entry" : "Impossível obter arquivo",
    "File was sent." : "Arquivo foi enviado.",
    "File was deleted." : "Arquivo foi apagado.",
    "Upload certificate" : "Carregar certificado",
    "Read certificate" : "Ler certificado",
    "Delete certificate" : "Delete certificate",
    "Create certificate" : "Criar certificado",
    "Change password" : "Alterar a senha",
    "Your signatures" : "Suas assinaturas",
    "Signature" : "Assinatura",
    "No signature, click here to create a new" : "Sem assinatura, clique aqui para criar uma nova",
    "Initials" : "Iniciais",
    "No initials, click here to create a new" : "Sem iniciais, clique aqui para criar um novo",
    "Profile picture" : "Foto do perfil",
    "Create account" : "Criar conta",
    "You need to create an account with the same email address you received the invitation from." : "Você precisa criar uma conta com o mesmo endereço de e-mail do qual recebeu o convite.",
    "Password" : "Senha",
    "Confirm password" : "Confirmação de senha",
    "This is not a valid email" : "Este não é um e-mail válido",
    "The email entered is not the same as the email in the invitation" : "O e-mail inserido não é o mesmo e-mail do convite",
    "Your password must be greater than 4 digits" : "Sua senha deve ter mais de 4 dígitos",
    "Passwords does not match" : "As senhas não coincidem",
    "Password Creation" : "Criação de Senha ",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "Por razões de segurança, você deve criar uma senha para assinar os documentos. Digite sua nova senha no campo abaixo.",
    "Enter a password" : "Insira uma senha ",
    "Error creating new password, please contact the administrator" : "Erro ao criar nova senha, entre em contato com o administrador ",
    "Page not found" : "Página não encontrada",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Desculpe mas a página que você está procurando não existe, foi removida, movida ou está temporariamente indisponível.",
    "Welcome to LibreSign" : "Bem-vindo ao LibreSign",
    "Finish the setup" : "Conclua a configuração",
    "Certificate data" : "Dados do certificado",
    "Issuer of certificate" : "Emissor do certificado",
    "Owner of certificate" : "Proprietário do certificado",
    "Extra information" : "Informação extra",
    "Certificate password" : "Senha do certificado",
    "Request Signatures" : "Solicitar Assinaturas",
    "Choose the file to request signatures." : "Escolha o arquivo para solicitar assinaturas.",
    "Upload from URL" : "Carregar do URL",
    "Choose from Files" : "Escolha de arquivos",
    "URL of a PDF file" : "URL de um arquivo PDF",
    "Send" : "Enviar",
    "Password reset" : "Redefinição de senha ",
    "Enter new password and then repeat it" : "Digite a nova senha e repita-a ",
    "Current password" : "Senha atual",
    "New password" : "Nova Senha ",
    "Repeat password" : "Repita a senha ",
    "Allow request to sign" : "Permitir solicitação para assinar",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Selecione grupos autorizados que podem solicitar a assinatura de documentos. O grupo de administradores é o grupo padrão e não precisa ser definido.",
    "Optional attributes" : "Atributos opcionais",
    "Select a custom name" : "Selecione um nome personalizado",
    "Remove custom name entry from root certificate" : "Remover a entrada de nome personalizado do certificado raiz",
    "Certificate engine" : "Mecanismo de certificado",
    "Select the certificate engine to generate the root certificate" : "Selecione o mecanismo de certificado para gerar o certificado raiz",
    "I will not use root certificate" : "Não usarei certificado raiz",
    "Collect signers' metadata when signing a document" : "Collect signers' metadata when signing a document",
    "Collect signers' metadata" : "Collect signers' metadata",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer.",
    "Message" : "Mensagem",
    "Resource" : "Recurso",
    "Tip" : "Dica",
    "Configuration check" : "Verificação de configuração",
    "Status of setup" : "Status da configuração",
    "Customize default user folder" : "Personalize a pasta de usuário padrão",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Nome da pasta que conterá o certificado digital do usuário, imagens de assinatura visíveis e outros arquivos relacionados ao LibreSign.",
    "Dependencies" : "Dependências",
    "Downloading binaries" : "Baixando binários",
    "Download binaries" : "Baixar binários",
    "Validate setup" : "Validar instalação",
    "Binaries required to work. Download size could be nearly {size}, please wait a moment." : "Binários necessários para funcionar. O tamanho do download pode ser quase {tamanho}, aguarde um momento.",
    "Rules for controlling the expiration of a request to sign a file." : "Regras para controlar a expiração de uma solicitação para assinar um arquivo.",
    "Maximum validity" : "Validade máxima",
    "Maximum validity in seconds of a request to sign." : "Validade máxima em segundos de uma solicitação de assinatura.",
    "Renewal interval" : "Intervalo de renovação",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Intervalo de renovação em segundos de uma solicitação de assinatura. Ao acessar o link, você será solicitado a renovar o link.",
    "Expiration rules" : "Regras de expiração",
    "Enable identification documents flow" : "Habilitar fluxo de documentos de identificação",
    "Identification documents" : "Documentos de identificação",
    "The flow of identification documents will make it mandatory for anyone who must sign a file, send identification documents to be approved by some member of the approval group. The user can only create the certificate after approval of the identification documents." : "O fluxo de documentos de identificação tornará obrigatório para quem deve assinar um arquivo, enviar documentos de identificação para serem aprovados por algum membro do grupo de aprovação. O utilizador só pode criar o certificado após a aprovação dos documentos de identificação.",
    "Request to create account when the user does not have an account" : "Solicitação para criar conta quando o usuário não possui uma conta",
    "Make this method required" : "Torne este método obrigatório",
    "Signature methods" : "Métodos de assinatura",
    "Identification factors" : "Fatores de identificação",
    "Ways to identify a person who will sign a document." : "Maneiras de identificar uma pessoa que assinará um documento.",
    "Legal Information" : "Informação legal",
    "Legal information" : "Informação legal",
    "This information will appear on the validation page" : "Esta informação aparecerá na página de validação ",
    "Name (CN)" : "Nome comum (CN)",
    "CFSSL API URI" : "URI da API CFSSL",
    "Config path" : "Diretório de configuração",
    "Regenerate root certificate" : "Regenerar certificado raiz",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Regenerar certificado raiz irá invalidar todas as chaves de assinaturas. Você confirma esta ação?",
    "Yes" : "Sim",
    "No" : "Não",
    "Full name of the main company or main user of this instance" : "Nome completo da empresa principal ou usuário principal desta instância",
    "Define custom values to use {engine}" : "Defina valores personalizados para usar {engine}",
    "Not mandatory, don't fill to use default value." : "Não obrigatório, não preencha para usar o valor padrão.",
    "Root certificate data" : "Dados do certificado raiz",
    "To generate new signatures, you must first generate the root certificate." : "Para gerar novas assinaturas, você precisa primeiro gerar o certificado raiz.",
    "Generate root certificate" : "Gerar certificado raiz ",
    "Generating certificate." : "Gerando certificado.",
    "Could not generate certificate." : "Impossível gerar certificado.",
    "Generated certificate!" : "Certificado gerado!",
    "Make validation URL acessible only by authenticated users" : "Tornar o URL de validação acessível apenas para usuários autenticados",
    "Add visible footer with signature details" : "Adicionar rodapé com detalhes da assinatura",
    "Write QR code on footer with validation URL" : "Escrever QR code no rodapé com URL de validação",
    "To validate signature of the documents. Only change this value if you want to replace the default validation URL by other." : "Para validar assinatura de documentos. Modifique este valor apenas se você quiser substituir a URL de validação padrão por outra.",
    "Validation URL" : "URL de validação",
    "Sign with your email." : "Assine com seu e-mail.",
    "Enter the code you received" : "Digite o código que você recebeu",
    "Enter your code" : "Insira seu código",
    "Request new code" : "Solicitar novo código",
    "Request code." : "Solicite o código.",
    "Send code." : "Enviar código.",
    "Sign with your cellphone number." : "Assine com o número do seu celular.",
    "Save your number." : "Salve seu número.",
    "Review the entered number." : "Revise o número inserido.",
    "Phone stored." : "Telefone armazenado.",
    "Sign the document." : "Assine o documento.",
    "Please define your sign password" : "Por favor, defina sua senha de assinatura",
    "Define a password and sign the document." : "Defina uma senha e assine o documento.",
    "You do not have any signature defined." : "Você não tem nenhuma assinatura definida.",
    "Define your signature." : "Defina sua assinatura.",
    "Unable to sign." : "Impossível assinar.",
    "Subscription password." : "Senha para assinatura.",
    "Forgot password?" : "Esqueceu a senha?",
    "All Files" : "Todos os arquivos ",
    "Pending" : "Pendente ",
    "Signed" : "Assinado",
    "There are no documents" : "Não existem documentos",
    "Congratulations you have digitally signed a document using LibreSign" : "Parabéns, você assinou digitalmente um documento usando LibreSign ",
    "Signatories:" : "Signatários:",
    "Return" : "Retornar",
    "Document informations" : "Informações do documento",
    "Validate signature" : "Validar da assinatura",
    "Enter the ID or UUID of the document to validate." : "Insira o ID ou UUID do documento a ser validado. ",
    "Validation" : "Validação",
    "No date" : "Sem datas ",
    "This document is valid" : "Este documento é válido",
    "Open in LibreSign" : "Abra no LibreSign ",
    "Two-letter ISO 3166 country code" : "Código de país ISO 3166 de duas letras",
    "Full name of states or provinces" : "Full name of states or provinces",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Name of a locality or place, such as a city, county, or other geographic region",
    "Name of an organization" : "Name of an organization",
    "Name of an organizational unit" : "Name of an organizational unit",
    "Requested by {name}, at {date}" : "Solicitado por {name}, em {date} "
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
