OC.L10N.register(
    "libresign",
    {
    "Success" : "Succes",
    "Settings saved" : "Setările au fost salvate",
    "deleted" : "șterge",
    "File not found" : "Fișierul nu a fost găsit",
    "File already exists" : "Fișierul există deja",
    "Invalid user" : "Utilizator invalid",
    "Files" : "Fișiere",
    "Settings" : "Setări",
    "Authentication required" : "Este necesară autentificarea",
    "This action requires you to confirm your password" : "Această acțiune necesită confirmarea parolei tale",
    "Password" : "Parolă",
    "Confirm" : "Confirmă",
    "Text" : "Text",
    "Upload" : "Încărcare",
    "Apply" : "Aplică",
    "Cancel" : "Anulare",
    "Save" : "Salvează",
    "Email" : "E-mail",
    "Description" : "Descriere",
    "Add" : "Adaugă",
    "Users" : "Utilizatori",
    "Account" : "Cont",
    "Details" : "Detalii",
    "Reset password" : "Resetează parola",
    "Select a file" : "Select a file",
    "Type" : "Tip",
    "Status" : "Stare",
    "Actions" : "Acțiuni",
    "Signature" : "Semnătură",
    "Profile picture" : "Imagine de profil",
    "Enter a password" : "Enter a password",
    "Next" : "Următorul",
    "Yes" : "a",
    "No" : "Nu",
    "Page not found" : "Pagina nu a fost găsită",
    "Pending" : "În așteptare",
    "Password reset" : "Resetare parolă",
    "New password" : "Noua parolă",
    "Resource" : "Resursă",
    "Remove" : "Elimină",
    "Previous" : "Precedentul",
    "Loading …" : "Se încarcă…",
    "View" : "Vizualizare",
    "No date" : "No date",
    "Loading" : "Loading"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
