OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Другие события",
    "Success" : "Выполнено",
    "Invalid user or password" : "Неверное имя пользователя или пароль",
    "Settings saved" : "Настройки сохранены",
    "New password to sign documents has been created" : "Создан новый пароль для подписи документов",
    "Name is mandatory" : "Необходимо указать имя",
    "Invalid UUID" : "Недопустимый UUID",
    "Notification sent with success." : "Уведомление отправлено успешно",
    "File signed" : "Файл подписан",
    "Internal error. Contact admin." : "Внутренняя ошибка, сообщите об этом администратору",
    "Renewed with success. Access the link again." : "Успешно обновлено. Перейдите по ссылке еще раз.",
    "Invalid data to sign file" : "Некорректные данные подписания файла",
    "The code to sign file was successfully requested." : "Код для подписи файла был успешно запрошен.",
    "_Element created with success_::_Elements created with success_" : ["Элемент создан успешно","Элементы созданы успешно","Элементы созданы успешно","Элементы созданы успешно"],
    "Elements not found" : "Элементы не найдены",
    "Element not found" : "Элемент не найден",
    "Element updated with success" : "Элемент обновлен успешно",
    "Visible element deleted" : "Видимый элемент удален",
    "draft" : "черновик",
    "partially signed" : "частично подписан",
    "signed" : "подписан",
    "deleted" : "удалено",
    "Digital signed by LibreSign." : "Подписан электронной подписью LibreSign.",
    "Validate in %s." : "Проверить в %s.",
    "Password to sign not defined. Create a password to sign." : "Пароль для подписи не задан. Создайте пароль для подписи.",
    "Invalid password" : "Неверный пароль",
    "Invalid Sign engine." : "Неверный движок подписи.",
    "Invalid data to validate file" : "Недопустимые данные для проверки файла",
    "File type: %s. Empty file." : "Тип файла: %s. Пустой файл.",
    "Elements of type %s need file." : "Тип элемента %s должен быть файлом.",
    "File type: %s. Invalid fileID." : "Тип файла: %s. Недопустимый идентификатор.",
    "User not found." : "Пользователь не найден.",
    "document to sign" : "документ для подписания",
    "visible element" : "видимый элемент",
    "File is too big" : "Файл слишком большой",
    "Already asked to sign this document" : "Подпись документа уже запрошена",
    "Visible elements need to be an array" : "Видимые элементы должны быть массивом",
    "Element must be associated with a user" : "Объект должен быть связан с пользователем",
    "User not found for element." : "Не найден пользователь объекта.",
    "Coordinate %s must be an integer" : "Координата %s должна быть целым числом",
    "Page number must be an integer" : "Номер страницы должен быть целым числом",
    "Page must be equal to or greater than 1" : "Номер страницы должен быть больше или равен 1",
    "Element needs a type" : "У элемента должен быть указан тип",
    "Invalid element type" : "Недопустимый тип элемента",
    "Field %s not found" : "Поле %s не найдено",
    "Field %s does not belong to user" : "Поле %s не принадлежит пользователю",
    "This file cannot be signed. Invalid status: %s" : "Не удалось подписать файл. Состояние ошибки: %s",
    "File type: %s. Must be a fileID of %s format." : "Тип файла: %s. FileID должен быть в формате %s.",
    "Invalid fileID" : "Недопустимый идентификатор файла",
    "You are not allowed to request signing" : "Вы не можете запрашивать подпись",
    "You do not have permission for this action." : "У вас не хватает разрешений для этого действия.",
    "Invalid status code for file." : "Недопустимый код состояния файла.",
    "Sign process already started. Unable to change status." : "Процесс подписания уже начался. Невозможно изменить статус.",
    "Inform or UUID or a File object" : "Сообщить UUID или файловый объект",
    "No user data" : "Нет пользовательских данных",
    "User %s has no email address." : "Не указан адрес электронной почты пользователя %s",
    "Email required" : "Требуется указать электронную почту",
    "Invalid email" : "Недопустимый адрес электронной почты",
    "File not loaded" : "Файл не загружен",
    "No signature was requested to %s" : "Нет обязательных подписей для %s",
    "%s already signed this file" : "%s уже подписал этот файл",
    "Invalid UUID file" : "Недопустимый UUID файла",
    "Signer not associated to this file" : "Подписавшая сторона не ассоциирована с этим файлом",
    "A file of this type has been associated." : "Файл этого типа был ассоциирован.",
    "File already signed." : "Файл уже подписан",
    "Invalid file type." : "Недопустимый тип файла.",
    "You are not allowed to approve user profile documents." : "Вам не разрешено утверждать документы из пользовательского профиля.",
    "File sharing" : "Обмен файлами",
    "View" : "Просмотр",
    "Dismiss notification" : "Скрыть уведомление",
    "UUID not found" : "UUID не найден",
    "Password is mandatory" : "Необходимо использовать пароль",
    "File not found" : "Файл не найден",
    "You must have an email. You can define the email in your profile." : "У вас должна быть электронная почта. Вы можете указать адрес электронной почты в своем профиле.",
    "Password to sign is mandatory" : "Необходимо использовать пароль",
    "File already exists" : "Файл уже существует",
    "Invalid URL file" : "Неверный адрес файла",
    "Visible element file must be png." : "Файл видимого элемента должен быть в формате png.",
    "Empty file" : "Пустой файл",
    "Invalid file identifier" : "Недопустимый идентификатор файла",
    "You need to sign this document" : "Вам необходимо подписать этот документ",
    "You cannot request signature for this document, please contact your administrator" : "Вы не можете запросить подпись для этого документа, пожалуйста, свяжитесь с вашим администратором",
    "Invalid code." : "Неверный код.",
    "Account" : "Учётная запись",
    "Invalid user" : "Неверный пользователь",
    "You are not logged in. Please log in." : "Войдите в систему.",
    "Email" : "Электронная почта",
    "You need to create an account to sign this file." : "Вам необходимо создать учетную запись, чтобы подписать этот файл.",
    "User already exists. Please login." : "Пользователь уже существует. Войдите в систему.",
    "User already exists" : "Пользователь уже существует",
    "This is not your file" : "Этот файл не ваш",
    "It is not possible to create new accounts." : "Создание новых учетных записей невозможно.",
    "LibreSign: Changes into a file for you to sign" : "LibreSign: изменения в файл для подписи",
    "File to sign" : "Файл для подписания",
    "Changes have been made in a file that you have to sign. Access the link below:" : "В файл, который вы должны подписать, были внесены изменения. Перейдите по ссылке ниже:",
    "Sign »%s«" : "Подписать «%s»",
    "LibreSign: There is a file for you to sign" : "LibreSign: Есть файл, который вы должны подписать",
    "There is a document for you to sign. Access the link below:" : "Вам нужно подписать этот документ. Перейдите по ссылке ниже:",
    "Empty users list" : "Пустой список пользователей",
    "User list needs to be an array" : "Список пользователей должен быть массивом",
    "Document already signed" : "Документ уже подписан",
    "File already signed by you" : "Вы уже подписали файл",
    "Invalid PDF" : "Недопустимый файл в формате PDF",
    "LibreSign" : "LibreSign",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ **Sign PDF** documents using digital certificates\n* 🔄 **Hybrid signatures**: You can choose between personal or system-generated digital certificates\n* 👥 **Multiple signers**: Request signature on a document for as many people as you need\n* 📸 **QR Code**: Document validation by QR Code\n* 🔒 **Privacy**: Fully self-hosted document signer\n* 📲 **Connect to your software**: Easily integrate [LibreSign](https://libresign.coop) into your service with our full-fledged\n* 🙋 **Get involved**! We have lots of stuff planned. More informations at [LibreSign](https://github.com/libresign/libresign) repository.\n\n🌍 Help us translate this application on [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nIf you enjoy this app and want to help maintain its development or want enterprise support, please contact us:\n\n[https://libresign.coop](https://libresign.coop)\n\n## Donation\n\nDeveloped with ❤️ by [LibreCode](https://librecode.coop). Help us transform people and businesses through cooperativism.\n\n* [Donate with GitHub Sponsor: ![Donate using GitHub Sponsor](https://img.shields.io/static/v1?label=Sponsor&message=%E2%9D%A4&logo=GitHub&color=%23fe8e86)](https://github.com/sponsors/libresign)" : "**Это бесплатное приложение для цифровой подписи PDF для Nextcloud**\n\n* ✍️ **Подписывайте документы PDF** с помощью цифровых сертификатов\n* 🔄 **Гибридные подписи**: вы можете выбрать между личными или системными цифровыми сертификатами\n* 👥 **Несколько подписавших**: запросите подпись на документе для любого количества людей\n* 📸 **QR-код**: проверка документа с помощью QR-кода\n* 🔒 **Конфиденциальность**: полностью самостоятельный подписывающий документ\n* 📲 **Подключитесь к своему программному обеспечению**: легко интегрируйте [LibreSign](https://libresign.coop) в свой сервис с помощью нашего полноценного\n* 🙋 **Присоединяйтесь**! У нас много всего запланировано. Дополнительная информация в репозитории [LibreSign](https://github.com/libresign/libresign).\n\n🌍 Помогите нам перевести это приложение на [Transifex](https://app.transifex.com/nextcloud/nextcloud/libresign/)\n\nЕсли вам нравится это приложение и вы хотите помочь в его разработке или хотите получить корпоративную поддержку, свяжитесь с нами:\n\n[https://libresign.coop](https://libresign.coop)\n\n## Пожертвование\n\nРазработано с ❤️ [LibreCode](https://librecode.coop). Помогите нам преобразовать людей и бизнес с помощью кооперативизма.\n\n* [Сделать пожертвование с помощью спонсора GitHub: ![Сделать пожертвование с помощью спонсора GitHub](https://img.shields.io/static/v1?label=Sponsor&message=2%9D4&logo=GitHub&color=e8e86)](https://github.com/sponsors/libresign)",
    "LibreSign, digital signature app for Nextcloud." : "Приложение для работы с цифровыми подписями для Nextcloud.",
    "Customize your signatures" : "Настройте свои подписи",
    "Draw" : "Рисование",
    "Text" : "Текст",
    "Upload" : "Отправить",
    "Change color" : "Изменить цвет",
    "Delete" : "Удалить",
    "Save" : "Сохранить",
    "Cancel" : "Отменить",
    "Confirm your signature" : "Подтвердите свою подпись",
    "Enter your Full Name or Initials to create Signature" : "Введите свое полное имя или инициалы, чтобы создать подпись",
    "Request" : "Запросы",
    "Files" : "Файлы",
    "Validate" : "Проверить",
    "Settings" : "Парметры",
    "No recommendations. Start typing." : "Начните вводить имя...",
    "Name" : "Имя",
    "Searching …" : "Поиск…",
    "No signers." : "Подписанты отсутствуют.",
    "Update" : "Изменение",
    "Previous" : "Назад",
    "Next" : "Далее",
    "Account not exist" : "Учётная запись не существует",
    "Sign" : "Знак",
    "Confirm" : "Подтвердить",
    "Request signatures?" : "Запрашивать подписи?",
    "Send reminder" : "Отправить напоминание",
    "Enter who will receive the request" : "Укажите, кто получит запрос",
    "Loading …" : "Загрузка …",
    "pending" : "ожидается",
    "Open sidebar" : "Открыть боковую панель",
    "Details" : "Свойства",
    "Certificate" : "Сертификат",
    "Type" : "Тип",
    "Status" : "Состояние",
    "Actions" : "Действия",
    "Select your file" : "Выберите свой файл",
    "Choose" : "Выберите",
    "Delete certificate" : "Удалить сертификат",
    "Change password" : "Сменить пароль",
    "Your signatures" : "Ваши подписи",
    "Signature" : "Подпись",
    "No signature, click here to create a new" : "Нет подписи, нажмите здесь, чтобы ее создать",
    "Initials" : "Инициалы",
    "No initials, click here to create a new" : "Нет инициалов, нажмите здесь, чтобы их создать",
    "Profile picture" : "Изображение профиля",
    "Create account" : "Создать учётную запись",
    "You need to create an account with the same email address you received the invitation from." : "Вам необходимо создать учетную запись с тем же адресом электронной почты, с которого вы получили приглашение.",
    "Password" : "Пароль",
    "Confirm password" : "Подтвердить пароль",
    "This is not a valid email" : "Недействительный адрес электронной почты",
    "The email entered is not the same as the email in the invitation" : "Введенный адрес электронной почты не совпадает с адресом электронной почты в приглашении.",
    "Your password must be greater than 4 digits" : "Ваш пароль должен содержать более 4 цифр",
    "Passwords does not match" : "Пароли не совпадают",
    "Password Creation" : "Создание пароля",
    "For security reasons, you must create a password to sign the documents. Enter your new password in the field below." : "В целях безопасности необходимо создать пароль для подписи документов. Введите новый пароль в поле ниже.",
    "Enter a password" : "Введите пароль",
    "Error creating new password, please contact the administrator" : "Ошибка при создании нового пароля, обратитесь к администратору",
    "Page not found" : "Страница не найдена",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "Извините, но страница, которую вы ищете, не существует, была удалена, перемещена или временно недоступна.",
    "Request Signatures" : "Запросить подписи",
    "Choose the file to request signatures." : "Выберите файл для запроса подписи.",
    "Choose from Files" : "Выбрать в приложении Файлы",
    "URL of a PDF file" : "URL-адрес PDF-файла",
    "Send" : "Отправить",
    "Password reset" : "Сброс пароля",
    "Enter new password and then repeat it" : "Введите новый пароль, а затем повторите ввод",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "Repeat password" : "Повторите пароль",
    "Allow request to sign" : "Разрешить запрос на подпись",
    "Select authorized groups that can request to sign documents. Admin group is the default group and don't need to be defined." : "Выберите авторизованные группы, которые могут запрашивать подпись документов. Группа администраторов является группой по умолчанию, и ее не нужно определять.",
    "Enabling this feature, every time a document is signed, LibreSign will store the IP address and user agent of the signer." : "При включении этой функции каждый раз при подписании документа LibreSign будет сохранять IP-адрес и пользовательский агент подписавшего.",
    "Message" : "Сообщение",
    "Resource" : "Ресурс",
    "Customize default user folder" : "Настройка пользовательской папки по умолчанию",
    "Name of the folder that will contain the user's digital certificate, visible signature images, and other files related to LibreSign." : "Имя папки, которая будет содержать цифровой сертификат пользователя, видимые изображения подписи и другие файлы, связанные с LibreSign.",
    "Dependencies" : "Зависимости",
    "Rules for controlling the expiration of a request to sign a file." : "Правила контроля истечения срока действия запроса на подпись файла.",
    "Maximum validity in seconds of a request to sign." : "Максимальный срок действия запроса на подпись в секундах.",
    "Renewal interval" : "Интервал обновления",
    "Renewal interval in seconds of a subscription request. When accessing the link, you will be asked to renew the link." : "Интервал обновления в секундах с момента запроса подписки. При переходе по ссылке вам будет предложено обновить ссылку.",
    "Request to create account when the user does not have an account" : "Запрос на создание учетной записи, если у пользователя нет учетной записи",
    "Make this method required" : "Сделать этот метод обязательным",
    "Legal Information" : "Юридическая информация",
    "Legal information" : "Юридическая информация",
    "This information will appear on the validation page" : "Эта информация появится на странице проверки",
    "Name (CN)" : "Имя (CN)",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "Путь конфигурации",
    "Regenerate root certificate will invalidate all signatures keys. Do you confirm this action?" : "Повторное создание корневого сертификата приведет к аннулированию всех ключей подписей. Вы подтверждаете это действие?",
    "Yes" : "Да",
    "No" : "Нет",
    "Full name of the main company or main user of this instance" : "Полное наименование основной компании или основного пользователя данного экземпляра",
    "To generate new signatures, you must first generate the root certificate." : "Чтобы сгенерировать новые подписи, вы должны сначала сгенерировать корневой сертификат.",
    "Generating certificate." : "Генерация сертификата.",
    "Could not generate certificate." : "Не удалось создать сертификат",
    "Generated certificate!" : "Сгенерированный сертификат!",
    "Validation URL" : "URL для проверки",
    "Sign with your email." : "Войти, используя свой адрес эл. почты.",
    "Request new code" : "Запросить новый код",
    "Request code." : "Запросите код.",
    "Sign the document." : "Подписать документ",
    "Subscription password." : "Пароль подписания.",
    "All Files" : "Все файлы",
    "Pending" : "В очереди",
    "Signed" : "Подписан",
    "There are no documents" : "Нет документов",
    "Congratulations you have digitally signed a document using LibreSign" : "Поздравляем, вы подписали документ цифровой подписью с помощью LibreSign.",
    "Return" : "Возврат",
    "Enter the ID or UUID of the document to validate." : "Введите ID или UUID документа для проверки.",
    "Validation" : "Проверка",
    "No date" : "Нет даты",
    "This document is valid" : "Этот документ действителен",
    "Open in LibreSign" : "Открыть в LibreSign",
    "Name of a locality or place, such as a city, county, or other geographic region" : "Название местности или места, например города, округа или другого географического региона",
    "Requested by {name}, at {date}" : "Запрошено у {name} {date}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
