OC.L10N.register(
    "libresign",
    {
    "Success" : "සාර්ථකයි",
    "No file was uploaded" : "කිසිදු ගොනුවක් උඩුගත කර නොමැත",
    "Missing a temporary folder" : "තාවකාලික බහාලුමක් අස්ථානගත වී ඇත",
    "File not found" : "ගොනුව හමු නොවිණි",
    "Internal Server Error" : "අභ්‍යන්තර සේවාදායක දෝෂයකි",
    "File is too big" : "ගොනුව ඉතා විශාලයි",
    "in %s" : "%s තුළ",
    "Empty file" : "හිස් ගොනුවකි",
    "Account" : "ගිණුම",
    "Email" : "විද්‍යුත් තැපෑල",
    "Cancel" : "අවලංගු කරන්න",
    "Save" : "සුරකින්න",
    "Name cannot be empty" : "නම හිස් විය නොහැක",
    "Upload" : "උඩුගත",
    "Preview" : "පෙරදසුන",
    "Files" : "ගොනු",
    "Settings" : "සැකසුම්",
    "Loading …" : "පූරණය වෙමින් …",
    "Name" : "නම",
    "Update" : "යාවත්කාල",
    "Choose" : "තෝරන්න",
    "Send" : "යවන්න",
    "Create" : "සාදන්න",
    "Previous" : "පෙර",
    "Next" : "ඊළඟ",
    "Select all" : "සියල්ල තෝරන්න",
    "Open file" : "ගොනුව විවෘත කරන්න",
    "Close" : "වසන්න",
    "Confirm" : "තහවුරු කරන්න",
    "Error" : "දෝෂය",
    "File" : "ගොනුව",
    "Details" : "විස්තර",
    "Certificate" : "සහතිකය",
    "Upload file" : "ගොනුව උඩුගත කරන්න",
    "Change password" : "මුරපදය වෙනස් කරන්න",
    "Signature" : "අත්සන",
    "Password" : "මුර පදය",
    "Owner" : "හිමිකරු",
    "Comment" : "අදහස",
    "Actions" : "ක්‍රියාමාර්ග",
    "User" : "පරිශීලක",
    "File name" : "ගොනුවේ නම",
    "Version" : "අනුවාදය",
    "Technical details" : "තාක්ෂණික විස්තර",
    "New password" : "නව මුරපදය",
    "Remove" : "ඉවත් කරන්න",
    "Message" : "පණිවිඩය",
    "Yes" : "ඔව්",
    "No" : "නැහැ",
    "Today" : "අද"
},
"nplurals=2; plural=(n != 1);");
