OC.L10N.register(
    "libresign",
    {
    "Success" : "සාර්ථකයි",
    "File not found" : "ගොනුව හමු නොවිණි",
    "File already exists" : "ගොනුව දැනටමත් පවතී",
    "Empty file" : "හිස් ගොනුවකි",
    "File is too big" : "ගොනුව ඉතා විශාලයි",
    "Account" : "ගිණුම",
    "Files" : "ගොනු",
    "Settings" : "සැකසුම්",
    "Password" : "මුර පදය",
    "Confirm" : "තහවුරු කරන්න",
    "Upload" : "උඩුගත",
    "Cancel" : "අවලංගු කරන්න",
    "Save" : "සුරකින්න",
    "Name" : "නම",
    "Email" : "විද්‍යුත් තැපෑල",
    "Update" : "යාවත්කාල",
    "Description" : "විස්තරය",
    "Add" : "එකතු කරන්න",
    "Users" : "පරිශීලකයින්",
    "Next" : "ඊළඟ",
    "Previous" : "පෙර",
    "Details" : "විස්තර",
    "Certificate" : "සහතිකය",
    "Change password" : "මුරපදය වෙනස් කරන්න",
    "Actions" : "ක්‍රියාමාර්ග",
    "Choose" : "තෝරන්න",
    "Signature" : "අත්සන",
    "Yes" : "ඔව්",
    "No" : "නැහැ",
    "Send" : "යවන්න",
    "New password" : "නව මුරපදය",
    "Message" : "පණිවිඩය",
    "Loading …" : "පූරණය වෙමින් …",
    "Remove" : "ඉවත් කරන්න"
},
"nplurals=2; plural=(n != 1);");
