OC.L10N.register(
    "libresign",
    {
    "Success" : "Sukses",
    "Settings saved" : "Opsjonet u Ruajtën.",
    "deleted" : "të fshira",
    "File is too big" : "Skedari është shumë i madh",
    "File sharing" : "Shpërndarja e skedarëve",
    "View" : "Shiko",
    "Dismiss notification" : "Hiq lajmërimin",
    "File not found" : "Skedari nuk u gjet",
    "File already exists" : "Skedari ekziston tashmë",
    "Account" : "Llogari",
    "Invalid user" : "Përdorues i pavlefshëm",
    "Email" : "Emaili",
    "Text" : "Tekst",
    "Upload" : "Ngarkoni",
    "Delete" : "Fshi",
    "Save" : "Ruaj",
    "Cancel" : "Anullo",
    "Files" : "Skedarët",
    "Settings" : "Rregullimet",
    "Name" : "Emër",
    "Update" : "Përditëso",
    "Previous" : "I mëparshëm",
    "Next" : "Tjetër",
    "Confirm" : "Konfirmo",
    "Open sidebar" : "Hapni sidebar-in",
    "Details" : "Detajet",
    "Certificate" : "Çertifikata",
    "Type" : "Shtyp",
    "Status" : "Statusi",
    "Actions" : "Veprimet",
    "Choose" : "Zgjidhni",
    "Change password" : "Ndrysho fjalëkalimin",
    "Signature" : "Nënshkrimi",
    "Profile picture" : "Foto profili",
    "Create account" : "Krijo llogari",
    "Password" : "Fjalëkalim",
    "Confirm password" : "Konfrimo fjalëkalimin",
    "Enter a password" : "Fusni një fjalëkalim",
    "Page not found" : "Faqja nuk u gjet ",
    "Ok" : "Në rregull",
    "Modified" : "Modifikuar ",
    "Today" : "Sot",
    "Send" : "Dërgo",
    "Created at" : "U krijua në",
    "Password reset" : "Fjalkalimi u rivendos",
    "Current password" : "Fjalëkalimi aktual",
    "New password" : "Fjalëkalim i ri",
    "Repeat password" : "Përsërit Fjalëkalimin",
    "Message" : "Mesazh",
    "Resource" : "Burim",
    "Dependencies" : "Varësitë",
    "Yes" : "Yes",
    "No" : "Jo",
    "No date" : "No date",
    "Pending" : "Në Pritje të Konfirmimit"
},
"nplurals=2; plural=(n != 1);");
