OC.L10N.register(
    "libresign",
    {
    "Success" : "Успешно",
    "Settings saved" : "Поставке сачуване",
    "deleted" : "обрисано",
    "File not found" : "Фајл није нађен",
    "File already exists" : "Фајл већ постоји",
    "Empty file" : "Празан фајл",
    "Invalid user" : "Неисправан корисник",
    "Files" : "Фајлови",
    "Settings" : "Поставке",
    "Authentication required" : "Неопходна провера идентитета",
    "This action requires you to confirm your password" : "Ова радња захтева да потврдите лозинку",
    "Password" : "Лозинка",
    "Confirm" : "Потврди",
    "Text" : "Текст",
    "Upload" : "Отпреми",
    "Apply" : "Примени",
    "Cancel" : "Поништи",
    "Save" : "Сачувај",
    "Email" : "Е-пошта",
    "Description" : "Опис",
    "Add" : "Додај",
    "Users" : "Корисници",
    "Account" : "Налог",
    "Details" : "Детаљи",
    "Reset password" : "Ресетуј лозинку",
    "Select a file" : "Select a file",
    "Type" : "Тип",
    "Status" : "Статус",
    "Actions" : "Радње",
    "Signature" : "Потпис",
    "Profile picture" : "Слика профила",
    "Enter a password" : "Унесите лозинку",
    "Confirm password" : "Потврдите лозинку",
    "Next" : "Следећа",
    "Yes" : "Да",
    "No" : "Не",
    "Page not found" : "Страна није нађена",
    "Pending" : "На чекању",
    "Password reset" : "Ресетовање лозинке",
    "New password" : "Нова лозинка",
    "Repeat password" : "Поновите лозинку",
    "Remove" : "Уклони",
    "Previous" : "Претходно",
    "Loading" : "Учитавам",
    "View" : "Погледај",
    "No date" : "Нема датума"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
