OC.L10N.register(
    "libresign",
    {
    "deleted" : "obrisano",
    "Dismiss notification" : "Skloni obaveštenje",
    "File not found" : "Fajl nije nađen",
    "Email" : "email",
    "Files" : "Фајлови",
    "Settings" : "Поставке",
    "Password" : "Lozinka",
    "Upload" : "Otpremi",
    "Delete" : "Obriši",
    "Save" : "Sačuvaj",
    "Cancel" : "Otkaži",
    "Name" : "Ime",
    "Details" : "Detalji",
    "Type" : "Tip",
    "Choose" : "Odaberi",
    "Create account" : "Novi nalog",
    "Enter a password" : "Unesite lozinku",
    "Send" : "Pošalji",
    "New password" : "Nova lozinka",
    "Yes" : "Da",
    "No" : "Ne",
    "Pending" : "Na čekanju",
    "No date" : "No date"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
