OC.L10N.register(
    "libresign",
    {
    "Success" : "Lyckades",
    "Settings saved" : "Inställningar sparade",
    "deleted" : "raderas",
    "File sharing" : "Fildelning",
    "View" : "Visa",
    "File not found" : "Filen hittades inte",
    "File already exists" : "Filen existerar redan",
    "Empty file" : "Tom fil",
    "File is too big" : "Filen är för stor",
    "Account" : "Konto",
    "Invalid user" : "Ogiltig användare",
    "Email" : "E-post",
    "User already exists" : "Användaren finns redan",
    "Invalid password" : "Ogiltigt lösenord",
    "Files" : "Filer",
    "Settings" : "Inställningar",
    "Authentication required" : "Autentisering krävs",
    "This action requires you to confirm your password" : "Denna åtgärd kräver att du bekräftar ditt lösenord",
    "Password" : "Lösenord",
    "Confirm" : "Bekräfta",
    "Text" : "Text",
    "Draw" : "Rita",
    "Upload" : "Ladda upp",
    "Apply" : "Tillämpa",
    "Cancel" : "Avbryt",
    "Save" : "Spara",
    "Name" : "Namn",
    "No recommendations. Start typing." : "Inga rekommendationer. Börja skriva.",
    "Searching …" : "Söker ...",
    "No elements found." : "Inga element hittades.",
    "Update" : "Uppdatera",
    "Description" : "Beskrivning",
    "Add" : "Lägg till",
    "Users" : "Användare",
    "Delete" : "Radera",
    "Next" : "Nästa",
    "Previous" : "Föregående",
    "Details" : "Detaljer",
    "Certificate" : "Certifikat",
    "Select a file" : "Välj en fil",
    "Type" : "Typ",
    "Status" : "Status",
    "Actions" : "Åtgärder",
    "Signature" : "Signatur",
    "Profile picture" : "Profilbild",
    "Enter a password" : "Ange ett lösenord",
    "Your password must be greater than 4 digits" : "Ditt lösenord måste bestå av minst 4 tecken",
    "Confirm password" : "Bekräfta lösenord",
    "Yes" : "Ja",
    "No" : "Nej",
    "Page not found" : "Sidan hittades inte",
    "Choose from Files" : "Välj från Filer",
    "Send" : "Skicka",
    "Password reset" : "Lösenordsåterställning",
    "Current password" : "Nuvarande lösenord",
    "New password" : "Nytt lösenord",
    "Repeat password" : "Repetera lösenord",
    "Message" : "Meddelande",
    "Resource" : "Resurs",
    "Tip" : "Tips",
    "Configuration check" : "Kontroll av konfiguration",
    "Dependencies" : "Beroenden",
    "Download binaries" : "Ladda ned binärer",
    "Could not download binaries." : "Kunde inte ladda ned binärer",
    "Downloading binaries" : "Laddar ned binärer",
    "Binaries downloaded" : "Binärer nedladdade",
    "Loading …" : "Läser in …",
    "Pending" : "Väntande",
    "No date" : "Inget datum",
    "Reset password" : "Återställ lösenord",
    "Add users" : "Lägg till användare",
    "Remove" : "Ta bort"
},
"nplurals=2; plural=(n != 1);");
