OC.L10N.register(
    "libresign",
    {
    "Success" : "สำเร็จ",
    "Settings saved" : "บันทึกการตั้งค่าแล้ว",
    "View" : "มุมมอง",
    "File not found" : "ไม่พบไฟล์",
    "File already exists" : "มีไฟล์นี้อยู่แล้ว",
    "Empty file" : "ไฟล์ว่าง",
    "File is too big" : "ไฟล์ใหญ่เกินไป",
    "Account" : "บัญชี",
    "Invalid user" : "ผู้ใช้ไม่ถูกต้อง",
    "Invalid password" : "รหัสผ่านไม่ถูกต้อง",
    "Files" : "ไฟล์",
    "Settings" : "การตั้งค่า",
    "Authentication required" : "จำเป็นต้องตรวจสอบความถูกต้อง",
    "This action requires you to confirm your password" : "การกระทำนี้จำเป็นให้คุณยืนยันรหัสผ่าน",
    "Password" : "รหัสผ่าน",
    "Confirm" : "ยืนยัน",
    "Text" : "ข้อความ",
    "Upload" : "อัปโหลด",
    "Apply" : "นำไปใช้",
    "Cancel" : "ยกเลิก",
    "Save" : "บันทึก",
    "No recommendations. Start typing." : "ไม่มีคำแนะนำ เริ่มพิมพ์เลย",
    "Name" : "ชื่อ",
    "Searching …" : "กำลังค้นหา …",
    "Email" : "อีเมล",
    "Update" : "อัปเดต",
    "Description" : "รายละเอียด",
    "Add" : "เพิ่ม",
    "Users" : "ผู้ใช้",
    "Delete" : "ลบ",
    "Next" : "ถัดไป",
    "Previous" : "ก่อนหน้า",
    "Details" : "รายละเอียด",
    "Certificate" : "ใบรับรอง",
    "Type" : "ประเภท",
    "Status" : "สถานะ",
    "Actions" : "การกระทำ",
    "Choose" : "เลือก",
    "Signature" : "ลายเซ็น",
    "Profile picture" : "รูปภาพโปรไฟล์",
    "Enter a password" : "ใส่รหัสผ่าน",
    "Yes" : "ใช่",
    "No" : "ไม่",
    "Page not found" : "ไม่พบหน้า",
    "Send" : "ส่ง",
    "Password reset" : "ตั้งรหัสผ่านใหม่",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "Resource" : "ทรัพยากร",
    "Pending" : "รอดำเนินการ",
    "No date" : "ไม่มีวันที่",
    "Reset password" : "ตั้งรหัสผ่านใหม่",
    "Select a file" : "Select a file",
    "Remove" : "ลบออก"
},
"nplurals=1; plural=0;");
