OC.L10N.register(
    "libresign",
    {
    "Settings" : "سیٹینگز",
    "Password" : "پاسورڈ",
    "Cancel" : "منسوخ کریں",
    "Save" : "حفظ",
    "Name" : "اسم",
    "Email" : "email",
    "Description" : "تصریح",
    "Add" : "شامل کریں",
    "Users" : "صارفین",
    "Delete" : "حذف کریں",
    "Next" : "اگلا",
    "Type" : "Type",
    "Choose" : "منتخب کریں",
    "Enter a password" : "Enter a password",
    "Yes" : "Yes",
    "No" : "No",
    "Send" : "بھجیں",
    "New password" : "نیا پاسورڈ",
    "No date" : "No date",
    "Reset password" : "ری سیٹ پاسورڈ",
    "Select a file" : "Select a file"
},
"nplurals=2; plural=(n != 1);");
