OC.L10N.register(
    "libresign",
    {
    "Success" : "Success",
    "Settings saved" : "Settings saved",
    "File is too big" : "File is too big",
    "File not found" : "File not found",
    "Files" : "Files",
    "Settings" : "Settings",
    "Authentication required" : "Authentication required",
    "This action requires you to confirm your password" : "This action requires you to confirm your password",
    "Password" : "Password",
    "Confirm" : "Confirm",
    "Upload" : "Upload",
    "Delete" : "Delete",
    "Save" : "Save",
    "Cancel" : "Cancel",
    "Name" : "Name",
    "Update" : "Update",
    "Details" : "Details",
    "Change password" : "Change password",
    "Status" : "Status",
    "Actions" : "Actions",
    "Choose" : "Choose",
    "Profile picture" : "Profil rasmi",
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Yes" : "Yes",
    "No" : "No",
    "Pending" : "Pending"
},
"nplurals=1; plural=0;");
