OC.L10N.register(
    "libresign",
    {
    "Success" : "Muvaffaqiyat",
    "Settings saved" : "sozlamalar saqlandi",
    "File not found" : "Fayl topilmadi",
    "Files" : "Fayllar",
    "Settings" : "Sozlamalar",
    "Authentication required" : "Tasdiqlanishi talab qilinadi",
    "This action requires you to confirm your password" : "Bu amal sizning parolingizni tasdiqlashingizni talab qiladi",
    "Password" : "Parol",
    "Confirm" : "Tasdiqlash",
    "Upload" : "Yuklash",
    "Cancel" : "Bekor qilish",
    "Save" : "Saqlash",
    "Add" : "Qo'shish",
    "Users" : "Foydalanuvchilar",
    "Details" : "Tafsilotlar",
    "Yes" : "Ha",
    "No" : "Yo'q",
    "Pending" : "Kutilmoqda",
    "Password reset" : "Parolni tiklash",
    "New password" : "Yangi parol",
    "Remove" : "O'chiring",
    "Loading" : "Yuklanmoqda"
},
"nplurals=1; plural=0;");
