OC.L10N.register(
    "libresign",
    {
    "Success" : "Success",
    "Settings saved" : "Settings saved",
    "The file was uploaded" : "Fayl yuklangan edi",
    "The uploaded file exceeds the upload_max_filesize directive in php.ini" : "Yuklangan fayl php.ini dagi php-dagi upload_max_filesize direktivasidan oshadi",
    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form" : "Yuklangan fayl HTML shaklida ko'rsatilgan MAX_FILE_SIZE direktivasidan oshadi",
    "The file was only partially uploaded" : "Fayl faqat qisman yuklandi",
    "No file was uploaded" : "Fayl yuklanmadi",
    "Missing a temporary folder" : "Vaqtinchalik papka etishmayapti",
    "Could not write file to disk" : "Faylni diskka yozib bo'lmadi",
    "A PHP extension stopped the file upload" : "PHP kengaytmasi faylni yuklashni to'xtatdi",
    "File not found" : "File not found",
    "User not found" : "Foydalanuvchi topilmadi",
    "Deleted" : "O`chirilgan",
    "Internal Server Error" : "Serverdagi ichki xatolik",
    "Invalid file provided" : "Invalid file provided",
    "File is too big" : "File is too big",
    "View" : "Ko'rish",
    "in %s" : " %s da",
    "Pending" : "Kutilmoqda",
    "Account" : "Akkaunt",
    "Email" : "Email",
    "Cancel" : "Bekor qilish",
    "Save" : "Saqlash",
    "Text" : "Matn",
    "Upload" : "Yuklash",
    "Color" : "Rang",
    "Delete" : "O'chirish",
    "_file_::_files_" : ["Fayllar"],
    "Preview" : "Ko‘rib chiqish",
    "Files" : "Fayllar",
    "Settings" : "Sozlamalar",
    "Undo" : "Bekor qilish",
    "Duplicate" : "Nusxa",
    "Loading …" : "Yuklanmoqda…",
    "Name" : "Name",
    "Update" : "Update",
    "Choose" : "Choose",
    "Send" : "Yuborish",
    "Create" : "Yaratish",
    "Previous" : "Oldingi",
    "Next" : "Keyingisi",
    "Searching …" : "Qidirilmoqda …",
    "No recommendations. Start typing." : "Tavsiyalar yo'q. Yozishni boshlang.",
    "Saved" : "Saqlangan",
    "_{count} selected_::_{count} selected_" : ["{count} tanlangan"],
    "Select all" : "Barchasini tanash",
    "Close" : "Yopish",
    "Confirm" : "Confirm",
    "Status" : "Status",
    "Contact" : "Aloqa",
    "Order" : "Buyurtma",
    "Status:" : "Holati:",
    "Unknown" : "Noma'lum",
    "Hide details" : "Tafsilotlarni yashirish",
    "Show details" : "Tafsilotlarni ko'rsatish",
    "Error" : "Xatolik",
    "File" : "Fayl",
    "Details" : "Details",
    "Upload file" : "Upload file",
    "Delete file" : "Faylni o'chirish",
    "Change password" : "Change password",
    "Profile picture" : "Profil rasmi",
    "Password" : "Password",
    "Owner" : "Egalik",
    "Type" : "Turi",
    "Comment" : "Izoh",
    "Actions" : "Actions",
    "Type:" : "Turi:",
    "Page not found" : "Sahifa topilmadi",
    "Rename" : "Nomini o'zgartirish",
    "Ok" : "Yaxshi",
    "Remove filter" : "Filtrni olib tashlang",
    "Modified" : "Modified",
    "{fileCount} files" : "{fileCount} fayllari",
    "Version" : "Versiya",
    "Technical details" : "Texnik tafsilotlar",
    "Password reset" : "Password reset",
    "Current password" : "Current password",
    "New password" : "New password",
    "Refresh" : "Yangilash",
    "Add new" : "Yangi yaratish",
    "Remove" : "O'chirish",
    "on" : "da",
    "Not scheduled" : "Rejalashtirilmagan",
    "Yes" : "Yes",
    "No" : "No",
    "Remove background" : "Fonni olib tashlash",
    "Username" : "Foydalanuvchi nomi",
    "Forgot password?" : "Parolni unutdingizmi?",
    "Today" : "Today",
    "Last 7 days" : "Oxirgi 7 kun",
    "Last 30 days" : "Oxirgi 30 kun"
},
"nplurals=1; plural=0;");
