OC.L10N.register(
    "libresign",
    {
    "Success" : "Thành công",
    "Settings saved" : "Cấu hình đã được lưu",
    "deleted" : "đã xóa",
    "File not found" : "Không tìm thấy tập tin",
    "File already exists" : "Tệp đã tồn tại",
    "Files" : "Tệp",
    "Settings" : "Cài đặt",
    "Authentication required" : "Cần phải được xác thực",
    "This action requires you to confirm your password" : "Để thực hiện hành động này, yêu cầu bạn phải nhập lại mật khẩu",
    "Password" : "Mật khẩu",
    "Confirm" : "Xác nhận",
    "Text" : "Văn bản",
    "Upload" : "Tải lên",
    "Apply" : "Áp dụng",
    "Cancel" : "Hủy",
    "Save" : "Lưu",
    "Email" : "Thư điện tử",
    "Description" : "Mô tả",
    "Add" : "Thêm",
    "Users" : "Người dùng",
    "Account" : "Tài khoản",
    "Details" : "Chi tiết",
    "Reset password" : "Khôi phục mật khẩu",
    "Select a file" : "Select a file",
    "Type" : "Loại",
    "Status" : "Trạng thái",
    "Actions" : "Hành động",
    "Signature" : "Chữ ký",
    "Enter a password" : "Nhập mật khẩu",
    "Confirm password" : "Xác nhận mật khẩu",
    "Next" : "Tiếp theo",
    "Yes" : "Có",
    "No" : "Không",
    "Page not found" : "Trang không tìm thấy",
    "Pending" : "Đang dừng",
    "Choose from Files" : "Chọn từ Tệp",
    "Add users" : "Thêm người dùng",
    "Password reset" : "Đặt lại mật khẩu",
    "New password" : "Mật khẩu mới",
    "Resource" : "Tài nguyên",
    "Dependencies" : "Các phụ thuộc",
    "Remove" : "Xoá",
    "Previous" : "Trước",
    "Loading" : "Đang tải",
    "View" : "Xem",
    "No date" : "No date"
},
"nplurals=1; plural=0;");
