OC.L10N.register(
    "libresign",
    {
    "Other activities" : "Hoạt động khác",
    "Success" : "Thành công",
    "Settings saved" : "Cấu hình đã được lưu",
    "deleted" : "đã xóa",
    "File is too big" : "Tệp quá lớn",
    "File sharing" : "Chia sẻ file",
    "View" : "Xem",
    "File not found" : "Không tìm thấy tập tin",
    "File already exists" : "Tệp đã tồn tại",
    "Account" : "Tài khoản",
    "Invalid user" : "Người dùng không hợp lệ",
    "Email" : "Thư điện tử",
    "Files" : "Tệp",
    "Settings" : "Cài đặt",
    "Authentication required" : "Cần phải được xác thực",
    "This action requires you to confirm your password" : "Để thực hiện hành động này, yêu cầu bạn phải nhập lại mật khẩu",
    "Password" : "Mật khẩu",
    "Confirm" : "Xác nhận",
    "Text" : "Văn bản",
    "Upload" : "Tải lên",
    "Change color" : "Thay đổi màu sắc",
    "Delete" : "Xóa",
    "Save" : "Lưu",
    "Cancel" : "Hủy",
    "No recommendations. Start typing." : "Không có khuyến nghị. Bắt đầu gõ.",
    "Name" : "Tên",
    "Searching …" : "Đang tìm kiếm ...",
    "Update" : "Cập nhật",
    "Next" : "Tiếp theo",
    "Previous" : "Trước",
    "Details" : "Chi tiết",
    "Certificate" : "Chứng chỉ",
    "Type" : "Loại",
    "Status" : "Trạng thái",
    "Actions" : "Hành động",
    "Choose" : "Chọn",
    "Signature" : "Chữ ký",
    "Profile picture" : "Ảnh đại diện",
    "Create account" : "Tạo tài khoản",
    "Confirm password" : "Xác nhận mật khẩu",
    "Enter a password" : "Nhập mật khẩu",
    "Page not found" : "Trang không tìm thấy",
    "Choose from Files" : "Chọn từ Tệp",
    "Send" : "Gửi",
    "Password reset" : "Đặt lại mật khẩu",
    "Current password" : "Mật khẩu cũ",
    "New password" : "Mật khẩu mới",
    "Resource" : "Tài nguyên",
    "Dependencies" : "Các phụ thuộc",
    "Yes" : "Có",
    "No" : "Không",
    "Loading …" : "Đang tải …",
    "Pending" : "Đang dừng",
    "No date" : "No date",
    "Apply" : "Áp dụng",
    "Description" : "Mô tả",
    "Add" : "Thêm",
    "Users" : "Người dùng",
    "Reset password" : "Khôi phục mật khẩu",
    "Select a file" : "Select a file",
    "Add users" : "Thêm người dùng",
    "Remove" : "Xoá"
},
"nplurals=1; plural=0;");
