OC.L10N.register(
    "libresign",
    {
    "File not found" : "找不到檔案",
    "Success" : "成功",
    "Invalid data to sign file" : "簽署文件的數據無效",
    "File already signed by you" : "檔案已由您簽署",
    "signed" : "已簽署",
    "File signed" : "檔案已被簽署",
    "Internal error. Contact admin." : "內部錯誤。聯絡管理員。",
    "Digital signed by LibreSign. Validate in %s" : "由 LibreSign 進行數碼簽署。在 %s 中驗證",
    "UUID not found" : "未找到 UUID",
    "Invalid user or password" : "無效的用戶或密碼",
    "Invalid UUID" : "無效的 UUID",
    "This is not your file" : "這不是你的檔案",
    "User already exists. Please login." : "用戶已存在。請登入。",
    "File already signed." : "檔案已被簽署。",
    "You are not logged in. Please log in." : "您未登入。請登入。",
    "Invalid user" : "無效的用戶",
    "Invalid email" : "無效的電郵地址",
    "User already exists" : "用戶已存在",
    "Password is mandatory" : "必須有密碼",
    "Password to sign is mandatory" : "簽署密碼是必填項",
    "LibreSign" : "LibreSign",
    "Changes into a file for you to sign" : "一份要你簽署的文件有多處變化",
    "File to sign" : "要簽署的檔案",
    "Changes have been made in a file that you have to sign. Access the link below:" : "一份需要你簽署的文件進行了多處更改。存取下面的連結：",
    "Sign »%s«" : "簽署 »%s«",
    "There is a file for you to sign" : "有一個檔案供您簽署",
    "There is a document for you to sign. Access the link below:" : "有一個文件供您簽署。 訪問以下連結：",
    "Signature request cancelled" : "簽署請求已取消",
    "The signature request has been canceled." : "簽署請求已被取消",
    "Insufficient permissions to use API" : "權限不足，無法使用API",
    "Name is mandatory" : "必須有名字",
    "The name can only contain \"a-z\", \"A-Z\", \"0-9\" and \"-_\" chars." : "該名稱只能包含 “a-z”，“A-Z”，“0-9” 和 “ -_” 字符。",
    "Empty file" : "空檔案",
    "Inform URL or base64 to sign" : "通知進行簽署的 URL 或 base64",
    "Invalid base64 file" : "無效的 base64 檔案",
    "Invalid UUID file" : "無效的 UUID 檔案",
    "Empty users list" : "空白的用戶清單",
    "User list needs to be an array" : "用戶清單必須是一個數組",
    "Remove duplicated users, email address need to be unique" : "刪除重複的用戶，電郵地址必須是唯一的",
    "Document already signed" : "文件已簽署",
    "No signature was requested to %s" : "沒有發給 %s 的簽署請求",
    "User data needs to be an array: user of position %s in list" : "用戶數據需要是一個數組：清單中處於位置 %s 的用戶",
    "User data needs to be an array with values: user of position %s in list" : "用戶數據需要是一個帶值數組：清單中處於位置 %s 的用戶",
    "User %s needs an email address" : "用戶 %s 需要一個電郵地址",
    "Invalid email: user %s" : "無效的電郵地址：用戶 %s",
    "File already exists" : "檔案已存在",
    "Invalid URL file" : "無效的 URL 檔案",
    "The URL should be a PDF." : "URL 應為 PDF。",
    "Invalid PDF" : "無效的PDF",
    "✍️ Libre digital signature app for Nextcloud" : "✍️ Libre - Nextcloud 的數位簽署應用程式 ",
    "**This is a libre digital PDF signature app for Nextcloud**\n\n* ✍️ Sign PDF documents using digital signature\n* ⚠️ Setup of this app requires access to terminal and even getting your hands dirty with installation of additional software. See [setup instructions](https://github.com/LibreSign/libresign/blob/main/README.md#setup) for details.\n* **Requirements :**\n    * CFSSL server\n    * Java\n    * JSignPDF" : "**這是適用於 Nextcloud 的 Libre 數位PDF簽名應用程式**\n\n*✍️使用數位簽名來簽署PDF文件\n*⚠️此應用程式的安裝需要存取終端，甚至需要安裝其他軟件。 有關細節，請參見［設置說明］（https://github.com/LibreSign/libresign/blob/main/README.md#setup）。\n* **要求 ：**\n* CFSSL伺服器\n* Java\n* JSignPDF",
    "Subscription password." : "訂閱密碼。",
    "Sign the document." : "在文件上簽署。",
    "Name (CN)" : "名稱（CN）",
    "Country (C)" : "國家（C）",
    "Organization (O)" : "組織（O）",
    "Organization Unit (OU)" : "組織部門（OU）",
    "CFSSL API URI" : "CFSSL API URI",
    "Config path" : "配置路徑",
    "Root certificate data." : "根證書數據。",
    "To generate new signatures, you must first generate the root certificate." : "要生成新簽署，必須首先生成根證書。",
    "Generate root certificate." : "生成根證書。",
    "Generated certificate!" : "生成證書！",
    "Could not generate certificate." : "無法生成根證書。",
    "Webhook" : "Webhook",
    "Select authorized groups." : "選擇已授權的群組。",
    "Create new subscription." : "建立新訂閱",
    "Root certificate has not been configured by the Administrator!" : "管理員尚未配置根證書！",
    "Enter your email." : "輸入電郵地址。",
    "Email" : "電郵地址",
    "Password must be at least 3 characters." : "密碼需長於3個字元。",
    "Password" : "密碼",
    "Passwords do not match" : "密碼不相符",
    "Confirm password" : "確認密碼",
    "Password to confirm signature on the document!" : "確認文件上簽名的密碼！",
    "Password for sign document." : "簽署文件的密碼。",
    "Register" : "註冊",
    "User created!" : "用戶創建了！",
    "Sorry but the page you are looking for does not exist, has been removed, moved or is temporarily unavailable." : "抱歉，您要查找的頁面不存在，已被刪除，移動或暫時不可用。",
    "Congratulations, you have successfully signed the digital document using an Open Source digital signer on Nextcloud." : "恭喜，您已經在 Nextcloud 上使用開源數位簽署器成功簽署了數位文件。",
    "Organizational Unit (OU)" : "組織部門（OU）",
    "Signature storage." : "簽署儲存。",
    "Select folder where signature will be saved." : "選擇儲存簽署的資料夾。",
    "Select Folder." : "選擇資料夾。",
    "Generate Subscription." : "産生訂閱。",
    "Subscription generated and available at {path}!" : "訂閱已生成，可以在 {path} 上使用！",
    "Could not create signature." : "無法建立簽署。",
    "Choose a folder to store your signature!" : "選擇儲存簽署的資料夾！",
    "Signature location." : "簽署位置。",
    "Select signature file location." : "選擇簽署檔案位置。",
    "Select signature." : "選擇簽名。",
    "Signature password." : "簽署密碼。",
    "Signed document available at {place}" : "已簽署的文件位於 {place}",
    "Could not sign document!" : "無法簽署文件！",
    "Choose your subscription location!" : "選擇訂閱位置。",
    "Validation URL" : "驗證URL",
    "To validate signature of the documents" : "驗證文件簽名",
    "Validate Subscription." : "驗證訂閱。",
    "Enter the UUID of the document to validate." : "輸入要驗證的文檔的UUID。",
    "Validation" : "驗證",
    "You need to create an account to sign this file." : "您需要創建一個賬戶來簽署此檔案。"
},
"nplurals=1; plural=0;");
