OC.L10N.register(
    "libresign",
    {
    "File not found" : "找不到檔案",
    "Success" : "成功",
    "File already signed by you" : "檔案已被您簽名",
    "signed.%s" : "已簽名。%s",
    "File signed" : "檔案已被簽名",
    "Internal error. Contact admins." : "內部錯誤。聯絡管理員。",
    "Digital signed by LibreSign. Validate in %s" : "由 LibreSign 進行數碼簽名。在 %s 中驗證",
    "UUID not found" : "未找到 UUID",
    "Invalid user or password" : "無效的用戶或密碼",
    "Invalid UUID" : "無效的 UUID",
    "This is not your file" : "這不是你的檔案",
    "User already exists. Please loggin." : "用戶已存在。 請登錄。",
    "File already signed." : "檔案已被簽名。",
    "You are not logged in. Please log in." : "您未登入。請登入。",
    "Invalid user" : "無效的用戶",
    "Invalid email" : "無效的電郵地址",
    "User already exists" : "用戶已存在",
    "Password is mandatory" : "必須有密碼",
    "Password to sign is mandatory" : "簽名密碼是必填項",
    "LibreSign" : "LibreSign",
    "File to sign" : "要簽名的檔案",
    "Sign »%s«" : "簽名 »%s«",
    "There is a file for you to sign" : "有一個檔案供您簽名",
    "There is a document for you to sign. Access the link below:" : "有一個文件供您簽名。 訪問以下連結：",
    "Signature request cancelled" : "簽名請求已取消",
    "The signature request has been cancelled." : "簽名請求已被取消",
    "Insufficient permissions to use API" : "權限不足，無法使用API",
    "Name is mandatory" : "必須有名字",
    "The name can only contain \"a-z\", \"A-Z\", \"0-9\" and \"-_\" chars." : "該名稱只能包含 “a-z”，“A-Z”，“0-9” 和 “ -_” 字符。",
    "Empty file" : "空檔案",
    "Invalid url file" : "提供的 URL 檔案無效",
    "The URL should be a PDF." : "URL 應為 PDF。",
    "Invalid base64 file" : "無效的 base64 檔案",
    "Invalid file UUID" : "無效的檔案 UUID",
    "Invalid email: user %s" : "無效的電郵地址：用戶 %s",
    "Another file like this already exists" : "類似檔案已經存在",
    "Subscription password." : "訂閱密碼。",
    "Sign the document." : "在文件上簽名。",
    "Name (CN)" : "名稱（CN）",
    "Country (C)" : "國家（C）",
    "Organization (O)" : "組織（O）",
    "Organization Unit (OU)" : "組織部門（OU）",
    "Config path" : "配置路徑",
    "Root Certificate Data." : "根證書數據。",
    "To generate new signatures, you must first generate the root certificate." : "要生成新簽名，必須首先生成根證書。",
    "Generate Root Certificate." : "生成根證書。",
    "Could not generate certificate." : "無法生成根證書。",
    "Create new subscription." : "建立新訂閱",
    "Enter your email." : "輸入電郵地址。",
    "Email" : "電郵地址",
    "Password must be at least 8 characters." : "密碼需長於8個字元。",
    "Password" : "密碼",
    "Password does not match" : "密碼不匹配",
    "Confirm password" : "確認密碼",
    "User created!" : "用戶創建了！",
    "Signature storage." : "簽名儲存。",
    "Select folder where signature will be saved." : "選擇儲存簽名的資料夾。",
    "Select Folder." : "選擇資料夾。",
    "Generate Subscription." : "産生訂閱。",
    "Could not create signature." : "無法建立簽名。",
    "Choose a folder to store your signature!" : "選擇儲存簽名的資料夾！",
    "Signature location." : "簽名位置。",
    "Select subscription location." : "選擇訂閱位置。",
    "Select Subscription." : "選擇訂閱。",
    "Could not sign document!" : "無法簽署文件！",
    "Choose your subscription location!" : "選擇訂閱位置。",
    "You need to create an account to sign this file." : "您需要創建一個賬戶來簽署此檔案。"
},
"nplurals=1; plural=0;");
